<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: ConjugateGradient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>ConjugateGradient.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/*                                                                                                              */</span>
<a name="l00003"></a>00003 <span class="comment">/*   Flood: An Open Source Neural Networks C++ Library                                                          */</span>
<a name="l00004"></a>00004 <span class="comment">/*   www.cimne.com/flood                                                                                        */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                                                              */</span>
<a name="l00006"></a>00006 <span class="comment">/*   C O N J U G A T E   G R A D I E N T   C L A S S   H E A D E R                                              */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                                                              */</span>
<a name="l00008"></a>00008 <span class="comment">/*   Roberto Lopez                                                                                              */</span>
<a name="l00009"></a>00009 <span class="comment">/*   International Center for Numerical Methods in Engineering (CIMNE)                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/*   Technical University of Catalonia (UPC)                                                                    */</span>
<a name="l00011"></a>00011 <span class="comment">/*   Barcelona, Spain                                                                                           */</span>
<a name="l00012"></a>00012 <span class="comment">/*   E-mail: rlopez@cimne.upc.edu                                                                               */</span>
<a name="l00013"></a>00013 <span class="comment">/*                                                                                                              */</span>
<a name="l00014"></a>00014 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __CONJUGATEGRADIENT_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __CONJUGATEGRADIENT_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "TrainingAlgorithm.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "../ObjectiveFunctional/ObjectiveFunctional.h"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">namespace </span>Flood
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 
<a name="l00028"></a>00028         
<a name="l00029"></a><a class="code" href="class_flood_1_1_conjugate_gradient.html">00029</a> <span class="keyword">class </span><a class="code" href="class_flood_1_1_conjugate_gradient.html">ConjugateGradient</a> : <span class="keyword">public</span> <a class="code" href="class_flood_1_1_training_algorithm.html">TrainingAlgorithm</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033 
<a name="l00034"></a>00034    <span class="comment">// ENUMERATIONS</span>
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_flood_1_1_conjugate_gradient.html#25790b885fdff9bb89c6f5a217f0b205">00038</a>    <span class="keyword">enum</span> <a class="code" href="class_flood_1_1_conjugate_gradient.html#25790b885fdff9bb89c6f5a217f0b205" title="Enumeration of the available training operators for obtaining the training direction...">TrainingDirectionMethod</a>{PolakRibiere, FletcherReeves};
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041    <span class="comment">// GENERAL CONSTRUCTOR</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_conjugate_gradient.html#d8995e55104549bba7965ee34e3d58ba">ConjugateGradient</a>(<a class="code" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a>*);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046    <span class="comment">// DEFAULT CONSTRUCTOR</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_conjugate_gradient.html#d8995e55104549bba7965ee34e3d58ba">ConjugateGradient</a>(<span class="keywordtype">void</span>); 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051    <span class="comment">// DESTRUCTOR</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053    <span class="keyword">virtual</span> <a class="code" href="class_flood_1_1_conjugate_gradient.html#8de78d9a6a9a3de2af42e3d22a8b06e2" title="Destructor.">~ConjugateGradient</a>(<span class="keywordtype">void</span>);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056    <span class="comment">// METHODS</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058    <span class="comment">// Get methods</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060    <a class="code" href="class_flood_1_1_conjugate_gradient.html#25790b885fdff9bb89c6f5a217f0b205" title="Enumeration of the available training operators for obtaining the training direction...">TrainingDirectionMethod</a> <a class="code" href="class_flood_1_1_conjugate_gradient.html#312cf61646c6fc8e6be007240ded1cae" title="This method returns the conjugate gradient training direction method used for training...">get_training_direction_method</a>(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061    std::string <a class="code" href="class_flood_1_1_conjugate_gradient.html#c45dc888035e8543e1f7c41e303481b9" title="This method returns a string with the name of the training direction.">get_training_direction_method_name</a>(<span class="keywordtype">void</span>);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063    <span class="comment">// Set methods</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_conjugate_gradient.html#a661ec130df1c2dcd547175e2eb1aec5">set_training_direction_method</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_conjugate_gradient.html#25790b885fdff9bb89c6f5a217f0b205" title="Enumeration of the available training operators for obtaining the training direction...">TrainingDirectionMethod</a>&amp;);
<a name="l00066"></a>00066    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_conjugate_gradient.html#a661ec130df1c2dcd547175e2eb1aec5">set_training_direction_method</a>(<span class="keyword">const</span> std::string&amp;);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068    <span class="comment">// Training direction methods</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_conjugate_gradient.html#edb099e49a4fce5c18f57311277b40d0">calculate_Polak_Ribiere_parameter</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00071"></a>00071    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_conjugate_gradient.html#3b7659f8a5e41753cfdd928ac7ad0403">calculate_Fletcher_Reeves_parameter</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_conjugate_gradient.html#0f2725b7b0352f107938dafc87f8c794">calculate_Polak_Ribiere_training_direction</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00074"></a>00074    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_conjugate_gradient.html#6890040c73a32d3365ccffbdb44f6b6a">calculate_Fletcher_Reeves_training_direction</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> calculate_training_direction(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> calculate_gradient_descent_training_direction(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080    <span class="comment">// Train methods</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_conjugate_gradient.html#1f7edac8d65b594d933a191d5f661d3d">train</a>(<span class="keywordtype">void</span>);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084    <span class="comment">// Training history methods</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_conjugate_gradient.html#3e174711ef6ed48bfc2f92305b654012">set_reserve_all_training_history</a>(<span class="keywordtype">bool</span>);
<a name="l00087"></a>00087    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_conjugate_gradient.html#e5a17eb3641b65bd640054c9cc9ad398">resize_training_history</a>(<span class="keywordtype">int</span>);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089    std::string <a class="code" href="class_flood_1_1_conjugate_gradient.html#17b23df85c7523c284561c42d0f52b7b">get_training_history_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091    <span class="comment">// Utility methods</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093    std::string <a class="code" href="class_flood_1_1_conjugate_gradient.html#eb6c9039b1eba06e3c5573e31524ef7f">to_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00094"></a>00094    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_conjugate_gradient.html#936adf4789d88a333ec67783aa18d86f">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">private</span>:
<a name="l00097"></a>00097 
<a name="l00098"></a>00098    <a class="code" href="class_flood_1_1_conjugate_gradient.html#25790b885fdff9bb89c6f5a217f0b205" title="Enumeration of the available training operators for obtaining the training direction...">TrainingDirectionMethod</a> training_direction_method;
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">// Flood: An Open Source Neural Networks C++ Library.</span>
<a name="l00107"></a>00107 <span class="comment">// Copyright (C) 2005-2010 Roberto Lopez </span>
<a name="l00108"></a>00108 <span class="comment">//</span>
<a name="l00109"></a>00109 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00110"></a>00110 <span class="comment">// modify it under the s of the GNU Lesser General Public</span>
<a name="l00111"></a>00111 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00112"></a>00112 <span class="comment">// version 2.1 of the License, or any later version.</span>
<a name="l00113"></a>00113 <span class="comment">//</span>
<a name="l00114"></a>00114 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00115"></a>00115 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00116"></a>00116 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00117"></a>00117 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00120"></a>00120 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00121"></a>00121 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00122"></a>00122 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:46 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
