<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: EvolutionaryAlgorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>EvolutionaryAlgorithm.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/*                                                                                                              */</span>
<a name="l00003"></a>00003 <span class="comment">/*   Flood: An Open Source Neural Networks C++ Library                                                          */</span>
<a name="l00004"></a>00004 <span class="comment">/*   www.cimne.com/flood                                                                                        */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                                                              */</span>
<a name="l00006"></a>00006 <span class="comment">/*   E V O L U T I O N A R Y   A L G O R I T H M   C L A S S   H E A D E R                                      */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                                                              */</span>
<a name="l00008"></a>00008 <span class="comment">/*   Roberto Lopez                                                                                              */</span>
<a name="l00009"></a>00009 <span class="comment">/*   International Center for Numerical Methods in Engineering (CIMNE)                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/*   Technical University of Catalonia (UPC)                                                                    */</span>
<a name="l00011"></a>00011 <span class="comment">/*   Barcelona, Spain                                                                                           */</span>
<a name="l00012"></a>00012 <span class="comment">/*   E-mail: rlopez@cimne.upc.edu                                                                               */</span>
<a name="l00013"></a>00013 <span class="comment">/*                                                                                                              */</span>
<a name="l00014"></a>00014 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __EVOLUTIONARYALGORITHM_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __EVOLUTIONARYALGORITHM_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "TrainingAlgorithm.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "../ObjectiveFunctional/ObjectiveFunctional.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>Flood
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026  
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_flood_1_1_evolutionary_algorithm.html">00030</a> <span class="keyword">class </span><a class="code" href="class_flood_1_1_evolutionary_algorithm.html">EvolutionaryAlgorithm</a> : <span class="keyword">public</span> <a class="code" href="class_flood_1_1_training_algorithm.html">TrainingAlgorithm</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034 
<a name="l00035"></a>00035    <span class="comment">// ENUMERATIONS</span>
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_flood_1_1_evolutionary_algorithm.html#54baaf1b1584188af05619b4dd9e726d">00039</a>    <span class="keyword">enum</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#54baaf1b1584188af05619b4dd9e726d" title="Enumeration of the available training operators for fitness assignment.">FitnessAssignmentMethod</a>{LinearRanking};
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_flood_1_1_evolutionary_algorithm.html#d5b752af574f083be9173554482371eb">00043</a>    <span class="keyword">enum</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#d5b752af574f083be9173554482371eb" title="Enumeration of the available training operators for selection.">SelectionMethod</a>{RouletteWheel, StochasticUniversalSampling};
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_flood_1_1_evolutionary_algorithm.html#cd674ebbe548102dfffcbe4ed5a34e21">00047</a>    <span class="keyword">enum</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#cd674ebbe548102dfffcbe4ed5a34e21" title="Enumeration of the available training operators for recombination.">RecombinationMethod</a>{Line, Intermediate};
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_flood_1_1_evolutionary_algorithm.html#e77b50bfda084e45f505b98c642aa03f">00051</a>    <span class="keyword">enum</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#e77b50bfda084e45f505b98c642aa03f" title="Enumeration of the available training operators for mutation.">MutationMethod</a>{Normal, Uniform};
<a name="l00052"></a>00052     <span class="comment">// GENERAL CONSTRUCTOR</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#131a7f1f04bb7e8ae33406b7fc02b7ac">EvolutionaryAlgorithm</a>(<a class="code" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a>*);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057    <span class="comment">// DEFAULT CONSTRUCTOR</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#131a7f1f04bb7e8ae33406b7fc02b7ac">EvolutionaryAlgorithm</a>(<span class="keywordtype">void</span>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062    <span class="comment">// DESTRUCTOR</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064    <span class="keyword">virtual</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#2e1ff6c707933f95499418bffe461b73" title="Destructor.">~EvolutionaryAlgorithm</a>(<span class="keywordtype">void</span>);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <span class="comment">// METHODS</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069    <span class="comment">// Get methods</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071    <span class="comment">// Population methods</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#f24197ca785f589044b80233f6418661" title="This method returns the number of individuals in the population.">get_population_size</a>(<span class="keywordtype">void</span>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a>&amp; <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#4ad4819dc0c5e6a1d405477636cb363c" title="This method returns the population Matrix.">get_population</a>(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077    <span class="comment">// Training operators</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079    <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#54baaf1b1584188af05619b4dd9e726d" title="Enumeration of the available training operators for fitness assignment.">FitnessAssignmentMethod</a>&amp; <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#a9a807829cab8fed7f2a27d9714104f2" title="This method returns the fitness assignment method used for training.">get_fitness_assignment_method</a>(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080    std::string <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#e75fd8f2779a6d34e8c9547266102415" title="This method returns a string with the name of the method used for fitness assignment...">get_fitness_assignment_method_name</a>(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082    <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#d5b752af574f083be9173554482371eb" title="Enumeration of the available training operators for selection.">SelectionMethod</a>&amp; <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#f83890473c968a50269775288dadb68e" title="This method returns the selection method used for training.">get_selection_method</a>(<span class="keywordtype">void</span>);
<a name="l00083"></a>00083    std::string <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#1430c8a8dfe5fbe4bcbd7c7ddc7fc630" title="This method returns a string with the name of the method used for selection.">get_selection_method_name</a>(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085    <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#cd674ebbe548102dfffcbe4ed5a34e21" title="Enumeration of the available training operators for recombination.">RecombinationMethod</a>&amp; <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#93cb6d286cccdc1df5bb6c4399ef2cf7" title="This method returns the recombination method used for training.">get_recombination_method</a>(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086    std::string <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#7dd350b8f0447095c646f75d692f95c7" title="This method returns a string with the name of the method used for recombination.">get_recombination_method_name</a>(<span class="keywordtype">void</span>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088    <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#e77b50bfda084e45f505b98c642aa03f" title="Enumeration of the available training operators for mutation.">MutationMethod</a>&amp; <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#e38aa39ec2885d77bff9aed45607987b" title="This method returns the mutation method used for training.">get_mutation_method</a>(<span class="keywordtype">void</span>);
<a name="l00089"></a>00089    std::string <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#e3917ee55dc707529397f3169080f174" title="This method returns a string with the name of the method used for mutation.">get_mutation_method_name</a>(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091    <span class="comment">// Population values</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#8dc418f92e20226b124b753a305e20d6" title="This method returns the actual evaluation value of all individuals in the population...">get_evaluation</a>(<span class="keywordtype">void</span>);
<a name="l00094"></a>00094    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#88637bc64885c228e35b462054a36d7d" title="This method returns the actual fitness value of all individuals in the population...">get_fitness</a>(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;bool&gt;</a>&amp; <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#ac4e2c0b2d8b6ddbc488af08ec4eaa63" title="This method returns the actual selection value of all individuals in the population...">get_selection</a>(<span class="keywordtype">void</span>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097    <span class="keywordtype">bool</span> get_elitism(<span class="keywordtype">void</span>);
<a name="l00098"></a>00098    <span class="keywordtype">double</span> get_selective_pressure(<span class="keywordtype">void</span>);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#4583feb80e1cd22969dec37f07e17a52" title="This method returns the recombination size value.">get_recombination_size</a>(<span class="keywordtype">void</span>);
<a name="l00101"></a>00101    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#ac6fc06a163c6a96655b3afdffd09c4a" title="This method returns the mutation rate value.">get_mutation_rate</a>(<span class="keywordtype">void</span>);
<a name="l00102"></a>00102    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#248b5e8e2cbb9e22cafe8d66b4b8fce3" title="This method returns the mutation range value.">get_mutation_range</a>(<span class="keywordtype">void</span>);    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#06f131b6e1dfc34400bb35ad66dd0d6c" title="This method returns the maximum number of generations to train.">get_maximum_generations_number</a>(<span class="keywordtype">void</span>);
<a name="l00103"></a>00103    <span class="keywordtype">double</span> get_mean_evaluation_goal(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104    <span class="keywordtype">double</span> get_standard_deviation_evaluation_goal(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#7d362d680a472498dc84e826a9f20beb" title="This method returns true if the population history vector of matrices is to be reserved...">get_reserve_population_history</a>(<span class="keywordtype">void</span>);
<a name="l00107"></a>00107    <span class="keywordtype">bool</span> get_reserve_best_individual_history(<span class="keywordtype">void</span>);
<a name="l00108"></a>00108    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#70fb08b5ec51ed509ef2f70151f089ed" title="This method returns true if the mean population norm history vector is to be reserved...">get_reserve_mean_norm_history</a>(<span class="keywordtype">void</span>);
<a name="l00109"></a>00109    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#51346ef8df91c54be9c0db456f8084d5">get_reserve_standard_deviation_norm_history</a>(<span class="keywordtype">void</span>);
<a name="l00110"></a>00110    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#1255171ea1e73e6de165f09fa08730db">get_reserve_best_norm_history</a>(<span class="keywordtype">void</span>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#c771fb543fae2ca2489918d15d975530" title="This method returns true if the mean evaluation history vector is to be reserved...">get_reserve_mean_evaluation_history</a>(<span class="keywordtype">void</span>);
<a name="l00113"></a>00113    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#fe2d4008fcb5a4aa54464c58637fb46a">get_reserve_standard_deviation_evaluation_history</a>(<span class="keywordtype">void</span>);
<a name="l00114"></a>00114    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#926de63e041ea3039396743d12efa4c6" title="This method returns true if the best evaluation history vector is to be reserved...">get_reserve_best_evaluation_history</a>(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Matrix&lt;double&gt;</a> &gt;&amp; <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#e0119a8971d8e42f6e2da0f569b2a3f2" title="This method returns the population history over the training epochs, which is a vector...">get_population_history</a>(<span class="keywordtype">void</span>);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt;&amp; get_best_individual_history(<span class="keywordtype">void</span>);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#ad0a2b5c2e17e66029be44e1af4dd7dc" title="This method returns the mean norm history.">get_mean_norm_history</a>(<span class="keywordtype">void</span>);
<a name="l00121"></a>00121    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#739f6500bace99e5e6c80a3391571def" title="This method returns the standard deviation norm history.">get_standard_deviation_norm_history</a>(<span class="keywordtype">void</span>);
<a name="l00122"></a>00122    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#e2a617a147d25d64111ad20494359e9e" title="This method returns the best norm history.">get_best_norm_history</a>(<span class="keywordtype">void</span>);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#34896d27d7d29339afb6569bda80149e" title="This method returns a history with the mean evaluation of the population during training...">get_mean_evaluation_history</a>(<span class="keywordtype">void</span>);
<a name="l00125"></a>00125    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#ccb3a13348234f38a9f0bf70683206ab" title="This method returns a history with the standard deviation of the population evaluation...">get_standard_deviation_evaluation_history</a>(<span class="keywordtype">void</span>);
<a name="l00126"></a>00126    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#b5dd1e605b894b5d1394b6c69d77d843" title="This method returns a history with the evaluation value of the best individual ever...">get_best_evaluation_history</a>(<span class="keywordtype">void</span>);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128    <span class="comment">// Set methods</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130    <span class="keywordtype">void</span> <span class="keyword">set</span>(void);
<a name="l00131"></a>00131    <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a>*);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#e85b2ebdbdb3e6a40296c0fc40651e98">set_default</a>(<span class="keywordtype">void</span>);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#8a6a1c2cedbc20fb9c40f89f0c462065">set_fitness_assignment_method</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#54baaf1b1584188af05619b4dd9e726d" title="Enumeration of the available training operators for fitness assignment.">FitnessAssignmentMethod</a>&amp;);
<a name="l00136"></a>00136    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#8a6a1c2cedbc20fb9c40f89f0c462065">set_fitness_assignment_method</a>(<span class="keyword">const</span> std::string&amp;);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#c99e597a3e733034bfea49f690945d1e">set_selection_method</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#d5b752af574f083be9173554482371eb" title="Enumeration of the available training operators for selection.">SelectionMethod</a>&amp;);
<a name="l00139"></a>00139    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#c99e597a3e733034bfea49f690945d1e">set_selection_method</a>(<span class="keyword">const</span> std::string&amp;);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#4af5168c57160f65e0fd0305d88ac84a">set_recombination_method</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#cd674ebbe548102dfffcbe4ed5a34e21" title="Enumeration of the available training operators for recombination.">RecombinationMethod</a>&amp;);
<a name="l00142"></a>00142    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#4af5168c57160f65e0fd0305d88ac84a">set_recombination_method</a>(<span class="keyword">const</span> std::string&amp;);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#b6fc43749bf3fb7057b29603c567ea6f">set_mutation_method</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#e77b50bfda084e45f505b98c642aa03f" title="Enumeration of the available training operators for mutation.">MutationMethod</a>&amp;);
<a name="l00145"></a>00145    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#b6fc43749bf3fb7057b29603c567ea6f">set_mutation_method</a>(<span class="keyword">const</span> std::string&amp;);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#993b92e959510d106b5e6ebcf9969b00">set_population_size</a>(<span class="keywordtype">int</span>);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#74b5c0a80814bcf6f9da13b74a267766">set_population</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a>&amp;);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#3ba9afcee6991f51632d7218e886f656">set_evaluation</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00152"></a>00152    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#9ad7f135853d4af9879586740080f0de">set_fitness</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00153"></a>00153    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#72a75c70a01fa4eeced81df263bbf4cb">set_selection</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;bool&gt;</a>&amp;);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155    <span class="keywordtype">void</span> set_elitism(<span class="keywordtype">bool</span>);
<a name="l00156"></a>00156    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#a8c1dbdd77196238de020b6ec990ef16">set_selective_pressure</a>(<span class="keywordtype">double</span>);
<a name="l00157"></a>00157    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#f3ab685a86148eb5c1547252b6840136">set_recombination_size</a>(<span class="keywordtype">double</span>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#222fea8e9cc56fb76128b6d1b5ae16d6">set_mutation_rate</a>(<span class="keywordtype">double</span>);
<a name="l00160"></a>00160    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#370d16d1471e5a02faf0e7b554b279cd">set_mutation_range</a>(<span class="keywordtype">double</span>);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#dd59b4a3deadcade7721f5f277a1586f">set_maximum_generations_number</a>(<span class="keywordtype">int</span>);
<a name="l00163"></a>00163    <span class="keywordtype">void</span> set_mean_evaluation_goal(<span class="keywordtype">double</span>);
<a name="l00164"></a>00164    <span class="keywordtype">void</span> set_standard_deviation_evaluation_goal(<span class="keywordtype">double</span>);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#517ea98d68bb073d469023ab978e659a">set_reserve_population_history</a>(<span class="keywordtype">bool</span>);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168    <span class="keywordtype">void</span> set_reserve_best_individual_history(<span class="keywordtype">bool</span>);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#661666490b425dee9885213699af052c">set_reserve_mean_norm_history</a>(<span class="keywordtype">bool</span>);
<a name="l00171"></a>00171    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#a371eb4aa64d5e6b2ef7cd4ee9718cec">set_reserve_standard_deviation_norm_history</a>(<span class="keywordtype">bool</span>);
<a name="l00172"></a>00172    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#419154d964d13b478844069ea62f7e18">set_reserve_best_norm_history</a>(<span class="keywordtype">bool</span>);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#8057d0ee6b87b2acaca4ed438e6c93b5">set_reserve_mean_evaluation_history</a>(<span class="keywordtype">bool</span>);
<a name="l00175"></a>00175    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#03cc2bda762d42158ee7cded7d36467a">set_reserve_standard_deviation_evaluation_history</a>(<span class="keywordtype">bool</span>);
<a name="l00176"></a>00176    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#a74b95f15fa83e7e631b286ab3bd7d09">set_reserve_best_evaluation_history</a>(<span class="keywordtype">bool</span>);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#8c75725373fbbe807d0f1d4f442c597f">set_reserve_all_training_history</a>(<span class="keywordtype">bool</span>);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#d37fefb224d29840636d738598f42fd0">set_population_history</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> &gt;&amp;);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182    <span class="keywordtype">void</span> set_best_individual_history(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;&amp;);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#431f142cf7acd0a00fe27804380e9b14">set_mean_norm_history</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00185"></a>00185    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#c8d0dd121fb7fbf5da6afa667966d038">set_standard_deviation_norm_history</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00186"></a>00186    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#8dd20341dd3a696ef34354c47a3465cb">set_best_norm_history</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#2fe2c755edecb9f38cde833f89aff498">set_mean_evaluation_history</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00189"></a>00189    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#4ad8b3ef818cb368a0be3f054bd386c1">set_standard_deviation_evaluation_history</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00190"></a>00190    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#010387b1a602694bc9423ac821cde37d">set_best_evaluation_history</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192    <span class="comment">// Population methods</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#e9af6473243d7e2f959e962239c3653f">get_individual</a>(<span class="keywordtype">int</span>);
<a name="l00195"></a>00195    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#09e20c82e57094a37ab4838a59c347ab">set_individual</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> get_best_individual(<span class="keywordtype">void</span>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199    <span class="keywordtype">double</span> calculate_mean_evaluation(<span class="keywordtype">void</span>);
<a name="l00200"></a>00200    <span class="keywordtype">double</span> calculate_standard_deviation_evaluation(<span class="keywordtype">void</span>);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202    <span class="comment">// Initialization methods</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204    <span class="keywordtype">void</span> initialize_population(<span class="keywordtype">double</span>);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#911acb0c69d1b87c287107fea666ca20">initialize_population_uniform</a>(<span class="keywordtype">void</span>);
<a name="l00207"></a>00207    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#911acb0c69d1b87c287107fea666ca20">initialize_population_uniform</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00208"></a>00208    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#911acb0c69d1b87c287107fea666ca20">initialize_population_uniform</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00209"></a>00209    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#911acb0c69d1b87c287107fea666ca20">initialize_population_uniform</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a>&amp;);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#5f1367b5141d0f6b0aeb52da4f43f230">initialize_population_normal</a>(<span class="keywordtype">void</span>);
<a name="l00212"></a>00212    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#5f1367b5141d0f6b0aeb52da4f43f230">initialize_population_normal</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00213"></a>00213    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#5f1367b5141d0f6b0aeb52da4f43f230">initialize_population_normal</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00214"></a>00214    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#5f1367b5141d0f6b0aeb52da4f43f230">initialize_population_normal</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a>&amp;);
<a name="l00215"></a>00215     
<a name="l00216"></a>00216    <span class="comment">// Population norm methods</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#48d8d196aa2e8b97b6d65259cd846ded" title="This method returns a vector containing the norm of each individual in the population...">calculate_population_norm</a>(<span class="keywordtype">void</span>);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220    <span class="comment">// Population evaluation methods</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222    <span class="keywordtype">void</span> perform_fitness_assignment(<span class="keywordtype">void</span>);
<a name="l00223"></a>00223    <span class="keywordtype">void</span> perform_selection(<span class="keywordtype">void</span>);
<a name="l00224"></a>00224    <span class="keywordtype">void</span> perform_recombination(<span class="keywordtype">void</span>);
<a name="l00225"></a>00225    <span class="keywordtype">void</span> perform_mutation(<span class="keywordtype">void</span>);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227    <span class="keywordtype">void</span> evolve_population(<span class="keywordtype">void</span>);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#69002462dafdc4f9ff803cbb85e89925">evaluate_population</a>(<span class="keywordtype">void</span>);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231    <span class="comment">// Fitness assignment methods</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#9cb77c55c417c20cb5ae6fe1d523fd41">perform_linear_ranking_fitness_assignment</a>(<span class="keywordtype">void</span>);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235    <span class="comment">// Selection methods</span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#338da0a912cb42c72ae0643a405ef4da">perform_roulette_wheel_selection</a>(<span class="keywordtype">void</span>);
<a name="l00238"></a>00238    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#7d2478db9606412f114ba13451c74470">perform_stochastic_universal_sampling_selection</a>(<span class="keywordtype">void</span>);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240    <span class="comment">// Recombination methods</span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#d96ad11185d6199d4be7b63e1e208ca3">perform_intermediate_recombination</a>(<span class="keywordtype">void</span>);
<a name="l00243"></a>00243    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#8b2355cd1c0e1954bff314d0bf0d6c03">perform_line_recombination</a>(<span class="keywordtype">void</span>);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245    <span class="comment">// Mutation methods</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#4bfd5b52a238b3f01d3c900364938ace">perform_normal_mutation</a>(<span class="keywordtype">void</span>);
<a name="l00248"></a>00248    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#41538b61cdaa215c1e2aa32647b8ed7b">perform_uniform_mutation</a>(<span class="keywordtype">void</span>);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250    <span class="comment">// Train methods</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#19afe5d0c0cfb593cb916d00974dcea5">train</a>(<span class="keywordtype">void</span>);
<a name="l00253"></a>00253    
<a name="l00254"></a>00254    <span class="comment">// Training history methods</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#a6dfc854ee49001e6a856d728b69029f">resize_training_history</a>(<span class="keywordtype">int</span>);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258    std::string <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#444223d443fef76d36819a0748a20de5">get_training_history_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260    <span class="comment">// Utility methods</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262    std::string <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#ef9131dc93458ef38c1964b56a34bab7">to_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00263"></a>00263    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#1689b1c5e7d17ff4beb017b47b9636a6">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">private</span>:
<a name="l00267"></a>00267 
<a name="l00268"></a>00268    <span class="comment">// MEMBERS</span>
<a name="l00269"></a>00269 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272    <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#54baaf1b1584188af05619b4dd9e726d" title="Enumeration of the available training operators for fitness assignment.">FitnessAssignmentMethod</a> fitness_assignment_method;
<a name="l00273"></a>00273 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276    <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#d5b752af574f083be9173554482371eb" title="Enumeration of the available training operators for selection.">SelectionMethod</a> selection_method;
<a name="l00277"></a>00277 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280    <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#cd674ebbe548102dfffcbe4ed5a34e21" title="Enumeration of the available training operators for recombination.">RecombinationMethod</a> recombination_method;
<a name="l00281"></a>00281 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284    <a class="code" href="class_flood_1_1_evolutionary_algorithm.html#e77b50bfda084e45f505b98c642aa03f" title="Enumeration of the available training operators for mutation.">MutationMethod</a> mutation_method;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286    <span class="comment">// Population stuff</span>
<a name="l00287"></a>00287 
<a name="l00289"></a>00289 
<a name="l00290"></a>00290    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> population;
<a name="l00291"></a>00291 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> evaluation;
<a name="l00295"></a>00295 
<a name="l00297"></a>00297 
<a name="l00298"></a>00298    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> fitness;
<a name="l00299"></a>00299 
<a name="l00301"></a>00301 
<a name="l00302"></a>00302    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;bool&gt;</a> selection;
<a name="l00303"></a>00303    
<a name="l00304"></a>00304    <span class="comment">// Training parameters</span>
<a name="l00305"></a>00305 
<a name="l00306"></a>00306    <span class="keywordtype">bool</span> elitism;
<a name="l00307"></a>00307 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311    <span class="keywordtype">double</span> selective_pressure;
<a name="l00312"></a>00312 
<a name="l00315"></a>00315 
<a name="l00316"></a>00316    <span class="keywordtype">double</span> recombination_size;
<a name="l00317"></a>00317 
<a name="l00320"></a>00320 
<a name="l00321"></a>00321    <span class="keywordtype">double</span> mutation_rate;
<a name="l00322"></a>00322 
<a name="l00325"></a>00325 
<a name="l00326"></a>00326    <span class="keywordtype">double</span> mutation_range;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328    <span class="keywordtype">double</span> mean_evaluation_goal;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330    <span class="keywordtype">double</span> standard_deviation_evaluation_goal;
<a name="l00331"></a>00331 
<a name="l00333"></a>00333    
<a name="l00334"></a>00334    <span class="keywordtype">int</span> maximum_generations_number;
<a name="l00335"></a>00335 
<a name="l00339"></a>00339 
<a name="l00340"></a>00340    <span class="keywordtype">bool</span> reserve_population_history;
<a name="l00341"></a>00341 
<a name="l00344"></a>00344 
<a name="l00345"></a>00345    <span class="keywordtype">bool</span> reserve_best_individual_history;
<a name="l00346"></a>00346 
<a name="l00348"></a>00348 
<a name="l00349"></a>00349    <span class="keywordtype">bool</span> reserve_mean_norm_history;
<a name="l00350"></a>00350 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353    <span class="keywordtype">bool</span> reserve_standard_deviation_norm_history;
<a name="l00354"></a>00354 
<a name="l00356"></a>00356 
<a name="l00357"></a>00357    <span class="keywordtype">bool</span> reserve_best_norm_history;
<a name="l00358"></a>00358    
<a name="l00360"></a>00360 
<a name="l00361"></a>00361    <span class="keywordtype">bool</span> reserve_mean_evaluation_history;
<a name="l00362"></a>00362 
<a name="l00364"></a>00364 
<a name="l00365"></a>00365    <span class="keywordtype">bool</span> reserve_standard_deviation_evaluation_history;
<a name="l00366"></a>00366 
<a name="l00368"></a>00368 
<a name="l00369"></a>00369    <span class="keywordtype">bool</span> reserve_best_evaluation_history;
<a name="l00370"></a>00370 
<a name="l00373"></a>00373 
<a name="l00374"></a>00374    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Matrix&lt;double&gt;</a> &gt; population_history;
<a name="l00375"></a>00375 
<a name="l00378"></a>00378 
<a name="l00379"></a>00379    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; best_individual_history;
<a name="l00380"></a>00380 
<a name="l00383"></a>00383 
<a name="l00384"></a>00384    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> mean_norm_history;
<a name="l00385"></a>00385 
<a name="l00389"></a>00389 
<a name="l00390"></a>00390    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> standard_deviation_norm_history;
<a name="l00391"></a>00391 
<a name="l00393"></a>00393 
<a name="l00394"></a>00394    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> best_norm_history;
<a name="l00395"></a>00395 
<a name="l00397"></a>00397 
<a name="l00398"></a>00398    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> mean_evaluation_history;
<a name="l00399"></a>00399 
<a name="l00401"></a>00401 
<a name="l00402"></a>00402    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> standard_deviation_evaluation_history;
<a name="l00403"></a>00403 
<a name="l00405"></a>00405 
<a name="l00406"></a>00406    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> best_evaluation_history;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408    <span class="comment">// METHODS</span>
<a name="l00409"></a>00409 
<a name="l00410"></a>00410    <span class="comment">// Utility methods</span>
<a name="l00411"></a>00411 
<a name="l00412"></a>00412    <span class="keywordtype">double</span> calculate_random_uniform(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00413"></a>00413    <span class="keywordtype">double</span> calculate_random_normal(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00414"></a>00414 };
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="preprocessor">#endif</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="comment">// Flood: An Open Source Neural Networks C++ Flood.</span>
<a name="l00422"></a>00422 <span class="comment">// Copyright (C) 2005-2010 Roberto Lopez </span>
<a name="l00423"></a>00423 <span class="comment">//</span>
<a name="l00424"></a>00424 <span class="comment">// This Flood is free software; you can redistribute it and/or</span>
<a name="l00425"></a>00425 <span class="comment">// modify it under the s of the GNU Lesser General Public</span>
<a name="l00426"></a>00426 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00427"></a>00427 <span class="comment">// version 2.1 of the License, or any later version.</span>
<a name="l00428"></a>00428 <span class="comment">//</span>
<a name="l00429"></a>00429 <span class="comment">// This Flood is distributed in the hope that it will be useful,</span>
<a name="l00430"></a>00430 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00431"></a>00431 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00432"></a>00432 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00435"></a>00435 <span class="comment">// License along with this Flood; if not, write to the Free Software</span>
<a name="l00436"></a>00436 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:47 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
