<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: FunctionRegressionUtilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>FunctionRegressionUtilities.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/*                                                                                                              */</span>
<a name="l00003"></a>00003 <span class="comment">/*   Flood: An Open Source Neural Networks C++ Library                                                          */</span>
<a name="l00004"></a>00004 <span class="comment">/*   www.cimne.com/flood                                                                                        */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                                                              */</span>
<a name="l00006"></a>00006 <span class="comment">/*   F U N C T I O N   R E G R E S S I O N   U T I L I T I E S   C L A S S   H E A D E R                        */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                                                              */</span>
<a name="l00008"></a>00008 <span class="comment">/*   Roberto Lopez                                                                                              */</span> 
<a name="l00009"></a>00009 <span class="comment">/*   International Center for Numerical Methods in Engineering (CIMNE)                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/*   Technical University of Catalonia (UPC)                                                                    */</span>
<a name="l00011"></a>00011 <span class="comment">/*   Barcelona, Spain                                                                                           */</span>
<a name="l00012"></a>00012 <span class="comment">/*   E-mail: rlopez@cimne.upc.edu                                                                               */</span> 
<a name="l00013"></a>00013 <span class="comment">/*                                                                                                              */</span>
<a name="l00014"></a>00014 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __FUNCTIONREGRESSIONUTILITIES_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCTIONREGRESSIONUTILITIES_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">// Flood includes</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "../Utilities/Vector.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "../Utilities/Matrix.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "../Utilities/InputTargetDataSet.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "../MultilayerPerceptron/MultilayerPerceptron.h"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>Flood
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html">00032</a> <span class="keyword">class </span><a class="code" href="class_flood_1_1_function_regression_utilities.html">FunctionRegressionUtilities</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>:  
<a name="l00036"></a>00036 
<a name="l00037"></a>00037    <span class="comment">// DEFAULT CONSTRUCTOR</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#a7a45fb04ba82a310fbd006f7e3dcb16">FunctionRegressionUtilities</a>(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041    <span class="comment">// MULTILAYER PERCEPTRON CONSTRUCTOR</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#a7a45fb04ba82a310fbd006f7e3dcb16">FunctionRegressionUtilities</a>(<a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>*);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045    <span class="comment">// INPUT-TARGET DATA SEET CONSTRUCTOR</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#a7a45fb04ba82a310fbd006f7e3dcb16">FunctionRegressionUtilities</a>(<a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>*);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049    <span class="comment">// GENERAL CONSTRUCTOR</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#a7a45fb04ba82a310fbd006f7e3dcb16">FunctionRegressionUtilities</a>(<a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>*, <a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>*);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053    <span class="comment">// DESTRUCTOR</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055    <span class="keyword">virtual</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#756af0f173b02fe941ec5ba0c1e633af" title="Destructor.">~FunctionRegressionUtilities</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057    <span class="comment">// METHODS</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059    <span class="comment">// Get methods</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061    <a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>* <a class="code" href="class_flood_1_1_function_regression_utilities.html#95f8fab976eb652cadfbccf801a88c55">get_multilayer_perceptron_pointer</a>(<span class="keywordtype">void</span>);
<a name="l00062"></a>00062    <a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>* <a class="code" href="class_flood_1_1_function_regression_utilities.html#db3d767419fb3e8988399b2915aa03fa">get_input_target_data_set_pointer</a>(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063    
<a name="l00064"></a>00064    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#27441bc5409746ec886aa12054a0cafb">get_display</a>(<span class="keywordtype">void</span>);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066    <span class="comment">// Set methods</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#253b58f447f39878c3a3a2c072b087e9">set_multilayer_perceptron_pointer</a>(<a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>*);
<a name="l00069"></a>00069    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#a1b16c26ba66b53074308b246eabd16a">set_input_target_data_set_pointer</a>(<a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>*);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#bac5724c3c914ed452fcd4931eab8fd4">set_display</a>(<span class="keywordtype">bool</span>);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073    <span class="comment">// Arfificial data generators</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#dc71eb85d2f7f9515668ca759db264d3">generate_artificial_data</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;std::string&gt;</a>&amp;);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077    <span class="comment">// Testing target output data methods</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Matrix&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_function_regression_utilities.html#c80ebc71e00519b120aee43debbc00cb">calculate_testing_target_output_data</a>(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080    std::string <a class="code" href="class_flood_1_1_function_regression_utilities.html#b1b3d9b858317b876b4b55917012e7ad">get_testing_target_output_data</a>(<span class="keywordtype">bool</span>);
<a name="l00081"></a>00081    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#b29a6a5e494bbc45adbc75c7da065950">print_testing_target_output_data</a>(<span class="keywordtype">void</span>);
<a name="l00082"></a>00082    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#2e3f11b5de4294000500da7d501ce219">save_testing_target_output_data</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084    <span class="comment">// Linear regression parameters methods</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_function_regression_utilities.html#b788dda7a96b2fd252ae5d9ce8309588">calculate_linear_regression_parameters</a>(<span class="keywordtype">void</span>);
<a name="l00087"></a>00087    std::string <a class="code" href="class_flood_1_1_function_regression_utilities.html#e619dfbeb15c5d2be03c9a417a2df6d8">get_linear_regression_parameters</a>(<span class="keywordtype">bool</span>);
<a name="l00088"></a>00088    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#872680f8b8cd4ade848ab977b21c2198">print_linear_regression_parameters</a>(<span class="keywordtype">void</span>);
<a name="l00089"></a>00089    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#da8c5d6c7e8602ada814d47f36c40efc">save_linear_regression_parameters</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091    <span class="comment">// Linear regression analysis methods</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093    std::string <a class="code" href="class_flood_1_1_function_regression_utilities.html#527337b69ad33cdd193044965312ea40">get_linear_regression_analysis</a>(<span class="keywordtype">bool</span>);
<a name="l00094"></a>00094    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#de2dae0b906e429f7f0d7d8b4ec540c5">print_linear_regression_analysis</a>(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#f294cacc69fa31d0d5f7fc5c9c4ba606">save_linear_regression_analysis</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">private</span>: 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099    <span class="comment">// MEMBERS</span>
<a name="l00100"></a>00100 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103    <a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>* multilayer_perceptron_pointer;
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107    <a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>* input_target_data_set_pointer;
<a name="l00108"></a>00108 
<a name="l00110"></a>00110    
<a name="l00111"></a>00111    <span class="keywordtype">bool</span> display;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113    <span class="comment">// METHODS</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115    <span class="comment">// Artificial data generator methods</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117    <span class="keywordtype">double</span> calculate_De_Jong_function_evaluation(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00118"></a>00118    <span class="keywordtype">double</span> calculate_Rosenbrock_function_evaluation(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00119"></a>00119    <span class="keywordtype">double</span> calculate_Rastrigin_function_evaluation(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="comment">// Flood: An Open Source Neural Networks C++ Library.</span>
<a name="l00128"></a>00128 <span class="comment">// Copyright (C) 2005-2010 Roberto Lopez </span>
<a name="l00129"></a>00129 <span class="comment">//</span>
<a name="l00130"></a>00130 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00131"></a>00131 <span class="comment">// modify it under the s of the GNU Lesser General Public</span>
<a name="l00132"></a>00132 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00133"></a>00133 <span class="comment">// version 2.1 of the License, or any later version.</span>
<a name="l00134"></a>00134 <span class="comment">//</span>
<a name="l00135"></a>00135 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00136"></a>00136 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00137"></a>00137 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00138"></a>00138 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00141"></a>00141 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00142"></a>00142 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:47 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
