<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: FunctionRegressionUtilities.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>FunctionRegressionUtilities.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/*                                                                                                              */</span>
<a name="l00003"></a>00003 <span class="comment">/*   Flood: An Open Source Neural Networks C++ Library                                                          */</span>
<a name="l00004"></a>00004 <span class="comment">/*   www.cimne.com/flood                                                                                        */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                                                              */</span>
<a name="l00006"></a>00006 <span class="comment">/*   F U N C T I O N   R E G R E S S I O N   U T I L I T I E S   C L A S S                                      */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                                                              */</span> 
<a name="l00008"></a>00008 <span class="comment">/*   Roberto Lopez                                                                                              */</span> 
<a name="l00009"></a>00009 <span class="comment">/*   International Center for Numerical Methods in Engineering (CIMNE)                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/*   Technical University of Catalonia (UPC)                                                                    */</span>
<a name="l00011"></a>00011 <span class="comment">/*   Barcelona, Spain                                                                                           */</span>
<a name="l00012"></a>00012 <span class="comment">/*   E-mail: rlopez@cimne.upc.edu                                                                               */</span> 
<a name="l00013"></a>00013 <span class="comment">/*                                                                                                              */</span>
<a name="l00014"></a>00014 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// System includes</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// Flood includes</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "FunctionRegressionUtilities.h"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>Flood
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// DEFAULT CONSTRUCTOR</span>
<a name="l00032"></a>00032 
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#a7a45fb04ba82a310fbd006f7e3dcb16">00036</a> <a class="code" href="class_flood_1_1_function_regression_utilities.html#a7a45fb04ba82a310fbd006f7e3dcb16">FunctionRegressionUtilities::FunctionRegressionUtilities</a>(<span class="keywordtype">void</span>)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038    multilayer_perceptron_pointer = NULL;
<a name="l00039"></a>00039    input_target_data_set_pointer = NULL;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041    display = <span class="keyword">true</span>;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// MULTILAYER PERCEPTRON CONSTRUCTOR</span>
<a name="l00046"></a>00046 
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#e61907dd1e0d537df3d4cb1d2edd843c">00052</a> <a class="code" href="class_flood_1_1_function_regression_utilities.html#a7a45fb04ba82a310fbd006f7e3dcb16">FunctionRegressionUtilities::FunctionRegressionUtilities</a>(<a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>* new_multilayer_perceptron_pointer)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054    multilayer_perceptron_pointer = new_multilayer_perceptron_pointer;
<a name="l00055"></a>00055    input_target_data_set_pointer = NULL;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057    display = <span class="keyword">true</span>;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// INPUT-TARGET DATA SET CONSTRUCTOR</span>
<a name="l00062"></a>00062 
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#781bc32b4a19e45ab76ee85b2b0cec70">00068</a> <a class="code" href="class_flood_1_1_function_regression_utilities.html#a7a45fb04ba82a310fbd006f7e3dcb16">FunctionRegressionUtilities::FunctionRegressionUtilities</a>(<a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>* new_input_target_data_set_pointer)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070    multilayer_perceptron_pointer = NULL;
<a name="l00071"></a>00071    input_target_data_set_pointer = new_input_target_data_set_pointer;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073    display = <span class="keyword">true</span>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// GENERAL CONSTRUCTOR</span>
<a name="l00078"></a>00078 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <a class="code" href="class_flood_1_1_function_regression_utilities.html#a7a45fb04ba82a310fbd006f7e3dcb16">FunctionRegressionUtilities::FunctionRegressionUtilities</a>
<a name="l00086"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#7945cd0f8aa0e2a530a21e78daaea243">00086</a> (<a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>* new_multilayer_perceptron_pointer, <a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>* new_input_target_data_set_pointer)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088    multilayer_perceptron_pointer = new_multilayer_perceptron_pointer;
<a name="l00089"></a>00089    
<a name="l00090"></a>00090    input_target_data_set_pointer = new_input_target_data_set_pointer;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092    display = <span class="keyword">true</span>;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">// DESTRUCTOR</span>
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#756af0f173b02fe941ec5ba0c1e633af">00100</a> <a class="code" href="class_flood_1_1_function_regression_utilities.html#756af0f173b02fe941ec5ba0c1e633af" title="Destructor.">FunctionRegressionUtilities::~FunctionRegressionUtilities</a>()
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">// METHODS</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">// MultilayerPerceptron* get_multilayer_perceptron_pointer(void) method</span>
<a name="l00108"></a>00108 
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#95f8fab976eb652cadfbccf801a88c55">00112</a> <a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>* <a class="code" href="class_flood_1_1_function_regression_utilities.html#95f8fab976eb652cadfbccf801a88c55">FunctionRegressionUtilities::get_multilayer_perceptron_pointer</a>(<span class="keywordtype">void</span>)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114    <span class="keywordflow">return</span>(multilayer_perceptron_pointer);   
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">// InputTargetDataSet* get_input_target_data_set(double) method</span>
<a name="l00119"></a>00119 
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#db3d767419fb3e8988399b2915aa03fa">00123</a> <a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>* <a class="code" href="class_flood_1_1_function_regression_utilities.html#db3d767419fb3e8988399b2915aa03fa">FunctionRegressionUtilities::get_input_target_data_set_pointer</a>(<span class="keywordtype">void</span>)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125    <span class="keywordflow">return</span>(input_target_data_set_pointer);   
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">// bool get_display(void) method</span>
<a name="l00130"></a>00130 
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#27441bc5409746ec886aa12054a0cafb">00134</a> <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#27441bc5409746ec886aa12054a0cafb">FunctionRegressionUtilities::get_display</a>(<span class="keywordtype">void</span>)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136    <span class="keywordflow">return</span>(display);     
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">// void set_multilayer_perceptron_pointer(MultilayerPerceptron*) method</span>
<a name="l00141"></a>00141 
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#253b58f447f39878c3a3a2c072b087e9">00146</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#253b58f447f39878c3a3a2c072b087e9">FunctionRegressionUtilities::set_multilayer_perceptron_pointer</a>(<a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>* new_multilayer_perceptron_pointer)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148    multilayer_perceptron_pointer = new_multilayer_perceptron_pointer;   
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">// void set_input_target_data_set_pointer(InputTargetDataSet*) method</span>
<a name="l00153"></a>00153 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#a1b16c26ba66b53074308b246eabd16a">FunctionRegressionUtilities</a>
<a name="l00160"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#a1b16c26ba66b53074308b246eabd16a">00160</a> <a class="code" href="class_flood_1_1_function_regression_utilities.html#a1b16c26ba66b53074308b246eabd16a">::set_input_target_data_set_pointer</a>(<a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>* new_input_target_data_set_pointer)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162    input_target_data_set_pointer = new_input_target_data_set_pointer;   
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">// void set_display(bool) method</span>
<a name="l00167"></a>00167 
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#bac5724c3c914ed452fcd4931eab8fd4">00174</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#bac5724c3c914ed452fcd4931eab8fd4">FunctionRegressionUtilities::set_display</a>(<span class="keywordtype">bool</span> new_display)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176    display = new_display;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">// Vector&lt; Matrix&lt;double&gt; &gt;  calculate_testing_target_output_data(void) method</span>
<a name="l00181"></a>00181 
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#c80ebc71e00519b120aee43debbc00cb">00185</a> <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Matrix&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_function_regression_utilities.html#c80ebc71e00519b120aee43debbc00cb">FunctionRegressionUtilities::calculate_testing_target_output_data</a>(<span class="keywordtype">void</span>)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187    <span class="comment">// Control sentence (if debug)</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191    <span class="keywordflow">if</span>(multilayer_perceptron_pointer == NULL)
<a name="l00192"></a>00192    {
<a name="l00193"></a>00193       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: FunctionRegressionUtilities class."</span> &lt;&lt; std::endl 
<a name="l00194"></a>00194                 &lt;&lt; <span class="stringliteral">"Vector&lt; Matrix&lt;double&gt; &gt; calculate_testing_target_output_data(void)."</span> &lt;&lt; std::endl
<a name="l00195"></a>00195                 &lt;&lt; <span class="stringliteral">"Multilayer perceptron object cannot be null."</span> &lt;&lt; std::endl;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197       exit(1);   
<a name="l00198"></a>00198    }
<a name="l00199"></a>00199    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(input_target_data_set_pointer == NULL)
<a name="l00200"></a>00200    {
<a name="l00201"></a>00201       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: FunctionRegressionUtilities class."</span> &lt;&lt; std::endl 
<a name="l00202"></a>00202                 &lt;&lt; <span class="stringliteral">"Vector&lt; Matrix&lt;double&gt; &gt; calculate_testing_target_output_data(void)."</span> &lt;&lt; std::endl
<a name="l00203"></a>00203                 &lt;&lt; <span class="stringliteral">"Input-target data set object cannot be null."</span> &lt;&lt; std::endl;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205       exit(1);   
<a name="l00206"></a>00206    }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">   #endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210    <span class="keywordtype">int</span> outputs_number = multilayer_perceptron_pointer-&gt;<a class="code" href="class_flood_1_1_multilayer_perceptron.html#eb935150e692d7782823128c788fad9c" title="This method returns the number of neurons in the output layer of the neural network...">get_outputs_number</a>();
<a name="l00211"></a>00211 
<a name="l00212"></a>00212    <span class="keywordtype">int</span> testing_instances_number = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#5e44601c6609c4df253bb097957765f8" title="This method returns the number of instances in the data set which will be used for...">get_testing_instances_number</a>(); 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Matrix&lt;double&gt;</a> &gt; testing_target_output_data(outputs_number);  
<a name="l00215"></a>00215 
<a name="l00216"></a>00216    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> testing_input_data = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#1b36e839cb26f10b3e891e8bb210db8b">get_testing_input_data</a>();
<a name="l00217"></a>00217 
<a name="l00218"></a>00218    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> testing_target_data = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#23fe0d542dcad6f95bdd5028898a4725">get_testing_target_data</a>();
<a name="l00219"></a>00219 
<a name="l00220"></a>00220    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> testing_output_data = multilayer_perceptron_pointer-&gt;<a class="code" href="class_flood_1_1_multilayer_perceptron.html#3a2c8213216a99e0ae9d184a67f9c786">calculate_output_matrix</a>(testing_input_data);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; outputs_number; i++)
<a name="l00223"></a>00223    {
<a name="l00224"></a>00224       testing_target_output_data[i].<a class="code" href="class_flood_1_1_vector.html#d8f0dc549b3eeea07f7eab128015d0a4">set</a>(testing_instances_number, 2);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; testing_instances_number; j++)
<a name="l00227"></a>00227           {
<a name="l00228"></a>00228          testing_target_output_data[i][j][0] = testing_target_data[j][i];
<a name="l00229"></a>00229          testing_target_output_data[i][j][1] = testing_output_data[j][i];
<a name="l00230"></a>00230           }
<a name="l00231"></a>00231    }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233    <span class="keywordflow">return</span>(testing_target_output_data);
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">// std::string get_testing_target_output_data(bool) method</span>
<a name="l00238"></a>00238 
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#b1b3d9b858317b876b4b55917012e7ad">00243</a> std::string <a class="code" href="class_flood_1_1_function_regression_utilities.html#b1b3d9b858317b876b4b55917012e7ad">FunctionRegressionUtilities::get_testing_target_output_data</a>(<span class="keywordtype">bool</span> show_declaration)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245    std::stringstream buffer;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247    <span class="comment">// Declaration</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249    <span class="keywordflow">if</span>(show_declaration)
<a name="l00250"></a>00250    {
<a name="l00251"></a>00251       buffer &lt;&lt; <span class="stringliteral">"&lt;Flood version='3.0' class='FunctionRegressionUtilities' content='TestingTargetOutputData'&gt;"</span> &lt;&lt; std::endl;
<a name="l00252"></a>00252    }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Matrix&lt;double&gt;</a> &gt; testing_target_output_data = <a class="code" href="class_flood_1_1_function_regression_utilities.html#c80ebc71e00519b120aee43debbc00cb">calculate_testing_target_output_data</a>();
<a name="l00255"></a>00255 
<a name="l00256"></a>00256    <span class="keywordtype">int</span> outputs_number = multilayer_perceptron_pointer-&gt;<a class="code" href="class_flood_1_1_multilayer_perceptron.html#eb935150e692d7782823128c788fad9c" title="This method returns the number of neurons in the output layer of the neural network...">get_outputs_number</a>();
<a name="l00257"></a>00257 
<a name="l00258"></a>00258    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; outputs_number; i++)
<a name="l00259"></a>00259    {   
<a name="l00260"></a>00260       buffer &lt;&lt; <span class="stringliteral">"&lt;OutputVariable&gt;"</span> &lt;&lt; std::endl;
<a name="l00261"></a>00261       buffer &lt;&lt; testing_target_output_data[i];
<a name="l00262"></a>00262       buffer &lt;&lt; <span class="stringliteral">"&lt;/OutputVariable&gt;"</span> &lt;&lt; std::endl;
<a name="l00263"></a>00263    }
<a name="l00264"></a>00264    
<a name="l00265"></a>00265    <span class="keywordflow">return</span>(buffer.str());
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">// void print_testing_target_output_data(void) method</span>
<a name="l00270"></a>00270 
<a name="l00273"></a>00273 
<a name="l00274"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#b29a6a5e494bbc45adbc75c7da065950">00274</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#b29a6a5e494bbc45adbc75c7da065950">FunctionRegressionUtilities::print_testing_target_output_data</a>(<span class="keywordtype">void</span>)
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276    std::cout &lt;&lt; <a class="code" href="class_flood_1_1_function_regression_utilities.html#b1b3d9b858317b876b4b55917012e7ad">get_testing_target_output_data</a>(<span class="keyword">true</span>);
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">// void save_testing_target_output_data(const char*) method</span>
<a name="l00282"></a>00282 
<a name="l00285"></a>00285 
<a name="l00286"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#2e3f11b5de4294000500da7d501ce219">00286</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#2e3f11b5de4294000500da7d501ce219">FunctionRegressionUtilities::save_testing_target_output_data</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename)
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288    std::fstream file; 
<a name="l00289"></a>00289 
<a name="l00290"></a>00290    file.open(filename, std::ios::out);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292    <span class="keywordflow">if</span>(!file.is_open())
<a name="l00293"></a>00293    {
<a name="l00294"></a>00294       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: FunctionRegressionUtilities class."</span> &lt;&lt; std::endl
<a name="l00295"></a>00295                 &lt;&lt; <span class="stringliteral">"void save_testing_target_output_data(const char*) method."</span> &lt;&lt; std::endl
<a name="l00296"></a>00296                 &lt;&lt; <span class="stringliteral">"Cannot open testing target output data file."</span> &lt;&lt; std::endl;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298       exit(1);
<a name="l00299"></a>00299    }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301    file &lt;&lt; <a class="code" href="class_flood_1_1_function_regression_utilities.html#b1b3d9b858317b876b4b55917012e7ad">get_testing_target_output_data</a>(<span class="keyword">true</span>);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303    file.close();
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="comment">// Vector&lt; Vector&lt;double&gt; &gt; calculate_linear_regression_parameters(void)</span>
<a name="l00309"></a>00309 
<a name="l00316"></a>00316 
<a name="l00317"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#b788dda7a96b2fd252ae5d9ce8309588">00317</a> <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_function_regression_utilities.html#b788dda7a96b2fd252ae5d9ce8309588">FunctionRegressionUtilities::calculate_linear_regression_parameters</a>(<span class="keywordtype">void</span>)
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319    <span class="comment">// Control sentence (if debug)</span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>
<a name="l00323"></a>00323    <span class="keywordflow">if</span>(multilayer_perceptron_pointer == NULL)
<a name="l00324"></a>00324    {
<a name="l00325"></a>00325       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: FunctionRegressionUtilities class."</span> &lt;&lt; std::endl 
<a name="l00326"></a>00326                 &lt;&lt; <span class="stringliteral">"Matrix&lt;double&gt; calculate_linear_regression_parameters(void)."</span> &lt;&lt; std::endl
<a name="l00327"></a>00327                 &lt;&lt; <span class="stringliteral">"Multilayer perceptron object cannot be null."</span> &lt;&lt; std::endl;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329       exit(1);   
<a name="l00330"></a>00330    }
<a name="l00331"></a>00331    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(input_target_data_set_pointer == NULL)
<a name="l00332"></a>00332    {
<a name="l00333"></a>00333       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: FunctionRegressionUtilities class."</span> &lt;&lt; std::endl 
<a name="l00334"></a>00334                 &lt;&lt; <span class="stringliteral">"Matrix&lt;double&gt; calculate_linear_regression_parameters(void)."</span> &lt;&lt; std::endl
<a name="l00335"></a>00335                 &lt;&lt; <span class="stringliteral">"Input-target data set object cannot be null."</span> &lt;&lt; std::endl;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337       exit(1);   
<a name="l00338"></a>00338    }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="preprocessor">   #endif</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>
<a name="l00342"></a>00342    <span class="comment">// Multilayer perceptron stuff</span>
<a name="l00343"></a>00343                             
<a name="l00344"></a>00344    <span class="keywordtype">int</span> inputs_number = multilayer_perceptron_pointer-&gt;<a class="code" href="class_flood_1_1_multilayer_perceptron.html#eb935150e692d7782823128c788fad9c" title="This method returns the number of neurons in the output layer of the neural network...">get_outputs_number</a>();
<a name="l00345"></a>00345    <span class="keywordtype">int</span> outputs_number = multilayer_perceptron_pointer-&gt;<a class="code" href="class_flood_1_1_multilayer_perceptron.html#eb935150e692d7782823128c788fad9c" title="This method returns the number of neurons in the output layer of the neural network...">get_outputs_number</a>();
<a name="l00346"></a>00346 
<a name="l00347"></a>00347    <span class="comment">// Input target data set stuff</span>
<a name="l00348"></a>00348 
<a name="l00349"></a>00349    <span class="keywordtype">int</span> testing_instances_number = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#5e44601c6609c4df253bb097957765f8" title="This method returns the number of instances in the data set which will be used for...">get_testing_instances_number</a>();
<a name="l00350"></a>00350 
<a name="l00351"></a>00351    <span class="comment">// Get regression parameters</span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> input(inputs_number);
<a name="l00354"></a>00354    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> target(outputs_number);
<a name="l00355"></a>00355    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> output(outputs_number);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> targets_sum(outputs_number, 0.0);
<a name="l00358"></a>00358    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> squared_targets_sum(outputs_number, 0.0);
<a name="l00359"></a>00359    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> outputs_sum(outputs_number, 0.0);
<a name="l00360"></a>00360    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> targets_outputs_sum(outputs_number, 0.0);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; testing_instances_number; i++)
<a name="l00363"></a>00363    {
<a name="l00364"></a>00364       target = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#e4c6b8fc1a0693c9e67a0cf57375f692">get_testing_target_instance</a>(i);   
<a name="l00365"></a>00365 
<a name="l00366"></a>00366       input = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#c130b94712007cd4892710d1bc625c6c">get_testing_input_instance</a>(i);   
<a name="l00367"></a>00367           output = multilayer_perceptron_pointer-&gt;<a class="code" href="class_flood_1_1_multilayer_perceptron.html#174c73e190ed9f64f4e56cb697f8cdd8">calculate_output</a>(input);   
<a name="l00368"></a>00368 
<a name="l00369"></a>00369           targets_sum += target;
<a name="l00370"></a>00370           squared_targets_sum += target*target;
<a name="l00371"></a>00371           outputs_sum += output;
<a name="l00372"></a>00372       targets_outputs_sum += target*output;
<a name="l00373"></a>00373    }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> intercept = (outputs_sum*squared_targets_sum-targets_sum*targets_outputs_sum)
<a name="l00376"></a>00376    /(squared_targets_sum*testing_instances_number - targets_sum*targets_sum);
<a name="l00377"></a>00377           
<a name="l00378"></a>00378 
<a name="l00379"></a>00379    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> slope = (targets_outputs_sum*testing_instances_number - outputs_sum*targets_sum)
<a name="l00380"></a>00380    /(squared_targets_sum*testing_instances_number - targets_sum*targets_sum);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; linear_regression_parameters(outputs_number);   
<a name="l00383"></a>00383 
<a name="l00384"></a>00384    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; outputs_number; i++)
<a name="l00385"></a>00385    {
<a name="l00386"></a>00386       linear_regression_parameters[i].<a class="code" href="class_flood_1_1_vector.html#d8f0dc549b3eeea07f7eab128015d0a4">set</a>(2);
<a name="l00387"></a>00387 
<a name="l00388"></a>00388           linear_regression_parameters[i][0] = intercept[i];
<a name="l00389"></a>00389       linear_regression_parameters[i][1] = slope[i];
<a name="l00390"></a>00390    }
<a name="l00391"></a>00391  
<a name="l00392"></a>00392    <span class="keywordflow">return</span>(linear_regression_parameters);          
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="comment">// std::string get_linear_regression_parameters(bool) method</span>
<a name="l00397"></a>00397 
<a name="l00401"></a>00401 
<a name="l00402"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#e619dfbeb15c5d2be03c9a417a2df6d8">00402</a> std::string <a class="code" href="class_flood_1_1_function_regression_utilities.html#e619dfbeb15c5d2be03c9a417a2df6d8">FunctionRegressionUtilities::get_linear_regression_parameters</a>(<span class="keywordtype">bool</span> show_declaration)
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404    std::stringstream buffer;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406    <span class="comment">// Declaration</span>
<a name="l00407"></a>00407 
<a name="l00408"></a>00408    <span class="keywordflow">if</span>(show_declaration)
<a name="l00409"></a>00409    {
<a name="l00410"></a>00410       buffer &lt;&lt; <span class="stringliteral">"&lt;Flood version='3.0' class='FunctionRegressionUtilities' content='LinearRegressionParameters'&gt;"</span> &lt;&lt; std::endl;
<a name="l00411"></a>00411    }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; linear_regression_parameters = <a class="code" href="class_flood_1_1_function_regression_utilities.html#b788dda7a96b2fd252ae5d9ce8309588">calculate_linear_regression_parameters</a>();
<a name="l00414"></a>00414 
<a name="l00415"></a>00415    <span class="keywordtype">int</span> outputs_number = multilayer_perceptron_pointer-&gt;<a class="code" href="class_flood_1_1_multilayer_perceptron.html#eb935150e692d7782823128c788fad9c" title="This method returns the number of neurons in the output layer of the neural network...">get_outputs_number</a>();
<a name="l00416"></a>00416 
<a name="l00417"></a>00417    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; outputs_number; i++)
<a name="l00418"></a>00418    {   
<a name="l00419"></a>00419       buffer &lt;&lt; <span class="stringliteral">"&lt;OutputVariable&gt;"</span> &lt;&lt; std::endl;
<a name="l00420"></a>00420  
<a name="l00421"></a>00421       buffer &lt;&lt; <span class="stringliteral">"&lt;Intercept&gt;"</span> &lt;&lt; std::endl
<a name="l00422"></a>00422                  &lt;&lt; linear_regression_parameters[i][0] &lt;&lt; std::endl
<a name="l00423"></a>00423              &lt;&lt; <span class="stringliteral">"&lt;/Intercept&gt;"</span> &lt;&lt; std::endl;
<a name="l00424"></a>00424 
<a name="l00425"></a>00425           buffer &lt;&lt; <span class="stringliteral">"&lt;Slope&gt;"</span> &lt;&lt; std::endl
<a name="l00426"></a>00426                  &lt;&lt; linear_regression_parameters[i][1] &lt;&lt; std::endl
<a name="l00427"></a>00427                  &lt;&lt; <span class="stringliteral">"&lt;/Slope&gt;"</span> &lt;&lt; std::endl;
<a name="l00428"></a>00428 
<a name="l00429"></a>00429       buffer &lt;&lt; <span class="stringliteral">"&lt;/OutputVariable&gt;"</span> &lt;&lt; std::endl;
<a name="l00430"></a>00430    }
<a name="l00431"></a>00431    
<a name="l00432"></a>00432    <span class="keywordflow">return</span>(buffer.str());
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 <span class="comment">// void print_linear_regression_parameters(void) method</span>
<a name="l00437"></a>00437 
<a name="l00440"></a>00440 
<a name="l00441"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#872680f8b8cd4ade848ab977b21c2198">00441</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#872680f8b8cd4ade848ab977b21c2198">FunctionRegressionUtilities::print_linear_regression_parameters</a>(<span class="keywordtype">void</span>)
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443         std::cout &lt;&lt; <a class="code" href="class_flood_1_1_function_regression_utilities.html#e619dfbeb15c5d2be03c9a417a2df6d8">get_linear_regression_parameters</a>(<span class="keyword">true</span>);
<a name="l00444"></a>00444 }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 <span class="comment">// void save_linear_regression_parameters(const char*) method</span>
<a name="l00448"></a>00448 
<a name="l00452"></a>00452 
<a name="l00453"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#da8c5d6c7e8602ada814d47f36c40efc">00453</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#da8c5d6c7e8602ada814d47f36c40efc">FunctionRegressionUtilities::save_linear_regression_parameters</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename)
<a name="l00454"></a>00454 {
<a name="l00455"></a>00455    std::fstream file; 
<a name="l00456"></a>00456 
<a name="l00457"></a>00457    file.open(filename, std::ios::out);
<a name="l00458"></a>00458 
<a name="l00459"></a>00459    <span class="keywordflow">if</span>(!file.is_open())
<a name="l00460"></a>00460    {
<a name="l00461"></a>00461       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: FunctionRegressionUtilities class."</span> &lt;&lt; std::endl
<a name="l00462"></a>00462                 &lt;&lt; <span class="stringliteral">"void save_linear_regression_parameters(const char*) method."</span> &lt;&lt; std::endl
<a name="l00463"></a>00463                 &lt;&lt; <span class="stringliteral">"Cannot open testing target output data file."</span> &lt;&lt; std::endl;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465       exit(1);
<a name="l00466"></a>00466    }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468    file &lt;&lt; <a class="code" href="class_flood_1_1_function_regression_utilities.html#e619dfbeb15c5d2be03c9a417a2df6d8">get_linear_regression_parameters</a>(<span class="keyword">true</span>);
<a name="l00469"></a>00469 
<a name="l00470"></a>00470    file.close();
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="comment">// std::string get_linear_regression_analysis(bool) method</span>
<a name="l00475"></a>00475 
<a name="l00482"></a>00482 
<a name="l00483"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#527337b69ad33cdd193044965312ea40">00483</a> std::string <a class="code" href="class_flood_1_1_function_regression_utilities.html#527337b69ad33cdd193044965312ea40">FunctionRegressionUtilities::get_linear_regression_analysis</a>(<span class="keywordtype">bool</span> show_declaration)
<a name="l00484"></a>00484 {
<a name="l00485"></a>00485    std::stringstream buffer;
<a name="l00486"></a>00486 
<a name="l00487"></a>00487    <span class="comment">// Declaration</span>
<a name="l00488"></a>00488 
<a name="l00489"></a>00489    <span class="keywordflow">if</span>(show_declaration)
<a name="l00490"></a>00490    {
<a name="l00491"></a>00491       buffer &lt;&lt; <span class="stringliteral">"&lt;Flood version='3.0' class='FunctionRegressionUtilities' content='LinearRegressionAnalysis'&gt;"</span> &lt;&lt; std::endl;
<a name="l00492"></a>00492    }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; linear_regression_parameters = <a class="code" href="class_flood_1_1_function_regression_utilities.html#b788dda7a96b2fd252ae5d9ce8309588">calculate_linear_regression_parameters</a>();
<a name="l00495"></a>00495    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Matrix&lt;double&gt;</a> &gt; testing_target_output_data = <a class="code" href="class_flood_1_1_function_regression_utilities.html#c80ebc71e00519b120aee43debbc00cb">calculate_testing_target_output_data</a>();
<a name="l00496"></a>00496 
<a name="l00497"></a>00497    <span class="keywordtype">int</span> outputs_number = multilayer_perceptron_pointer-&gt;<a class="code" href="class_flood_1_1_multilayer_perceptron.html#eb935150e692d7782823128c788fad9c" title="This method returns the number of neurons in the output layer of the neural network...">get_outputs_number</a>();
<a name="l00498"></a>00498 
<a name="l00499"></a>00499    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; outputs_number; i++)
<a name="l00500"></a>00500    {
<a name="l00501"></a>00501       buffer &lt;&lt; <span class="stringliteral">"&lt;OutputVariable&gt;"</span> &lt;&lt; std::endl;
<a name="l00502"></a>00502  
<a name="l00503"></a>00503       buffer &lt;&lt; <span class="stringliteral">"&lt;Intercept&gt;"</span> &lt;&lt; std::endl
<a name="l00504"></a>00504                  &lt;&lt; linear_regression_parameters[i][0] &lt;&lt; std::endl
<a name="l00505"></a>00505              &lt;&lt; <span class="stringliteral">"&lt;/Intercept&gt;"</span> &lt;&lt; std::endl;
<a name="l00506"></a>00506 
<a name="l00507"></a>00507           buffer &lt;&lt; <span class="stringliteral">"&lt;Slope&gt;"</span> &lt;&lt; std::endl
<a name="l00508"></a>00508                  &lt;&lt; linear_regression_parameters[i][1] &lt;&lt; std::endl
<a name="l00509"></a>00509                  &lt;&lt; <span class="stringliteral">"&lt;/Slope&gt;"</span> &lt;&lt; std::endl;
<a name="l00510"></a>00510      
<a name="l00511"></a>00511           buffer &lt;&lt; <span class="stringliteral">"&lt;TestingTargetOutputData&gt;"</span> &lt;&lt; std::endl
<a name="l00512"></a>00512              &lt;&lt; testing_target_output_data[i]
<a name="l00513"></a>00513                  &lt;&lt; <span class="stringliteral">"&lt;/TestingTargetOutputData&gt;"</span> &lt;&lt; std::endl;
<a name="l00514"></a>00514 
<a name="l00515"></a>00515       buffer &lt;&lt; <span class="stringliteral">"&lt;/OutputVariable&gt;"</span> &lt;&lt; std::endl;
<a name="l00516"></a>00516    }
<a name="l00517"></a>00517 
<a name="l00518"></a>00518    <span class="keywordflow">return</span>(buffer.str());
<a name="l00519"></a>00519 }
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 <span class="comment">// void print_linear_regression_analysis(void) method</span>
<a name="l00523"></a>00523 
<a name="l00526"></a>00526 
<a name="l00527"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#de2dae0b906e429f7f0d7d8b4ec540c5">00527</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#de2dae0b906e429f7f0d7d8b4ec540c5">FunctionRegressionUtilities::print_linear_regression_analysis</a>(<span class="keywordtype">void</span>)
<a name="l00528"></a>00528 {
<a name="l00529"></a>00529         std::cout &lt;&lt; <a class="code" href="class_flood_1_1_function_regression_utilities.html#527337b69ad33cdd193044965312ea40">get_linear_regression_analysis</a>(<span class="keyword">true</span>);
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 <span class="comment">// void save_linear_regression_analysis(const char*) method</span>
<a name="l00534"></a>00534 
<a name="l00538"></a>00538 
<a name="l00539"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#f294cacc69fa31d0d5f7fc5c9c4ba606">00539</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#f294cacc69fa31d0d5f7fc5c9c4ba606">FunctionRegressionUtilities::save_linear_regression_analysis</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename)
<a name="l00540"></a>00540 { 
<a name="l00541"></a>00541    std::fstream file; 
<a name="l00542"></a>00542 
<a name="l00543"></a>00543    file.open(filename, std::ios::out);
<a name="l00544"></a>00544 
<a name="l00545"></a>00545    <span class="keywordflow">if</span>(!file.is_open())
<a name="l00546"></a>00546    {
<a name="l00547"></a>00547       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: FunctionRegressionUtilities class."</span> &lt;&lt; std::endl
<a name="l00548"></a>00548                 &lt;&lt; <span class="stringliteral">"void save_linear_regression_analysis(const char*) method."</span> &lt;&lt; std::endl
<a name="l00549"></a>00549                 &lt;&lt; <span class="stringliteral">"Cannot open regression analysis  XML-type file."</span> &lt;&lt; std::endl;
<a name="l00550"></a>00550 
<a name="l00551"></a>00551       exit(1);
<a name="l00552"></a>00552    }
<a name="l00553"></a>00553 
<a name="l00554"></a>00554    file &lt;&lt; <a class="code" href="class_flood_1_1_function_regression_utilities.html#527337b69ad33cdd193044965312ea40">get_linear_regression_analysis</a>(<span class="keyword">true</span>);
<a name="l00555"></a>00555 
<a name="l00556"></a>00556    file.close();
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 
<a name="l00561"></a>00561 <span class="comment">// void generate_artificial_data(const Vector&lt;double&gt;&amp;, const Vector&lt;double&gt;&amp;, const Vector&lt;std::string&gt;&amp;)</span>
<a name="l00562"></a>00562 
<a name="l00574"></a>00574 
<a name="l00575"></a>00575 <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_function_regression_utilities.html#dc71eb85d2f7f9515668ca759db264d3">FunctionRegressionUtilities::generate_artificial_data</a>
<a name="l00576"></a><a class="code" href="class_flood_1_1_function_regression_utilities.html#dc71eb85d2f7f9515668ca759db264d3">00576</a> (<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; mean, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; standard_deviation, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;std::string&gt;</a>&amp; function_names)
<a name="l00577"></a>00577 {
<a name="l00578"></a>00578    <span class="keywordtype">int</span> input_variables_number = input_target_data_set_pointer-&gt;get_input_variables_number();
<a name="l00579"></a>00579    <span class="keywordtype">int</span> target_variables_number = input_target_data_set_pointer-&gt;get_target_variables_number();
<a name="l00580"></a>00580 
<a name="l00581"></a>00581    <span class="comment">// Control sentence (if debug)</span>
<a name="l00582"></a>00582 
<a name="l00583"></a>00583 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00584"></a>00584 <span class="preprocessor"></span>
<a name="l00585"></a>00585    <span class="keywordtype">int</span> mean_size = mean.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>();
<a name="l00586"></a>00586    <span class="keywordtype">int</span> standard_deviation_size = standard_deviation.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>();
<a name="l00587"></a>00587 
<a name="l00588"></a>00588    <span class="keywordflow">if</span>(mean_size != input_variables_number)
<a name="l00589"></a>00589    {
<a name="l00590"></a>00590       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: FunctionRegressionUtilities class."</span> &lt;&lt; std::endl
<a name="l00591"></a>00591                                 &lt;&lt; <span class="stringliteral">"void generate_artificial_data(const Vector&lt;double&gt;&amp;, const Vector&lt;double&gt;&amp;, const Vector&lt;std::string&gt;&amp;) method."</span> &lt;&lt; std::endl
<a name="l00592"></a>00592                 &lt;&lt; <span class="stringliteral">"Size of mean must be equal to number of input variables."</span> &lt;&lt; std::endl;
<a name="l00593"></a>00593 
<a name="l00594"></a>00594       exit(1);   
<a name="l00595"></a>00595    }
<a name="l00596"></a>00596 
<a name="l00597"></a>00597    <span class="keywordflow">if</span>(standard_deviation_size != input_variables_number)
<a name="l00598"></a>00598    {
<a name="l00599"></a>00599       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: FunctionRegressionUtilities class."</span> &lt;&lt; std::endl
<a name="l00600"></a>00600                                 &lt;&lt; <span class="stringliteral">"void generate_artificial_data(const Vector&lt;double&gt;&amp;, const Vector&lt;double&gt;&amp;, const Vector&lt;std::string&gt;&amp;) method."</span> &lt;&lt; std::endl
<a name="l00601"></a>00601                 &lt;&lt; <span class="stringliteral">"Size of standard_deviation must be equal to number of input variables."</span> &lt;&lt; std::endl;
<a name="l00602"></a>00602 
<a name="l00603"></a>00603       exit(1);   
<a name="l00604"></a>00604    }
<a name="l00605"></a>00605 
<a name="l00606"></a>00606    <span class="keywordtype">int</span> function_names_size = function_names.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>();
<a name="l00607"></a>00607 
<a name="l00608"></a>00608    <span class="keywordflow">if</span>(function_names_size != target_variables_number)
<a name="l00609"></a>00609    {
<a name="l00610"></a>00610       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: FunctionRegressionUtilities class."</span> &lt;&lt; std::endl
<a name="l00611"></a>00611                                 &lt;&lt; <span class="stringliteral">"void generate_artificial_data(const Vector&lt;double&gt;&amp;, const Vector&lt;double&gt;&amp;, const Vector&lt;std::string&gt;&amp;) method."</span> &lt;&lt; std::endl
<a name="l00612"></a>00612                 &lt;&lt; <span class="stringliteral">"Size must be equal to number of target variables."</span> &lt;&lt; std::endl;
<a name="l00613"></a>00613 
<a name="l00614"></a>00614       exit(1);   
<a name="l00615"></a>00615    }
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 <span class="preprocessor">   #endif</span>
<a name="l00618"></a>00618 <span class="preprocessor"></span>
<a name="l00619"></a>00619    <span class="comment">// Input-target data set stuff</span>
<a name="l00620"></a>00620 
<a name="l00621"></a>00621    <span class="keywordtype">int</span> instances_number = input_target_data_set_pointer-&gt;get_instances_number();
<a name="l00622"></a>00622 
<a name="l00623"></a>00623    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> input(input_variables_number);
<a name="l00624"></a>00624    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> target(target_variables_number);
<a name="l00625"></a>00625 
<a name="l00626"></a>00626    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; instances_number; i++)
<a name="l00627"></a>00627    {
<a name="l00628"></a>00628       input.<a class="code" href="class_flood_1_1_vector.html#7cf4dc8a9a869b573e7d0534bab10b57">initialize_normal</a>(mean, standard_deviation);
<a name="l00629"></a>00629       
<a name="l00630"></a>00630       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; target_variables_number; j++)
<a name="l00631"></a>00631       {
<a name="l00632"></a>00632          <span class="keywordflow">if</span>(function_names[j] == <span class="stringliteral">"ZeroFunction"</span>)   
<a name="l00633"></a>00633          {        
<a name="l00634"></a>00634             target[j] = 0.0;            
<a name="l00635"></a>00635          }
<a name="l00636"></a>00636          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(function_names[j] == <span class="stringliteral">"DeJongFunction"</span>)   
<a name="l00637"></a>00637          {        
<a name="l00638"></a>00638             target[j] = calculate_De_Jong_function_evaluation(input);            
<a name="l00639"></a>00639          }
<a name="l00640"></a>00640          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(function_names[j] == <span class="stringliteral">"RosenbrockFunction"</span>)   
<a name="l00641"></a>00641          {
<a name="l00642"></a>00642             target[j] = calculate_Rosenbrock_function_evaluation(input);            
<a name="l00643"></a>00643              }
<a name="l00644"></a>00644          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(function_names[j] == <span class="stringliteral">"RastriginFunction"</span>)
<a name="l00645"></a>00645          {
<a name="l00646"></a>00646             target[j] = calculate_Rastrigin_function_evaluation(input);            
<a name="l00647"></a>00647              }
<a name="l00648"></a>00648          <span class="keywordflow">else</span>
<a name="l00649"></a>00649          {
<a name="l00650"></a>00650             std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: FunctionRegressionUtilities class."</span> &lt;&lt; std::endl 
<a name="l00651"></a>00651                           &lt;&lt; <span class="stringliteral">"void generate_artificial_data(const Vector&lt;double&gt;&amp;, const Vector&lt;double&gt;&amp;, const Vector&lt;std::string&gt;&amp;) method."</span> &lt;&lt; std::endl
<a name="l00652"></a>00652                                       &lt;&lt; <span class="stringliteral">"Unknown function name: "</span> &lt;&lt; function_names[j] &lt;&lt; <span class="stringliteral">"."</span> &lt;&lt; std::endl;
<a name="l00653"></a>00653 
<a name="l00654"></a>00654             exit(1);      
<a name="l00655"></a>00655          }
<a name="l00656"></a>00656       }
<a name="l00657"></a>00657 
<a name="l00658"></a>00658           input_target_data_set_pointer-&gt;set_input_instance(i, input);
<a name="l00659"></a>00659           input_target_data_set_pointer-&gt;set_target_instance(i, target);
<a name="l00660"></a>00660    }
<a name="l00661"></a>00661 }
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 <span class="comment">// double calculate_De_Jong_function_evaluation(const Vector&lt;double&gt;&amp;) method</span>
<a name="l00665"></a>00665 
<a name="l00668"></a>00668 
<a name="l00669"></a>00669 <span class="keywordtype">double</span> FunctionRegressionUtilities::calculate_De_Jong_function_evaluation(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; input)
<a name="l00670"></a>00670 {
<a name="l00671"></a>00671    <span class="keywordtype">int</span> input_variables_number = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#912c95fd2c5a33390771adfa4c835960" title="This method returns the number of input variables of the input-target data set.">get_input_variables_number</a>();
<a name="l00672"></a>00672 
<a name="l00673"></a>00673    <span class="keywordtype">double</span> evaluation = 0.0;
<a name="l00674"></a>00674 
<a name="l00675"></a>00675    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; input_variables_number; i++)
<a name="l00676"></a>00676    {
<a name="l00677"></a>00677       evaluation += pow(input[i], 2);
<a name="l00678"></a>00678    }            
<a name="l00679"></a>00679 
<a name="l00680"></a>00680    <span class="keywordflow">return</span>(evaluation);
<a name="l00681"></a>00681 }
<a name="l00682"></a>00682 
<a name="l00683"></a>00683 
<a name="l00684"></a>00684 <span class="comment">// double calculate_Rosenbrock_function_evaluation(const Vector&lt;double&gt;&amp;) method</span>
<a name="l00685"></a>00685 
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 <span class="keywordtype">double</span> FunctionRegressionUtilities::calculate_Rosenbrock_function_evaluation(<span class="keyword">const</span> Vector&lt;double&gt;&amp; input)
<a name="l00690"></a>00690 {
<a name="l00691"></a>00691    <span class="keywordtype">int</span> input_variables_number = input_target_data_set_pointer-&gt;get_input_variables_number();
<a name="l00692"></a>00692 
<a name="l00693"></a>00693    <span class="keywordtype">double</span> evaluation = 0.0;
<a name="l00694"></a>00694 
<a name="l00695"></a>00695    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; input_variables_number-1; i++)
<a name="l00696"></a>00696    {
<a name="l00697"></a>00697       evaluation += 100.0*pow(input[i+1] - pow(input[i],2), 2) + pow(1.0 - input[i], 2);
<a name="l00698"></a>00698    }
<a name="l00699"></a>00699 
<a name="l00700"></a>00700    <span class="keywordflow">return</span>(evaluation);
<a name="l00701"></a>00701 }
<a name="l00702"></a>00702 
<a name="l00703"></a>00703 
<a name="l00704"></a>00704 <span class="comment">// double calculate_Rastrigin_function_evaluation(const Vector&lt;double&gt;&amp;) method</span>
<a name="l00705"></a>00705 
<a name="l00708"></a>00708 
<a name="l00709"></a>00709 <span class="keywordtype">double</span> FunctionRegressionUtilities::calculate_Rastrigin_function_evaluation(<span class="keyword">const</span> Vector&lt;double&gt;&amp; input)
<a name="l00710"></a>00710 {
<a name="l00711"></a>00711    <span class="keywordtype">int</span> input_variables_number = input_target_data_set_pointer-&gt;get_input_variables_number();
<a name="l00712"></a>00712 
<a name="l00713"></a>00713    <span class="keyword">const</span> <span class="keywordtype">double</span> pi = 3.1415927;
<a name="l00714"></a>00714 
<a name="l00715"></a>00715    <span class="keywordtype">double</span> evaluation = 10.0*input_variables_number;
<a name="l00716"></a>00716 
<a name="l00717"></a>00717    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; input_variables_number; i++)
<a name="l00718"></a>00718    {
<a name="l00719"></a>00719       evaluation += pow(input[i], 2) - 10.0*cos(2.0*pi*input[i]);
<a name="l00720"></a>00720    }
<a name="l00721"></a>00721 
<a name="l00722"></a>00722    <span class="keywordflow">return</span>(evaluation);
<a name="l00723"></a>00723 }
<a name="l00724"></a>00724 
<a name="l00725"></a>00725 }
<a name="l00726"></a>00726 
<a name="l00727"></a>00727 
<a name="l00728"></a>00728 <span class="comment">// Flood: An Open Source Neural Networks C++ Library.</span>
<a name="l00729"></a>00729 <span class="comment">// Copyright (C) 2005-2010 Roberto Lopez </span>
<a name="l00730"></a>00730 <span class="comment">//</span>
<a name="l00731"></a>00731 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00732"></a>00732 <span class="comment">// modify it under the s of the GNU Lesser General Public</span>
<a name="l00733"></a>00733 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00734"></a>00734 <span class="comment">// version 2.1 of the License, or any later version.</span>
<a name="l00735"></a>00735 <span class="comment">//</span>
<a name="l00736"></a>00736 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00737"></a>00737 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00738"></a>00738 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00739"></a>00739 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00740"></a>00740 
<a name="l00741"></a>00741 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00742"></a>00742 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00743"></a>00743 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:47 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
