<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: GradientDescent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>GradientDescent.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/*                                                                                                              */</span>
<a name="l00003"></a>00003 <span class="comment">/*   Flood: An Open Source Neural Networks C++ Library                                                          */</span>
<a name="l00004"></a>00004 <span class="comment">/*   www.cimne.com/flood                                                                                        */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                                                              */</span>
<a name="l00006"></a>00006 <span class="comment">/*   G R A D I E N T   D E S C E N T   C L A S S   H E A D E R                                                  */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                                                              */</span>
<a name="l00008"></a>00008 <span class="comment">/*   Roberto Lopez                                                                                              */</span>
<a name="l00009"></a>00009 <span class="comment">/*   International Center for Numerical Methods in Engineering (CIMNE)                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/*   Technical University of Catalonia (UPC)                                                                    */</span>
<a name="l00011"></a>00011 <span class="comment">/*   Barcelona, Spain                                                                                           */</span>
<a name="l00012"></a>00012 <span class="comment">/*   E-mail: rlopez@cimne.upc.edu                                                                               */</span>
<a name="l00013"></a>00013 <span class="comment">/*                                                                                                              */</span>
<a name="l00014"></a>00014 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __GRADIENTDESCENT_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __GRADIENTDESCENT_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "TrainingAlgorithm.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "../ObjectiveFunctional/ObjectiveFunctional.h"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">namespace </span>Flood
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_flood_1_1_gradient_descent.html">00029</a> <span class="keyword">class </span><a class="code" href="class_flood_1_1_gradient_descent.html">GradientDescent</a> : <span class="keyword">public</span> <a class="code" href="class_flood_1_1_training_algorithm.html">TrainingAlgorithm</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033 
<a name="l00034"></a>00034    <span class="comment">// GENERAL CONSTRUCTOR</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_gradient_descent.html#a571ec47085bed7031d289859f150d0b">GradientDescent</a>(<a class="code" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a>*);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039    <span class="comment">// DEFAULT CONSTRUCTOR</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_gradient_descent.html#a571ec47085bed7031d289859f150d0b">GradientDescent</a>(<span class="keywordtype">void</span>); 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044    <span class="comment">// DESTRUCTOR</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046    <span class="keyword">virtual</span> <a class="code" href="class_flood_1_1_gradient_descent.html#c7ee7e7ec376188de2fd3e2f72901ee8" title="Destructor.">~GradientDescent</a>(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049    <span class="comment">// METHODS</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051    <span class="comment">// Set methods</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_gradient_descent.html#65af4597f41b32fae2035220b99f5da5">set_reserve_all_training_history</a>(<span class="keywordtype">bool</span>);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055    <span class="comment">// Train methods</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> calculate_training_direction(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_gradient_descent.html#09ae73fe0c41b1d3ad4d88e280096077">train</a>(<span class="keywordtype">void</span>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061    <span class="comment">// Training history methods</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_gradient_descent.html#a2da59dbb56f7310c6a8dee778e123c0">resize_training_history</a>(<span class="keywordtype">int</span>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065    std::string <a class="code" href="class_flood_1_1_gradient_descent.html#f7ff2955edb0720314426ba84e2841d7">get_training_history_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <span class="comment">// Utility methods</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069    std::string <a class="code" href="class_flood_1_1_gradient_descent.html#f433b72fa815b25ada411de3792cd329">to_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_gradient_descent.html#b64e86eb4ed0d68ddde0799e0aab3e48">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:47 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
