<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: InputTargetDataSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>InputTargetDataSet.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/*                                                                                                              */</span>
<a name="l00003"></a>00003 <span class="comment">/*   Flood: An Open Source Neural Networks C++ Library                                                          */</span>
<a name="l00004"></a>00004 <span class="comment">/*   www.cimne.com/flood                                                                                        */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                                                              */</span>
<a name="l00006"></a>00006 <span class="comment">/*   I N P U T - T A R G E T   D A T A   S E T   C L A S S   H E A D E R                                        */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                                                              */</span> 
<a name="l00008"></a>00008 <span class="comment">/*   Roberto Lopez                                                                                              */</span> 
<a name="l00009"></a>00009 <span class="comment">/*   International Center for Numerical Methods in Engineering (CIMNE)                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/*   Technical University of Catalonia (UPC)                                                                    */</span>
<a name="l00011"></a>00011 <span class="comment">/*   Barcelona, Spain                                                                                           */</span>
<a name="l00012"></a>00012 <span class="comment">/*   E-mail: rlopez@cimne.upc.edu                                                                               */</span> 
<a name="l00013"></a>00013 <span class="comment">/*                                                                                                              */</span>
<a name="l00014"></a>00014 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __INPUTTARGETDATASET_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __INPUTTARGETDATASET_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "../Utilities/Vector.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "../Utilities/Matrix.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>Flood
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_flood_1_1_input_target_data_set.html">00030</a> <span class="keyword">class </span><a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> 
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span>:  
<a name="l00034"></a>00034 
<a name="l00035"></a>00035    <span class="comment">// INSTANCES AND INPUT AND TARGET VARIABLES CONSTRUCTOR</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#4470bef994043257e93240f645be693f">InputTargetDataSet</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039    <span class="comment">// INSTANCES AND VARIABLES CONSTRUCTOR</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#4470bef994043257e93240f645be693f">InputTargetDataSet</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043    <span class="comment">// DEFAULT CONSTRUCTOR</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#4470bef994043257e93240f645be693f">InputTargetDataSet</a>(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047    <span class="comment">// COPY CONSTRUCTOR</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049    <a class="code" href="class_flood_1_1_input_target_data_set.html#4470bef994043257e93240f645be693f">InputTargetDataSet</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>&amp;);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051    <span class="comment">// FILE CONSTRUCTOR</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#4470bef994043257e93240f645be693f">InputTargetDataSet</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055    <span class="comment">// DESTRUCTOR</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057    <span class="keyword">virtual</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#ce7d011366f0b653e1bbe474169b968a" title="Destructor.">~InputTargetDataSet</a>(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059    <span class="comment">// ASSIGNMENT OPERATOR</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061    <a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>&amp; <a class="code" href="class_flood_1_1_input_target_data_set.html#94eb2cc538310254b7e0d12374e346ac">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>&amp;);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063    <span class="comment">// METHODS</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065    <span class="comment">// Get methods</span>
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_flood_1_1_input_target_data_set.html#effa8c06c5286adc7ec3e255f8ff830b">00069</a>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#effa8c06c5286adc7ec3e255f8ff830b" title="This method returns the number of instances in the input-target data set.">get_instances_number</a>(<span class="keywordtype">void</span>)
<a name="l00070"></a>00070    {
<a name="l00071"></a>00071       <span class="keywordflow">return</span>(data.<a class="code" href="class_flood_1_1_matrix.html#745b9efe1ebbcd3593427b0f893960c8" title="This method returns the number of rows in the matrix.">get_rows_number</a>());   
<a name="l00072"></a>00072    }
<a name="l00073"></a>00073 
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="class_flood_1_1_input_target_data_set.html#57033471aae443333b57a24ebbf4910e">00076</a>    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#57033471aae443333b57a24ebbf4910e" title="This method returns the number of instances in the data set which will be used for...">get_training_instances_number</a>(<span class="keywordtype">void</span>)
<a name="l00077"></a>00077    {
<a name="l00078"></a>00078       <span class="keywordflow">return</span>(training_instances_indices.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>());
<a name="l00079"></a>00079    }
<a name="l00080"></a>00080 
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="class_flood_1_1_input_target_data_set.html#a8d85b985599564730991d41b1960b21">00083</a>    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#a8d85b985599564730991d41b1960b21" title="This method returns the number of instances in the data set which will be used for...">get_validation_instances_number</a>(<span class="keywordtype">void</span>)
<a name="l00084"></a>00084    {
<a name="l00085"></a>00085       <span class="keywordflow">return</span>(validation_instances_indices.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>());
<a name="l00086"></a>00086    }
<a name="l00087"></a>00087 
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_flood_1_1_input_target_data_set.html#5e44601c6609c4df253bb097957765f8">00090</a>    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#5e44601c6609c4df253bb097957765f8" title="This method returns the number of instances in the data set which will be used for...">get_testing_instances_number</a>(<span class="keywordtype">void</span>)
<a name="l00091"></a>00091    {
<a name="l00092"></a>00092       <span class="keywordflow">return</span>(testing_instances_indices.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>());
<a name="l00093"></a>00093    }
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="class_flood_1_1_input_target_data_set.html#061a61b3380a379c11c7728242a07aa7">00097</a>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#061a61b3380a379c11c7728242a07aa7" title="This method returns the total number of variables in the input-target data set.">get_variables_number</a>(<span class="keywordtype">void</span>)
<a name="l00098"></a>00098    {
<a name="l00099"></a>00099       <span class="keywordflow">return</span>(data.<a class="code" href="class_flood_1_1_matrix.html#266fa94a828d1916907c598eea35de5a" title="This method returns the number of columns in the matrix.">get_columns_number</a>());   
<a name="l00100"></a>00100    }
<a name="l00101"></a>00101 
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="class_flood_1_1_input_target_data_set.html#912c95fd2c5a33390771adfa4c835960">00104</a>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#912c95fd2c5a33390771adfa4c835960" title="This method returns the number of input variables of the input-target data set.">get_input_variables_number</a>(<span class="keywordtype">void</span>)
<a name="l00105"></a>00105    {
<a name="l00106"></a>00106       <span class="keywordflow">return</span>(input_variables_indices.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>());   
<a name="l00107"></a>00107    }
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="class_flood_1_1_input_target_data_set.html#7617eae51cdb86c8fefb8c5a608962ed">00111</a>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#7617eae51cdb86c8fefb8c5a608962ed" title="This method returns the number of target variables of the input-target data set.">get_target_variables_number</a>(<span class="keywordtype">void</span>)
<a name="l00112"></a>00112    {
<a name="l00113"></a>00113       <span class="keywordflow">return</span>(target_variables_indices.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>());   
<a name="l00114"></a>00114    }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116    <span class="comment">// Instances methods</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a>&amp; <a class="code" href="class_flood_1_1_input_target_data_set.html#374b76c2614924bbe71e8bff117c1926" title="This method returns the indices of the instances which will be used for training...">get_training_instances_indices</a>(<span class="keywordtype">void</span>);
<a name="l00119"></a>00119    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a>&amp; <a class="code" href="class_flood_1_1_input_target_data_set.html#3bdd9d2ee5632de4a2965042e9f31ae6" title="This method returns the indices of the instances which will be used for validation...">get_validation_instances_indices</a>(<span class="keywordtype">void</span>);
<a name="l00120"></a>00120    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a>&amp; <a class="code" href="class_flood_1_1_input_target_data_set.html#11c8a3d1585cb171993b1088a042bd2b" title="This method returns the indices of the instances which will be used for testing.">get_testing_instances_indices</a>(<span class="keywordtype">void</span>);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122    <span class="comment">// Variables methods</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a>&amp; <a class="code" href="class_flood_1_1_input_target_data_set.html#b22d7b545892953dd2ac074bc70210b2" title="This method returns the indices of the input variables.">get_input_variables_indices</a>(<span class="keywordtype">void</span>);
<a name="l00125"></a>00125    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a>&amp; <a class="code" href="class_flood_1_1_input_target_data_set.html#ad49f46fdbb17a492acd7f9d06686d64" title="Vector&amp;lt;int&amp;gt;&amp;amp; get_target_variables_indices(void) method.">get_target_variables_indices</a>(<span class="keywordtype">void</span>); 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127    <span class="comment">// Information methods</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;std::string&gt;</a>&amp; <a class="code" href="class_flood_1_1_input_target_data_set.html#4edb4583847ed7d554e71a25a2945e11" title="This method returns the names of all the variables in the data set.">get_variables_name</a>(<span class="keywordtype">void</span>);
<a name="l00130"></a>00130    std::string&amp; <a class="code" href="class_flood_1_1_input_target_data_set.html#54aeaac6da00682ce1d0dd90b993fe7d">get_variable_name</a>(<span class="keywordtype">int</span>);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;std::string&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#00628468cbb108040fc393599858ec45" title="This method returns the names of the input variables in the data set.">get_input_variables_name</a>(<span class="keywordtype">void</span>);
<a name="l00133"></a>00133    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;std::string&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#047ce5c7991840dfd28cf051615d7a12" title="This method returns the names of the target variables in the data set.">get_target_variables_name</a>(<span class="keywordtype">void</span>);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;std::string&gt;</a>&amp; <a class="code" href="class_flood_1_1_input_target_data_set.html#11a1f921330a5cd136adff536af58ef3" title="This method returns the units of all the variables in the data set.">get_variables_units</a>(<span class="keywordtype">void</span>);
<a name="l00136"></a>00136    std::string&amp; <a class="code" href="class_flood_1_1_input_target_data_set.html#ca4d539daf089f0bc8fa7d8c67d091d1">get_variable_units</a>(<span class="keywordtype">int</span>);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;std::string&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#d61ea0f97f9a2168fc2a63ac89792a76" title="This method returns the units of the input variables in the data set.">get_input_variables_units</a>(<span class="keywordtype">void</span>);
<a name="l00139"></a>00139    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;std::string&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#f8424233a608360e8ab84fe74ffe8596" title="This method returns the units of the target variables in the data set.">get_target_variables_units</a>(<span class="keywordtype">void</span>);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;std::string&gt;</a>&amp; <a class="code" href="class_flood_1_1_input_target_data_set.html#f7369113ba12fe84271767f8900f0d38" title="This method returns the description of all the variables in the data set.">get_variables_description</a>(<span class="keywordtype">void</span>);
<a name="l00142"></a>00142    std::string&amp; <a class="code" href="class_flood_1_1_input_target_data_set.html#b53e679a15c78d9f9e8e9f06a6360902">get_variable_description</a>(<span class="keywordtype">int</span>);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;std::string&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#555cb81122ff55f36043f79fda4e3bde" title="This method returns the description of the input variables in the data set.">get_input_variables_description</a>(<span class="keywordtype">void</span>);
<a name="l00145"></a>00145    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;std::string&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#c2fcb355ba07e60f09e87f9b158cbc03" title="This method returns the description of the target variables in the data set.">get_target_variables_description</a>(<span class="keywordtype">void</span>);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;std::string&gt;</a> &gt; <a class="code" href="class_flood_1_1_input_target_data_set.html#d6589270ab9c95f815c2def8751ede7c">get_variables_information</a>(<span class="keywordtype">void</span>);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#c0bb470dcc26dae8a0051ca14fe28677">get_display</a>(<span class="keywordtype">void</span>);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151    <span class="comment">// Data methods</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a>&amp; <a class="code" href="class_flood_1_1_input_target_data_set.html#f6c065c79e47cd66d3b8860a529180ad">get_data</a>(<span class="keywordtype">void</span>);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#8c17405626415f4960d641ceb4b23755">get_training_data</a>(<span class="keywordtype">void</span>);
<a name="l00156"></a>00156    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#5dcd80c49cb3a8ab6ffa7bd7c425186b">get_validation_data</a>(<span class="keywordtype">void</span>);
<a name="l00157"></a>00157    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#5b57c4f70bfd0045656eba93e0449004">get_testing_data</a>(<span class="keywordtype">void</span>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#6c0717c255884084085e7069fd279656">get_input_data</a>(<span class="keywordtype">void</span>);
<a name="l00160"></a>00160    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#372e63f4afb011da2fbbeb2b6d262f66">get_target_data</a>(<span class="keywordtype">void</span>);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#d69157af935d1c4556aa775e19339dbc">get_training_input_data</a>(<span class="keywordtype">void</span>);
<a name="l00163"></a>00163    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#af39fea5451253344a4c26c7f40c04a8">get_training_target_data</a>(<span class="keywordtype">void</span>);  
<a name="l00164"></a>00164    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#5dc33d31dee5a829863b0ddf69b440c5">get_validation_input_data</a>(<span class="keywordtype">void</span>);
<a name="l00165"></a>00165    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#e6c743ddf9b1bc3d731643e88d34c585">get_validation_target_data</a>(<span class="keywordtype">void</span>);
<a name="l00166"></a>00166    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#1b36e839cb26f10b3e891e8bb210db8b">get_testing_input_data</a>(<span class="keywordtype">void</span>);
<a name="l00167"></a>00167    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#23fe0d542dcad6f95bdd5028898a4725">get_testing_target_data</a>(<span class="keywordtype">void</span>);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169    <span class="comment">// Instance methods</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#b7f6287380159c1c2c9c61a353234dd0">get_instance</a>(<span class="keywordtype">int</span>);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#c9e4d0d6e08f6533635044a13a5ff953">get_training_instance</a>(<span class="keywordtype">int</span>);
<a name="l00174"></a>00174    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#ee3546b74b055d30733e6a8ac95259db">get_validation_instance</a>(<span class="keywordtype">int</span>);
<a name="l00175"></a>00175    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#9439644256224b0b4ff54fd90e249674">get_testing_instance</a>(<span class="keywordtype">int</span>);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#d98628525c55c8fe7829115d99d2c301">get_input_instance</a>(<span class="keywordtype">int</span>);
<a name="l00178"></a>00178    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#0c36832d6dab59b4fd5da2b3bd22a2a0">get_target_instance</a>(<span class="keywordtype">int</span>);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#51b4afaebebd097d321d3f3bed696093">get_training_input_instance</a>(<span class="keywordtype">int</span>);
<a name="l00181"></a>00181    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#61497ffefa06bc839723af12fd1342f1">get_training_target_instance</a>(<span class="keywordtype">int</span>);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#df9c8e19f90591903416b2449b7ce957">get_validation_input_instance</a>(<span class="keywordtype">int</span>);
<a name="l00184"></a>00184    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#98c1faa518e1d189a0184bbaedc20f15">get_validation_target_instance</a>(<span class="keywordtype">int</span>);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#c130b94712007cd4892710d1bc625c6c">get_testing_input_instance</a>(<span class="keywordtype">int</span>);
<a name="l00187"></a>00187    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#e4c6b8fc1a0693c9e67a0cf57375f692">get_testing_target_instance</a>(<span class="keywordtype">int</span>);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189    <span class="comment">// Set methods</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191    <span class="keywordtype">void</span> <span class="keyword">set</span>(void);
<a name="l00192"></a>00192    <span class="keywordtype">void</span> <span class="keyword">set</span>(int, int);
<a name="l00193"></a>00193    <span class="keywordtype">void</span> <span class="keyword">set</span>(int, int, int);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195    <span class="comment">// Instances methods</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#0797b8161a35445aa6688e71d9113b99">set_training_instances_indices</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a>&amp;);
<a name="l00198"></a>00198    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#8c489dffadfb4bd90a7b6b236be1f5c8">set_validation_instances_indices</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a>&amp;);
<a name="l00199"></a>00199    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#4b1d8671b9f2dab0c5eba2a32ad3db2b">set_testing_instances_indices</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a>&amp;);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#92cf7077d6c01e3df69120d4f5212e5e" title="This method sets all the instances in the data set for training.">set_training</a>(<span class="keywordtype">void</span>);
<a name="l00202"></a>00202    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#65e42d099866cf37a60710679d1bf8ed" title="This method sets all the instances in the data set for validation.">set_validation</a>(<span class="keywordtype">void</span>);
<a name="l00203"></a>00203    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#a9bd4755304a58887b9e6833a25b63f5" title="This method sets all the instances in the data set for testing.">set_testing</a>(<span class="keywordtype">void</span>);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205    <span class="comment">// Variables methods</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#6aff13a395fb80706983ceb56936a7e1">set_input_variables_indices</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a>&amp;);
<a name="l00208"></a>00208    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#cd7b57527234a61a19b07658c659404c">set_target_variables_indices</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a>&amp;);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#c2f1b36e62dcad62e78b41b16babe274" title="This method sets all the variables in the data set as input variables.">set_input</a>(<span class="keywordtype">void</span>);
<a name="l00211"></a>00211    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#7f7ab32b78f2adfb7200b06e88629cec" title="This method sets all the variables in the data set as target variables.">set_target</a>(<span class="keywordtype">void</span>);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213    <span class="comment">// Information methods</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#90f60acf2e24d3dc661b3ef5f3b47797">set_variables_name</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;std::string&gt;</a>&amp;);
<a name="l00216"></a>00216    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#f5d59ac77e77cb0b5c1487b9d2ecbdf9">set_variable_name</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> std::string&amp;);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#b5707133f69483122b1cc912a97f48da">set_variables_units</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;std::string&gt;</a>&amp;);
<a name="l00219"></a>00219    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#a61618e2f8fb9eca944194cd919f5faa">set_variable_units</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> std::string&amp;);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#a58021437f798f35c6f8f3c733692873">set_variables_description</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;std::string&gt;</a>&amp;);
<a name="l00222"></a>00222    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#f631470a7a015fc62984cb4bc187cd75">set_variable_description</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> std::string&amp;);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#b4dfae6219aeee02790d1523d75f49ab">set_display</a>(<span class="keywordtype">bool</span>);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226    <span class="comment">// Data methods</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#a45d5c37861525280534444b5cc17abf">set_data</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a>&amp;);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#db852d9086efbd1b2fbb283c5e737c3a">set_instances_number</a>(<span class="keywordtype">int</span>);
<a name="l00231"></a>00231    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#74cd9ce7f21200ee9172797a90794386">set_variables_number</a>(<span class="keywordtype">int</span>);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233    <span class="comment">// Instance methods</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#376c89a7f86d2662fc889588ed9ffe7a">set_instance</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#5362ad9d1248f2e059e64a83de3a7159">set_training_instance</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00238"></a>00238    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#6fdd4b7daeac31e9bc57e9f99b732fd8">set_validation_instance</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00239"></a>00239    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#257b62bb237c3867a3f57f6f89a35778">set_testing_instance</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#40d95dfa814bb28e33f970a4e68d2c22">set_input_instance</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00242"></a>00242    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#ff2ff7a3b8955f16472cfc6e4bf7998a">set_target_instance</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#dc58ee11fe5206be06c18b8cdff7127e">set_training_input_instance</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00245"></a>00245    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#ec80e36d2a415b79f337431119d84293">set_training_target_instance</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#150398329b8a7b853e075bc23454c8fd">set_validation_input_instance</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00248"></a>00248    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#5c8c2e243157c48eeb3f4d6f7276fd9d">set_validation_target_instance</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#682d3d2f72d46535eb98e892deb7e919">set_testing_input_instance</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;); 
<a name="l00251"></a>00251    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#98d8e53f4177825a11912eb487773c42">set_testing_target_instance</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253    <span class="comment">// Data resizing methods</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#6adad275dbb4ccf0ebcf888804f22b55">add_instance</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00256"></a>00256    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#75408b71718e67d2516b8868aaf0666c">subtract_instance</a>(<span class="keywordtype">int</span>);
<a name="l00257"></a>00257  
<a name="l00258"></a>00258    <span class="comment">// Data splitting methods</span>
<a name="l00259"></a>00259   
<a name="l00260"></a>00260    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#de2dd7dba53c814b41874b650adea501">split_given_indices</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a>&amp;);
<a name="l00261"></a>00261    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#0d0836bb882cc75b2b25778b35000bf6">split_random_indices</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00262"></a>00262    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#0d0836bb882cc75b2b25778b35000bf6">split_random_indices</a>(<span class="keywordtype">void</span>);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264    <span class="comment">// Initialization methods</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#6c6a2679a5e148f2de8840ee677d3ca5">initialize_data</a>(<span class="keywordtype">double</span>);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268    <span class="comment">// Statistics methods</span>
<a name="l00269"></a>00269 
<a name="l00270"></a>00270    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_input_target_data_set.html#3dd7270f702c4bc846b42de221468b8b">calculate_data_statistics</a>(<span class="keywordtype">void</span>);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_input_target_data_set.html#6351fe577a0cd9c7877a204e916edc22">calculate_training_instances_statistics</a>(<span class="keywordtype">void</span>);
<a name="l00273"></a>00273    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_input_target_data_set.html#18de597968fa8cf866876249396f2192">calculate_validation_instances_statistics</a>(<span class="keywordtype">void</span>);
<a name="l00274"></a>00274    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_input_target_data_set.html#8454030417f233ecb884d5b1c5a961af">calculate_testing_instances_statistics</a>(<span class="keywordtype">void</span>);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_input_target_data_set.html#fa3ef8083847469ce2ced9f8284da9ed">calculate_instances_statistics</a>(<span class="keywordtype">void</span>);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_input_target_data_set.html#be2eb6ea9b78f3fb3e546337e8e65d33">calculate_input_variables_statistics</a>(<span class="keywordtype">void</span>);
<a name="l00279"></a>00279    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_input_target_data_set.html#952692eb4c10e3cbb8c108f0833b2599">calculate_target_variables_statistics</a>(<span class="keywordtype">void</span>);
<a name="l00280"></a>00280    
<a name="l00281"></a>00281    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_input_target_data_set.html#1be9422d3993e4c3e69db7818d68e137">calculate_variables_statistics</a>(<span class="keywordtype">void</span>);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#fd3f4048d08015f960a235ccbf4a7f5e" title="This method returns the mean values of the target variables on the training instances...">calculate_training_target_data_mean</a>(<span class="keywordtype">void</span>);
<a name="l00284"></a>00284    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_input_target_data_set.html#6fffba39dc40d5c2fae6987a202398ad" title="This method returns the mean values of the target variables on the validation instances...">calculate_validation_target_data_mean</a>(<span class="keywordtype">void</span>);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286    <span class="comment">// Data scaling</span>
<a name="l00287"></a>00287 
<a name="l00288"></a>00288    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#c5ead864c5a408066f746fb393e38483">scale_data_mean_standard_deviation</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);  
<a name="l00289"></a>00289    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#6a13b06075bd1a9ab9cb902e0303ea9d">scale_data_minimum_maximum</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;); 
<a name="l00290"></a>00290 
<a name="l00291"></a>00291    <span class="comment">// Input variables scaling</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#174f1f86891641bd92ba4c1260d1e102">scale_input_variables_mean_standard_deviation</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00294"></a>00294    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_input_target_data_set.html#174f1f86891641bd92ba4c1260d1e102">scale_input_variables_mean_standard_deviation</a>(<span class="keywordtype">void</span>);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#85612d8c7d79189dfc13c4b2d91401c1">scale_input_variables_minimum_maximum</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00297"></a>00297    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_input_target_data_set.html#85612d8c7d79189dfc13c4b2d91401c1">scale_input_variables_minimum_maximum</a>(<span class="keywordtype">void</span>);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299    <span class="comment">// Target variables scaling</span>
<a name="l00300"></a>00300 
<a name="l00301"></a>00301    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#c8f4c1f6288675b83c9d6dd08a20c256">scale_target_variables_mean_standard_deviation</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00302"></a>00302    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_input_target_data_set.html#c8f4c1f6288675b83c9d6dd08a20c256">scale_target_variables_mean_standard_deviation</a>(<span class="keywordtype">void</span>);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#9c3acee55e53835e86a09a12f1384504">scale_target_variables_minimum_maximum</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00305"></a>00305    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_input_target_data_set.html#9c3acee55e53835e86a09a12f1384504">scale_target_variables_minimum_maximum</a>(<span class="keywordtype">void</span>);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307    <span class="comment">// Input-target variables scaling</span>
<a name="l00308"></a>00308 
<a name="l00309"></a>00309    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#98bb8a9e9efba3a8f3048367c179a2e6">scale_variables_mean_standard_deviation</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;);
<a name="l00310"></a>00310    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_input_target_data_set.html#98bb8a9e9efba3a8f3048367c179a2e6">scale_variables_mean_standard_deviation</a>(<span class="keywordtype">void</span>);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#b52634567d974985a37b1cd26f4ece7c">scale_variables_minimum_maximum</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;);
<a name="l00313"></a>00313    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_input_target_data_set.html#b52634567d974985a37b1cd26f4ece7c">scale_variables_minimum_maximum</a>(<span class="keywordtype">void</span>);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315    <span class="comment">// Data unscaling</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#6e04c79cb73a37c9c6657716011fa4a0">unscale_data_mean_standard_deviation</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00318"></a>00318    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#3f15cd132e5096f74e04d5000a0b6efb">unscale_data_minimum_maximum</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320    <span class="comment">// Input variables unscaling</span>
<a name="l00321"></a>00321 
<a name="l00322"></a>00322    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#f2eea8ee30dbd4358177e6312260cc9f">unscale_input_variables_mean_standard_deviation</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00323"></a>00323    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#acf2da4288cc0d8536cc90e8ea28dcf8">unscale_input_variables_minimum_maximum</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325    <span class="comment">// Target variables unscaling</span>
<a name="l00326"></a>00326 
<a name="l00327"></a>00327    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#5196c3c9180b85d35ac972e5b93a2a66">unscale_target_variables_mean_standard_deviation</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00328"></a>00328    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#063a92a181ebe2cf12be94267c585f91">unscale_target_variables_minimum_maximum</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00329"></a>00329 
<a name="l00330"></a>00330    <span class="comment">// Input-target variables unscaling</span>
<a name="l00331"></a>00331 
<a name="l00332"></a>00332    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#815a5eebe70e8d7c24fb63ace8c3205d">unscale_variables_mean_standard_deviation</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;&amp;);
<a name="l00333"></a>00333    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#321301fb5df4f52bb43984dfe75fc9de">unscale_variables_minimum_maximum</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;&amp;);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335    <span class="comment">// Utility methods</span>
<a name="l00336"></a>00336 
<a name="l00337"></a>00337    std::string <a class="code" href="class_flood_1_1_input_target_data_set.html#8ff44d5ccd055ccf0714742211f7ae3d">to_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00338"></a>00338 
<a name="l00339"></a>00339    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#686108be936fb872b37a02069625484c" title="This method prints to the screen in a XML-type format the members of the input-target...">print</a>(<span class="keywordtype">void</span>);
<a name="l00340"></a>00340    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#bd4c6d1374a5559683982759b138f361">save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00341"></a>00341    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#c74abcbfc65223b0d1687315a803372e">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#6295386cfe18061eff377e0dc69f8d90" title="This method prints to the sceen the values of the data matrix.">print_data</a>(<span class="keywordtype">void</span>);
<a name="l00344"></a>00344    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#972be6a4ad21121d4ad9d348ad509def">save_data</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00345"></a>00345    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#8f607619a57591ae4bda386784a8a3bc">load_data</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347    std::string <a class="code" href="class_flood_1_1_input_target_data_set.html#1dbf94852f93dd7a9bde12c195039156">get_instances_information_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00348"></a>00348    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#5d9c9f0b4a37c787ea857602b10e7198" title="This method prints to the sceen in XML-type format the information about the training...">print_instances_information</a>(<span class="keywordtype">void</span>);
<a name="l00349"></a>00349    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#7a5211b812dea6e107bc3dbbf4bf7966">save_instances_information</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351    std::string <a class="code" href="class_flood_1_1_input_target_data_set.html#4d2b06bb52d525e8eb0638f1095786a7">get_variables_information_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00352"></a>00352    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#0ad5b914a8181d773be9bda44e50c2c9" title="This method prints to the screen in a XML-type format information concerned about...">print_variables_information</a>(<span class="keywordtype">void</span>);
<a name="l00353"></a>00353    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#d0c6569e143e7a5f3a94b3e2d5b1f499">save_variables_information</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00354"></a>00354 
<a name="l00355"></a>00355    std::string <a class="code" href="class_flood_1_1_input_target_data_set.html#62f4f989076b17f243c81ffb552d9e10">get_data_statistics_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00356"></a>00356    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#5a11f2d6283ec1cf854e889e9764cad4" title="This method prints to the screen in a XML-type format the basic statistics of the...">print_data_statistics</a>(<span class="keywordtype">void</span>);
<a name="l00357"></a>00357    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#e17b60185b16ceb49a0b5f6385a1d12e">save_data_statistics</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359    std::string <a class="code" href="class_flood_1_1_input_target_data_set.html#9bf46ad493b76463cceefd4d6b66a6c1">get_training_instances_statistics_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00360"></a>00360    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#a287f7bd0f540290649e7cbed65c76c3" title="This method prints to the screen in a XML-type format the basic statistics of the...">print_training_instances_statistics</a>(<span class="keywordtype">void</span>);
<a name="l00361"></a>00361    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#c96c754a63362f86febdbff81ff6018d">save_training_instances_statistics</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363    std::string <a class="code" href="class_flood_1_1_input_target_data_set.html#1a484a35387ead1b4b5ca8fd100c7da7">get_validation_instances_statistics_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00364"></a>00364    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#058a7dae4ce98906d9100181d6464d75" title="This method prints to the screen in a XML-type format the basic statistics of the...">print_validation_instances_statistics</a>(<span class="keywordtype">void</span>);
<a name="l00365"></a>00365    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#0683f60164161f4f2db07615e03f0aa2">save_validation_instances_statistics</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367    std::string <a class="code" href="class_flood_1_1_input_target_data_set.html#5596d528274481815f16678aedbf32ec">get_testing_instances_statistics_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00368"></a>00368    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#7e81fc260438c0b5495404a2d7d6984e" title="This method prints to the screen in a XML-type format the basic statistics of the...">print_testing_instances_statistics</a>(<span class="keywordtype">void</span>);
<a name="l00369"></a>00369    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#834979968fcefb0b50a6f411120bdce7">save_testing_instances_statistics</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371    std::string <a class="code" href="class_flood_1_1_input_target_data_set.html#f87fe5144f606ee071ebd685c139a521">get_instances_statistics_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00372"></a>00372    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#95d5fbbe5477004c6e90a27d1164b8c0">print_instances_statistics</a>(<span class="keywordtype">void</span>);
<a name="l00373"></a>00373    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_input_target_data_set.html#506242466fc624bc3ce22fb89b405aef">save_instances_statistics</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="keyword">private</span>:
<a name="l00376"></a>00376 
<a name="l00377"></a>00377    <span class="comment">// MEMBERS</span>
<a name="l00378"></a>00378 
<a name="l00380"></a>00380 
<a name="l00381"></a>00381    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> data;
<a name="l00382"></a>00382 
<a name="l00384"></a>00384 
<a name="l00385"></a>00385    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a> training_instances_indices;
<a name="l00386"></a>00386 
<a name="l00388"></a>00388 
<a name="l00389"></a>00389    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a> validation_instances_indices;
<a name="l00390"></a>00390 
<a name="l00392"></a>00392 
<a name="l00393"></a>00393    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a> testing_instances_indices;
<a name="l00394"></a>00394 
<a name="l00396"></a>00396 
<a name="l00397"></a>00397    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a> input_variables_indices;
<a name="l00398"></a>00398 
<a name="l00400"></a>00400 
<a name="l00401"></a>00401    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a> target_variables_indices;
<a name="l00402"></a>00402 
<a name="l00404"></a>00404 
<a name="l00405"></a>00405    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;std::string&gt;</a> variables_name;
<a name="l00406"></a>00406 
<a name="l00408"></a>00408 
<a name="l00409"></a>00409    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;std::string&gt;</a> variables_units;
<a name="l00410"></a>00410 
<a name="l00412"></a>00412 
<a name="l00413"></a>00413    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;std::string&gt;</a> variables_description;
<a name="l00414"></a>00414 
<a name="l00416"></a>00416    
<a name="l00417"></a>00417    <span class="keywordtype">bool</span> display;
<a name="l00418"></a>00418 };
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="preprocessor">#endif</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span>
<a name="l00424"></a>00424 <span class="comment">// Flood: An Open Source Neural Networks C++ Library.</span>
<a name="l00425"></a>00425 <span class="comment">// Copyright (C) 2005-2010 Roberto Lopez </span>
<a name="l00426"></a>00426 <span class="comment">//</span>
<a name="l00427"></a>00427 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00428"></a>00428 <span class="comment">// modify it under the s of the GNU Lesser General Public</span>
<a name="l00429"></a>00429 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00430"></a>00430 <span class="comment">// version 2.1 of the License, or any later version.</span>
<a name="l00431"></a>00431 <span class="comment">//</span>
<a name="l00432"></a>00432 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00433"></a>00433 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00434"></a>00434 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00435"></a>00435 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00438"></a>00438 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00439"></a>00439 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:47 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
