<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: IntegrationOfFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>IntegrationOfFunctions.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/*                                                                                                              */</span>
<a name="l00003"></a>00003 <span class="comment">/*   Flood: An Open Source Neural Networks C++ Library                                                          */</span>
<a name="l00004"></a>00004 <span class="comment">/*   www.cimne.com/flood                                                                                        */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                                                              */</span>
<a name="l00006"></a>00006 <span class="comment">/*   I N T E G R A T I O N   O F   F U N C T I O N S   C L A S S   H E A D E R                                  */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                                                              */</span> 
<a name="l00008"></a>00008 <span class="comment">/*   Roberto Lopez                                                                                              */</span> 
<a name="l00009"></a>00009 <span class="comment">/*   International Center for Numerical Methods in Engineering (CIMNE)                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/*   Technical University of Catalonia (UPC)                                                                    */</span>
<a name="l00011"></a>00011 <span class="comment">/*   Barcelona, Spain                                                                                           */</span>
<a name="l00012"></a>00012 <span class="comment">/*   E-mail: rlopez@cimne.upc.edu                                                                               */</span> 
<a name="l00013"></a>00013 <span class="comment">/*                                                                                                              */</span>
<a name="l00014"></a>00014 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __INTEGRATIONOFFUNCTIONS_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __INTEGRATIONOFFUNCTIONS_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "../Utilities/Vector.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>Flood
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_flood_1_1_integration_of_functions.html">00027</a> <span class="keyword">class </span><a class="code" href="class_flood_1_1_integration_of_functions.html">IntegrationOfFunctions</a> 
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029    <span class="keyword">public</span>:
<a name="l00030"></a>00030 
<a name="l00031"></a>00031    <span class="comment">// CONSTRUCTOR</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_integration_of_functions.html#7a854c628006aaef3447d13f4cf70fde" title="General constructor.">IntegrationOfFunctions</a>(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036    <span class="comment">// DESTRUCTOR</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038    <span class="keyword">virtual</span> <a class="code" href="class_flood_1_1_integration_of_functions.html#0cbbcae3f5b4e2761a9cdb889d8751d6" title="Destructor.">~IntegrationOfFunctions</a>(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041    <span class="comment">// METHODS</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043    <span class="comment">// Integration of C-style functions</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_integration_of_functions.html#1e19664773ffdaefe442550ab3a770cb">calculate_trapezoid_integral</a>(<span class="keywordtype">double</span> (*f)(<span class="keywordtype">double</span>), <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>);
<a name="l00046"></a>00046    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_integration_of_functions.html#35d146df3e8475ac5df03695791f6146">calculate_Simpson_integral</a>(<span class="keywordtype">double</span> (*f)(<span class="keywordtype">double</span>), <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>);
<a name="l00047"></a>00047    
<a name="l00048"></a>00048    <span class="comment">// Integration of pairs of data (x,y)</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_integration_of_functions.html#1e19664773ffdaefe442550ab3a770cb">calculate_trapezoid_integral</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00051"></a>00051    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_integration_of_functions.html#35d146df3e8475ac5df03695791f6146">calculate_Simpson_integral</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053    <span class="comment">// Integration of class member methods</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055    <span class="comment">// template&lt;class T&gt; double calculate_trapezoid_integral(</span>
<a name="l00056"></a>00056    <span class="comment">// T t, double (T::*f)(double), double a, double b, int n) method</span>
<a name="l00057"></a>00057 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; 
<a name="l00068"></a><a class="code" href="class_flood_1_1_integration_of_functions.html#3a54d928b683a230c41b33c196777d46">00068</a>    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_integration_of_functions.html#1e19664773ffdaefe442550ab3a770cb">calculate_trapezoid_integral</a>(T&amp; t, <span class="keywordtype">double</span> (T::*f)(<span class="keywordtype">double</span>), <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">int</span> n)
<a name="l00069"></a>00069    {
<a name="l00070"></a>00070       <span class="keywordtype">double</span> trapezoid_integral = 0.0;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072       <span class="comment">// Integration step</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074       <span class="keywordtype">double</span> h = (b-a)/(n-1.0);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076       <span class="comment">// Sum</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078       <span class="keywordtype">double</span> sum = (t.*f)(a)/2.0;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; n-1; i++)
<a name="l00081"></a>00081       {
<a name="l00082"></a>00082          sum += (t.*f)(a + i*h);
<a name="l00083"></a>00083       }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085       sum += (t.*f)(b)/2.0;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087       <span class="comment">// Trapezoidal rule</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089       trapezoid_integral = h*sum;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091       <span class="keywordflow">return</span>(trapezoid_integral);
<a name="l00092"></a>00092    }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095    <span class="comment">// template&lt;class T&gt; double calculate_Simpson_integral(</span>
<a name="l00096"></a>00096    <span class="comment">// T t, double (T::*f)(double), double a, double b, int n) method</span>
<a name="l00097"></a>00097 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; 
<a name="l00108"></a><a class="code" href="class_flood_1_1_integration_of_functions.html#f8dae71c592f89ff578be1ee6b72cff0">00108</a>    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_integration_of_functions.html#35d146df3e8475ac5df03695791f6146">calculate_Simpson_integral</a>(T&amp; t, <span class="keywordtype">double</span> (T::*f)(<span class="keywordtype">double</span>), <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">int</span> n)
<a name="l00109"></a>00109    {
<a name="l00110"></a>00110       <span class="keywordtype">double</span> Simpson_integral = 0.0;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112       <span class="comment">// Integration step</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114       <span class="keywordtype">double</span> h = (b-a)/(n-1.0);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116       <span class="keywordtype">double</span> sum = (t.*f)(a)/3.0;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; n-1; i++)
<a name="l00119"></a>00119       {
<a name="l00120"></a>00120          <span class="keywordflow">if</span>(i%2 != 0) <span class="comment">// odd</span>
<a name="l00121"></a>00121          {
<a name="l00122"></a>00122             sum += 4.0*(t.*f)(a + i*h)/3.0;
<a name="l00123"></a>00123          }
<a name="l00124"></a>00124          <span class="keywordflow">else</span> <span class="comment">// even</span>
<a name="l00125"></a>00125          {
<a name="l00126"></a>00126             sum += 2.0*(t.*f)(a + i*h)/3.0;       
<a name="l00127"></a>00127          }
<a name="l00128"></a>00128       }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130       sum += (t.*f)(b)/3.0;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132       <span class="comment">// Simpson's rule</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134       Simpson_integral = h*sum;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136       <span class="keywordflow">return</span>(Simpson_integral);
<a name="l00137"></a>00137    }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">// Flood: An Open Source Neural Networks C++ Library.</span>
<a name="l00147"></a>00147 <span class="comment">// Copyright (C) 2005-2010 Roberto Lopez </span>
<a name="l00148"></a>00148 <span class="comment">//</span>
<a name="l00149"></a>00149 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00150"></a>00150 <span class="comment">// modify it under the s of the GNU Lesser General Public</span>
<a name="l00151"></a>00151 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00152"></a>00152 <span class="comment">// version 2.1 of the License, or any later version.</span>
<a name="l00153"></a>00153 <span class="comment">//</span>
<a name="l00154"></a>00154 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00155"></a>00155 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00156"></a>00156 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00157"></a>00157 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00160"></a>00160 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00161"></a>00161 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:47 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
