<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: IntegrationOfFunctions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>IntegrationOfFunctions.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/*                                                                                                              */</span>
<a name="l00003"></a>00003 <span class="comment">/*   Flood: An Open Source Neural Networks C++ Library                                                          */</span>
<a name="l00004"></a>00004 <span class="comment">/*   www.cimne.com/flood                                                                                        */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                                                              */</span>
<a name="l00006"></a>00006 <span class="comment">/*   I N T E G R A T I O N   O F   F U N C T I O N S   C L A S S                                                */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                                                              */</span>
<a name="l00008"></a>00008 <span class="comment">/*   Roberto Lopez                                                                                              */</span> 
<a name="l00009"></a>00009 <span class="comment">/*   International Center for Numerical Methods in Engineering (CIMNE)                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/*   Technical University of Catalonia (UPC)                                                                    */</span>
<a name="l00011"></a>00011 <span class="comment">/*   Barcelona, Spain                                                                                           */</span>
<a name="l00012"></a>00012 <span class="comment">/*   E-mail: rlopez@cimne.upc.edu                                                                               */</span> 
<a name="l00013"></a>00013 <span class="comment">/*                                                                                                              */</span>
<a name="l00014"></a>00014 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include "IntegrationOfFunctions.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include&lt;iostream&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>Flood
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// GENERAL CONSTRUCTOR</span>
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_flood_1_1_integration_of_functions.html#7a854c628006aaef3447d13f4cf70fde">00028</a> <a class="code" href="class_flood_1_1_integration_of_functions.html#7a854c628006aaef3447d13f4cf70fde" title="General constructor.">IntegrationOfFunctions::IntegrationOfFunctions</a>(<span class="keywordtype">void</span>)
<a name="l00029"></a>00029 {   
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// DESTRUCTOR</span>
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_flood_1_1_integration_of_functions.html#0cbbcae3f5b4e2761a9cdb889d8751d6">00038</a> <a class="code" href="class_flood_1_1_integration_of_functions.html#0cbbcae3f5b4e2761a9cdb889d8751d6" title="Destructor.">IntegrationOfFunctions::~IntegrationOfFunctions</a>(<span class="keywordtype">void</span>)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// METHODS</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// double calculate_trapezoid_integral(double (*f)(double), double, double, int) method</span>
<a name="l00047"></a>00047 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_integration_of_functions.html#1e19664773ffdaefe442550ab3a770cb">IntegrationOfFunctions</a>
<a name="l00057"></a><a class="code" href="class_flood_1_1_integration_of_functions.html#1e19664773ffdaefe442550ab3a770cb">00057</a> <a class="code" href="class_flood_1_1_integration_of_functions.html#1e19664773ffdaefe442550ab3a770cb">::calculate_trapezoid_integral</a>(<span class="keywordtype">double</span> (*f)(<span class="keywordtype">double</span>), <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b , <span class="keywordtype">int</span> n)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059    <span class="keywordtype">double</span> trapezoid_integral = 0.0;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061    <span class="comment">// Integration step</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063    <span class="keywordtype">double</span> h = (b-a)/(n-1.0);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065    <span class="comment">// Sum</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <span class="keywordtype">double</span> sum = 0.0;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; n; i++)
<a name="l00070"></a>00070    {
<a name="l00071"></a>00071       sum += f(a + i*h);
<a name="l00072"></a>00072    }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    <span class="comment">// Trapezoidal rule</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076    trapezoid_integral = h*(f(a)/2.0 + sum + f(b)/2.0);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078    <span class="keywordflow">return</span>(trapezoid_integral);
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">// double calculate_Simpson_integral(double (*f)(double), double, double, int) method</span>
<a name="l00083"></a>00083 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_integration_of_functions.html#35d146df3e8475ac5df03695791f6146">IntegrationOfFunctions</a>
<a name="l00093"></a><a class="code" href="class_flood_1_1_integration_of_functions.html#35d146df3e8475ac5df03695791f6146">00093</a> <a class="code" href="class_flood_1_1_integration_of_functions.html#35d146df3e8475ac5df03695791f6146">::calculate_Simpson_integral</a>(<span class="keywordtype">double</span> (*f)(<span class="keywordtype">double</span>), <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">int</span> n)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095    <span class="keywordtype">double</span> Simpson_integral = 0.0;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097    <span class="comment">// Integration step</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099    <span class="keywordtype">double</span> h = (b-a)/(n-1.0);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101    <span class="keywordtype">double</span> sum = f(a)/3.0;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; n-1; i++)
<a name="l00104"></a>00104    {
<a name="l00105"></a>00105       <span class="keywordflow">if</span>(i%2 != 0) <span class="comment">// odd</span>
<a name="l00106"></a>00106       {
<a name="l00107"></a>00107          sum += 4.0*f(a + i*h)/3.0;
<a name="l00108"></a>00108       }
<a name="l00109"></a>00109       <span class="keywordflow">else</span> <span class="comment">// even</span>
<a name="l00110"></a>00110       {
<a name="l00111"></a>00111          sum += 2.0*f(a + i*h)/3.0;       
<a name="l00112"></a>00112       }
<a name="l00113"></a>00113    }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115    sum += f(b)/3.0;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117    <span class="comment">// Simpson's rule</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119    Simpson_integral = h*sum;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121    <span class="keywordflow">return</span>(Simpson_integral);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">// double calculate_trapezoid_integral(const Vector&lt;double&gt;&amp;, const Vector&lt;double&gt;&amp;) method</span>
<a name="l00126"></a>00126 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_integration_of_functions.html#1e19664773ffdaefe442550ab3a770cb">IntegrationOfFunctions</a>
<a name="l00134"></a><a class="code" href="class_flood_1_1_integration_of_functions.html#dbbf8c441b4b7ab989ce550617dc0cd5">00134</a> <a class="code" href="class_flood_1_1_integration_of_functions.html#1e19664773ffdaefe442550ab3a770cb">::calculate_trapezoid_integral</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; x, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; y)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136    <span class="comment">// Number of integration points</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138    <span class="keywordtype">int</span> n = x.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140    <span class="comment">// Calculate integral</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142    <span class="keywordtype">double</span> trapezoid_integral = 0;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n-1; i++)
<a name="l00145"></a>00145    {
<a name="l00146"></a>00146       trapezoid_integral += 0.5*(x[i+1]-x[i])*(y[i+1]+y[i]);
<a name="l00147"></a>00147    }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149    <span class="comment">// Return integral value</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151    <span class="keywordflow">return</span>(trapezoid_integral);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">// double calculate_Simpson_integral(const Vector&lt;double&gt;&amp;, const Vector&lt;double&gt;&amp;) method</span>
<a name="l00156"></a>00156 
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="class_flood_1_1_integration_of_functions.html#2efcaa3dc452e39eec01d77aa1163b32">00163</a> <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_integration_of_functions.html#35d146df3e8475ac5df03695791f6146">IntegrationOfFunctions::calculate_Simpson_integral</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; x, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; y)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165    <span class="keywordtype">double</span> Simpson_integral = 0.0;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167    <span class="comment">// Number of integration points</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169    <span class="keywordtype">int</span> n = x.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>();
<a name="l00170"></a>00170   
<a name="l00171"></a>00171    <span class="keywordtype">int</span> m = 0;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173    <span class="keywordtype">double</span> a = 0.0;
<a name="l00174"></a>00174    <span class="keywordtype">double</span> fa = 0.0;
<a name="l00175"></a>00175    <span class="keywordtype">double</span> b = 0.0;
<a name="l00176"></a>00176    <span class="keywordtype">double</span> fb = 0.0;
<a name="l00177"></a>00177    <span class="keywordtype">double</span> c = 0.0;
<a name="l00178"></a>00178    <span class="keywordtype">double</span> fc = 0.0;
<a name="l00179"></a>00179    <span class="keywordtype">double</span> wa = 0.0;
<a name="l00180"></a>00180    <span class="keywordtype">double</span> wb = 0.0;
<a name="l00181"></a>00181    <span class="keywordtype">double</span> wc = 0.0;
<a name="l00182"></a>00182    <span class="keywordtype">double</span> h = 0.0;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184    <span class="keywordtype">double</span> sum = 0.0;<span class="comment">// evenSum = 0.0;</span>
<a name="l00185"></a>00185   
<a name="l00186"></a>00186    <span class="keywordflow">if</span>(n%2 != 0)
<a name="l00187"></a>00187    { 
<a name="l00188"></a>00188       m=(n-1)/2;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; m ; i++ )
<a name="l00191"></a>00191       {
<a name="l00192"></a>00192          a = x[2*i]; 
<a name="l00193"></a>00193          b = x[2*i+1];  
<a name="l00194"></a>00194          c = x[2*i+2];
<a name="l00195"></a>00195 
<a name="l00196"></a>00196          fa = y[2*i]; 
<a name="l00197"></a>00197          fb = y[2*i+1]; 
<a name="l00198"></a>00198          fc = y[2*i+2];
<a name="l00199"></a>00199                    
<a name="l00200"></a>00200          wa = (c-a)/((a-b)*(a-c))*(1.0/3.0*(a*a+c*c+a*c)-0.5*(a+c)*(b+c)+b*c);
<a name="l00201"></a>00201          wb = (c-a)/((b-a)*(b-c))*(1.0/3.0*(a*a+c*c+a*c)-0.5*(a+c)*(a+c)+a*c);
<a name="l00202"></a>00202          wc = (c-a)/((c-a)*(c-b))*(1.0/3.0*(a*a+c*c+a*c)-0.5*(a+c)*(a+b)+a*b);
<a name="l00203"></a>00203           
<a name="l00204"></a>00204          sum += wa*fa+wb*fb+wc*fc;
<a name="l00205"></a>00205       }
<a name="l00206"></a>00206    }
<a name="l00207"></a>00207    <span class="keywordflow">else</span>
<a name="l00208"></a>00208    {
<a name="l00209"></a>00209       m=(n-2)/2;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m; i++ )
<a name="l00212"></a>00212       {
<a name="l00213"></a>00213          a = x[2*i]; 
<a name="l00214"></a>00214          b = x[2*i+1];  
<a name="l00215"></a>00215          c = x[2*i+2];
<a name="l00216"></a>00216 
<a name="l00217"></a>00217          fa = y[2*i]; 
<a name="l00218"></a>00218          fb = y[2*i+1]; 
<a name="l00219"></a>00219          fc = y[2*i+2];
<a name="l00220"></a>00220              
<a name="l00221"></a>00221          wa = (c-a)/((a-b)*(a-c))*(1.0/3.0*(a*a+c*c+a*c)-0.5*(a+c)*(b+c)+b*c);
<a name="l00222"></a>00222          wb = (c-a)/((b-a)*(b-c))*(1.0/3.0*(a*a+c*c+a*c)-0.5*(a+c)*(a+c)+a*c);
<a name="l00223"></a>00223          wc = (c-a)/((c-a)*(c-b))*(1.0/3.0*(a*a+c*c+a*c)-0.5*(a+c)*(a+b)+a*b);
<a name="l00224"></a>00224          
<a name="l00225"></a>00225          sum += wa*fa+wb*fb+wc*fc;
<a name="l00226"></a>00226       }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228       <span class="comment">// Trapezoid</span>
<a name="l00229"></a>00229        
<a name="l00230"></a>00230       h = x[n-1]-x[n-2];
<a name="l00231"></a>00231 
<a name="l00232"></a>00232       sum += h*(y[n-1]+y[n-2])/2.0;          
<a name="l00233"></a>00233    }
<a name="l00234"></a>00234      
<a name="l00235"></a>00235    Simpson_integral = sum ;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237    <span class="keywordflow">return</span>(Simpson_integral);
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="comment">// Flood: An Open Source Neural Networks C++ Library.</span>
<a name="l00244"></a>00244 <span class="comment">// Copyright (C) 2005-2010 Roberto Lopez </span>
<a name="l00245"></a>00245 <span class="comment">//</span>
<a name="l00246"></a>00246 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00247"></a>00247 <span class="comment">// modify it under the s of the GNU Lesser General Public</span>
<a name="l00248"></a>00248 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00249"></a>00249 <span class="comment">// version 2.1 of the License, or any later version.</span>
<a name="l00250"></a>00250 <span class="comment">//</span>
<a name="l00251"></a>00251 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00252"></a>00252 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00253"></a>00253 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00254"></a>00254 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00257"></a>00257 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00258"></a>00258 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:47 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
