<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: MeanSquaredError.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>MeanSquaredError.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/*                                                                                                              */</span>
<a name="l00003"></a>00003 <span class="comment">/*   Flood: An Open Source Neural Networks C++ Library                                                          */</span>
<a name="l00004"></a>00004 <span class="comment">/*   www.cimne.com/flood                                                                                        */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                                                              */</span>
<a name="l00006"></a>00006 <span class="comment">/*   M E A N   S Q U A R E D   E R R O R    C L A S S   H E A D E R                                             */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                                                              */</span>
<a name="l00008"></a>00008 <span class="comment">/*   Roberto Lopez                                                                                              */</span>
<a name="l00009"></a>00009 <span class="comment">/*   International Center for Numerical Methods in Engineering (CIMNE)                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/*   Technical University of Catalonia (UPC)                                                                    */</span>
<a name="l00011"></a>00011 <span class="comment">/*   Barcelona, Spain                                                                                           */</span>
<a name="l00012"></a>00012 <span class="comment">/*   E-mail: rlopez@cimne.upc.edu                                                                               */</span>
<a name="l00013"></a>00013 <span class="comment">/*                                                                                                              */</span>
<a name="l00014"></a>00014 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __MEANSQUAREDERROR_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __MEANSQUAREDERROR_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "ObjectiveFunctional.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "../Utilities/InputTargetDataSet.h"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">namespace </span>Flood
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_flood_1_1_mean_squared_error.html">00029</a> <span class="keyword">class </span><a class="code" href="class_flood_1_1_mean_squared_error.html">MeanSquaredError</a> : <span class="keyword">public</span> <a class="code" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033 
<a name="l00034"></a>00034    <span class="comment">// DEFAULT CONSTRUCTOR</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_mean_squared_error.html#ead42320cc6d2ff48979558cc4b80b57">MeanSquaredError</a>(<span class="keywordtype">void</span>);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038    <span class="comment">// MULTILAYER PERCEPTRON CONSTRUCTOR</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_mean_squared_error.html#ead42320cc6d2ff48979558cc4b80b57">MeanSquaredError</a>(<a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>*);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042    <span class="comment">// INPUT-TARGET DATA SET CONSTRUCTOR</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_mean_squared_error.html#ead42320cc6d2ff48979558cc4b80b57">MeanSquaredError</a>(<a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>*);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046    <span class="comment">// GENERAL CONSTRUCTOR</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_mean_squared_error.html#ead42320cc6d2ff48979558cc4b80b57">MeanSquaredError</a>(<a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>*, <a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>*);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050    <span class="comment">// DESTRUCTOR</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052    <span class="keyword">virtual</span> <a class="code" href="class_flood_1_1_mean_squared_error.html#ca47f7a6e5f9aaa40beae33a53eaa41d" title="Destructor.">~MeanSquaredError</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055    <span class="comment">// METHODS</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057    <span class="comment">// Get methods</span>
<a name="l00058"></a>00058 
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_flood_1_1_mean_squared_error.html#79eedaf00e652b8c13e74b13e9b316af">00062</a>    <span class="keyword">inline</span> <a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>* <a class="code" href="class_flood_1_1_mean_squared_error.html#79eedaf00e652b8c13e74b13e9b316af">get_input_target_data_set_pointer</a>(<span class="keywordtype">void</span>)
<a name="l00063"></a>00063    {
<a name="l00064"></a>00064       <span class="keywordflow">return</span>(input_target_data_set_pointer);
<a name="l00065"></a>00065    }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <span class="comment">// Set methods</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069    <span class="keywordtype">void</span> <span class="keyword">set</span>(void);
<a name="l00070"></a>00070    <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>*);
<a name="l00071"></a>00071    <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>*);
<a name="l00072"></a>00072    <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>*, <a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>*);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_mean_squared_error.html#7fd0e6a0db302c750f916f797cea1e16">set_input_target_data_set_pointer</a>(<a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>*);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076    <span class="comment">// Evaluation methods</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_mean_squared_error.html#253370556b9ff97e32e156b244bb7e14">calculate_objective</a>(<span class="keywordtype">void</span>);   
<a name="l00079"></a>00079 
<a name="l00080"></a>00080    <span class="comment">// Gradient methods</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_mean_squared_error.html#1cdc476edca399bfda4fb3ee1549f92c">calculate_output_errors</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00083"></a>00083    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_mean_squared_error.html#f4b736b27dd54c22e9e59ed8e37c1aad">calculate_hidden_errors</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00084"></a>00084    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_mean_squared_error.html#00b5d800dfa75e6bad548a2cd4581494">calculate_hidden_layers_error_gradient</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;&amp;);
<a name="l00085"></a>00085    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_mean_squared_error.html#e95de3a549a5661a25a1ca5b62e78615">calculate_output_layer_error_gradient</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_mean_squared_error.html#c1277ccf10e385976a277b02a5f32f2a">calculate_objective_gradient</a>(<span class="keywordtype">void</span>);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089    <span class="comment">// Jacobian methods</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> <a class="code" href="class_flood_1_1_mean_squared_error.html#930ef2f4c5e7a005abb820468ce7311c">calculate_Jacobian</a>(<span class="keywordtype">void</span>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093    <span class="comment">// Validation error methods</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_mean_squared_error.html#9459bf2e9da16d081f83d593a597e367">calculate_validation_error</a>(<span class="keywordtype">void</span>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">private</span>:
<a name="l00098"></a>00098 
<a name="l00099"></a>00099    <span class="comment">// MEMBERS</span>
<a name="l00100"></a>00100 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103    <a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>* input_target_data_set_pointer;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">// Flood: An Open Source Neural Networks C++ Library.</span>
<a name="l00113"></a>00113 <span class="comment">// Copyright (C) 2005-2010 Roberto Lopez </span>
<a name="l00114"></a>00114 <span class="comment">//</span>
<a name="l00115"></a>00115 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00116"></a>00116 <span class="comment">// modify it under the s of the GNU Lesser General Public</span>
<a name="l00117"></a>00117 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00118"></a>00118 <span class="comment">// version 2.1 of the License, or any later version.</span>
<a name="l00119"></a>00119 <span class="comment">//</span>
<a name="l00120"></a>00120 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00121"></a>00121 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00122"></a>00122 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00123"></a>00123 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00126"></a>00126 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00127"></a>00127 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:47 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
