<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: NewtonMethod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>NewtonMethod.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/*                                                                                                              */</span>
<a name="l00003"></a>00003 <span class="comment">/*   Flood: An Open Source Neural Networks C++ Library                                                          */</span>
<a name="l00004"></a>00004 <span class="comment">/*   www.cimne.com/flood                                                                                        */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                                                              */</span>
<a name="l00006"></a>00006 <span class="comment">/*   N E W T O N   M E T H O D   C L A S S   H E A D E R                                                        */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                                                              */</span>
<a name="l00008"></a>00008 <span class="comment">/*   Roberto Lopez                                                                                              */</span>
<a name="l00009"></a>00009 <span class="comment">/*   International Center for Numerical Methods in Engineering (CIMNE)                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/*   Technical University of Catalonia (UPC)                                                                    */</span>
<a name="l00011"></a>00011 <span class="comment">/*   Barcelona, Spain                                                                                           */</span>
<a name="l00012"></a>00012 <span class="comment">/*   E-mail: rlopez@cimne.upc.edu                                                                               */</span>
<a name="l00013"></a>00013 <span class="comment">/*                                                                                                              */</span>
<a name="l00014"></a>00014 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __NEWTONMETHOD_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __NEWTONMETHOD_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">// Flood includes </span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "TrainingAlgorithm.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "../ObjectiveFunctional/ObjectiveFunctional.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>Flood
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_flood_1_1_newton_method.html">00031</a> <span class="keyword">class </span><a class="code" href="class_flood_1_1_newton_method.html">NewtonMethod</a> : <span class="keyword">public</span> <a class="code" href="class_flood_1_1_training_algorithm.html">TrainingAlgorithm</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035 
<a name="l00036"></a>00036    <span class="comment">// GENERAL CONSTRUCTOR</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_newton_method.html">NewtonMethod</a>(<a class="code" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a>*);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041    <span class="comment">// DEFAULT CONSTRUCTOR</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_newton_method.html">NewtonMethod</a>(<span class="keywordtype">void</span>); 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046    <span class="comment">// DESTRUCTOR</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048    <span class="keyword">virtual</span> ~<a class="code" href="class_flood_1_1_newton_method.html">NewtonMethod</a>(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051    <span class="comment">// METHODS</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053    <span class="comment">// Train methods</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> calculate_training_direction(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a>&amp;);
<a name="l00056"></a>00056    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> calculate_gradient_descent_training_direction(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_newton_method.html#653087369d11b35f14e806e2679ba2c3" title="This method trains a multilayer perceptron which has a objective functional associated...">train</a>(<span class="keywordtype">void</span>);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060    <span class="comment">// Training history methods</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_newton_method.html#03b76a7c0fe28441e8e4ddf40a7f2eb5" title="This method makes the training history of all variables to be reseved or not in memory...">set_reserve_all_training_history</a>(<span class="keywordtype">bool</span>);
<a name="l00063"></a>00063    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_newton_method.html#f172218ea32195aef32a5d13c0f72559">resize_training_history</a>(<span class="keywordtype">int</span>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065    std::string <a class="code" href="class_flood_1_1_newton_method.html#10e9941cc276a83422bf85fbb50e417f">get_training_history_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <span class="comment">// Utility methods</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069    std::string <a class="code" href="class_flood_1_1_newton_method.html#fc32253b4460d698bb4091c78de29b39">to_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00070"></a>00070    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_newton_method.html#82d08365fd33fefbdf92e2a6040e42bd">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">// Flood: An Open Source Neural Networks C++ Library.</span>
<a name="l00079"></a>00079 <span class="comment">// Copyright (C) 2005-2010 Roberto Lopez </span>
<a name="l00080"></a>00080 <span class="comment">//</span>
<a name="l00081"></a>00081 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00082"></a>00082 <span class="comment">// modify it under the s of the GNU Lesser General Public</span>
<a name="l00083"></a>00083 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00084"></a>00084 <span class="comment">// version 2.1 of the License, or any later version.</span>
<a name="l00085"></a>00085 <span class="comment">//</span>
<a name="l00086"></a>00086 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00087"></a>00087 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00088"></a>00088 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00089"></a>00089 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00092"></a>00092 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00093"></a>00093 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:49 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
