<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: ObjectiveFunctional.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>ObjectiveFunctional.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/*                                                                                                              */</span>
<a name="l00003"></a>00003 <span class="comment">/*   Flood: An Open Source Neural Networks C++ Library                                                          */</span>
<a name="l00004"></a>00004 <span class="comment">/*   www.cimne.com/flood                                                                                        */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                                                              */</span>
<a name="l00006"></a>00006 <span class="comment">/*   O B J E C T I V E   F U N C T I O N A L   C L A S S   H E A D E R                                          */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                                                              */</span>
<a name="l00008"></a>00008 <span class="comment">/*   Roberto Lopez                                                                                              */</span>
<a name="l00009"></a>00009 <span class="comment">/*   International Center for Numerical Methods in Engineering (CIMNE)                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/*   Technical University of Catalonia (UPC)                                                                    */</span>
<a name="l00011"></a>00011 <span class="comment">/*   Barcelona, Spain                                                                                           */</span>
<a name="l00012"></a>00012 <span class="comment">/*   E-mail: rlopez@cimne.upc.edu                                                                               */</span>
<a name="l00013"></a>00013 <span class="comment">/*                                                                                                              */</span>
<a name="l00014"></a>00014 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __OBJECTIVEFUNCTIONAL_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __OBJECTIVEFUNCTIONAL_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">// Flood includes</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "../Utilities/Vector.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "../Utilities/Matrix.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "../MultilayerPerceptron/MultilayerPerceptron.h"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// System includes</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>Flood
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_flood_1_1_objective_functional.html">00035</a> <span class="keyword">class </span><a class="code" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039 
<a name="l00040"></a>00040    <span class="comment">// DEFAULT CONSTRUCTOR</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_objective_functional.html#e1234be2cad7476abe042fa04863d1be">ObjectiveFunctional</a>(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044    <span class="comment">// GENERAL CONSTRUCTOR</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_objective_functional.html#e1234be2cad7476abe042fa04863d1be">ObjectiveFunctional</a>(<a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>*);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048    <span class="comment">// DESTRUCTOR</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050    <span class="keyword">virtual</span> <a class="code" href="class_flood_1_1_objective_functional.html#ab179780d4671e0f7f8cd94443d09b59" title="Destructor.">~ObjectiveFunctional</a>(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053    <span class="comment">// ENUMERATIONS</span>
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_flood_1_1_objective_functional.html#1fee6f3da7c8b25934017c5deb4a95d8">00057</a>    <span class="keyword">enum</span> <a class="code" href="class_flood_1_1_objective_functional.html#1fee6f3da7c8b25934017c5deb4a95d8" title="Enumeration of available regularization terms.">RegularizationMethod</a>{None, NeuralParametersNorm};
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_flood_1_1_objective_functional.html#5bfa6f5387ac02dffd9437c3985c81c6">00061</a>    <span class="keyword">enum</span> <a class="code" href="class_flood_1_1_objective_functional.html#5bfa6f5387ac02dffd9437c3985c81c6" title="Enumeration of available methods for calculating any derivative of the objective...">NumericalDifferentiationMethod</a>{ForwardDifferences, CentralDifferences};
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_flood_1_1_objective_functional.html#0b3caf7fa0fc667494b01b0d5443897f">00065</a>    <span class="keyword">enum</span> <a class="code" href="class_flood_1_1_objective_functional.html#0b3caf7fa0fc667494b01b0d5443897f" title="Enumeration of available methods for obtaining a numerical value of epsilon to be...">NumericalEpsilonMethod</a>{Absolute, Relative};
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <span class="comment">// METHODS</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069    <span class="comment">// Get methods</span>
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="class_flood_1_1_objective_functional.html#4e77380e3fa8ffa5a42b8b78ad731f63">00073</a>    <span class="keyword">inline</span> <a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>* <a class="code" href="class_flood_1_1_objective_functional.html#4e77380e3fa8ffa5a42b8b78ad731f63" title="This method returns a pointer to the multilayer perceptron object associated to the...">get_multilayer_perceptron_pointer</a>(<span class="keywordtype">void</span>)
<a name="l00074"></a>00074    {
<a name="l00075"></a>00075       <span class="keywordflow">return</span>(<a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a>);
<a name="l00076"></a>00076    }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078    <span class="comment">// Objective term methods </span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_objective_functional.html#1059f58c88fd1e874f1c4229c957d140" title="This method returns the weight value of the objective term in the objective functional...">get_objective_weight</a>(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082    <span class="comment">// Regularization term methods</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084    <a class="code" href="class_flood_1_1_objective_functional.html#1fee6f3da7c8b25934017c5deb4a95d8" title="Enumeration of available regularization terms.">RegularizationMethod</a>&amp; <a class="code" href="class_flood_1_1_objective_functional.html#9d8418c75f6f095e4290a46b520a7b43" title="This method returns the regularization method to be used in the objective functional...">get_regularization_method</a>(<span class="keywordtype">void</span>);
<a name="l00085"></a>00085    std::string <a class="code" href="class_flood_1_1_objective_functional.html#110a1c199f4fe16ca4d4b73ae60b3f5c" title="This method returns a string with the name of the regularization method.">get_regularization_method_name</a>(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_objective_functional.html#1817b92099c3e9c24f3df9d96df653a4" title="This method returns the weight value of the regularization term in the objective...">get_regularization_weight</a>(<span class="keywordtype">void</span>);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089    <span class="comment">// Numerical differentiation methods</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091    <a class="code" href="class_flood_1_1_objective_functional.html#5bfa6f5387ac02dffd9437c3985c81c6" title="Enumeration of available methods for calculating any derivative of the objective...">NumericalDifferentiationMethod</a> <a class="code" href="class_flood_1_1_objective_functional.html#a18764ec49448c48431197215e15a02c" title="This method returns the method used for numerical differentiation.">get_numerical_differentiation_method</a>(<span class="keywordtype">void</span>);
<a name="l00092"></a>00092    std::string <a class="code" href="class_flood_1_1_objective_functional.html#3312557fbe726144481013874b472f40" title="This method returns a string with the name of the numerical differentiation method...">get_numerical_differentiation_method_name</a>(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094    <a class="code" href="class_flood_1_1_objective_functional.html#0b3caf7fa0fc667494b01b0d5443897f" title="Enumeration of available methods for obtaining a numerical value of epsilon to be...">NumericalEpsilonMethod</a> <a class="code" href="class_flood_1_1_objective_functional.html#89e158462bb5c834b320443c81351555" title="This method returns the method used for obtaining a numerical epsilon value.">get_numerical_epsilon_method</a>(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095    std::string <a class="code" href="class_flood_1_1_objective_functional.html#67993c6278fda29f82dfec0f1bd77ad0" title="This method returns a string with the name of the method to be used for obtaining...">get_numerical_epsilon_method_name</a>(<span class="keywordtype">void</span>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_objective_functional.html#c6b6674bee7c9cacab28f866a440c665">get_numerical_epsilon</a>(<span class="keywordtype">void</span>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099    <span class="comment">// Counter methods</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_objective_functional.html#476ab830ff1a9561b1f7905a5727c873" title="This method returns the number of calls to the calculate_evaluation(void) method...">get_calculate_evaluation_count</a>(<span class="keywordtype">void</span>);
<a name="l00102"></a>00102    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_objective_functional.html#b1576fea2bd6321c117b16dbc6e30621" title="This method returns the number of calls to the calculate_gradient(void) method.">get_calculate_gradient_count</a>(<span class="keywordtype">void</span>);
<a name="l00103"></a>00103    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_objective_functional.html#e5a0cb17bacf89aed4e77e004f02be6b" title="This method returns the number of calls to the calculate_Hessian(void) method.">get_calculate_Hessian_count</a>(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_objective_functional.html#1d51504d1fd63163050b7d3910f622c0">get_display</a>(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107    <span class="comment">// Set methods</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_objective_functional.html#fcbeda91c4370c1b320d5d50adc9b044">set_multilayer_perceptron_pointer</a>(<a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>*);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_objective_functional.html#128b310e5949469810f44b4eaad172e3">set_default</a>(<span class="keywordtype">void</span>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113    <span class="comment">// Objective term methods </span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_objective_functional.html#642bad5f648a621203a0d1f0c04313a7">set_objective_weight</a>(<span class="keywordtype">double</span>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117    <span class="comment">// Regularization term methods</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_objective_functional.html#2b202c51490f74a76732e1cf535f8772">set_regularization_method</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_objective_functional.html#1fee6f3da7c8b25934017c5deb4a95d8" title="Enumeration of available regularization terms.">RegularizationMethod</a>&amp;); 
<a name="l00120"></a>00120    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_objective_functional.html#2b202c51490f74a76732e1cf535f8772">set_regularization_method</a>(<span class="keyword">const</span> std::string&amp;);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_objective_functional.html#c25f179891ae95272426e169294f3c28">set_regularization_weight</a>(<span class="keywordtype">double</span>);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124    <span class="comment">// Numerical differentiation methods</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_objective_functional.html#9585e1588429db4da6dbe7ff2849f6c9">set_numerical_differentiation_method</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_objective_functional.html#5bfa6f5387ac02dffd9437c3985c81c6" title="Enumeration of available methods for calculating any derivative of the objective...">NumericalDifferentiationMethod</a>&amp;);
<a name="l00127"></a>00127    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_objective_functional.html#9585e1588429db4da6dbe7ff2849f6c9">set_numerical_differentiation_method</a>(<span class="keyword">const</span> std::string&amp;);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_objective_functional.html#e82978bbb7d8b14196fc20e8be3b5062">set_numerical_epsilon_method</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_objective_functional.html#0b3caf7fa0fc667494b01b0d5443897f" title="Enumeration of available methods for obtaining a numerical value of epsilon to be...">NumericalEpsilonMethod</a>&amp;);
<a name="l00130"></a>00130    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_objective_functional.html#e82978bbb7d8b14196fc20e8be3b5062">set_numerical_epsilon_method</a>(<span class="keyword">const</span> std::string&amp;);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_objective_functional.html#6d32f70f258317bf0b4ad2034a0fc729">set_numerical_epsilon</a>(<span class="keywordtype">double</span>);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134    <span class="comment">// Counter methods</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_objective_functional.html#815b416acd1dbe186ebf3b430713bd80">set_calculate_evaluation_count</a>(<span class="keywordtype">int</span>);
<a name="l00137"></a>00137    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_objective_functional.html#4d8e1a04ae3834140b931df5c4bfcb83">set_calculate_gradient_count</a>(<span class="keywordtype">int</span>);
<a name="l00138"></a>00138    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_objective_functional.html#7b89c8b6891c3b81dd8bf0fcf2162de9">set_calculate_Hessian_count</a>(<span class="keywordtype">int</span>);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_objective_functional.html#84ca03858e02cbfb472b71845a958461">set_display</a>(<span class="keywordtype">bool</span>);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142    <span class="comment">// Objective functional evaluation methods</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_objective_functional.html#f2aede2ba1e2fbdd95fe2076638e8e86">calculate_evaluation</a>(<span class="keywordtype">void</span>);
<a name="l00145"></a>00145    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_objective_functional.html#f892bb04679009a1edf72d892885298d">calculate_potential_evaluation</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00146"></a>00146 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_objective_functional.html#e10f8570345dfca79c0498f85d250ffa" title="This method returns the objective value of a multilayer perceptron.">calculate_objective</a>(<span class="keywordtype">void</span>) = 0;
<a name="l00150"></a>00150    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_objective_functional.html#c115ae66c0e9e4b551107395bfad8e39">calculate_regularization</a>(<span class="keywordtype">void</span>); 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152    <span class="comment">// Objective function gradient methods</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#2d9353fb5bbbee54530a0103eff51554" title="This method returns the objective function gradient, as the sum of the objective...">calculate_gradient</a>(<span class="keywordtype">void</span>);
<a name="l00155"></a>00155    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#5ad0859037c9a669d6618e7b9e4721ca">calculate_potential_gradient</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_objective_functional.html#c8d04c12b4b4907bbc68da716597a809" title="This method returns the norm of the objective function gradient vector.">calculate_gradient_norm</a>(<span class="keywordtype">void</span>);
<a name="l00158"></a>00158 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161    <span class="keyword">virtual</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#70ba5a89c160fb79436615310e1746fc" title="This method returns the objective function gradient vector for a multilayer perceptron...">calculate_objective_gradient</a>(<span class="keywordtype">void</span>); 
<a name="l00162"></a>00162    <span class="keyword">virtual</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#c193b8f7206befe866e6230cc16a3ff2" title="This method calculates the gradient of the regularization term in by means of numerical...">calculate_regularization_gradient</a>(<span class="keywordtype">void</span>); 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164    <span class="keyword">virtual</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> calculate_neural_parameters_gradient(<span class="keywordtype">void</span>);
<a name="l00165"></a>00165    <span class="keyword">virtual</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> calculate_independent_parameters_gradient(<span class="keywordtype">void</span>);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167    <span class="comment">// Objective function gradient numerical differentiation methods</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#3a7b97aa86c06a51d176ea47376f7b50" title="This method calculates the gradient of the objective term in by means of numerical...">calculate_objective_gradient_numerical_differentiation</a>(<span class="keywordtype">void</span>);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#093dd2c734c8478b10f00a4f5955f5a9">calculate_neural_parameters_gradient_numerical_differentiation</a>(<span class="keywordtype">void</span>);  
<a name="l00172"></a>00172    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#33499fad5073086fec6c61647f8a6146">calculate_neural_parameters_gradient_forward_differences</a>(<span class="keywordtype">void</span>);
<a name="l00173"></a>00173    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#ca4c908575ed023baf9fce79ffe02c34">calculate_neural_parameters_gradient_central_differences</a>(<span class="keywordtype">void</span>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#b48e6461d0aefa9aa58cbbd97a41fc4d">calculate_independent_parameters_gradient_numerical_differentiation</a>(<span class="keywordtype">void</span>);  
<a name="l00176"></a>00176    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#4ca5e77fc52dafe8bc378b3b3986b16a">calculate_independent_parameters_gradient_forward_differences</a>(<span class="keywordtype">void</span>);
<a name="l00177"></a>00177    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#11f491bb5cff48ae3b817718e30cb2c2">calculate_independent_parameters_gradient_central_differences</a>(<span class="keywordtype">void</span>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179    <span class="comment">// Objective function Hessian methods</span>
<a name="l00180"></a>00180 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183    <span class="keyword">virtual</span> <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#54d4179712065649ad1dc2cfb9b73e9c" title="This method returns the objective function Hessian matrix for a multilayer perceptron...">calculate_Hessian</a>(<span class="keywordtype">void</span>);
<a name="l00184"></a>00184    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#78983144ae647ad6e0925b44b5d34e81">calculate_potential_Hessian</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186    <span class="comment">// Objective function Hessian numerical differentiation methods</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#939b9bd90633ff6833464cb381a206f9">calculate_Hessian_numerical_differentiation</a>(<span class="keywordtype">void</span>);
<a name="l00189"></a>00189    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#8096de337c35aea353705d50ce6f7cc2">calculate_Hessian_forward_differences</a>(<span class="keywordtype">void</span>);
<a name="l00190"></a>00190    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#cdc810ec5aa969fda6ac4cc1318e51ff">calculate_Hessian_central_differences</a>(<span class="keywordtype">void</span>);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192    <span class="comment">// Objective function inverse Hessian methods</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194    <span class="keyword">virtual</span> <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#86f3bba69bbde3aaa6dbcc217f6de7dc">calculate_inverse_Hessian</a>(<span class="keywordtype">void</span>);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#b7f03cd0d02f4d511fac018149745870">calculate_DFP_inverse_Hessian</a>
<a name="l00197"></a>00197    (<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a>&amp;);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#e236d359f82902c50873ecc1c1f575ff">calculate_BFGS_inverse_Hessian</a>
<a name="l00200"></a>00200    (<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a>&amp;);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202    <span class="comment">// Objective function vector Hessian product methods</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204    <span class="keyword">virtual</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#994c598b842a25120bebd45801eb3048">calculate_vector_dot_Hessian</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206    <span class="comment">// Objective function vector Hessian product numerical differentiation methods</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> calculate_vector_dot_Hessian_numerical_differentiation(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#079ecf20da11b6c96c202cab9f67ef54">calculate_vector_dot_Hessian_forward_differences</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00211"></a>00211    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_objective_functional.html#83d7340c6762d9ce912f6cf9808ead9f">calculate_vector_dot_Hessian_central_differences</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213    <span class="comment">// Validation error methods</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215    <span class="keyword">virtual</span> <span class="keywordtype">double</span> calculate_validation_error(<span class="keywordtype">void</span>);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217    <span class="comment">// Numerical epsilon methods</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_objective_functional.html#0579530e989b57becc9ee71e10e17f4f">calculate_actual_epsilon</a>(<span class="keywordtype">double</span>); 
<a name="l00220"></a>00220 
<a name="l00221"></a>00221    <span class="comment">// Utility methods</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223    <span class="keyword">virtual</span> std::string <a class="code" href="class_flood_1_1_objective_functional.html#b43bb00e18822da193432708dcf61e43">to_XML</a>(<span class="keywordtype">bool</span>);   
<a name="l00224"></a>00224 
<a name="l00225"></a>00225    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_objective_functional.html#f387bad98400d331dc11492f432412c5" title="This method prints the members of the objective functional object to the screen in...">print</a>(<span class="keywordtype">void</span>);   
<a name="l00226"></a>00226    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_objective_functional.html#0dfeb45d32ed8928041027601e5dd12b">save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);   
<a name="l00227"></a>00227    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_objective_functional.html#898b70f8527a793bc50c53a89b5b99d8">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);   
<a name="l00228"></a>00228 
<a name="l00229"></a>00229    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_objective_functional.html#5928cacf1dae4c346b463d0a873e75e5">print_information</a>(<span class="keywordtype">void</span>);   
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keyword">protected</span>:
<a name="l00232"></a>00232 
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1">00235</a>    <a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>* <a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a>;
<a name="l00236"></a>00236 
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="class_flood_1_1_objective_functional.html#b8913e57b4ff2c8815d6d1af83083a46">00239</a>    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_objective_functional.html#b8913e57b4ff2c8815d6d1af83083a46" title="Weight of the objective term in the objective functional expression.">objective_weight</a>;
<a name="l00240"></a>00240 
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="class_flood_1_1_objective_functional.html#eed387d32d5703e1df377669b44599f8">00243</a>    <a class="code" href="class_flood_1_1_objective_functional.html#1fee6f3da7c8b25934017c5deb4a95d8" title="Enumeration of available regularization terms.">RegularizationMethod</a> <a class="code" href="class_flood_1_1_objective_functional.html#eed387d32d5703e1df377669b44599f8" title="Regularization methods enumeration.">regularization_method</a>;
<a name="l00244"></a>00244 
<a name="l00246"></a>00246 
<a name="l00247"></a><a class="code" href="class_flood_1_1_objective_functional.html#46c9b4d2e3a6b2f785a5ef4e640e4390">00247</a>    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_objective_functional.html#46c9b4d2e3a6b2f785a5ef4e640e4390" title="Weight of the regularization term in the objective functional expression.">regularization_weight</a>;
<a name="l00248"></a>00248 
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="class_flood_1_1_objective_functional.html#45b9309d064159f22708184032ab2fb5">00251</a>    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_objective_functional.html#45b9309d064159f22708184032ab2fb5" title="Number of calls to the calculate_evaluation(void) method.">calculate_evaluation_count</a>;
<a name="l00252"></a>00252 
<a name="l00254"></a>00254 
<a name="l00255"></a><a class="code" href="class_flood_1_1_objective_functional.html#7f9e957baaa278ba7a70a0e73383a265">00255</a>    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_objective_functional.html#7f9e957baaa278ba7a70a0e73383a265" title="Number of calls to the calculate_gradient(void) method.">calculate_gradient_count</a>;
<a name="l00256"></a>00256 
<a name="l00258"></a>00258 
<a name="l00259"></a><a class="code" href="class_flood_1_1_objective_functional.html#7303b15df71a2facb953f280dfe19fd8">00259</a>    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_objective_functional.html#7303b15df71a2facb953f280dfe19fd8" title="Number of calls to the calculate_Hessian(void) method.">calculate_Hessian_count</a>;
<a name="l00260"></a>00260 
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="class_flood_1_1_objective_functional.html#c4e97a0db714529528ac2c56064893e3">00263</a>    <a class="code" href="class_flood_1_1_objective_functional.html#5bfa6f5387ac02dffd9437c3985c81c6" title="Enumeration of available methods for calculating any derivative of the objective...">NumericalDifferentiationMethod</a> <a class="code" href="class_flood_1_1_objective_functional.html#c4e97a0db714529528ac2c56064893e3" title="Numerical differentiation methods enumeration.">numerical_differentiation_method</a>;
<a name="l00264"></a>00264 
<a name="l00266"></a>00266 
<a name="l00267"></a><a class="code" href="class_flood_1_1_objective_functional.html#9afceff7409e161fd447dfcc8636afa0">00267</a>    <a class="code" href="class_flood_1_1_objective_functional.html#0b3caf7fa0fc667494b01b0d5443897f" title="Enumeration of available methods for obtaining a numerical value of epsilon to be...">NumericalEpsilonMethod</a> <a class="code" href="class_flood_1_1_objective_functional.html#9afceff7409e161fd447dfcc8636afa0" title="Numerical epsilon methods enumeration.">numerical_epsilon_method</a>;
<a name="l00268"></a>00268 
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="class_flood_1_1_objective_functional.html#e4d590945ef4fe488c66a1ee479765fd">00271</a>    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_objective_functional.html#e4d590945ef4fe488c66a1ee479765fd" title="Epsilon value for the calculation of any derivative with numerical differentiation...">numerical_epsilon</a>;   
<a name="l00272"></a>00272 
<a name="l00274"></a>00274 
<a name="l00275"></a><a class="code" href="class_flood_1_1_objective_functional.html#6c2d9a6f6d36f69b92cca85b274b8fef">00275</a>    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_objective_functional.html#6c2d9a6f6d36f69b92cca85b274b8fef" title="Display messages to screen.">display</a>;  
<a name="l00276"></a>00276 };
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="preprocessor">#endif</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a>00282 <span class="comment">// Flood: An Open Source Neural Networks C++ Library.</span>
<a name="l00283"></a>00283 <span class="comment">// Copyright (C) 2005-2010 Roberto Lopez </span>
<a name="l00284"></a>00284 <span class="comment">//</span>
<a name="l00285"></a>00285 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00286"></a>00286 <span class="comment">// modify it under the s of the GNU Lesser General Public</span>
<a name="l00287"></a>00287 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00288"></a>00288 <span class="comment">// version 2.1 of the License, or any later version.</span>
<a name="l00289"></a>00289 <span class="comment">//</span>
<a name="l00290"></a>00290 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00291"></a>00291 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00292"></a>00292 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00293"></a>00293 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00296"></a>00296 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00297"></a>00297 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:49 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
