<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: PatternRecognitionUtilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PatternRecognitionUtilities.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/*                                                                                                              */</span>
<a name="l00003"></a>00003 <span class="comment">/*   Flood: An Open Source Neural Networks C++ Library                                                          */</span>
<a name="l00004"></a>00004 <span class="comment">/*   www.cimne.com/flood                                                                                        */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                                                              */</span>
<a name="l00006"></a>00006 <span class="comment">/*   P A T T E R N   R E C O G N I T I O N   U T I L I T I E S   C L A S S   H E A D E R                        */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                                                              */</span>
<a name="l00008"></a>00008 <span class="comment">/*   Roberto Lopez                                                                                              */</span> 
<a name="l00009"></a>00009 <span class="comment">/*   International Center for Numerical Methods in Engineering (CIMNE)                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/*   Technical University of Catalonia (UPC)                                                                    */</span>
<a name="l00011"></a>00011 <span class="comment">/*   Barcelona, Spain                                                                                           */</span>
<a name="l00012"></a>00012 <span class="comment">/*   E-mail: rlopez@cimne.upc.edu                                                                               */</span> 
<a name="l00013"></a>00013 <span class="comment">/*                                                                                                              */</span>
<a name="l00014"></a>00014 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __PATTERNRECOGNITIONUTILITIES_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __PATTERNRECOGNITIONUTILITIES_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">// System includes</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "../Utilities/Vector.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "../Utilities/Matrix.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "../Utilities/InputTargetDataSet.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "../MultilayerPerceptron/MultilayerPerceptron.h"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>Flood
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_flood_1_1_pattern_recognition_utilities.html">00032</a> <span class="keyword">class </span><a class="code" href="class_flood_1_1_pattern_recognition_utilities.html">PatternRecognitionUtilities</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>:  
<a name="l00036"></a>00036 
<a name="l00037"></a>00037    <span class="comment">// DEFAULT CONSTRUCTOR</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#42ebdd92a35f52ba717548015f7effd9">PatternRecognitionUtilities</a>(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041    <span class="comment">// MULTILAYER PERCEPTRON CONSTRUCTOR</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#42ebdd92a35f52ba717548015f7effd9">PatternRecognitionUtilities</a>(<a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>*);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045    <span class="comment">// INPUT-TARGET DATA SET CONSTRUCTOR</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#42ebdd92a35f52ba717548015f7effd9">PatternRecognitionUtilities</a>(<a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>*);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049    <span class="comment">// GENERAL CONSTRUCTOR</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#42ebdd92a35f52ba717548015f7effd9">PatternRecognitionUtilities</a>(<a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>*, <a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>*);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053    <span class="comment">// DESTRUCTOR</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055    <span class="keyword">virtual</span> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#a2c65f3a4c7d53856b4d4b19a6f6d555" title="Destructor.">~PatternRecognitionUtilities</a>(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058    <span class="comment">// METHODS</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060    <span class="comment">// Get methods</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062    <a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>* <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#ba2c5534f5d8a4b349eb478afde242fb" title="This method returns a pointer to the multilayer perceptron object which is a member...">get_multilayer_perceptron_pointer</a>(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063    <a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>* <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#8b5408015f4092d344ca295ffeb7a94f" title="This method returns a pointer to the input-target data set object which is a member...">get_input_target_data_set_pointer</a>(<span class="keywordtype">void</span>);
<a name="l00064"></a>00064    
<a name="l00065"></a>00065    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#02a470af33983349d2976ed177d39ea1">get_display</a>(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <span class="comment">// Set methods</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#5de5f8fddb25a591b968c504b6502440">set_multilayer_perceptron_pointer</a>(<a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>*);
<a name="l00070"></a>00070    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#b4dd887a7897edd11d1825caf3ff37c5">set_input_target_data_set_pointer</a>(<a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>*);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#19b92ea7ef201142b1536b757f7f5ed6">set_display</a>(<span class="keywordtype">bool</span>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    <span class="comment">// Arfificial data generators</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#e0dc40ba4f9230f7ca39d0492fa4d9f3">generate_artificial_data</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;&amp;, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078    <span class="comment">// Output data methods</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#2c92aa20e21149390b36df2dedba54a7">calculate_binary_output_data</a>(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#d16d1e4673b5242ac4576728f24cb7ff">calculate_binary_training_output_data</a>(<span class="keywordtype">void</span>);
<a name="l00083"></a>00083    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#c936f4acd3d8d47835325324b9c114e8">calculate_binary_validation_output_data</a>(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#a55588f55b5bdd090585d60a577ac2f7">calculate_binary_testing_output_data</a>(<span class="keywordtype">void</span>);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086    <span class="comment">// Target data methods</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#5072540f9d2a1ba4ee2c330d4b9c2c9e">get_binary_target_data</a>(<span class="keywordtype">void</span>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#49ec62f1517c6b2bdb70c64e3194d1af">get_binary_training_target_data</a>(<span class="keywordtype">void</span>);
<a name="l00091"></a>00091    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#bba8e1814dec46614052dfd18bda748b">get_binary_validation_target_data</a>(<span class="keywordtype">void</span>);
<a name="l00092"></a>00092    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#1485a4559f7fc3f0793c57e69e1425f5">get_binary_testing_target_data</a>(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094    <span class="comment">// Class distribution methods</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#9949c9e1778546b126eca252738efd36">calculate_class_distribution</a>(<span class="keywordtype">void</span>);
<a name="l00097"></a>00097    std::string <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#e5844c05595f2b55f6788ef83c69bb11">get_class_distribution_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00098"></a>00098    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#3e0a72ed1b9173e4281d5d4d5d4b0882">print_class_distribution</a>(<span class="keywordtype">void</span>);
<a name="l00099"></a>00099    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#a255d3bfd66e1353a0f4d046af418111">save_class_distribution</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00100"></a>00100    
<a name="l00101"></a>00101    <span class="comment">// Binary classification test methods</span>
<a name="l00102"></a>00102    
<a name="l00103"></a>00103    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#0d5974db818138398792a6b433370613">calculate_binary_classification_test</a>(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104    std::string <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#ba93050a2a0419449923b13898597af3">get_binary_classification_test_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00105"></a>00105    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#64845f4b9f67e65966b92031bdeab84a" title="This method prints to the screen the results from a binary classification test in...">print_binary_classification_test</a>(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#c9899183502189a2dea08bf31a3a5ee6">save_binary_classification_test</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00107"></a>00107  
<a name="l00108"></a>00108    <span class="comment">// Confusion matrix methods</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110    <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;int&gt;</a> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#caebf966a7665fdca89482b678738bef" title="This method returns the confusion matrix of a multilayer perceptron on the testing...">calculate_confusion</a>(<span class="keywordtype">void</span>);
<a name="l00111"></a>00111    std::string <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#1332ee8567d3e0de56bd9a38eb6de29c">get_confusion_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00112"></a>00112    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#4a13df3f5affd11200af5dcd861d941a" title="This method prints to the screen in XML-type format the confusion matrix of a multilayer...">print_confusion</a>(<span class="keywordtype">void</span>);
<a name="l00113"></a>00113    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_pattern_recognition_utilities.html#e3eefc8d175170f2798ab6bbb7388842">save_confusion</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">private</span>: 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118    <span class="comment">// FIELDS</span>
<a name="l00119"></a>00119 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122    <a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>* multilayer_perceptron_pointer;
<a name="l00123"></a>00123 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126    <a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>* input_target_data_set_pointer;
<a name="l00127"></a>00127 
<a name="l00129"></a>00129    
<a name="l00130"></a>00130    <span class="keywordtype">bool</span> display;
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="comment">// Flood: An Open Source Neural Networks C++ Library.</span>
<a name="l00138"></a>00138 <span class="comment">// Copyright (C) 2005-2010 Roberto Lopez </span>
<a name="l00139"></a>00139 <span class="comment">//</span>
<a name="l00140"></a>00140 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00141"></a>00141 <span class="comment">// modify it under the s of the GNU Lesser General Public</span>
<a name="l00142"></a>00142 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00143"></a>00143 <span class="comment">// version 2.1 of the License, or any later version.</span>
<a name="l00144"></a>00144 <span class="comment">//</span>
<a name="l00145"></a>00145 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00146"></a>00146 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00147"></a>00147 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00148"></a>00148 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00151"></a>00151 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00152"></a>00152 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:49 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
