<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Perceptron.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Perceptron.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/*                                                                                                              */</span>
<a name="l00003"></a>00003 <span class="comment">/*   Flood: An Open Source Neural Networks C++ Library                                                          */</span>
<a name="l00004"></a>00004 <span class="comment">/*   www.cimne.com/flood                                                                                        */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                                                              */</span>
<a name="l00006"></a>00006 <span class="comment">/*   P E R C E P T R O N   C L A S S   H E A D E R                                                              */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                                                              */</span>
<a name="l00008"></a>00008 <span class="comment">/*   Roberto Lopez                                                                                              */</span>
<a name="l00009"></a>00009 <span class="comment">/*   International Center for Numerical Methods in Engineering (CIMNE)                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/*   Technical University of Catalonia (UPC)                                                                    */</span>
<a name="l00011"></a>00011 <span class="comment">/*   Barcelona, Spain                                                                                           */</span>
<a name="l00012"></a>00012 <span class="comment">/*   E-mail: rlopez@cimne.upc.edu                                                                               */</span>
<a name="l00013"></a>00013 <span class="comment">/*                                                                                                              */</span>
<a name="l00014"></a>00014 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __PERCEPTRON_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __PERCEPTRON_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "../Utilities/Vector.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>Flood
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_flood_1_1_perceptron.html">00027</a> <span class="keyword">class </span><a class="code" href="class_flood_1_1_perceptron.html">Perceptron</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030 
<a name="l00031"></a>00031    <span class="comment">// DEFAULT CONSTRUCTOR</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_perceptron.html#c95e2ed75f04e023c9970486a7855dbc">Perceptron</a>(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035    <span class="comment">// INPUTS NUMBER CONSTRUCTOR</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_perceptron.html#c95e2ed75f04e023c9970486a7855dbc">Perceptron</a>(<span class="keywordtype">int</span>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039    <span class="comment">// INPUTS NUMBER AND INITIALIZATION CONSTRUCTOR</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_perceptron.html#c95e2ed75f04e023c9970486a7855dbc">Perceptron</a>(<span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043    <span class="comment">// FILE CONSTRUCTOR</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_perceptron.html#c95e2ed75f04e023c9970486a7855dbc">Perceptron</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047    <span class="comment">// COPY CONSTRUCTOR</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049    <a class="code" href="class_flood_1_1_perceptron.html#c95e2ed75f04e023c9970486a7855dbc">Perceptron</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_perceptron.html">Perceptron</a>&amp;);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051    <span class="comment">// DESTRUCTOR</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053    <span class="keyword">virtual</span> <a class="code" href="class_flood_1_1_perceptron.html#5581dd2c12c464c9f4a2d028a1020b6a" title="Destructor.">~Perceptron</a>(<span class="keywordtype">void</span>);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055    <span class="comment">// ASSIGNMENT OPERATOR</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057    <a class="code" href="class_flood_1_1_perceptron.html">Perceptron</a>&amp; <a class="code" href="class_flood_1_1_perceptron.html#82404e40c1b82c36b842498991dd2d08">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_perceptron.html">Perceptron</a>&amp;);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059    <span class="comment">// ENUMERATIONS</span>
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="class_flood_1_1_perceptron.html#f0e6b38af907ddfeb9c427d2c68db049">00063</a>    <span class="keyword">enum</span> <a class="code" href="class_flood_1_1_perceptron.html#f0e6b38af907ddfeb9c427d2c68db049" title="Enumeration of available activation functions for the perceptron neuron model.">ActivationFunction</a>{Threshold, SymmetricThreshold, Logistic, HyperbolicTangent, Linear};
<a name="l00064"></a>00064 
<a name="l00065"></a>00065    <span class="comment">// METHODS</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <span class="comment">// Get methods</span>
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_flood_1_1_perceptron.html#b6623fe8d9eeba889d5e1e246b996b4b">00071</a>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_perceptron.html#b6623fe8d9eeba889d5e1e246b996b4b" title="This method returns the number of inputs in the neuron.">get_inputs_number</a>(<span class="keywordtype">void</span>)
<a name="l00072"></a>00072    {
<a name="l00073"></a>00073       <span class="keywordflow">return</span>(inputs_number);
<a name="l00074"></a>00074    }    <a class="code" href="class_flood_1_1_perceptron.html#f0e6b38af907ddfeb9c427d2c68db049" title="Enumeration of available activation functions for the perceptron neuron model.">ActivationFunction</a>&amp; <a class="code" href="class_flood_1_1_perceptron.html#2f11f69e0d0b33f98bd63cdc60198ddf" title="This method returns the activation function of the neuron.">get_activation_function</a>(<span class="keywordtype">void</span>);
<a name="l00075"></a>00075    std::string <a class="code" href="class_flood_1_1_perceptron.html#b828a19d3f6c5b147f5a1cd399c72744" title="This method returns a string with the name of the activation function of the neuron...">get_activation_function_name</a>(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_perceptron.html#ccce4fa30430e4d42a19b9d1744b571a" title="This method returns the bias value of the neuron.">get_bias</a>(<span class="keywordtype">void</span>);   
<a name="l00078"></a>00078 
<a name="l00079"></a>00079    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; <a class="code" href="class_flood_1_1_perceptron.html#96833adadc55603afd348ed7c41e4739" title="This method returns the synaptic weight values of the neuron.">get_synaptic_weights</a>(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_perceptron.html#572ad107dcfbedc5abb3b7b6a06d9197">get_synaptic_weight</a>(<span class="keywordtype">int</span>);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_perceptron.html#c022f790863ae3e69815e924915bc707" title="This method returns the number of parameters (bias and synaptic weights) in the perceptron...">get_parameters_number</a>(<span class="keywordtype">void</span>);
<a name="l00083"></a>00083    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_perceptron.html#95ab03095ca6e2de54011aed9ff98fe6" title="This method returns the parameters (bias and synaptic weights) of the perceptron...">get_parameters</a>(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_perceptron.html#96c5667a554d899778db15ce6d643b51">get_display</a>(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087    <span class="comment">// Set methods</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089    <span class="keywordtype">void</span> <span class="keyword">set</span>(void);
<a name="l00090"></a>00090    <span class="keywordtype">void</span> <span class="keyword">set</span>(int);
<a name="l00091"></a>00091    <span class="keywordtype">void</span> <span class="keyword">set</span>(int, double);
<a name="l00092"></a>00092    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_perceptron.html">Perceptron</a>&amp;);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#44083004f2a43544c888b32f0f179bec">set_inputs_number</a>(<span class="keywordtype">int</span>);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#7d6362da1b54b81274d16751f099731f">set_activation_function</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_perceptron.html#f0e6b38af907ddfeb9c427d2c68db049" title="Enumeration of available activation functions for the perceptron neuron model.">ActivationFunction</a>&amp;);
<a name="l00097"></a>00097    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#7d6362da1b54b81274d16751f099731f">set_activation_function</a>(<span class="keyword">const</span> std::string&amp;);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#e62961f6a149aa6e4f9128c6f932b280">set_bias</a>(<span class="keywordtype">double</span>);
<a name="l00100"></a>00100    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#53603ed1576c176adc62af43add3b4d5">set_synaptic_weights</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00101"></a>00101    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#79ea9d4c153f14ad69fae0f42a82a85b">set_synaptic_weight</a>(<span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#7128bbe44fb841575c19a76a562d8c98">set_parameters</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#7ffdc14d761c913eb83a4dd727a34cbc">set_display</a>(<span class="keywordtype">bool</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107    <span class="comment">// Initialization methods</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#fa28351e467077c6531ef52fa19f855f">initialize_bias</a>(<span class="keywordtype">double</span>);
<a name="l00110"></a>00110    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#1299495d20dd7ee07f300fe673f6c453">initialize_bias_uniform</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00111"></a>00111    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#8355ca3eed2d1b0983bb3ffe70d584bf">initialize_bias_normal</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113    <span class="keywordtype">void</span> initialize_synaptic_weights(<span class="keywordtype">double</span>);
<a name="l00114"></a>00114    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#e69ebf56572cd16c120b58c2797a19ac">initialize_synaptic_weights_uniform</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00115"></a>00115    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#79606f10e57a14656005e530ed8a3ab2">initialize_synaptic_weights_normal</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#15a43c3d00bd467fc5194c93fc52794d">initialize_parameters</a>(<span class="keywordtype">double</span>);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119    <span class="comment">// Combination methods</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_perceptron.html#0c3c7d90dfe96c0038d4f48657f9276e">calculate_combination</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123    <span class="comment">// Activation methods</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_perceptron.html#9b734caa39d7f81f450c8ec046884f62">calculate_activation</a>(<span class="keywordtype">double</span>);
<a name="l00126"></a>00126    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_perceptron.html#fb3bf63279e5eec658fb5bed214ee804">calculate_activation_derivative</a>(<span class="keywordtype">double</span>);
<a name="l00127"></a>00127    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_perceptron.html#f2d3e793ecd1fa2f05f54877634d4e2c">calculate_activation_second_derivative</a>(<span class="keywordtype">double</span>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129    <span class="comment">// Output methods</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_perceptron.html#c35e6ffe0bb827954c251e21bacf0183">calculate_output</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133    <span class="comment">// Utility methods</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135    std::string <a class="code" href="class_flood_1_1_perceptron.html#f20b67d6216a5ef87955530b94891681">to_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#bc14f014298ed1893e06af52b162fca9" title="This method prints to the screen the members of this object in XML-type format.">print</a>(<span class="keywordtype">void</span>);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#b32378a14e1dc6e4f434c63e9817a932">save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00140"></a>00140    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#20977f77f40b96faf388d03513ebedf2">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">private</span>: 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144    <span class="comment">// FIELDS</span>
<a name="l00145"></a>00145 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148    <a class="code" href="class_flood_1_1_perceptron.html#f0e6b38af907ddfeb9c427d2c68db049" title="Enumeration of available activation functions for the perceptron neuron model.">ActivationFunction</a> activation_function;
<a name="l00149"></a>00149 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152    <span class="keywordtype">int</span> inputs_number;
<a name="l00153"></a>00153 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156    <span class="keywordtype">double</span> bias;
<a name="l00157"></a>00157 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> synaptic_weights;
<a name="l00161"></a>00161 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164    <span class="keywordtype">bool</span> display;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166    <span class="comment">// METHODS</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168    <span class="comment">// Utility methods</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170    <span class="keywordtype">double</span> calculate_random_uniform(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00171"></a>00171    <span class="keywordtype">double</span> calculate_random_normal(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00172"></a>00172 };
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">// Flood: An Open Source Neural Networks C++ Library.</span>
<a name="l00180"></a>00180 <span class="comment">// Copyright (C) 2005-2010 Roberto Lopez </span>
<a name="l00181"></a>00181 <span class="comment">//</span>
<a name="l00182"></a>00182 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00183"></a>00183 <span class="comment">// modify it under the s of the GNU Lesser General Public</span>
<a name="l00184"></a>00184 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00185"></a>00185 <span class="comment">// version 2.1 of the License, or any later version.</span>
<a name="l00186"></a>00186 <span class="comment">//</span>
<a name="l00187"></a>00187 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00188"></a>00188 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00189"></a>00189 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00190"></a>00190 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00193"></a>00193 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00194"></a>00194 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00195"></a>00195 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:49 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
