<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Perceptron.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Perceptron.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/*                                                                                                              */</span>
<a name="l00003"></a>00003 <span class="comment">/*   Flood: An Open Source Neural Networks C++ Library                                                          */</span>
<a name="l00004"></a>00004 <span class="comment">/*   www.cimne.com/flood                                                                                        */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                                                              */</span>
<a name="l00006"></a>00006 <span class="comment">/*   P E R C E P T R O N   C L A S S                                                                            */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                                                              */</span>
<a name="l00008"></a>00008 <span class="comment">/*   Roberto Lopez                                                                                              */</span>
<a name="l00009"></a>00009 <span class="comment">/*   International Center for Numerical Methods in Engineering (CIMNE)                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/*   Technical University of Catalonia (UPC)                                                                    */</span>
<a name="l00011"></a>00011 <span class="comment">/*   Barcelona, Spain                                                                                           */</span>
<a name="l00012"></a>00012 <span class="comment">/*   E-mail: rlopez@cimne.upc.edu                                                                               */</span>
<a name="l00013"></a>00013 <span class="comment">/*                                                                                                              */</span>
<a name="l00014"></a>00014 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "Perceptron.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "../Utilities/Vector.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>Flood
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 
<a name="l00034"></a>00034         
<a name="l00035"></a><a class="code" href="class_flood_1_1_perceptron.html#c95e2ed75f04e023c9970486a7855dbc">00035</a> <a class="code" href="class_flood_1_1_perceptron.html#c95e2ed75f04e023c9970486a7855dbc">Perceptron::Perceptron</a>(<span class="keywordtype">void</span>)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037    <span class="keyword">set</span>();
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_flood_1_1_perceptron.html#0854179b3bc51d05e16a808b0184dca6">00051</a> <a class="code" href="class_flood_1_1_perceptron.html#c95e2ed75f04e023c9970486a7855dbc">Perceptron::Perceptron</a>(<span class="keywordtype">int</span> new_inputs_number)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053    <span class="keyword">set</span>(new_inputs_number);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_flood_1_1_perceptron.html#808f1b0375a9624c5e10369458aff18a">00062</a> <a class="code" href="class_flood_1_1_perceptron.html#c95e2ed75f04e023c9970486a7855dbc">Perceptron::Perceptron</a>(<span class="keywordtype">int</span> new_inputs_number, <span class="keywordtype">double</span> new_parameters_value)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         <span class="keyword">set</span>(new_inputs_number, new_parameters_value);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_flood_1_1_perceptron.html#0879cf94eb452130101921b29c0bfd79">00072</a> <a class="code" href="class_flood_1_1_perceptron.html#c95e2ed75f04e023c9970486a7855dbc">Perceptron::Perceptron</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074    <a class="code" href="class_flood_1_1_perceptron.html#20977f77f40b96faf388d03513ebedf2">load</a>(filename);   
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_flood_1_1_perceptron.html#e58b2b2a5eb77a29f0aeca3964d83907">00081</a> <a class="code" href="class_flood_1_1_perceptron.html#c95e2ed75f04e023c9970486a7855dbc">Perceptron::Perceptron</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_perceptron.html">Perceptron</a>&amp; other_perceptron)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083    activation_function = other_perceptron.activation_function;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085    inputs_number = other_perceptron.inputs_number;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087    bias = other_perceptron.bias;
<a name="l00088"></a>00088    
<a name="l00089"></a>00089    synaptic_weights = other_perceptron.synaptic_weights;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091    display = other_perceptron.display;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="class_flood_1_1_perceptron.html#5581dd2c12c464c9f4a2d028a1020b6a">00097</a> <a class="code" href="class_flood_1_1_perceptron.html#5581dd2c12c464c9f4a2d028a1020b6a" title="Destructor.">Perceptron::~Perceptron</a>(<span class="keywordtype">void</span>)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">// ASSIGNMENT OPERATOR</span>
<a name="l00103"></a>00103 
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="class_flood_1_1_perceptron.html#82404e40c1b82c36b842498991dd2d08">00107</a> <a class="code" href="class_flood_1_1_perceptron.html">Perceptron</a>&amp; <a class="code" href="class_flood_1_1_perceptron.html#82404e40c1b82c36b842498991dd2d08">Perceptron::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_perceptron.html">Perceptron</a>&amp; other_perceptron)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;other_perceptron) 
<a name="l00110"></a>00110    {
<a name="l00111"></a>00111       activation_function = other_perceptron.activation_function;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113       inputs_number = other_perceptron.inputs_number;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115       bias = other_perceptron.bias;
<a name="l00116"></a>00116    
<a name="l00117"></a>00117       synaptic_weights = other_perceptron.synaptic_weights;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119       display = other_perceptron.display;
<a name="l00120"></a>00120    }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122    <span class="keywordflow">return</span>(*<span class="keyword">this</span>);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">// METHODS</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">// ActivationFunction get_activation_function(void) method</span>
<a name="l00130"></a>00130 
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="class_flood_1_1_perceptron.html#2f11f69e0d0b33f98bd63cdc60198ddf">00133</a> <a class="code" href="class_flood_1_1_perceptron.html#f0e6b38af907ddfeb9c427d2c68db049" title="Enumeration of available activation functions for the perceptron neuron model.">Perceptron::ActivationFunction</a>&amp; <a class="code" href="class_flood_1_1_perceptron.html#2f11f69e0d0b33f98bd63cdc60198ddf" title="This method returns the activation function of the neuron.">Perceptron::get_activation_function</a>(<span class="keywordtype">void</span>)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135    <span class="keywordflow">return</span>(activation_function);                           
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">// std::string get_activation_function_name(void) method</span>
<a name="l00140"></a>00140 
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="class_flood_1_1_perceptron.html#b828a19d3f6c5b147f5a1cd399c72744">00143</a> std::string <a class="code" href="class_flood_1_1_perceptron.html#b828a19d3f6c5b147f5a1cd399c72744" title="This method returns a string with the name of the activation function of the neuron...">Perceptron::get_activation_function_name</a>(<span class="keywordtype">void</span>)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145    <span class="keywordflow">switch</span>(activation_function)
<a name="l00146"></a>00146    {
<a name="l00147"></a>00147       <span class="keywordflow">case</span> Perceptron::Logistic:   
<a name="l00148"></a>00148       {
<a name="l00149"></a>00149          <span class="keywordflow">return</span>(<span class="stringliteral">"Logistic"</span>);
<a name="l00150"></a>00150       }
<a name="l00151"></a>00151       <span class="keywordflow">break</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153       <span class="keywordflow">case</span> Perceptron::HyperbolicTangent:   
<a name="l00154"></a>00154       {
<a name="l00155"></a>00155          <span class="keywordflow">return</span>(<span class="stringliteral">"HyperbolicTangent"</span>);
<a name="l00156"></a>00156       }
<a name="l00157"></a>00157       <span class="keywordflow">break</span>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159       <span class="keywordflow">case</span> Perceptron::Threshold:   
<a name="l00160"></a>00160       {
<a name="l00161"></a>00161          <span class="keywordflow">return</span>(<span class="stringliteral">"Threshold"</span>);
<a name="l00162"></a>00162       }
<a name="l00163"></a>00163       <span class="keywordflow">break</span>;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165       <span class="keywordflow">case</span> Perceptron::SymmetricThreshold:   
<a name="l00166"></a>00166       {
<a name="l00167"></a>00167          <span class="keywordflow">return</span>(<span class="stringliteral">"SymmetricThreshold"</span>);
<a name="l00168"></a>00168       }
<a name="l00169"></a>00169       <span class="keywordflow">break</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171       <span class="keywordflow">case</span> Perceptron::Linear:   
<a name="l00172"></a>00172       {
<a name="l00173"></a>00173          <span class="keywordflow">return</span>(<span class="stringliteral">"Linear"</span>);
<a name="l00174"></a>00174       }
<a name="l00175"></a>00175       <span class="keywordflow">break</span>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177       <span class="keywordflow">default</span>:
<a name="l00178"></a>00178       {
<a name="l00179"></a>00179          std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl 
<a name="l00180"></a>00180                    &lt;&lt; <span class="stringliteral">"std::string get_activation_function(void) method."</span> &lt;&lt; std::endl
<a name="l00181"></a>00181                    &lt;&lt; <span class="stringliteral">"Unknown activation function."</span> &lt;&lt; std::endl;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183          exit(1);
<a name="l00184"></a>00184       }
<a name="l00185"></a>00185       <span class="keywordflow">break</span>;
<a name="l00186"></a>00186    }
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">// double get_bias(void) method</span>
<a name="l00191"></a>00191 
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="class_flood_1_1_perceptron.html#ccce4fa30430e4d42a19b9d1744b571a">00194</a> <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_perceptron.html#ccce4fa30430e4d42a19b9d1744b571a" title="This method returns the bias value of the neuron.">Perceptron::get_bias</a>(<span class="keywordtype">void</span>)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196    <span class="keywordflow">return</span>(bias);
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">// Vector&lt;double&gt; get_synaptic_weights(void)</span>
<a name="l00201"></a>00201 
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="class_flood_1_1_perceptron.html#96833adadc55603afd348ed7c41e4739">00204</a> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; <a class="code" href="class_flood_1_1_perceptron.html#96833adadc55603afd348ed7c41e4739" title="This method returns the synaptic weight values of the neuron.">Perceptron::get_synaptic_weights</a>(<span class="keywordtype">void</span>)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206    <span class="keywordflow">return</span>(synaptic_weights);
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">// double get_synaptic_weight(int) method</span>
<a name="l00211"></a>00211 
<a name="l00214"></a>00214  
<a name="l00215"></a><a class="code" href="class_flood_1_1_perceptron.html#572ad107dcfbedc5abb3b7b6a06d9197">00215</a> <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_perceptron.html#572ad107dcfbedc5abb3b7b6a06d9197">Perceptron::get_synaptic_weight</a>(<span class="keywordtype">int</span> synaptic_weight_index)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217    <span class="comment">// Control sentence (if debug)</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221    <span class="keywordflow">if</span>(synaptic_weight_index &lt; 0 || synaptic_weight_index &gt;= inputs_number)
<a name="l00222"></a>00222    {
<a name="l00223"></a>00223       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl
<a name="l00224"></a>00224                 &lt;&lt; <span class="stringliteral">"double get_synaptic_weight(int) method."</span> &lt;&lt; std::endl
<a name="l00225"></a>00225                 &lt;&lt; <span class="stringliteral">"Index of synaptic weight must be equal or greater than zero and less than number of inputs."</span> 
<a name="l00226"></a>00226                 &lt;&lt; std::endl;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228       exit(1);
<a name="l00229"></a>00229    }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="preprocessor">   #endif</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a>00233    <span class="comment">// Get single synaptic weights</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235    <span class="keywordflow">return</span>(synaptic_weights[synaptic_weight_index]);   
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">// bool get_display(void) method</span>
<a name="l00240"></a>00240 
<a name="l00243"></a>00243 
<a name="l00244"></a><a class="code" href="class_flood_1_1_perceptron.html#96c5667a554d899778db15ce6d643b51">00244</a> <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_perceptron.html#96c5667a554d899778db15ce6d643b51">Perceptron::get_display</a>(<span class="keywordtype">void</span>)
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246    <span class="keywordflow">return</span>(display);
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">//  void set(void) method</span>
<a name="l00251"></a>00251 
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="class_flood_1_1_perceptron.html#9a8f75c7e527047aa837c41cb2dbfe92">00254</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#9a8f75c7e527047aa837c41cb2dbfe92" title="This method sets the number of inputs to zero and the rest of members to their default...">Perceptron::set</a>(<span class="keywordtype">void</span>)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256    activation_function = HyperbolicTangent;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258    inputs_number = 0;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260    <a class="code" href="class_flood_1_1_perceptron.html#8355ca3eed2d1b0983bb3ffe70d584bf">initialize_bias_normal</a>(0.0, 0.2);
<a name="l00261"></a>00261    
<a name="l00262"></a>00262    display = <span class="keyword">true</span>;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">// void set(int) method</span>
<a name="l00267"></a>00267 
<a name="l00271"></a>00271 
<a name="l00272"></a><a class="code" href="class_flood_1_1_perceptron.html#18f8eb271700082089155b911d61d1c0">00272</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#9a8f75c7e527047aa837c41cb2dbfe92" title="This method sets the number of inputs to zero and the rest of members to their default...">Perceptron::set</a>(<span class="keywordtype">int</span> new_inputs_number)
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274    <span class="comment">// Set synaptic weights</span>
<a name="l00275"></a>00275 
<a name="l00276"></a>00276    activation_function = HyperbolicTangent;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278    inputs_number = new_inputs_number;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280    synaptic_weights.<a class="code" href="class_flood_1_1_vector.html#d8f0dc549b3eeea07f7eab128015d0a4">set</a>(inputs_number);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282    <span class="comment">// Init bias and synaptic weights at random </span>
<a name="l00283"></a>00283    
<a name="l00284"></a>00284    <a class="code" href="class_flood_1_1_perceptron.html#8355ca3eed2d1b0983bb3ffe70d584bf">initialize_bias_normal</a>(0.0, 0.2);
<a name="l00285"></a>00285    <a class="code" href="class_flood_1_1_perceptron.html#79606f10e57a14656005e530ed8a3ab2">initialize_synaptic_weights_normal</a>(0.0, 0.2);
<a name="l00286"></a>00286    
<a name="l00287"></a>00287    display = <span class="keyword">true</span>;
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="comment">// void set(int, double) method</span>
<a name="l00292"></a>00292 
<a name="l00297"></a>00297 
<a name="l00298"></a><a class="code" href="class_flood_1_1_perceptron.html#3e10aa224dfd9776d6ea26fe13822a27">00298</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#9a8f75c7e527047aa837c41cb2dbfe92" title="This method sets the number of inputs to zero and the rest of members to their default...">Perceptron::set</a>(<span class="keywordtype">int</span> new_inputs_number, <span class="keywordtype">double</span> new_parameters_value)
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300    inputs_number = new_inputs_number;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302    activation_function = HyperbolicTangent;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304    bias = new_parameters_value;
<a name="l00305"></a>00305    synaptic_weights.<a class="code" href="class_flood_1_1_vector.html#d8f0dc549b3eeea07f7eab128015d0a4">set</a>(inputs_number, new_parameters_value);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307    display = <span class="keyword">true</span>;
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="comment">// void set(const Perceptron&amp;)</span>
<a name="l00312"></a>00312 
<a name="l00315"></a>00315 
<a name="l00316"></a><a class="code" href="class_flood_1_1_perceptron.html#a1080e297116a3ae62e348be1990e3a6">00316</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#9a8f75c7e527047aa837c41cb2dbfe92" title="This method sets the number of inputs to zero and the rest of members to their default...">Perceptron::set</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_perceptron.html">Perceptron</a>&amp; other_perceptron)
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318    activation_function = other_perceptron.activation_function;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320    inputs_number = other_perceptron.inputs_number;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322    bias = other_perceptron.bias;
<a name="l00323"></a>00323    
<a name="l00324"></a>00324    synaptic_weights = other_perceptron.synaptic_weights;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326    display = other_perceptron.display;
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="comment">// void set_activation_function(const ActivationFunction&amp;) method</span>
<a name="l00331"></a>00331 
<a name="l00334"></a>00334 
<a name="l00335"></a><a class="code" href="class_flood_1_1_perceptron.html#7d6362da1b54b81274d16751f099731f">00335</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#7d6362da1b54b81274d16751f099731f">Perceptron::set_activation_function</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_perceptron.html#f0e6b38af907ddfeb9c427d2c68db049" title="Enumeration of available activation functions for the perceptron neuron model.">Perceptron::ActivationFunction</a>&amp; new_activation_function)
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337    activation_function = new_activation_function;
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="comment">// void set_activation_function(const std::string&amp;) method</span>
<a name="l00342"></a>00342 
<a name="l00346"></a>00346 
<a name="l00347"></a><a class="code" href="class_flood_1_1_perceptron.html#c089b729d11c71feee047d85db8a8c3e">00347</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#7d6362da1b54b81274d16751f099731f">Perceptron::set_activation_function</a>(<span class="keyword">const</span> std::string&amp; new_activation_function_name)
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349    <span class="keywordflow">if</span>(new_activation_function_name == <span class="stringliteral">"Logistic"</span>)
<a name="l00350"></a>00350    {
<a name="l00351"></a>00351       activation_function = Logistic;
<a name="l00352"></a>00352    }
<a name="l00353"></a>00353    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(new_activation_function_name == <span class="stringliteral">"HyperbolicTangent"</span>)
<a name="l00354"></a>00354    {
<a name="l00355"></a>00355       activation_function = HyperbolicTangent;
<a name="l00356"></a>00356    }
<a name="l00357"></a>00357    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(new_activation_function_name == <span class="stringliteral">"Threshold"</span>)
<a name="l00358"></a>00358    {
<a name="l00359"></a>00359       activation_function = Threshold;
<a name="l00360"></a>00360    }
<a name="l00361"></a>00361    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(new_activation_function_name == <span class="stringliteral">"SymmetricThreshold"</span>)
<a name="l00362"></a>00362    {
<a name="l00363"></a>00363       activation_function = SymmetricThreshold;
<a name="l00364"></a>00364    }
<a name="l00365"></a>00365    <span class="keywordflow">else</span>
<a name="l00366"></a>00366    {
<a name="l00367"></a>00367       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl
<a name="l00368"></a>00368                 &lt;&lt; <span class="stringliteral">"void set_activation_function(const std::string&amp;) method."</span> &lt;&lt; std::endl
<a name="l00369"></a>00369                                 &lt;&lt; <span class="stringliteral">"Unknown activation function."</span> &lt;&lt; std::endl;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371       exit(1);   
<a name="l00372"></a>00372    }
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="comment">// void set_bias(double) method</span>
<a name="l00377"></a>00377 
<a name="l00380"></a>00380  
<a name="l00381"></a><a class="code" href="class_flood_1_1_perceptron.html#e62961f6a149aa6e4f9128c6f932b280">00381</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#e62961f6a149aa6e4f9128c6f932b280">Perceptron::set_bias</a>(<span class="keywordtype">double</span> new_bias)
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383    bias = new_bias;   
<a name="l00384"></a>00384 }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="comment">// void set_synaptic_weights(const Vector&lt;double&gt;&amp;) method</span>
<a name="l00388"></a>00388 
<a name="l00391"></a>00391  
<a name="l00392"></a><a class="code" href="class_flood_1_1_perceptron.html#53603ed1576c176adc62af43add3b4d5">00392</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#53603ed1576c176adc62af43add3b4d5">Perceptron::set_synaptic_weights</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; new_synaptic_weights)
<a name="l00393"></a>00393 {
<a name="l00394"></a>00394    <span class="comment">// Control sentence (if debug)</span>
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>
<a name="l00398"></a>00398    <span class="keywordflow">if</span>(new_synaptic_weights.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>() != inputs_number)
<a name="l00399"></a>00399    {
<a name="l00400"></a>00400       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl
<a name="l00401"></a>00401                 &lt;&lt; <span class="stringliteral">"void set_synaptic_weights(const Vector&lt;double&gt;&amp;) method."</span> &lt;&lt; std::endl
<a name="l00402"></a>00402                 &lt;&lt; <span class="stringliteral">"Size of synaptic weights vector must be equal to number of inputs."</span> &lt;&lt; std::endl;
<a name="l00403"></a>00403 
<a name="l00404"></a>00404       exit(1);
<a name="l00405"></a>00405    }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="preprocessor">   #endif</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span>
<a name="l00409"></a>00409    <span class="comment">// Set synaptic weights</span>
<a name="l00410"></a>00410    
<a name="l00411"></a>00411    synaptic_weights = new_synaptic_weights;
<a name="l00412"></a>00412 }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="comment">// void set_synaptic_weight(int, double) method</span>
<a name="l00416"></a>00416 
<a name="l00420"></a>00420 
<a name="l00421"></a><a class="code" href="class_flood_1_1_perceptron.html#79ea9d4c153f14ad69fae0f42a82a85b">00421</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#79ea9d4c153f14ad69fae0f42a82a85b">Perceptron::set_synaptic_weight</a>(<span class="keywordtype">int</span> synaptic_weight_index, <span class="keywordtype">double</span> new_synaptic_weight)
<a name="l00422"></a>00422 {
<a name="l00423"></a>00423    <span class="comment">// Control sentence (if debug)</span>
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>
<a name="l00427"></a>00427    <span class="keywordflow">if</span>(synaptic_weight_index &lt; 0 || synaptic_weight_index &gt;= inputs_number)
<a name="l00428"></a>00428    {
<a name="l00429"></a>00429       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl
<a name="l00430"></a>00430                 &lt;&lt; <span class="stringliteral">"void set_synaptic_weight(int, double) method."</span> &lt;&lt; std::endl
<a name="l00431"></a>00431                 &lt;&lt; <span class="stringliteral">"Index of synaptic weight must be equal or greater than zero and less than number of inputs."</span> 
<a name="l00432"></a>00432                 &lt;&lt; std::endl;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434       exit(1);
<a name="l00435"></a>00435    }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <span class="preprocessor">   #endif</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>
<a name="l00439"></a>00439    <span class="comment">// Set single synaptic weight</span>
<a name="l00440"></a>00440 
<a name="l00441"></a>00441    synaptic_weights[synaptic_weight_index] = new_synaptic_weight;
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="comment">// void set_display(bool) method</span>
<a name="l00446"></a>00446 
<a name="l00451"></a>00451  
<a name="l00452"></a><a class="code" href="class_flood_1_1_perceptron.html#7ffdc14d761c913eb83a4dd727a34cbc">00452</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#7ffdc14d761c913eb83a4dd727a34cbc">Perceptron::set_display</a>(<span class="keywordtype">bool</span> new_display)
<a name="l00453"></a>00453 {
<a name="l00454"></a>00454    display = new_display;   
<a name="l00455"></a>00455 }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="comment">// void set_inputs_number(int) method</span>
<a name="l00459"></a>00459 
<a name="l00464"></a>00464  
<a name="l00465"></a><a class="code" href="class_flood_1_1_perceptron.html#44083004f2a43544c888b32f0f179bec">00465</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#44083004f2a43544c888b32f0f179bec">Perceptron::set_inputs_number</a>(<span class="keywordtype">int</span> new_inputs_number)
<a name="l00466"></a>00466 {
<a name="l00467"></a>00467    <span class="comment">// Control sentence (if debug)</span>
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00470"></a>00470 <span class="preprocessor"></span>
<a name="l00471"></a>00471    <span class="keywordflow">if</span>(new_inputs_number &lt; 0)
<a name="l00472"></a>00472    {
<a name="l00473"></a>00473       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl
<a name="l00474"></a>00474                 &lt;&lt; <span class="stringliteral">"void set_inputs_number(int) method."</span> &lt;&lt; std::endl
<a name="l00475"></a>00475                                 &lt;&lt; <span class="stringliteral">"Number of inputs ("</span> &lt;&lt; new_inputs_number &lt;&lt; <span class="stringliteral">") must be equal or greater than zero: "</span> 
<a name="l00476"></a>00476                                 &lt;&lt; std::endl;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478       exit(1);
<a name="l00479"></a>00479    }
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <span class="preprocessor">   #endif</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>
<a name="l00483"></a>00483    inputs_number = new_inputs_number;
<a name="l00484"></a>00484 
<a name="l00485"></a>00485    synaptic_weights.<a class="code" href="class_flood_1_1_vector.html#68039fc58f09f77466d22c5f2c131b02">set_size</a>(inputs_number);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487    <span class="comment">// Init bias and synaptic weights at random </span>
<a name="l00488"></a>00488 
<a name="l00489"></a>00489    <a class="code" href="class_flood_1_1_perceptron.html#8355ca3eed2d1b0983bb3ffe70d584bf">initialize_bias_normal</a>(0.0,1.0);
<a name="l00490"></a>00490    <a class="code" href="class_flood_1_1_perceptron.html#79606f10e57a14656005e530ed8a3ab2">initialize_synaptic_weights_normal</a>(0.0,1.0);
<a name="l00491"></a>00491 }
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <span class="comment">// int get_parameters_number(void) method</span>
<a name="l00495"></a>00495 
<a name="l00497"></a>00497 
<a name="l00498"></a><a class="code" href="class_flood_1_1_perceptron.html#c022f790863ae3e69815e924915bc707">00498</a> <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_perceptron.html#c022f790863ae3e69815e924915bc707" title="This method returns the number of parameters (bias and synaptic weights) in the perceptron...">Perceptron::get_parameters_number</a>(<span class="keywordtype">void</span>)
<a name="l00499"></a>00499 {
<a name="l00500"></a>00500    <span class="keywordtype">int</span> parameters_number = 1 + inputs_number;
<a name="l00501"></a>00501 
<a name="l00502"></a>00502    <span class="keywordflow">return</span>(parameters_number);
<a name="l00503"></a>00503 }
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 <span class="comment">// Vector&lt;double&gt; get_parameters(void) method</span>
<a name="l00507"></a>00507 
<a name="l00509"></a>00509 
<a name="l00510"></a><a class="code" href="class_flood_1_1_perceptron.html#95ab03095ca6e2de54011aed9ff98fe6">00510</a> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_perceptron.html#95ab03095ca6e2de54011aed9ff98fe6" title="This method returns the parameters (bias and synaptic weights) of the perceptron...">Perceptron::get_parameters</a>(<span class="keywordtype">void</span>)
<a name="l00511"></a>00511 {
<a name="l00512"></a>00512    <span class="keywordtype">int</span> parameters_number = <a class="code" href="class_flood_1_1_perceptron.html#c022f790863ae3e69815e924915bc707" title="This method returns the number of parameters (bias and synaptic weights) in the perceptron...">get_parameters_number</a>();
<a name="l00513"></a>00513 
<a name="l00514"></a>00514    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> parameters(parameters_number);
<a name="l00515"></a>00515 
<a name="l00516"></a>00516    parameters[0] = bias;
<a name="l00517"></a>00517 
<a name="l00518"></a>00518    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; inputs_number; i++)
<a name="l00519"></a>00519    {
<a name="l00520"></a>00520       parameters[1+i] = synaptic_weights[i];
<a name="l00521"></a>00521    }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523    <span class="keywordflow">return</span>(parameters); 
<a name="l00524"></a>00524 }
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 <span class="comment">// void set_parameters(const Vector&lt;double&gt;&amp;) method</span>
<a name="l00528"></a>00528 
<a name="l00531"></a>00531 
<a name="l00532"></a><a class="code" href="class_flood_1_1_perceptron.html#7128bbe44fb841575c19a76a562d8c98">00532</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#7128bbe44fb841575c19a76a562d8c98">Perceptron::set_parameters</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; new_parameters)
<a name="l00533"></a>00533 {
<a name="l00534"></a>00534    <span class="comment">// Control sentence (if debug)</span>
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00537"></a>00537 <span class="preprocessor"></span>
<a name="l00538"></a>00538    <span class="keywordtype">int</span> size = new_parameters.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>();
<a name="l00539"></a>00539 
<a name="l00540"></a>00540    <span class="keywordflow">if</span>(size != 1+inputs_number)
<a name="l00541"></a>00541    {
<a name="l00542"></a>00542       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl
<a name="l00543"></a>00543                 &lt;&lt; <span class="stringliteral">"void set_parameters(const Vector&lt;double&gt;&amp;) method."</span> &lt;&lt; std::endl
<a name="l00544"></a>00544                 &lt;&lt; <span class="stringliteral">"Size must be equal to one plus number of inputs."</span> &lt;&lt; std::endl;
<a name="l00545"></a>00545 
<a name="l00546"></a>00546       exit(1);
<a name="l00547"></a>00547    }
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 <span class="preprocessor">   #endif</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span>
<a name="l00551"></a>00551    bias = new_parameters[0];
<a name="l00552"></a>00552 
<a name="l00553"></a>00553    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; inputs_number; i++)
<a name="l00554"></a>00554    {
<a name="l00555"></a>00555       synaptic_weights[i] = new_parameters[i+1];
<a name="l00556"></a>00556    }
<a name="l00557"></a>00557 }
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="comment">// void initialize_bias(double) method</span>
<a name="l00561"></a>00561 
<a name="l00564"></a>00564 
<a name="l00565"></a><a class="code" href="class_flood_1_1_perceptron.html#fa28351e467077c6531ef52fa19f855f">00565</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#fa28351e467077c6531ef52fa19f855f">Perceptron::initialize_bias</a>(<span class="keywordtype">double</span> value)
<a name="l00566"></a>00566 {
<a name="l00567"></a>00567    bias = value;
<a name="l00568"></a>00568 }
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 
<a name="l00571"></a>00571 <span class="comment">// void initialize_bias_uniform(double, double) method</span>
<a name="l00572"></a>00572 
<a name="l00576"></a>00576 
<a name="l00577"></a><a class="code" href="class_flood_1_1_perceptron.html#1299495d20dd7ee07f300fe673f6c453">00577</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#1299495d20dd7ee07f300fe673f6c453">Perceptron::initialize_bias_uniform</a>(<span class="keywordtype">double</span> minimum, <span class="keywordtype">double</span> maximum)
<a name="l00578"></a>00578 {
<a name="l00579"></a>00579    <span class="comment">// Control sentence (if debug)</span>
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00582"></a>00582 <span class="preprocessor"></span>
<a name="l00583"></a>00583    <span class="keywordflow">if</span>(minimum &gt; maximum)
<a name="l00584"></a>00584    {
<a name="l00585"></a>00585       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl 
<a name="l00586"></a>00586                 &lt;&lt; <span class="stringliteral">"initialize_bias_uniform(double, double) method."</span> &lt;&lt; std::endl
<a name="l00587"></a>00587                 &lt;&lt; <span class="stringliteral">"Minimum value must be less than maximum value."</span> &lt;&lt; std::endl;
<a name="l00588"></a>00588 
<a name="l00589"></a>00589       exit(1);
<a name="l00590"></a>00590    }
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 <span class="preprocessor">   #endif</span>
<a name="l00593"></a>00593 <span class="preprocessor"></span>
<a name="l00594"></a>00594    bias = calculate_random_uniform(minimum, maximum);
<a name="l00595"></a>00595 }
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 <span class="comment">// void initialize_synaptic_weights(double) method</span>
<a name="l00599"></a>00599 
<a name="l00600"></a>00600 <span class="keywordtype">void</span> Perceptron::initialize_synaptic_weights(<span class="keywordtype">double</span> value)
<a name="l00601"></a>00601 {
<a name="l00602"></a>00602    synaptic_weights.<a class="code" href="class_flood_1_1_vector.html#28216be7c685a23d550b16314ee74dc0">initialize</a>(value);
<a name="l00603"></a>00603 }
<a name="l00604"></a>00604 
<a name="l00605"></a>00605 
<a name="l00606"></a>00606 <span class="comment">// void initialize_synaptic_weights_uniform(double, double) method</span>
<a name="l00607"></a>00607 
<a name="l00611"></a>00611 
<a name="l00612"></a><a class="code" href="class_flood_1_1_perceptron.html#e69ebf56572cd16c120b58c2797a19ac">00612</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#e69ebf56572cd16c120b58c2797a19ac">Perceptron::initialize_synaptic_weights_uniform</a>(<span class="keywordtype">double</span> minimum, <span class="keywordtype">double</span> maximum)
<a name="l00613"></a>00613 {
<a name="l00614"></a>00614    synaptic_weights.<a class="code" href="class_flood_1_1_vector.html#5a1cdb0504c76edf0e9dd16930e2ebba" title="This method assigns a random value comprised between -1 and 1 to each element in...">initialize_uniform</a>(minimum, maximum);
<a name="l00615"></a>00615 }
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 
<a name="l00618"></a>00618 <span class="comment">// void initialize_bias_normal(double, double) method</span>
<a name="l00619"></a>00619 
<a name="l00623"></a>00623 
<a name="l00624"></a><a class="code" href="class_flood_1_1_perceptron.html#8355ca3eed2d1b0983bb3ffe70d584bf">00624</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#8355ca3eed2d1b0983bb3ffe70d584bf">Perceptron::initialize_bias_normal</a>(<span class="keywordtype">double</span> mean, <span class="keywordtype">double</span> standard_deviation)
<a name="l00625"></a>00625 {
<a name="l00626"></a>00626    <span class="comment">// Control sentence (if debug)</span>
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00629"></a>00629 <span class="preprocessor"></span>
<a name="l00630"></a>00630    <span class="keywordflow">if</span>(standard_deviation &lt; 0.0)
<a name="l00631"></a>00631    {
<a name="l00632"></a>00632       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl 
<a name="l00633"></a>00633                 &lt;&lt; <span class="stringliteral">"initialize_bias_normal(double, double) method."</span> &lt;&lt; std::endl
<a name="l00634"></a>00634                 &lt;&lt; <span class="stringliteral">"Standard deviation must be equal or greater than zero."</span> &lt;&lt; std::endl;
<a name="l00635"></a>00635 
<a name="l00636"></a>00636       exit(1);
<a name="l00637"></a>00637    }
<a name="l00638"></a>00638 
<a name="l00639"></a>00639 <span class="preprocessor">   #endif</span>
<a name="l00640"></a>00640 <span class="preprocessor"></span>
<a name="l00641"></a>00641    bias = calculate_random_normal(mean, standard_deviation);
<a name="l00642"></a>00642 }
<a name="l00643"></a>00643 
<a name="l00644"></a>00644 
<a name="l00645"></a>00645 <span class="comment">// void initialize_synaptic_weights_normal(double, double) method</span>
<a name="l00646"></a>00646 
<a name="l00650"></a>00650 
<a name="l00651"></a><a class="code" href="class_flood_1_1_perceptron.html#79606f10e57a14656005e530ed8a3ab2">00651</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#79606f10e57a14656005e530ed8a3ab2">Perceptron::initialize_synaptic_weights_normal</a>(<span class="keywordtype">double</span> mean, <span class="keywordtype">double</span> standard_deviation)
<a name="l00652"></a>00652 {
<a name="l00653"></a>00653    synaptic_weights.<a class="code" href="class_flood_1_1_vector.html#7cf4dc8a9a869b573e7d0534bab10b57">initialize_normal</a>(mean, standard_deviation);
<a name="l00654"></a>00654 }
<a name="l00655"></a>00655 
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 <span class="comment">// void initialize_parameters(double) method</span>
<a name="l00658"></a>00658 
<a name="l00661"></a>00661 
<a name="l00662"></a><a class="code" href="class_flood_1_1_perceptron.html#15a43c3d00bd467fc5194c93fc52794d">00662</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#15a43c3d00bd467fc5194c93fc52794d">Perceptron::initialize_parameters</a>(<span class="keywordtype">double</span> value)
<a name="l00663"></a>00663 {
<a name="l00664"></a>00664    bias = value;
<a name="l00665"></a>00665    synaptic_weights.<a class="code" href="class_flood_1_1_vector.html#28216be7c685a23d550b16314ee74dc0">initialize</a>(value);
<a name="l00666"></a>00666 }
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 
<a name="l00669"></a>00669 <span class="comment">// double calculate_combination(const Vector&lt;double&gt;&amp;) method</span>
<a name="l00670"></a>00670 
<a name="l00674"></a>00674 
<a name="l00675"></a><a class="code" href="class_flood_1_1_perceptron.html#0c3c7d90dfe96c0038d4f48657f9276e">00675</a> <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_perceptron.html#0c3c7d90dfe96c0038d4f48657f9276e">Perceptron::calculate_combination</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; input)
<a name="l00676"></a>00676 {
<a name="l00677"></a>00677    <span class="comment">// Control sentence (if debug)</span>
<a name="l00678"></a>00678 
<a name="l00679"></a>00679 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00680"></a>00680 <span class="preprocessor"></span>
<a name="l00681"></a>00681    <span class="keywordflow">if</span>(inputs_number == 0)
<a name="l00682"></a>00682    {
<a name="l00683"></a>00683       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl 
<a name="l00684"></a>00684                 &lt;&lt; <span class="stringliteral">"calculate_combination(const Vector&lt;double&gt;&amp;) method."</span> &lt;&lt; std::endl
<a name="l00685"></a>00685                 &lt;&lt; <span class="stringliteral">"Number of inputs in the neuron must be greater than zero."</span> &lt;&lt; std::endl;
<a name="l00686"></a>00686 
<a name="l00687"></a>00687       exit(1);
<a name="l00688"></a>00688    }
<a name="l00689"></a>00689    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(input.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>() != inputs_number)
<a name="l00690"></a>00690    {
<a name="l00691"></a>00691       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl
<a name="l00692"></a>00692                 &lt;&lt; <span class="stringliteral">"double calculate_combination(const Vector&lt;double&gt;&amp;) method."</span> &lt;&lt; std::endl
<a name="l00693"></a>00693                 &lt;&lt; <span class="stringliteral">"Size of input must be equal to number of inputs."</span> &lt;&lt; std::endl;
<a name="l00694"></a>00694 
<a name="l00695"></a>00695       exit(1);
<a name="l00696"></a>00696    }
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 <span class="preprocessor">   #endif</span>
<a name="l00699"></a>00699 <span class="preprocessor"></span>
<a name="l00700"></a>00700    <span class="comment">// Calculate combination</span>
<a name="l00701"></a>00701         
<a name="l00702"></a>00702    <span class="keywordflow">return</span>(bias + synaptic_weights.<a class="code" href="class_flood_1_1_vector.html#4edb8686026ca9b62e6dad5c68fc5738">dot</a>(input));   
<a name="l00703"></a>00703 }
<a name="l00704"></a>00704 
<a name="l00705"></a>00705 
<a name="l00706"></a>00706 <span class="comment">// double calculate_activation(double) method</span>
<a name="l00707"></a>00707 
<a name="l00711"></a>00711 
<a name="l00712"></a><a class="code" href="class_flood_1_1_perceptron.html#9b734caa39d7f81f450c8ec046884f62">00712</a> <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_perceptron.html#9b734caa39d7f81f450c8ec046884f62">Perceptron::calculate_activation</a>(<span class="keywordtype">double</span> combination)
<a name="l00713"></a>00713 {
<a name="l00714"></a>00714    <span class="keywordflow">switch</span>(activation_function)   
<a name="l00715"></a>00715    {
<a name="l00716"></a>00716       <span class="keywordflow">case</span> Perceptron::Logistic:
<a name="l00717"></a>00717       {
<a name="l00718"></a>00718          <span class="keywordflow">return</span>(1.0/(1.0 + exp(-combination)));
<a name="l00719"></a>00719       }
<a name="l00720"></a>00720       <span class="keywordflow">break</span>;
<a name="l00721"></a>00721                                      
<a name="l00722"></a>00722       <span class="keywordflow">case</span> Perceptron::HyperbolicTangent:
<a name="l00723"></a>00723       {
<a name="l00724"></a>00724          <span class="keywordflow">return</span>(tanh(combination));
<a name="l00725"></a>00725       }
<a name="l00726"></a>00726       <span class="keywordflow">break</span>;
<a name="l00727"></a>00727 
<a name="l00728"></a>00728       <span class="keywordflow">case</span> Perceptron::Threshold:
<a name="l00729"></a>00729       {
<a name="l00730"></a>00730          <span class="keywordflow">if</span>(combination &lt; 0)
<a name="l00731"></a>00731          {
<a name="l00732"></a>00732             <span class="keywordflow">return</span>(0.0);
<a name="l00733"></a>00733          }
<a name="l00734"></a>00734          <span class="keywordflow">else</span>
<a name="l00735"></a>00735          {
<a name="l00736"></a>00736             <span class="keywordflow">return</span>(1.0);
<a name="l00737"></a>00737          }
<a name="l00738"></a>00738       }
<a name="l00739"></a>00739       <span class="keywordflow">break</span>;
<a name="l00740"></a>00740 
<a name="l00741"></a>00741       <span class="keywordflow">case</span> Perceptron::SymmetricThreshold:
<a name="l00742"></a>00742       {
<a name="l00743"></a>00743          <span class="keywordflow">if</span>(combination &lt; 0)
<a name="l00744"></a>00744          {
<a name="l00745"></a>00745             <span class="keywordflow">return</span>(-1.0);
<a name="l00746"></a>00746          }
<a name="l00747"></a>00747          <span class="keywordflow">else</span>
<a name="l00748"></a>00748          {
<a name="l00749"></a>00749             <span class="keywordflow">return</span>(1.0);
<a name="l00750"></a>00750          }
<a name="l00751"></a>00751       }
<a name="l00752"></a>00752       <span class="keywordflow">break</span>;
<a name="l00753"></a>00753 
<a name="l00754"></a>00754       <span class="keywordflow">case</span> Perceptron::Linear:
<a name="l00755"></a>00755       {
<a name="l00756"></a>00756          <span class="keywordflow">return</span>(combination);        
<a name="l00757"></a>00757       }
<a name="l00758"></a>00758       <span class="keywordflow">break</span>;
<a name="l00759"></a>00759       
<a name="l00760"></a>00760       <span class="keywordflow">default</span>:
<a name="l00761"></a>00761       {
<a name="l00762"></a>00762          std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl 
<a name="l00763"></a>00763                    &lt;&lt; <span class="stringliteral">"calculate_activation(double) method."</span> &lt;&lt; std::endl
<a name="l00764"></a>00764                    &lt;&lt; <span class="stringliteral">"Unknown activation function."</span> &lt;&lt; std::endl;
<a name="l00765"></a>00765 
<a name="l00766"></a>00766          exit(1);
<a name="l00767"></a>00767       }
<a name="l00768"></a>00768       <span class="keywordflow">break</span>;
<a name="l00769"></a>00769    }
<a name="l00770"></a>00770 }
<a name="l00771"></a>00771 
<a name="l00772"></a>00772 
<a name="l00773"></a>00773 <span class="comment">// double calculate_activation_derivative(double) method</span>
<a name="l00774"></a>00774 
<a name="l00778"></a>00778 
<a name="l00779"></a><a class="code" href="class_flood_1_1_perceptron.html#fb3bf63279e5eec658fb5bed214ee804">00779</a> <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_perceptron.html#fb3bf63279e5eec658fb5bed214ee804">Perceptron::calculate_activation_derivative</a>(<span class="keywordtype">double</span> combination)
<a name="l00780"></a>00780 {
<a name="l00781"></a>00781    <span class="keywordflow">switch</span>(activation_function)   
<a name="l00782"></a>00782    {
<a name="l00783"></a>00783       <span class="keywordflow">case</span> Perceptron::Logistic:
<a name="l00784"></a>00784       {
<a name="l00785"></a>00785          <span class="keywordflow">return</span>(exp(combination)/pow(1.0 + exp(combination), 2));
<a name="l00786"></a>00786       }
<a name="l00787"></a>00787       <span class="keywordflow">break</span>;
<a name="l00788"></a>00788                                      
<a name="l00789"></a>00789       <span class="keywordflow">case</span> Perceptron::HyperbolicTangent:
<a name="l00790"></a>00790       {
<a name="l00791"></a>00791          <span class="keywordflow">return</span>(1.0 - pow(tanh(combination), 2));
<a name="l00792"></a>00792       }
<a name="l00793"></a>00793       <span class="keywordflow">break</span>;
<a name="l00794"></a>00794 
<a name="l00795"></a>00795       <span class="keywordflow">case</span> Perceptron::Threshold:
<a name="l00796"></a>00796       {
<a name="l00797"></a>00797          std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl 
<a name="l00798"></a>00798                    &lt;&lt; <span class="stringliteral">"calculate_activation_derivative(double) method."</span> &lt;&lt; std::endl
<a name="l00799"></a>00799                    &lt;&lt; <span class="stringliteral">"Threshold activation function is not derivable."</span> &lt;&lt; std::endl;
<a name="l00800"></a>00800 
<a name="l00801"></a>00801          exit(1);         
<a name="l00802"></a>00802       }
<a name="l00803"></a>00803       <span class="keywordflow">break</span>;
<a name="l00804"></a>00804 
<a name="l00805"></a>00805       <span class="keywordflow">case</span> Perceptron::SymmetricThreshold:
<a name="l00806"></a>00806       {
<a name="l00807"></a>00807          std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl 
<a name="l00808"></a>00808                    &lt;&lt; <span class="stringliteral">"calculate_activation_derivative(double) method."</span> &lt;&lt; std::endl
<a name="l00809"></a>00809                    &lt;&lt; <span class="stringliteral">"Symmetric threshold activation function is not derivable."</span> &lt;&lt; std::endl;
<a name="l00810"></a>00810 
<a name="l00811"></a>00811          exit(1);         
<a name="l00812"></a>00812       }
<a name="l00813"></a>00813       <span class="keywordflow">break</span>;
<a name="l00814"></a>00814 
<a name="l00815"></a>00815       <span class="keywordflow">case</span> Perceptron::Linear:
<a name="l00816"></a>00816       {
<a name="l00817"></a>00817          <span class="keywordflow">return</span>(1.0);
<a name="l00818"></a>00818       }
<a name="l00819"></a>00819       <span class="keywordflow">break</span>;
<a name="l00820"></a>00820 
<a name="l00821"></a>00821       <span class="keywordflow">default</span>:
<a name="l00822"></a>00822       {
<a name="l00823"></a>00823          std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl 
<a name="l00824"></a>00824                    &lt;&lt; <span class="stringliteral">"calculate_activation_derivative(double) method."</span> &lt;&lt; std::endl
<a name="l00825"></a>00825                    &lt;&lt; <span class="stringliteral">"Unknown activation function."</span> &lt;&lt; std::endl;
<a name="l00826"></a>00826 
<a name="l00827"></a>00827          exit(1);
<a name="l00828"></a>00828       }
<a name="l00829"></a>00829       <span class="keywordflow">break</span>;
<a name="l00830"></a>00830    }
<a name="l00831"></a>00831 }
<a name="l00832"></a>00832 
<a name="l00833"></a>00833 
<a name="l00834"></a>00834 <span class="comment">// double calculate_activation_second_derivative(double) method</span>
<a name="l00835"></a>00835 
<a name="l00839"></a>00839 
<a name="l00840"></a><a class="code" href="class_flood_1_1_perceptron.html#f2d3e793ecd1fa2f05f54877634d4e2c">00840</a> <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_perceptron.html#f2d3e793ecd1fa2f05f54877634d4e2c">Perceptron::calculate_activation_second_derivative</a>(<span class="keywordtype">double</span> combination)
<a name="l00841"></a>00841 {
<a name="l00842"></a>00842    <span class="keywordflow">switch</span>(activation_function)   
<a name="l00843"></a>00843    {
<a name="l00844"></a>00844       <span class="keywordflow">case</span> Perceptron::Logistic:
<a name="l00845"></a>00845       {
<a name="l00846"></a>00846          <span class="keywordflow">return</span>(-exp(combination)*(exp(combination) - 1.0)/pow(exp(combination + 1), 3));
<a name="l00847"></a>00847       }
<a name="l00848"></a>00848       <span class="keywordflow">break</span>;
<a name="l00849"></a>00849                                      
<a name="l00850"></a>00850       <span class="keywordflow">case</span> Perceptron::HyperbolicTangent:
<a name="l00851"></a>00851       {
<a name="l00852"></a>00852          <span class="keywordflow">return</span>(-2.0*tanh(combination)*(1.0 - pow(tanh(combination),2)));
<a name="l00853"></a>00853       }
<a name="l00854"></a>00854       <span class="keywordflow">break</span>;
<a name="l00855"></a>00855 
<a name="l00856"></a>00856       <span class="keywordflow">case</span> Perceptron::Threshold:
<a name="l00857"></a>00857       {
<a name="l00858"></a>00858          std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl 
<a name="l00859"></a>00859                    &lt;&lt; <span class="stringliteral">"calculate_activation_second_derivative(double) method."</span> &lt;&lt; std::endl
<a name="l00860"></a>00860                    &lt;&lt; <span class="stringliteral">"Threshold activation function is not derivable."</span> &lt;&lt; std::endl;
<a name="l00861"></a>00861 
<a name="l00862"></a>00862          exit(1);         
<a name="l00863"></a>00863       }
<a name="l00864"></a>00864       <span class="keywordflow">break</span>;
<a name="l00865"></a>00865 
<a name="l00866"></a>00866       <span class="keywordflow">case</span> Perceptron::SymmetricThreshold:
<a name="l00867"></a>00867       {
<a name="l00868"></a>00868          std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl 
<a name="l00869"></a>00869                    &lt;&lt; <span class="stringliteral">"calculate_activation_second_derivative(double) method."</span> &lt;&lt; std::endl
<a name="l00870"></a>00870                    &lt;&lt; <span class="stringliteral">"Symmetric threshold activation function is not derivable."</span> &lt;&lt; std::endl;
<a name="l00871"></a>00871 
<a name="l00872"></a>00872          exit(1);         
<a name="l00873"></a>00873       }
<a name="l00874"></a>00874       <span class="keywordflow">break</span>;
<a name="l00875"></a>00875 
<a name="l00876"></a>00876       <span class="keywordflow">case</span> Perceptron::Linear:
<a name="l00877"></a>00877       {
<a name="l00878"></a>00878          <span class="keywordflow">return</span>(0.0);        
<a name="l00879"></a>00879       }
<a name="l00880"></a>00880       <span class="keywordflow">break</span>;
<a name="l00881"></a>00881 
<a name="l00882"></a>00882       <span class="keywordflow">default</span>:
<a name="l00883"></a>00883       {
<a name="l00884"></a>00884          std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl 
<a name="l00885"></a>00885                    &lt;&lt; <span class="stringliteral">"calculate_activation_second_derivative(double) method."</span> &lt;&lt; std::endl
<a name="l00886"></a>00886                    &lt;&lt; <span class="stringliteral">"Unknown activation function."</span> &lt;&lt; std::endl;
<a name="l00887"></a>00887 
<a name="l00888"></a>00888          exit(1);
<a name="l00889"></a>00889       }
<a name="l00890"></a>00890       <span class="keywordflow">break</span>;
<a name="l00891"></a>00891    }
<a name="l00892"></a>00892 }
<a name="l00893"></a>00893 
<a name="l00894"></a>00894 
<a name="l00895"></a>00895 <span class="comment">// double calculate_output(const Vector&lt;double&gt;&amp;) method</span>
<a name="l00896"></a>00896 
<a name="l00900"></a>00900 
<a name="l00901"></a><a class="code" href="class_flood_1_1_perceptron.html#c35e6ffe0bb827954c251e21bacf0183">00901</a> <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_perceptron.html#c35e6ffe0bb827954c251e21bacf0183">Perceptron::calculate_output</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; input)
<a name="l00902"></a>00902 {
<a name="l00903"></a>00903    <span class="comment">// Control sentence (if debug)</span>
<a name="l00904"></a>00904 
<a name="l00905"></a>00905 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00906"></a>00906 <span class="preprocessor"></span>
<a name="l00907"></a>00907    <span class="keywordtype">int</span> size = input.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>();
<a name="l00908"></a>00908 
<a name="l00909"></a>00909    <span class="keywordflow">if</span>(size != inputs_number)
<a name="l00910"></a>00910    {
<a name="l00911"></a>00911       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl 
<a name="l00912"></a>00912                 &lt;&lt; <span class="stringliteral">"double calculate_output(const Vector&lt;double&gt;&amp;) method."</span> &lt;&lt; std::endl
<a name="l00913"></a>00913                 &lt;&lt; <span class="stringliteral">"Size must be equal to number of inputs."</span> &lt;&lt; std::endl;
<a name="l00914"></a>00914 
<a name="l00915"></a>00915       exit(1);
<a name="l00916"></a>00916    }
<a name="l00917"></a>00917 
<a name="l00918"></a>00918 <span class="preprocessor">   #endif</span>
<a name="l00919"></a>00919 <span class="preprocessor"></span>
<a name="l00920"></a>00920    <span class="comment">// Calculate output </span>
<a name="l00921"></a>00921 
<a name="l00922"></a>00922    <span class="keywordflow">return</span>(<a class="code" href="class_flood_1_1_perceptron.html#9b734caa39d7f81f450c8ec046884f62">calculate_activation</a>(<a class="code" href="class_flood_1_1_perceptron.html#0c3c7d90dfe96c0038d4f48657f9276e">calculate_combination</a>(input)));  
<a name="l00923"></a>00923 }
<a name="l00924"></a>00924 
<a name="l00925"></a>00925 
<a name="l00926"></a>00926 <span class="comment">// std::string to_XML(bool) method</span>
<a name="l00927"></a>00927 
<a name="l00930"></a>00930 
<a name="l00931"></a><a class="code" href="class_flood_1_1_perceptron.html#f20b67d6216a5ef87955530b94891681">00931</a> std::string <a class="code" href="class_flood_1_1_perceptron.html#f20b67d6216a5ef87955530b94891681">Perceptron::to_XML</a>(<span class="keywordtype">bool</span> show_declaration)
<a name="l00932"></a>00932 {
<a name="l00933"></a>00933    std::stringstream buffer;
<a name="l00934"></a>00934 
<a name="l00935"></a>00935    <span class="comment">// Header     </span>
<a name="l00936"></a>00936    
<a name="l00937"></a>00937    <span class="keywordflow">if</span>(show_declaration)
<a name="l00938"></a>00938    {
<a name="l00939"></a>00939       buffer &lt;&lt; <span class="stringliteral">"&lt;Flood version='3.0' class='Perceptron'&gt;"</span> &lt;&lt; std::endl;
<a name="l00940"></a>00940    }
<a name="l00941"></a>00941 
<a name="l00942"></a>00942    <span class="comment">// Number of inputs</span>
<a name="l00943"></a>00943 
<a name="l00944"></a>00944    buffer &lt;&lt; <span class="stringliteral">"&lt;InputsNumber&gt;"</span> &lt;&lt; std::endl
<a name="l00945"></a>00945           &lt;&lt; inputs_number &lt;&lt; std::endl
<a name="l00946"></a>00946                   &lt;&lt; <span class="stringliteral">"&lt;/InputsNumber&gt;"</span> &lt;&lt; std::endl;
<a name="l00947"></a>00947 
<a name="l00948"></a>00948    <span class="comment">// Activation function</span>
<a name="l00949"></a>00949 
<a name="l00950"></a>00950    buffer &lt;&lt; <span class="stringliteral">"&lt;ActivationFunction&gt;"</span> &lt;&lt; std::endl
<a name="l00951"></a>00951               &lt;&lt; <a class="code" href="class_flood_1_1_perceptron.html#b828a19d3f6c5b147f5a1cd399c72744" title="This method returns a string with the name of the activation function of the neuron...">get_activation_function_name</a>() &lt;&lt; std::endl
<a name="l00952"></a>00952           &lt;&lt; <span class="stringliteral">"&lt;/ActivationFunction&gt;"</span> &lt;&lt; std::endl;
<a name="l00953"></a>00953 
<a name="l00954"></a>00954    <span class="comment">// Bias</span>
<a name="l00955"></a>00955 
<a name="l00956"></a>00956    buffer &lt;&lt; <span class="stringliteral">"&lt;Bias&gt;"</span> &lt;&lt; std::endl
<a name="l00957"></a>00957           &lt;&lt; bias &lt;&lt; std::endl
<a name="l00958"></a>00958           &lt;&lt; <span class="stringliteral">"&lt;/Bias&gt;"</span> &lt;&lt; std::endl;
<a name="l00959"></a>00959 
<a name="l00960"></a>00960    <span class="comment">// Synaptic weights</span>
<a name="l00961"></a>00961 
<a name="l00962"></a>00962    buffer &lt;&lt; <span class="stringliteral">"&lt;SynapticWeights&gt;"</span> &lt;&lt; std::endl
<a name="l00963"></a>00963           &lt;&lt; synaptic_weights &lt;&lt; std::endl   
<a name="l00964"></a>00964           &lt;&lt; <span class="stringliteral">"&lt;/SynapticWeights&gt;"</span> &lt;&lt; std::endl;
<a name="l00965"></a>00965 
<a name="l00966"></a>00966    <span class="comment">// Display</span>
<a name="l00967"></a>00967 
<a name="l00968"></a>00968    buffer &lt;&lt; <span class="stringliteral">"&lt;Display&gt;"</span> &lt;&lt; std::endl
<a name="l00969"></a>00969           &lt;&lt; display &lt;&lt; std::endl   
<a name="l00970"></a>00970           &lt;&lt; <span class="stringliteral">"&lt;/Display&gt;"</span> &lt;&lt; std::endl;
<a name="l00971"></a>00971 
<a name="l00972"></a>00972    <span class="keywordflow">return</span>(buffer.str());
<a name="l00973"></a>00973 }
<a name="l00974"></a>00974 
<a name="l00975"></a>00975 
<a name="l00976"></a>00976 <span class="comment">// void print(void) method</span>
<a name="l00977"></a>00977 
<a name="l00979"></a>00979 
<a name="l00980"></a><a class="code" href="class_flood_1_1_perceptron.html#bc14f014298ed1893e06af52b162fca9">00980</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#bc14f014298ed1893e06af52b162fca9" title="This method prints to the screen the members of this object in XML-type format.">Perceptron::print</a>(<span class="keywordtype">void</span>)
<a name="l00981"></a>00981 {
<a name="l00982"></a>00982    <span class="keywordflow">if</span>(display)
<a name="l00983"></a>00983    {
<a name="l00984"></a>00984       std::cout &lt;&lt; <a class="code" href="class_flood_1_1_perceptron.html#f20b67d6216a5ef87955530b94891681">to_XML</a>(<span class="keyword">true</span>);
<a name="l00985"></a>00985    }
<a name="l00986"></a>00986 }
<a name="l00987"></a>00987 
<a name="l00988"></a>00988 
<a name="l00989"></a>00989 <span class="comment">// void save(const char*) method</span>
<a name="l00990"></a>00990 
<a name="l00993"></a>00993 
<a name="l00994"></a><a class="code" href="class_flood_1_1_perceptron.html#b32378a14e1dc6e4f434c63e9817a932">00994</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#b32378a14e1dc6e4f434c63e9817a932">Perceptron::save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename)
<a name="l00995"></a>00995 {
<a name="l00996"></a>00996    std::fstream file; 
<a name="l00997"></a>00997 
<a name="l00998"></a>00998    <span class="comment">// Open file</span>
<a name="l00999"></a>00999 
<a name="l01000"></a>01000    file.open(filename, std::ios::out);
<a name="l01001"></a>01001 
<a name="l01002"></a>01002    <span class="keywordflow">if</span>(!file.is_open())
<a name="l01003"></a>01003    {
<a name="l01004"></a>01004       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl
<a name="l01005"></a>01005                 &lt;&lt; <span class="stringliteral">"void save(const char*) method."</span> &lt;&lt; std::endl
<a name="l01006"></a>01006                 &lt;&lt; <span class="stringliteral">"Cannot open perceptron XML-type file."</span> &lt;&lt; std::endl;
<a name="l01007"></a>01007 
<a name="l01008"></a>01008       exit(1);
<a name="l01009"></a>01009    }
<a name="l01010"></a>01010 
<a name="l01011"></a>01011    <span class="comment">// Write file </span>
<a name="l01012"></a>01012 
<a name="l01013"></a>01013    file &lt;&lt; <a class="code" href="class_flood_1_1_perceptron.html#f20b67d6216a5ef87955530b94891681">to_XML</a>(<span class="keyword">true</span>);
<a name="l01014"></a>01014 
<a name="l01015"></a>01015    <span class="comment">// Close file</span>
<a name="l01016"></a>01016 
<a name="l01017"></a>01017    file.close();
<a name="l01018"></a>01018 }
<a name="l01019"></a>01019 
<a name="l01020"></a>01020 
<a name="l01021"></a>01021 <span class="comment">// void load(const char*) method</span>
<a name="l01022"></a>01022 
<a name="l01025"></a>01025 
<a name="l01026"></a><a class="code" href="class_flood_1_1_perceptron.html#20977f77f40b96faf388d03513ebedf2">01026</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_perceptron.html#20977f77f40b96faf388d03513ebedf2">Perceptron::load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename)
<a name="l01027"></a>01027 {
<a name="l01028"></a>01028    std::fstream file;
<a name="l01029"></a>01029 
<a name="l01030"></a>01030    file.open(filename, std::ios::in);
<a name="l01031"></a>01031   
<a name="l01032"></a>01032    <span class="keywordflow">if</span>(!file.is_open())
<a name="l01033"></a>01033    {
<a name="l01034"></a>01034       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl
<a name="l01035"></a>01035                 &lt;&lt; <span class="stringliteral">"void load(const char*) method."</span> &lt;&lt; std::endl
<a name="l01036"></a>01036                 &lt;&lt; <span class="stringliteral">"Cannot open perceptron XML-type file."</span> &lt;&lt; std::endl;
<a name="l01037"></a>01037 
<a name="l01038"></a>01038       exit(1);
<a name="l01039"></a>01039    }
<a name="l01040"></a>01040 
<a name="l01041"></a>01041    std::string line;
<a name="l01042"></a>01042    std::string word;
<a name="l01043"></a>01043 
<a name="l01044"></a>01044    <span class="comment">// Declaration</span>
<a name="l01045"></a>01045 
<a name="l01046"></a>01046    getline(file, line);
<a name="l01047"></a>01047 
<a name="l01048"></a>01048    <span class="keywordflow">if</span>(line != <span class="stringliteral">"&lt;Flood version='3.0' class='Perceptron'&gt;"</span>) 
<a name="l01049"></a>01049    {
<a name="l01050"></a>01050 <span class="comment">//      std::cerr &lt;&lt; "Flood Error: Perceptron class." &lt;&lt; std::endl</span>
<a name="l01051"></a>01051 <span class="comment">//                &lt;&lt; "void load(const char*) method." &lt;&lt; std::endl</span>
<a name="l01052"></a>01052 <span class="comment">//                              &lt;&lt; "Unknown file declaration: " &lt;&lt; line &lt;&lt; std::endl;</span>
<a name="l01053"></a>01053 <span class="comment">// </span>
<a name="l01054"></a>01054 <span class="comment">//      exit(1);         </span>
<a name="l01055"></a>01055    }
<a name="l01056"></a>01056 
<a name="l01057"></a>01057    <span class="comment">// Number of inputs </span>
<a name="l01058"></a>01058 
<a name="l01059"></a>01059    file &gt;&gt; word;
<a name="l01060"></a>01060 
<a name="l01061"></a>01061    <span class="keywordflow">if</span>(word != <span class="stringliteral">"&lt;InputsNumber&gt;"</span>) 
<a name="l01062"></a>01062    {
<a name="l01063"></a>01063       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl
<a name="l01064"></a>01064                 &lt;&lt; <span class="stringliteral">"void load(const char*) method."</span> &lt;&lt; std::endl
<a name="l01065"></a>01065                                 &lt;&lt; <span class="stringliteral">"Unknown inputs number begin tag: "</span> &lt;&lt; line &lt;&lt; std::endl;
<a name="l01066"></a>01066  
<a name="l01067"></a>01067       exit(1);
<a name="l01068"></a>01068    }
<a name="l01069"></a>01069 
<a name="l01070"></a>01070    <span class="keywordtype">int</span> new_inputs_number;
<a name="l01071"></a>01071    file &gt;&gt; new_inputs_number;
<a name="l01072"></a>01072    <a class="code" href="class_flood_1_1_perceptron.html#44083004f2a43544c888b32f0f179bec">set_inputs_number</a>(new_inputs_number);
<a name="l01073"></a>01073 
<a name="l01074"></a>01074    file &gt;&gt; word;
<a name="l01075"></a>01075 
<a name="l01076"></a>01076    <span class="keywordflow">if</span>(word != <span class="stringliteral">"&lt;/InputsNumber&gt;"</span>) 
<a name="l01077"></a>01077    {
<a name="l01078"></a>01078       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl
<a name="l01079"></a>01079                 &lt;&lt; <span class="stringliteral">"void load(const char*) method."</span> &lt;&lt; std::endl
<a name="l01080"></a>01080                                 &lt;&lt; <span class="stringliteral">"Unknown inputs number end tag: "</span> &lt;&lt; line &lt;&lt; std::endl;
<a name="l01081"></a>01081  
<a name="l01082"></a>01082       exit(1);
<a name="l01083"></a>01083    }
<a name="l01084"></a>01084 
<a name="l01085"></a>01085    <span class="comment">// Activation function</span>
<a name="l01086"></a>01086 
<a name="l01087"></a>01087    file &gt;&gt; word;
<a name="l01088"></a>01088 
<a name="l01089"></a>01089    <span class="keywordflow">if</span>(word != <span class="stringliteral">"&lt;ActivationFunction&gt;"</span>) 
<a name="l01090"></a>01090    {
<a name="l01091"></a>01091       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl
<a name="l01092"></a>01092                 &lt;&lt; <span class="stringliteral">"void load(const char*) method."</span> &lt;&lt; std::endl
<a name="l01093"></a>01093                                 &lt;&lt; <span class="stringliteral">"Unknown activation function begin tag: "</span> &lt;&lt; line &lt;&lt; std::endl;
<a name="l01094"></a>01094  
<a name="l01095"></a>01095       exit(1);
<a name="l01096"></a>01096    }
<a name="l01097"></a>01097 
<a name="l01098"></a>01098    std::string new_activation_function_name;
<a name="l01099"></a>01099    file &gt;&gt; new_activation_function_name;
<a name="l01100"></a>01100    <a class="code" href="class_flood_1_1_perceptron.html#7d6362da1b54b81274d16751f099731f">set_activation_function</a>(new_activation_function_name);
<a name="l01101"></a>01101 
<a name="l01102"></a>01102    file &gt;&gt; word;
<a name="l01103"></a>01103 
<a name="l01104"></a>01104    <span class="keywordflow">if</span>(word != <span class="stringliteral">"&lt;/ActivationFunction&gt;"</span>) 
<a name="l01105"></a>01105    {
<a name="l01106"></a>01106       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl
<a name="l01107"></a>01107                 &lt;&lt; <span class="stringliteral">"void load(const char*) method."</span> &lt;&lt; std::endl
<a name="l01108"></a>01108                                 &lt;&lt; <span class="stringliteral">"Unknown activation function end tag: "</span> &lt;&lt; line &lt;&lt; std::endl;
<a name="l01109"></a>01109  
<a name="l01110"></a>01110       exit(1);
<a name="l01111"></a>01111    }
<a name="l01112"></a>01112 
<a name="l01113"></a>01113    <span class="comment">// Bias</span>
<a name="l01114"></a>01114 
<a name="l01115"></a>01115    file &gt;&gt; word;
<a name="l01116"></a>01116 
<a name="l01117"></a>01117    <span class="keywordflow">if</span>(word != <span class="stringliteral">"&lt;Bias&gt;"</span>) 
<a name="l01118"></a>01118    {
<a name="l01119"></a>01119       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl
<a name="l01120"></a>01120                 &lt;&lt; <span class="stringliteral">"void load(const char*) method."</span> &lt;&lt; std::endl
<a name="l01121"></a>01121                                 &lt;&lt; <span class="stringliteral">"Unknown bias begin tag: "</span> &lt;&lt; line &lt;&lt; std::endl;
<a name="l01122"></a>01122  
<a name="l01123"></a>01123       exit(1);
<a name="l01124"></a>01124    }
<a name="l01125"></a>01125 
<a name="l01126"></a>01126    <span class="keywordtype">double</span> new_bias;
<a name="l01127"></a>01127    file &gt;&gt; new_bias;
<a name="l01128"></a>01128    <a class="code" href="class_flood_1_1_perceptron.html#e62961f6a149aa6e4f9128c6f932b280">set_bias</a>(new_bias);
<a name="l01129"></a>01129 
<a name="l01130"></a>01130    file &gt;&gt; word; 
<a name="l01131"></a>01131 
<a name="l01132"></a>01132    <span class="keywordflow">if</span>(word != <span class="stringliteral">"&lt;/Bias&gt;"</span>) 
<a name="l01133"></a>01133    {
<a name="l01134"></a>01134       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl
<a name="l01135"></a>01135                 &lt;&lt; <span class="stringliteral">"void load(const char*) method."</span> &lt;&lt; std::endl
<a name="l01136"></a>01136                                 &lt;&lt; <span class="stringliteral">"Unknown bias end tag: "</span> &lt;&lt; line &lt;&lt; std::endl;
<a name="l01137"></a>01137  
<a name="l01138"></a>01138       exit(1);
<a name="l01139"></a>01139    }
<a name="l01140"></a>01140 
<a name="l01141"></a>01141    <span class="comment">// Synaptic weights</span>
<a name="l01142"></a>01142 
<a name="l01143"></a>01143    file &gt;&gt; word;
<a name="l01144"></a>01144 
<a name="l01145"></a>01145    <span class="keywordflow">if</span>(word != <span class="stringliteral">"&lt;SynapticWeights&gt;"</span>) 
<a name="l01146"></a>01146    {
<a name="l01147"></a>01147       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl
<a name="l01148"></a>01148                 &lt;&lt; <span class="stringliteral">"void load(const char*) method."</span> &lt;&lt; std::endl
<a name="l01149"></a>01149                                 &lt;&lt; <span class="stringliteral">"Unknown synaptic weights begin tag: "</span> &lt;&lt; line &lt;&lt; std::endl;
<a name="l01150"></a>01150  
<a name="l01151"></a>01151       exit(1);
<a name="l01152"></a>01152    }
<a name="l01153"></a>01153 
<a name="l01154"></a>01154    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> new_synaptic_weights(inputs_number);
<a name="l01155"></a>01155    file &gt;&gt; new_synaptic_weights;
<a name="l01156"></a>01156    <a class="code" href="class_flood_1_1_perceptron.html#53603ed1576c176adc62af43add3b4d5">set_synaptic_weights</a>(new_synaptic_weights);
<a name="l01157"></a>01157 
<a name="l01158"></a>01158    file &gt;&gt; word;
<a name="l01159"></a>01159 
<a name="l01160"></a>01160    <span class="keywordflow">if</span>(word != <span class="stringliteral">"&lt;/SynapticWeights&gt;"</span>) 
<a name="l01161"></a>01161    {
<a name="l01162"></a>01162       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl
<a name="l01163"></a>01163                 &lt;&lt; <span class="stringliteral">"void load(const char*) method."</span> &lt;&lt; std::endl
<a name="l01164"></a>01164                                 &lt;&lt; <span class="stringliteral">"Unknown synaptic weights end tag: "</span> &lt;&lt; line &lt;&lt; std::endl;
<a name="l01165"></a>01165  
<a name="l01166"></a>01166       exit(1);
<a name="l01167"></a>01167    }
<a name="l01168"></a>01168 
<a name="l01169"></a>01169    <span class="comment">// Display </span>
<a name="l01170"></a>01170 
<a name="l01171"></a>01171    file &gt;&gt; word;
<a name="l01172"></a>01172 
<a name="l01173"></a>01173    <span class="keywordflow">if</span>(word != <span class="stringliteral">"&lt;Display&gt;"</span>) 
<a name="l01174"></a>01174    {
<a name="l01175"></a>01175       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl
<a name="l01176"></a>01176                 &lt;&lt; <span class="stringliteral">"void load(const char*) method."</span> &lt;&lt; std::endl
<a name="l01177"></a>01177                                 &lt;&lt; <span class="stringliteral">"Unknown display begin tag: "</span> &lt;&lt; line &lt;&lt; std::endl;
<a name="l01178"></a>01178  
<a name="l01179"></a>01179       exit(1);
<a name="l01180"></a>01180    }
<a name="l01181"></a>01181 
<a name="l01182"></a>01182    <span class="keywordtype">bool</span> new_display;
<a name="l01183"></a>01183    file &gt;&gt; new_display;
<a name="l01184"></a>01184    <a class="code" href="class_flood_1_1_perceptron.html#7ffdc14d761c913eb83a4dd727a34cbc">set_display</a>(new_display);
<a name="l01185"></a>01185 
<a name="l01186"></a>01186    file &gt;&gt; word;
<a name="l01187"></a>01187 
<a name="l01188"></a>01188    <span class="keywordflow">if</span>(word != <span class="stringliteral">"&lt;/Display&gt;"</span>) 
<a name="l01189"></a>01189    {
<a name="l01190"></a>01190       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: Perceptron class."</span> &lt;&lt; std::endl
<a name="l01191"></a>01191                 &lt;&lt; <span class="stringliteral">"void load(const char*) method."</span> &lt;&lt; std::endl
<a name="l01192"></a>01192                                 &lt;&lt; <span class="stringliteral">"Unknown display end tag: "</span> &lt;&lt; line &lt;&lt; std::endl;
<a name="l01193"></a>01193  
<a name="l01194"></a>01194       exit(1);
<a name="l01195"></a>01195    }
<a name="l01196"></a>01196 
<a name="l01197"></a>01197    file.close();
<a name="l01198"></a>01198 }
<a name="l01199"></a>01199 
<a name="l01200"></a>01200 
<a name="l01201"></a>01201 <span class="comment">// double calculate_random_uniform(double, double) method</span>
<a name="l01202"></a>01202 
<a name="l01206"></a>01206 
<a name="l01207"></a>01207 <span class="keywordtype">double</span> Perceptron::calculate_random_uniform(<span class="keywordtype">double</span> minimum, <span class="keywordtype">double</span> maximum)
<a name="l01208"></a>01208 {
<a name="l01209"></a>01209    <span class="keywordtype">double</span> random = (double)rand()/(RAND_MAX+1.0);
<a name="l01210"></a>01210 
<a name="l01211"></a>01211    <span class="keywordtype">double</span> random_uniform = minimum + (maximum-minimum)*random;
<a name="l01212"></a>01212 
<a name="l01213"></a>01213    <span class="keywordflow">return</span>(random_uniform);
<a name="l01214"></a>01214 }
<a name="l01215"></a>01215 
<a name="l01216"></a>01216 
<a name="l01217"></a>01217 <span class="comment">// double calculate_random_normal(double, double) method</span>
<a name="l01218"></a>01218 
<a name="l01222"></a>01222 
<a name="l01223"></a>01223 <span class="keywordtype">double</span> Perceptron::calculate_random_normal(<span class="keywordtype">double</span> mean, <span class="keywordtype">double</span> standard_deviation)
<a name="l01224"></a>01224 {
<a name="l01225"></a>01225    <span class="keywordtype">double</span> random_normal = 0.0;
<a name="l01226"></a>01226 
<a name="l01227"></a>01227    <span class="keyword">const</span> <span class="keywordtype">double</span> pi = 4.0*atan(1.0);
<a name="l01228"></a>01228 
<a name="l01229"></a>01229    <span class="keywordtype">double</span> random_uniform_1;
<a name="l01230"></a>01230    <span class="keywordtype">double</span> random_uniform_2;
<a name="l01231"></a>01231 
<a name="l01232"></a>01232    <span class="keywordflow">do</span>
<a name="l01233"></a>01233    {
<a name="l01234"></a>01234       random_uniform_1 = (double)rand()/(RAND_MAX+1.0);
<a name="l01235"></a>01235 
<a name="l01236"></a>01236    }<span class="keywordflow">while</span>(random_uniform_1 == 0.0);
<a name="l01237"></a>01237 
<a name="l01238"></a>01238    random_uniform_2 = (double)rand()/(RAND_MAX+1.0);
<a name="l01239"></a>01239 
<a name="l01240"></a>01240    <span class="comment">// Box-Muller transformation</span>
<a name="l01241"></a>01241 
<a name="l01242"></a>01242    random_normal = mean + sqrt(-2.0*log(random_uniform_1))*sin(2.0*pi*random_uniform_2)*standard_deviation;
<a name="l01243"></a>01243 
<a name="l01244"></a>01244    <span class="keywordflow">return</span>(random_normal);
<a name="l01245"></a>01245 }
<a name="l01246"></a>01246 
<a name="l01247"></a>01247 
<a name="l01248"></a>01248 }
<a name="l01249"></a>01249 
<a name="l01250"></a>01250 
<a name="l01251"></a>01251 <span class="comment">// Flood: An Open Source Neural Networks C++ Library.</span>
<a name="l01252"></a>01252 <span class="comment">// Copyright (C) 2005-2010 Roberto Lopez </span>
<a name="l01253"></a>01253 <span class="comment">//</span>
<a name="l01254"></a>01254 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l01255"></a>01255 <span class="comment">// modify it under the s of the GNU Lesser General Public</span>
<a name="l01256"></a>01256 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l01257"></a>01257 <span class="comment">// version 2.1 of the License, or any later version.</span>
<a name="l01258"></a>01258 <span class="comment">//</span>
<a name="l01259"></a>01259 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l01260"></a>01260 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l01261"></a>01261 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l01262"></a>01262 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l01263"></a>01263 
<a name="l01264"></a>01264 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l01265"></a>01265 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l01266"></a>01266 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l01267"></a>01267 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:49 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
