<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: RandomSearch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>RandomSearch.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/*                                                                                                              */</span>
<a name="l00003"></a>00003 <span class="comment">/*   Flood: An Open Source Neural Networks C++ Library                                                          */</span>
<a name="l00004"></a>00004 <span class="comment">/*   www.cimne.com/flood                                                                                        */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                                                              */</span>
<a name="l00006"></a>00006 <span class="comment">/*   R A N D O M   S E A R C H   C L A S S   H E A D E R                                                        */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                                                              */</span> 
<a name="l00008"></a>00008 <span class="comment">/*   Roberto Lopez                                                                                              */</span> 
<a name="l00009"></a>00009 <span class="comment">/*   International Center for Numerical Methods in Engineering (CIMNE)                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/*   Technical University of Catalonia (UPC)                                                                    */</span>
<a name="l00011"></a>00011 <span class="comment">/*   Barcelona, Spain                                                                                           */</span>
<a name="l00012"></a>00012 <span class="comment">/*   E-mail: rlopez@cimne.upc.edu                                                                               */</span> 
<a name="l00013"></a>00013 <span class="comment">/*                                                                                                              */</span>
<a name="l00014"></a>00014 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __RANDOMSEARCH_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __RANDOMSEARCH_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "TrainingAlgorithm.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "../ObjectiveFunctional/ObjectiveFunctional.h"</span>
<a name="l00021"></a>00021  
<a name="l00022"></a>00022 <span class="keyword">namespace </span>Flood
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_flood_1_1_random_search.html">00028</a> <span class="keyword">class </span><a class="code" href="class_flood_1_1_random_search.html">RandomSearch</a> : <span class="keyword">public</span> <a class="code" href="class_flood_1_1_training_algorithm.html">TrainingAlgorithm</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032 
<a name="l00033"></a>00033    <span class="comment">// GENERAL CONSTRUCTOR</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_random_search.html#a7bbfe1ebdfda05bcfc1741ea104b97d">RandomSearch</a>(<a class="code" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a>*); 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038    <span class="comment">// DEFAULT CONSTRUCTOR</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_random_search.html#a7bbfe1ebdfda05bcfc1741ea104b97d">RandomSearch</a>(<span class="keywordtype">void</span>); 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043    <span class="comment">// DESTRUCTOR</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045    <span class="keyword">virtual</span> <a class="code" href="class_flood_1_1_random_search.html#9e42d49014aab553df963f3b8c50bd16" title="Destructor.">~RandomSearch</a>(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047    <span class="comment">// METHODS</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049    <span class="comment">// Get methods</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_random_search.html#bcf6331f9724ab634ee0f7eb73db0573" title="This method returns the reducing factor for the training rate.">get_training_rate_reduction_factor</a>(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_random_search.html#7055abd55c9512d5e15317d15717f91d" title="This method returns the reducing period for the training rate.">get_training_rate_reduction_period</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_random_search.html#4a3c3f1e5b37743f8a7f58f653887dd9" title="This method returns true if the potential parameters history is to be reserved, and...">get_reserve_potential_parameters_history</a>(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_random_search.html#7d36e5d937af9b835f713c3a86412384" title="This method returns true if the potential parameters norm history is to be reserved...">get_reserve_potential_parameters_norm_history</a>(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_random_search.html#50f65b758ca0efad19d92ad1315ee7bc" title="This method returns true if the potential evaluation history is to be reserved, and...">get_reserve_potential_evaluation_history</a>(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_random_search.html#2ce88fdfcb87ef5356f1e2649b7ce9b6" title="This method returns the history of potential parameters, which is a vector of vectors...">get_potential_parameters_history</a>(<span class="keywordtype">void</span>);
<a name="l00060"></a>00060    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_random_search.html#29791fcd048c904334aa2892debc6c0e" title="This method returns the history of potential parameters norm values, which is a vector...">get_potential_parameters_norm_history</a>(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_random_search.html#7f31990f546b46da39e56429255a57eb" title="This method returns the history of evaluation values, which is a vector.">get_potential_evaluation_history</a>(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064    <span class="comment">// Set methods</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_random_search.html#1ec3bf6b899d51e82189760d61e32a08">set_default</a>(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068    <span class="keywordtype">void</span> set_training_rate_reduction_factor(<span class="keywordtype">double</span>);
<a name="l00069"></a>00069    <span class="keywordtype">void</span> set_training_rate_reduction_period(<span class="keywordtype">int</span>);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071    <span class="keywordtype">void</span> set_reserve_potential_parameters_history(<span class="keywordtype">bool</span>);
<a name="l00072"></a>00072    <span class="keywordtype">void</span> set_reserve_potential_parameters_norm_history(<span class="keywordtype">bool</span>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    <span class="keywordtype">void</span> set_reserve_potential_evaluation_history(<span class="keywordtype">bool</span>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076    <span class="keywordtype">void</span> set_potential_parameters_history(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;&amp;);
<a name="l00077"></a>00077    <span class="keywordtype">void</span> set_potential_parameters_norm_history(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079    <span class="keywordtype">void</span> set_potential_evaluation_history(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081    <span class="comment">// Train methods</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> calculate_training_direction(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_random_search.html#2658b04269ba621e2c80a65f79aae9e2">train</a>(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087    <span class="comment">// Training history methods</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_random_search.html#6e14ffcb1f3df4fcdd11795f88d4e0a1">resize_training_history</a>(<span class="keywordtype">int</span>);
<a name="l00090"></a>00090    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_random_search.html#dcda25f9c3aea7eb07c4c3cf4f9b0e4a">set_reserve_all_training_history</a>(<span class="keywordtype">bool</span>);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092    std::string <a class="code" href="class_flood_1_1_random_search.html#d7dd5a2953938a969d07c56fe969f911">get_training_history_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094    <span class="comment">// Utiltity methods</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096    std::string <a class="code" href="class_flood_1_1_random_search.html#f21bd726fb1ed0b8e3edf59983510fe0">to_XML</a>(<span class="keywordtype">bool</span>);
<a name="l00097"></a>00097    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_random_search.html#91bcf668e1597fa2cb90a7c9b0485f4f">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">private</span>: 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101    <span class="comment">// MEMBERS</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103    <span class="keywordtype">double</span> training_rate_reduction_factor;
<a name="l00104"></a>00104    <span class="keywordtype">int</span> training_rate_reduction_period;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106    <span class="keywordtype">bool</span> reserve_potential_parameters_history;
<a name="l00107"></a>00107    <span class="keywordtype">bool</span> reserve_potential_parameters_norm_history;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109    <span class="keywordtype">bool</span> reserve_potential_evaluation_history;
<a name="l00110"></a>00110    
<a name="l00111"></a>00111    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; potential_parameters_history;
<a name="l00112"></a>00112    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> potential_parameters_norm_history;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> potential_evaluation_history;
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">// Flood: An Open Source Neural Networks C++ Library.</span>
<a name="l00123"></a>00123 <span class="comment">// Copyright (C) 2005-2010 Roberto Lopez </span>
<a name="l00124"></a>00124 <span class="comment">//</span>
<a name="l00125"></a>00125 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00126"></a>00126 <span class="comment">// modify it under the s of the GNU Lesser General Public</span>
<a name="l00127"></a>00127 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00128"></a>00128 <span class="comment">// version 2.1 of the License, or any later version.</span>
<a name="l00129"></a>00129 <span class="comment">//</span>
<a name="l00130"></a>00130 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00131"></a>00131 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00132"></a>00132 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00133"></a>00133 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00136"></a>00136 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00137"></a>00137 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:50 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
