<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: RootMeanSquaredError.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>RootMeanSquaredError.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/*                                                                                                              */</span>
<a name="l00003"></a>00003 <span class="comment">/*   Flood: An Open Source Neural Networks C++ Library                                                          */</span>
<a name="l00004"></a>00004 <span class="comment">/*   www.cimne.com/flood                                                                                        */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                                                              */</span>
<a name="l00006"></a>00006 <span class="comment">/*   R O O T   M E A N   S Q U A R E D   E R R O R   C L A S S                                                  */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                                                              */</span>
<a name="l00008"></a>00008 <span class="comment">/*   Roberto Lopez                                                                                              */</span>
<a name="l00009"></a>00009 <span class="comment">/*   International Center for Numerical Methods in Engineering (CIMNE)                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/*   Technical University of Catalonia (UPC)                                                                    */</span>
<a name="l00011"></a>00011 <span class="comment">/*   Barcelona, Spain                                                                                           */</span>
<a name="l00012"></a>00012 <span class="comment">/*   E-mail: rlopez@cimne.upc.edu                                                                               */</span>
<a name="l00013"></a>00013 <span class="comment">/*                                                                                                              */</span>
<a name="l00014"></a>00014 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// Flood includes</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include "RootMeanSquaredError.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// System includes</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>Flood
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// DEFAULT CONSTRUCTOR</span>
<a name="l00033"></a>00033 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_flood_1_1_root_mean_squared_error.html#09cb7321b39a8db443eac636f15d316b">00038</a> <a class="code" href="class_flood_1_1_root_mean_squared_error.html#09cb7321b39a8db443eac636f15d316b">RootMeanSquaredError::RootMeanSquaredError</a>(<span class="keywordtype">void</span>) : <a class="code" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a>()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040    input_target_data_set_pointer = NULL;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// MULTILAYER PERCEPTRON CONSTRUCTOR</span>
<a name="l00045"></a>00045 
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_flood_1_1_root_mean_squared_error.html#365afb60b7afa887027e4d8b08e7c238">00051</a> <a class="code" href="class_flood_1_1_root_mean_squared_error.html#09cb7321b39a8db443eac636f15d316b">RootMeanSquaredError::RootMeanSquaredError</a>(<a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>* new_multilayer_perceptron_pointer)
<a name="l00052"></a>00052 : <a class="code" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a>(new_multilayer_perceptron_pointer)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054    input_target_data_set_pointer = NULL;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// INPUT-TARGET DATA SET CONSTRUCTOR</span>
<a name="l00059"></a>00059 
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_flood_1_1_root_mean_squared_error.html#2c0ae0e9a0692b7262a11da2fed85120">00065</a> <a class="code" href="class_flood_1_1_root_mean_squared_error.html#09cb7321b39a8db443eac636f15d316b">RootMeanSquaredError::RootMeanSquaredError</a>(<a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>* new_input_target_data_set_pointer)
<a name="l00066"></a>00066 : <a class="code" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a>()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068    input_target_data_set_pointer = new_input_target_data_set_pointer;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// GENERAL CONSTRUCTOR</span>
<a name="l00073"></a>00073 <span class="comment">//</span>
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a><a class="code" href="class_flood_1_1_root_mean_squared_error.html#0b7130830beb807e47bdc4d65d97d977">00080</a> <a class="code" href="class_flood_1_1_root_mean_squared_error.html#09cb7321b39a8db443eac636f15d316b">RootMeanSquaredError::RootMeanSquaredError</a>(<a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>* new_multilayer_perceptron_pointer, 
<a name="l00081"></a>00081 <a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>* new_input_target_data_set_pointer)
<a name="l00082"></a>00082 : <a class="code" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a>(new_multilayer_perceptron_pointer)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084    input_target_data_set_pointer = new_input_target_data_set_pointer;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">// DESTRUCTOR</span>
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="class_flood_1_1_root_mean_squared_error.html#50520bee546ee44ad66797b5f3a4dcc4">00092</a> <a class="code" href="class_flood_1_1_root_mean_squared_error.html#50520bee546ee44ad66797b5f3a4dcc4" title="Destructor.">RootMeanSquaredError::~RootMeanSquaredError</a>(<span class="keywordtype">void</span>)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">// METHODS</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">// void set(void) method</span>
<a name="l00100"></a>00100 
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="class_flood_1_1_root_mean_squared_error.html#cdeb175411152e7b0d186f243805f9d8">00104</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_root_mean_squared_error.html#cdeb175411152e7b0d186f243805f9d8">RootMeanSquaredError::set</a>(<span class="keywordtype">void</span>)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106    <a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a> = NULL;
<a name="l00107"></a>00107    input_target_data_set_pointer = NULL;
<a name="l00108"></a>00108    <a class="code" href="class_flood_1_1_objective_functional.html#128b310e5949469810f44b4eaad172e3">set_default</a>();
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">// void set(MultilayerPerceptron*) method</span>
<a name="l00113"></a>00113 
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="class_flood_1_1_root_mean_squared_error.html#67476e29ef34c3d987c3bdfcd6be2152">00118</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_root_mean_squared_error.html#cdeb175411152e7b0d186f243805f9d8">RootMeanSquaredError::set</a>(<a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>* new_multilayer_perceptron_pointer)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120    <a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a> = new_multilayer_perceptron_pointer;
<a name="l00121"></a>00121    input_target_data_set_pointer = NULL;
<a name="l00122"></a>00122    <a class="code" href="class_flood_1_1_objective_functional.html#128b310e5949469810f44b4eaad172e3">set_default</a>();
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">// void set(InputTargetDataSet*) method</span>
<a name="l00127"></a>00127 
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="class_flood_1_1_root_mean_squared_error.html#5fa8a0a7564b509f19e654461280ad02">00132</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_root_mean_squared_error.html#cdeb175411152e7b0d186f243805f9d8">RootMeanSquaredError::set</a>(<a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>* new_input_target_data_set_pointer)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134    <a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a> = NULL;
<a name="l00135"></a>00135    input_target_data_set_pointer = new_input_target_data_set_pointer;
<a name="l00136"></a>00136    <a class="code" href="class_flood_1_1_objective_functional.html#128b310e5949469810f44b4eaad172e3">set_default</a>();
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">// void set(MultilayerPerceptron*, InputTargetDataSet*) method</span>
<a name="l00141"></a>00141 
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="class_flood_1_1_root_mean_squared_error.html#7ad09b8455eac61864a7076198f89ae2">00147</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_root_mean_squared_error.html#cdeb175411152e7b0d186f243805f9d8">RootMeanSquaredError::set</a>(<a class="code" href="class_flood_1_1_multilayer_perceptron.html" title="This class represents the concept of multilayer perceptron neural network.">MultilayerPerceptron</a>* new_multilayer_perceptron_pointer, <a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>* new_input_target_data_set_pointer)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149    <a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a> = new_multilayer_perceptron_pointer;
<a name="l00150"></a>00150    input_target_data_set_pointer = new_input_target_data_set_pointer;
<a name="l00151"></a>00151    <a class="code" href="class_flood_1_1_objective_functional.html#128b310e5949469810f44b4eaad172e3">set_default</a>();
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">// void set_input_target_data_set_pointer(InputTargetDataSet*) method</span>
<a name="l00156"></a>00156 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_root_mean_squared_error.html#23bde117be70ea9735f63f357b234980">RootMeanSquaredError</a>
<a name="l00161"></a><a class="code" href="class_flood_1_1_root_mean_squared_error.html#23bde117be70ea9735f63f357b234980">00161</a> <a class="code" href="class_flood_1_1_root_mean_squared_error.html#23bde117be70ea9735f63f357b234980">::set_input_target_data_set_pointer</a>(<a class="code" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>* new_input_target_data_set_pointer)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163    input_target_data_set_pointer = new_input_target_data_set_pointer;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">// double calculate_objective(void) method</span>
<a name="l00168"></a>00168 
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="class_flood_1_1_root_mean_squared_error.html#25ec66621f65212defbd3c00b91b0714">00172</a> <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_root_mean_squared_error.html#25ec66621f65212defbd3c00b91b0714">RootMeanSquaredError::calculate_objective</a>(<span class="keywordtype">void</span>)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174    <span class="keywordtype">int</span> inputs_number = <a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a>-&gt;<a class="code" href="class_flood_1_1_multilayer_perceptron.html#f6eca87cfe21b50fe1018152fa696788" title="This method returns the number of inputs in the neural network.">get_inputs_number</a>();
<a name="l00175"></a>00175    <span class="keywordtype">int</span> outputs_number = <a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a>-&gt;<a class="code" href="class_flood_1_1_multilayer_perceptron.html#eb935150e692d7782823128c788fad9c" title="This method returns the number of neurons in the output layer of the neural network...">get_outputs_number</a>();
<a name="l00176"></a>00176 
<a name="l00177"></a>00177    <span class="comment">// Control sentence (if debug)</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181    <span class="keywordflow">if</span>(<a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a> == NULL)
<a name="l00182"></a>00182    {
<a name="l00183"></a>00183       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00184"></a>00184                 &lt;&lt; <span class="stringliteral">"double calculate_objective(void) method."</span> &lt;&lt; std::endl
<a name="l00185"></a>00185                 &lt;&lt; <span class="stringliteral">"Pointer to multilayer perceptron object cannot be NULL."</span> &lt;&lt; std::endl;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         exit(1);
<a name="l00188"></a>00188    }
<a name="l00189"></a>00189    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(input_target_data_set_pointer == NULL)
<a name="l00190"></a>00190    {
<a name="l00191"></a>00191       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00192"></a>00192                 &lt;&lt; <span class="stringliteral">"double calculate_objective(void) method."</span> &lt;&lt; std::endl
<a name="l00193"></a>00193                 &lt;&lt; <span class="stringliteral">"Pointer to input-target data set object cannot be NULL."</span> &lt;&lt; std::endl;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         exit(1);
<a name="l00196"></a>00196    }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198    <span class="keywordtype">int</span> input_variables_number = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#912c95fd2c5a33390771adfa4c835960" title="This method returns the number of input variables of the input-target data set.">get_input_variables_number</a>();
<a name="l00199"></a>00199    <span class="keywordtype">int</span> target_variables_number = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#7617eae51cdb86c8fefb8c5a608962ed" title="This method returns the number of target variables of the input-target data set.">get_target_variables_number</a>();
<a name="l00200"></a>00200 
<a name="l00201"></a>00201    <span class="keywordflow">if</span>(inputs_number != input_variables_number || outputs_number != target_variables_number)
<a name="l00202"></a>00202    {
<a name="l00203"></a>00203       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00204"></a>00204                 &lt;&lt; <span class="stringliteral">"double calculate_objective(void) method."</span> &lt;&lt; std::endl 
<a name="l00205"></a>00205                 &lt;&lt; <span class="stringliteral">"Number of inputs and outputs in multilayer perceptron must be equal to "</span> 
<a name="l00206"></a>00206                 &lt;&lt; <span class="stringliteral">"number of input and output variables in input-target data set."</span> &lt;&lt; std::endl;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208       exit(1);
<a name="l00209"></a>00209    }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">   #endif</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> input(inputs_number);
<a name="l00214"></a>00214    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> output(outputs_number);
<a name="l00215"></a>00215    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> target(outputs_number);
<a name="l00216"></a>00216    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> instance_error(outputs_number);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218    <span class="keywordtype">int</span> training_instances_number = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#57033471aae443333b57a24ebbf4910e" title="This method returns the number of instances in the data set which will be used for...">get_training_instances_number</a>();
<a name="l00219"></a>00219 
<a name="l00220"></a>00220    <span class="keywordtype">double</span> training_error = 0.0;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; training_instances_number; i++)
<a name="l00223"></a>00223    {
<a name="l00224"></a>00224       <span class="comment">// Input vector</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226           input = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#51b4afaebebd097d321d3f3bed696093">get_training_input_instance</a>(i);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228       <span class="comment">// Output vector</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230       output = <a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a>-&gt;<a class="code" href="class_flood_1_1_multilayer_perceptron.html#174c73e190ed9f64f4e56cb697f8cdd8">calculate_output</a>(input);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232       <span class="comment">// Target vector</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234       target = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#61497ffefa06bc839723af12fd1342f1">get_training_target_instance</a>(i);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236       <span class="comment">// Error</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238            instance_error = output - target;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240       <span class="comment">// Sum of squares error</span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242       training_error += instance_error.<a class="code" href="class_flood_1_1_vector.html#4edb8686026ca9b62e6dad5c68fc5738">dot</a>(instance_error);           
<a name="l00243"></a>00243    }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245    <span class="keywordflow">return</span>(sqrt(training_error/(<span class="keywordtype">double</span>)training_instances_number));
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">// Vector&lt;double&gt; calculate_objective_gradient(void) method</span>
<a name="l00250"></a>00250 
<a name="l00252"></a>00252 
<a name="l00253"></a><a class="code" href="class_flood_1_1_root_mean_squared_error.html#90f73ebe90a0e5530663cbfb2aa3c7c2">00253</a> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_root_mean_squared_error.html#90f73ebe90a0e5530663cbfb2aa3c7c2" title="This method calculates the gradient the root mean squared error funcion by means...">RootMeanSquaredError::calculate_objective_gradient</a>(<span class="keywordtype">void</span>)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255    <span class="comment">// Control sentence (if debug)</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259    <span class="keywordflow">if</span>(<a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a> == NULL)
<a name="l00260"></a>00260    {
<a name="l00261"></a>00261       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00262"></a>00262                 &lt;&lt; <span class="stringliteral">"double calculate_objective_gradient(void) method."</span> &lt;&lt; std::endl
<a name="l00263"></a>00263                 &lt;&lt; <span class="stringliteral">"Pointer to multilayer perceptron object cannot be NULL."</span> &lt;&lt; std::endl;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         exit(1);
<a name="l00266"></a>00266    }
<a name="l00267"></a>00267    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(input_target_data_set_pointer == NULL)
<a name="l00268"></a>00268    {
<a name="l00269"></a>00269       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00270"></a>00270                 &lt;&lt; <span class="stringliteral">"double calculate_objective_gradient(void) method."</span> &lt;&lt; std::endl
<a name="l00271"></a>00271                 &lt;&lt; <span class="stringliteral">"Pointer to input-target data set object cannot be NULL."</span> &lt;&lt; std::endl;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273       exit(1);
<a name="l00274"></a>00274    }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">   #endif</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>
<a name="l00278"></a>00278    <span class="comment">// Multilayer perceptron </span>
<a name="l00279"></a>00279 
<a name="l00280"></a>00280    <span class="keywordtype">int</span> hidden_layers_number = <a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a>-&gt;<a class="code" href="class_flood_1_1_multilayer_perceptron.html#93fca24946b4bb32aca35a2fc3c6169a" title="This method returns the number of hidden layers in the multilayer perceptron.">get_hidden_layers_number</a>();
<a name="l00281"></a>00281 
<a name="l00282"></a>00282    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a> hidden_layers_size = <a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a>-&gt;<a class="code" href="class_flood_1_1_multilayer_perceptron.html#fd29554ea06a09fc3a55a9aef8bab4ca" title="This method returns a vector containing the numbers of neurons in each hidden layer...">get_hidden_layers_size</a>();
<a name="l00283"></a>00283 
<a name="l00284"></a>00284    <span class="keywordtype">int</span> outputs_number = <a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a>-&gt;<a class="code" href="class_flood_1_1_multilayer_perceptron.html#eb935150e692d7782823128c788fad9c" title="This method returns the number of neurons in the output layer of the neural network...">get_outputs_number</a>();
<a name="l00285"></a>00285 
<a name="l00286"></a>00286    <span class="keywordtype">int</span> forward_propagation_derivative_size = 2*hidden_layers_number + 2;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; forward_propagation_derivative(forward_propagation_derivative_size);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290    <span class="comment">// Input-target data set</span>
<a name="l00291"></a>00291 
<a name="l00292"></a>00292    <span class="keywordtype">int</span> training_instances_number = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#57033471aae443333b57a24ebbf4910e" title="This method returns the number of instances in the data set which will be used for...">get_training_instances_number</a>();
<a name="l00293"></a>00293 
<a name="l00294"></a>00294    <span class="keywordtype">int</span> input_variables_number = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#912c95fd2c5a33390771adfa4c835960" title="This method returns the number of input variables of the input-target data set.">get_input_variables_number</a>();
<a name="l00295"></a>00295    <span class="keywordtype">int</span> target_variables_number = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#7617eae51cdb86c8fefb8c5a608962ed" title="This method returns the number of target variables of the input-target data set.">get_target_variables_number</a>();    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> training_input_instance(input_variables_number);
<a name="l00296"></a>00296    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> training_target_instance(target_variables_number);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298    <span class="comment">// Output and hidden errors</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> output_errors(outputs_number);
<a name="l00301"></a>00301    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; hidden_errors(hidden_layers_number);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> h = 0; h &lt; hidden_layers_number; h++)
<a name="l00304"></a>00304    {
<a name="l00305"></a>00305       hidden_errors[h].<a class="code" href="class_flood_1_1_vector.html#68039fc58f09f77466d22c5f2c131b02">set_size</a>(hidden_layers_size[h]);
<a name="l00306"></a>00306    }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308    <span class="comment">// Hidden and output layers gradients</span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310    <span class="keywordtype">int</span> hidden_layers_parameters_number = <a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a>-&gt;<a class="code" href="class_flood_1_1_multilayer_perceptron.html#4ce80b9945c8629c6c5123a69f20e439" title="This method returns the number of neural parameters (biases and synaptic weights)...">get_hidden_layers_parameters_number</a>();
<a name="l00311"></a>00311    <span class="keywordtype">int</span> output_layer_parameters_number = <a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a>-&gt;<a class="code" href="class_flood_1_1_multilayer_perceptron.html#56abb33a0ce8499a33bdf7777f2b93c1" title="This method returns the number of neural parameters (biases and synaptic weights)...">get_output_layer_parameters_number</a>();
<a name="l00312"></a>00312 
<a name="l00313"></a>00313    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> hidden_layers_error_gradient(hidden_layers_parameters_number, 0.0);
<a name="l00314"></a>00314    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> output_layer_error_gradient(output_layer_parameters_number, 0.0);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316    <span class="comment">// Main loop</span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; training_instances_number; i++)
<a name="l00319"></a>00319    {
<a name="l00320"></a>00320       training_input_instance = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#51b4afaebebd097d321d3f3bed696093">get_training_input_instance</a>(i);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322       forward_propagation_derivative = <a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a>-&gt;<a class="code" href="class_flood_1_1_multilayer_perceptron.html#94edc7c4a12eec9b777acfee548f4782">calculate_forward_propagation_derivative</a>(training_input_instance);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324       training_target_instance = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#61497ffefa06bc839723af12fd1342f1">get_training_target_instance</a>(i);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326           output_errors = <a class="code" href="class_flood_1_1_root_mean_squared_error.html#0049fc36978ae20957e6c0bd9fd0d6f2">calculate_output_errors</a>(forward_propagation_derivative, training_target_instance);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328       hidden_errors = <a class="code" href="class_flood_1_1_root_mean_squared_error.html#85d6e99bc6f99eb2f2a7eb7c4e9541d4">calculate_hidden_errors</a>(forward_propagation_derivative, output_errors);
<a name="l00329"></a>00329 
<a name="l00330"></a>00330       hidden_layers_error_gradient += <a class="code" href="class_flood_1_1_root_mean_squared_error.html#133cf126472b6c296a37bbb34d0db710">calculate_hidden_layers_error_gradient</a>(training_input_instance, forward_propagation_derivative, hidden_errors);
<a name="l00331"></a>00331   
<a name="l00332"></a>00332       output_layer_error_gradient += <a class="code" href="class_flood_1_1_root_mean_squared_error.html#829c53cd15e6da27f1f9c4da3f3eb80a">calculate_output_layer_error_gradient</a>(forward_propagation_derivative, output_errors);
<a name="l00333"></a>00333    }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335    <span class="keywordflow">return</span>(hidden_layers_error_gradient.<a class="code" href="class_flood_1_1_vector.html#661629167de2ffe623c451339cb6b11c">assemble</a>(output_layer_error_gradient));   
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="comment">// Vector&lt;double&gt; calculate_output_errors(const Vector&lt; Vector&lt;double&gt; &gt;&amp;, const Vector&lt;double&gt;&amp;) method</span>
<a name="l00340"></a>00340 
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_root_mean_squared_error.html#0049fc36978ae20957e6c0bd9fd0d6f2">RootMeanSquaredError::calculate_output_errors</a>
<a name="l00346"></a><a class="code" href="class_flood_1_1_root_mean_squared_error.html#0049fc36978ae20957e6c0bd9fd0d6f2">00346</a> (<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;&amp; forward_propagation_derivative, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; target)
<a name="l00347"></a>00347 {
<a name="l00348"></a>00348    <span class="keywordtype">int</span> forward_propagation_derivative_size = forward_propagation_derivative.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>();
<a name="l00349"></a>00349    <span class="keywordtype">int</span> outputs_number = multilayer_perceptron_pointer-&gt;get_outputs_number();
<a name="l00350"></a>00350 
<a name="l00351"></a>00351    <span class="comment">// Control sentence (if debug)</span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00355"></a>00355    <span class="keywordtype">int</span> hidden_layers_number = multilayer_perceptron_pointer-&gt;get_hidden_layers_number();
<a name="l00356"></a>00356 
<a name="l00357"></a>00357    <span class="keywordflow">if</span>(forward_propagation_derivative_size != 2*hidden_layers_number+2)
<a name="l00358"></a>00358    {
<a name="l00359"></a>00359       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00360"></a>00360                 &lt;&lt; <span class="stringliteral">"double calculate_output_errors(void) method."</span> &lt;&lt; std::endl
<a name="l00361"></a>00361                 &lt;&lt; <span class="stringliteral">"Size of forward propagation derivative vector must be equal to 2*hidden_layers_number+2."</span> 
<a name="l00362"></a>00362                                 &lt;&lt; std::endl;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364         exit(1);
<a name="l00365"></a>00365    }
<a name="l00366"></a>00366       
<a name="l00367"></a>00367    <span class="keywordtype">int</span> output_layer_output_size = forward_propagation_derivative[forward_propagation_derivative_size-2].get_size();
<a name="l00368"></a>00368       
<a name="l00369"></a>00369    <span class="keywordflow">if</span>(output_layer_output_size != outputs_number)
<a name="l00370"></a>00370    {
<a name="l00371"></a>00371       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00372"></a>00372                 &lt;&lt; <span class="stringliteral">"double calculate_output_errors(void) method."</span> &lt;&lt; std::endl
<a name="l00373"></a>00373                 &lt;&lt; <span class="stringliteral">"Size of output layer output ("</span>&lt;&lt; output_layer_output_size &lt;&lt; <span class="stringliteral">") must be equal to "</span>
<a name="l00374"></a>00374                 &lt;&lt; <span class="stringliteral">"number of outputs ("</span> &lt;&lt; outputs_number &lt;&lt; <span class="stringliteral">")."</span> &lt;&lt; std::endl;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376       exit(1);
<a name="l00377"></a>00377    }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379    <span class="keywordtype">int</span> output_layer_output_derivative_size 
<a name="l00380"></a>00380    = forward_propagation_derivative[forward_propagation_derivative_size-1].get_size();
<a name="l00381"></a>00381 
<a name="l00382"></a>00382    <span class="keywordflow">if</span>(output_layer_output_derivative_size != outputs_number)
<a name="l00383"></a>00383    {
<a name="l00384"></a>00384       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00385"></a>00385                 &lt;&lt; <span class="stringliteral">"double calculate_output_errors(void) method."</span> &lt;&lt; std::endl
<a name="l00386"></a>00386                 &lt;&lt; <span class="stringliteral">"Size of output layer output derivative ("</span> &lt;&lt; output_layer_output_derivative_size &lt;&lt; <span class="stringliteral">")must be equal to "</span>               &lt;&lt; <span class="stringliteral">"number of outputs ("</span> &lt;&lt; outputs_number &lt;&lt; <span class="stringliteral">")."</span> &lt;&lt; std::endl;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388       exit(1);
<a name="l00389"></a>00389    }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391    <span class="keywordtype">int</span> target_size = target.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>();
<a name="l00392"></a>00392 
<a name="l00393"></a>00393    <span class="keywordflow">if</span>(target_size != outputs_number)
<a name="l00394"></a>00394    {
<a name="l00395"></a>00395       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00396"></a>00396                 &lt;&lt; <span class="stringliteral">"double calculate_output_errors(void) method."</span> &lt;&lt; std::endl
<a name="l00397"></a>00397                 &lt;&lt; <span class="stringliteral">"Size of target must be equal to number of outputs."</span> &lt;&lt; std::endl;
<a name="l00398"></a>00398 
<a name="l00399"></a>00399       exit(1);
<a name="l00400"></a>00400    }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="preprocessor">   #endif</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>
<a name="l00404"></a>00404    <span class="keywordtype">double</span> evaluation = calculate_evaluation();
<a name="l00405"></a>00405 
<a name="l00406"></a>00406    <span class="keywordflow">if</span>(evaluation &lt; 1.0e-99)
<a name="l00407"></a>00407    {
<a name="l00408"></a>00408       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00409"></a>00409                 &lt;&lt; <span class="stringliteral">"double calculate_output_errors(void) method."</span> &lt;&lt; std::endl
<a name="l00410"></a>00410                 &lt;&lt; <span class="stringliteral">"Evaluation of root mean squared error is zero."</span> &lt;&lt; std::endl;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412       exit(1);
<a name="l00413"></a>00413    }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> output_layer_output_derivative = forward_propagation_derivative[forward_propagation_derivative_size-1];
<a name="l00416"></a>00416    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> output_layer_output = forward_propagation_derivative[forward_propagation_derivative_size-2];
<a name="l00417"></a>00417 
<a name="l00418"></a>00418    <span class="keywordtype">int</span> training_instances_number = input_target_data_set_pointer-&gt;get_training_instances_number();
<a name="l00419"></a>00419 
<a name="l00420"></a>00420    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> output_errors(outputs_number);
<a name="l00421"></a>00421 
<a name="l00422"></a>00422    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> error(outputs_number);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424    <a class="code" href="class_flood_1_1_multilayer_perceptron.html#02c315edcb873e9bf2d95df26df13501" title="Enumeration of available methods for input variables, output variables and independent...">MultilayerPerceptron::ScalingMethod</a> outputs_unscaling_method = multilayer_perceptron_pointer-&gt;get_outputs_unscaling_method();
<a name="l00425"></a>00425 
<a name="l00426"></a>00426    <span class="keywordflow">switch</span>(outputs_unscaling_method)
<a name="l00427"></a>00427    {
<a name="l00428"></a>00428       <span class="keywordflow">case</span> MultilayerPerceptron::None:
<a name="l00429"></a>00429       {   
<a name="l00430"></a>00430          error = output_layer_output-target;
<a name="l00431"></a>00431 
<a name="l00432"></a>00432          output_errors = output_layer_output_derivative*error/(evaluation*training_instances_number);
<a name="l00433"></a>00433           } 
<a name="l00434"></a>00434       <span class="keywordflow">break</span>;
<a name="l00435"></a>00435 
<a name="l00436"></a>00436       <span class="keywordflow">case</span> MultilayerPerceptron::MeanStandardDeviation:
<a name="l00437"></a>00437       {         
<a name="l00438"></a>00438          <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> output_variables_standard_deviation 
<a name="l00439"></a>00439          = multilayer_perceptron_pointer-&gt;get_output_variables_standard_deviation();
<a name="l00440"></a>00440 
<a name="l00441"></a>00441                  output_errors = output_layer_output_derivative*2.0*error*output_variables_standard_deviation/(double)training_instances_number;
<a name="l00442"></a>00442       }
<a name="l00443"></a>00443       <span class="keywordflow">break</span>;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445       <span class="keywordflow">case</span> MultilayerPerceptron::MinimumMaximum:
<a name="l00446"></a>00446       {
<a name="l00447"></a>00447          <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> output_variables_minimum = multilayer_perceptron_pointer-&gt;get_output_variables_minimum();
<a name="l00448"></a>00448          <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> output_variables_maximum = multilayer_perceptron_pointer-&gt;get_output_variables_maximum();
<a name="l00449"></a>00449 
<a name="l00450"></a>00450          <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> output_variables_range = output_variables_maximum-output_variables_minimum;
<a name="l00451"></a>00451 
<a name="l00452"></a>00452              output_errors = output_layer_output_derivative*2.0*(output_layer_output-target)*0.5*output_variables_range/(<span class="keywordtype">double</span>)training_instances_number;
<a name="l00453"></a>00453       }          
<a name="l00454"></a>00454       <span class="keywordflow">break</span>;
<a name="l00455"></a>00455       
<a name="l00456"></a>00456       <span class="keywordflow">default</span>:
<a name="l00457"></a>00457       {
<a name="l00458"></a>00458          std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00459"></a>00459                    &lt;&lt; <span class="stringliteral">"double calculate_output_errors(void) method."</span> &lt;&lt; std::endl
<a name="l00460"></a>00460                    &lt;&lt; <span class="stringliteral">"Unknown outputs unscaling method."</span> &lt;&lt; std::endl;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462          exit(1);
<a name="l00463"></a>00463       }          
<a name="l00464"></a>00464       <span class="keywordflow">break</span>;
<a name="l00465"></a>00465       
<a name="l00466"></a>00466    }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468    <span class="keywordflow">return</span>(output_errors);
<a name="l00469"></a>00469 }
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 <span class="comment">// Vector&lt; Vector&lt;double&gt; &gt; calculate_hidden_errors(const Vector&lt; Vector&lt;double&gt; &gt;&amp;, const Vector&lt;double&gt;&amp;) method</span>
<a name="l00473"></a>00473 
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_root_mean_squared_error.html#85d6e99bc6f99eb2f2a7eb7c4e9541d4">RootMeanSquaredError::calculate_hidden_errors</a>
<a name="l00479"></a><a class="code" href="class_flood_1_1_root_mean_squared_error.html#85d6e99bc6f99eb2f2a7eb7c4e9541d4">00479</a> (<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;&amp; forward_propagation_derivative, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; output_errors)
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481    <span class="keywordtype">int</span> hidden_layers_number = multilayer_perceptron_pointer-&gt;get_hidden_layers_number();
<a name="l00482"></a>00482    <span class="keywordtype">int</span> outputs_number = multilayer_perceptron_pointer-&gt;get_outputs_number();
<a name="l00483"></a>00483 
<a name="l00484"></a>00484    <span class="comment">// Control sentence (if debug)</span>
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>
<a name="l00488"></a>00488    <span class="keywordtype">int</span> forward_propagation_derivative_size = forward_propagation_derivative.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>();
<a name="l00489"></a>00489 
<a name="l00490"></a>00490    <span class="keywordflow">if</span>(forward_propagation_derivative_size != 2*hidden_layers_number+2)
<a name="l00491"></a>00491    {
<a name="l00492"></a>00492       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00493"></a>00493                 &lt;&lt; <span class="stringliteral">"Vector&lt; Vector&lt;double&gt; &gt; calculate_hidden_errors(const Vector&lt; Vector&lt;double&gt; &gt;&amp;, const Vector&lt;double&gt;&amp;) method."</span> &lt;&lt; std::endl
<a name="l00494"></a>00494                 &lt;&lt; <span class="stringliteral">"Size of forward propagation derivative vector must be equal to 2*hidden_layers_number+2."</span> 
<a name="l00495"></a>00495                                 &lt;&lt; std::endl;
<a name="l00496"></a>00496 
<a name="l00497"></a>00497         exit(1);
<a name="l00498"></a>00498    }
<a name="l00499"></a>00499       
<a name="l00500"></a>00500    <span class="keywordtype">int</span> output_layer_output_size = forward_propagation_derivative[forward_propagation_derivative_size-2].get_size();
<a name="l00501"></a>00501       
<a name="l00502"></a>00502    <span class="keywordflow">if</span>(output_layer_output_size != outputs_number)
<a name="l00503"></a>00503    {
<a name="l00504"></a>00504       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00505"></a>00505                 &lt;&lt; <span class="stringliteral">"Vector&lt; Vector&lt;double&gt; &gt; calculate_hidden_errors(const Vector&lt; Vector&lt;double&gt; &gt;&amp;, const Vector&lt;double&gt;&amp;) method."</span> &lt;&lt; std::endl
<a name="l00506"></a>00506                 &lt;&lt; <span class="stringliteral">"Size of output layer output ("</span>&lt;&lt; output_layer_output_size &lt;&lt; <span class="stringliteral">") must be equal to "</span>
<a name="l00507"></a>00507                 &lt;&lt; <span class="stringliteral">"number of outputs ("</span> &lt;&lt; outputs_number &lt;&lt; <span class="stringliteral">")."</span> &lt;&lt; std::endl;
<a name="l00508"></a>00508 
<a name="l00509"></a>00509       exit(1);
<a name="l00510"></a>00510    }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512    <span class="keywordtype">int</span> output_layer_output_derivative_size 
<a name="l00513"></a>00513    = forward_propagation_derivative[forward_propagation_derivative_size-1].get_size();
<a name="l00514"></a>00514 
<a name="l00515"></a>00515    <span class="keywordflow">if</span>(output_layer_output_derivative_size != outputs_number)
<a name="l00516"></a>00516    {
<a name="l00517"></a>00517       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00518"></a>00518                 &lt;&lt; <span class="stringliteral">"Vector&lt; Vector&lt;double&gt; &gt; calculate_hidden_errors(const Vector&lt; Vector&lt;double&gt; &gt;&amp;, const Vector&lt;double&gt;&amp;) method."</span> &lt;&lt; std::endl
<a name="l00519"></a>00519                 &lt;&lt; <span class="stringliteral">"Size of output layer output derivative ("</span> &lt;&lt; output_layer_output_derivative_size &lt;&lt; <span class="stringliteral">")must be equal to "</span> 
<a name="l00520"></a>00520                                 &lt;&lt; <span class="stringliteral">"number of outputs ("</span> &lt;&lt; outputs_number &lt;&lt; <span class="stringliteral">")."</span> &lt;&lt; std::endl;
<a name="l00521"></a>00521 
<a name="l00522"></a>00522       exit(1);
<a name="l00523"></a>00523    }
<a name="l00524"></a>00524 
<a name="l00525"></a>00525    <span class="keywordtype">int</span> output_errors_size = output_errors.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>();
<a name="l00526"></a>00526 
<a name="l00527"></a>00527    <span class="keywordflow">if</span>(output_errors_size != outputs_number)
<a name="l00528"></a>00528    {
<a name="l00529"></a>00529       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00530"></a>00530                 &lt;&lt; <span class="stringliteral">"Vector&lt; Vector&lt;double&gt; &gt; calculate_hidden_errors(const Vector&lt; Vector&lt;double&gt; &gt;&amp;, const Vector&lt;double&gt;&amp;) method."</span> &lt;&lt; std::endl
<a name="l00531"></a>00531                 &lt;&lt; <span class="stringliteral">"Size of target must be equal to number of outputs."</span> &lt;&lt; std::endl;
<a name="l00532"></a>00532 
<a name="l00533"></a>00533       exit(1);
<a name="l00534"></a>00534    }
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 <span class="preprocessor">   #endif</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span>
<a name="l00538"></a>00538    <span class="comment">// Set hidden errors vector of vectors</span>
<a name="l00539"></a>00539 
<a name="l00540"></a>00540    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a> hidden_layers_size = multilayer_perceptron_pointer-&gt;get_hidden_layers_size();
<a name="l00541"></a>00541 
<a name="l00542"></a>00542    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; hidden_errors(hidden_layers_number);
<a name="l00543"></a>00543 
<a name="l00544"></a>00544    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> h = 0; h &lt; hidden_layers_number; h++)
<a name="l00545"></a>00545    {
<a name="l00546"></a>00546       hidden_errors[h].<a class="code" href="class_flood_1_1_vector.html#68039fc58f09f77466d22c5f2c131b02">set_size</a>(hidden_layers_size[h]);
<a name="l00547"></a>00547    }
<a name="l00548"></a>00548 
<a name="l00549"></a>00549    <span class="comment">// Multilayer perceptron</span>
<a name="l00550"></a>00550 
<a name="l00551"></a>00551    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;Perceptron&gt;</a>&amp; output_layer = multilayer_perceptron_pointer-&gt;get_output_layer();
<a name="l00552"></a>00552    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;Perceptron&gt;</a> &gt;&amp; hidden_layers = multilayer_perceptron_pointer-&gt;get_hidden_layers();
<a name="l00553"></a>00553 
<a name="l00554"></a>00554    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; hidden_layers_output_derivative(hidden_layers_number);
<a name="l00555"></a>00555 
<a name="l00556"></a>00556    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; hidden_layers_number; i++)
<a name="l00557"></a>00557    {
<a name="l00558"></a>00558       hidden_layers_output_derivative[i] = forward_propagation_derivative[1+2*i];
<a name="l00559"></a>00559    }
<a name="l00560"></a>00560 
<a name="l00561"></a>00561    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> synaptic_weights;
<a name="l00562"></a>00562 
<a name="l00563"></a>00563    <span class="keywordtype">double</span> sum;
<a name="l00564"></a>00564     
<a name="l00565"></a>00565    <span class="comment">// Last hidden layer</span>
<a name="l00566"></a>00566 
<a name="l00567"></a>00567    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; hidden_layers_size[hidden_layers_number-1]; j++)
<a name="l00568"></a>00568    {
<a name="l00569"></a>00569       sum = 0.0;
<a name="l00570"></a>00570 
<a name="l00571"></a>00571       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; outputs_number; k++)
<a name="l00572"></a>00572       {
<a name="l00573"></a>00573          synaptic_weights = output_layer[k].get_synaptic_weights();
<a name="l00574"></a>00574 
<a name="l00575"></a>00575          sum += (synaptic_weights[j])*output_errors[k];
<a name="l00576"></a>00576       }
<a name="l00577"></a>00577 
<a name="l00578"></a>00578       hidden_errors[hidden_layers_number-1][j] = hidden_layers_output_derivative[hidden_layers_number-1][j]*sum;
<a name="l00579"></a>00579    }
<a name="l00580"></a>00580 
<a name="l00581"></a>00581    <span class="comment">// Rest of hidden layers</span>
<a name="l00582"></a>00582 
<a name="l00583"></a>00583    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> h = hidden_layers_number-2; h &gt;= 0; h--) 
<a name="l00584"></a>00584    {   
<a name="l00585"></a>00585       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; hidden_layers_size[h]; j++)
<a name="l00586"></a>00586       {
<a name="l00587"></a>00587          sum = 0.0;
<a name="l00588"></a>00588 
<a name="l00589"></a>00589          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; hidden_layers_size[h+1]; k++)
<a name="l00590"></a>00590          {
<a name="l00591"></a>00591             synaptic_weights = hidden_layers[h+1][k].get_synaptic_weights();
<a name="l00592"></a>00592 
<a name="l00593"></a>00593             sum += (synaptic_weights[j])*hidden_errors[h+1][k];
<a name="l00594"></a>00594          }               
<a name="l00595"></a>00595 
<a name="l00596"></a>00596          hidden_errors[h][j] = hidden_layers_output_derivative[h][j]*sum;
<a name="l00597"></a>00597       }
<a name="l00598"></a>00598    }
<a name="l00599"></a>00599 
<a name="l00600"></a>00600    <span class="keywordflow">return</span>(hidden_errors);
<a name="l00601"></a>00601 }
<a name="l00602"></a>00602 
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 <span class="comment">// Vector&lt;double&gt; calculate_hidden_layers_error_gradient</span>
<a name="l00605"></a>00605 <span class="comment">// (const Vector&lt;double&gt;&amp;, const Vector&lt; Vector&lt;double&gt; &gt;&amp;, const Vector&lt; Vector&lt;double&gt; &gt;&amp;) ) method</span>
<a name="l00606"></a>00606 
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_root_mean_squared_error.html#133cf126472b6c296a37bbb34d0db710">RootMeanSquaredError::calculate_hidden_layers_error_gradient</a>
<a name="l00613"></a><a class="code" href="class_flood_1_1_root_mean_squared_error.html#133cf126472b6c296a37bbb34d0db710">00613</a> (<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; input, 
<a name="l00614"></a>00614  <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;&amp; forward_propagation_derivative, 
<a name="l00615"></a>00615  <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;&amp; hidden_errors)
<a name="l00616"></a>00616 {
<a name="l00617"></a>00617    <span class="keywordtype">int</span> inputs_number = multilayer_perceptron_pointer-&gt;get_inputs_number();
<a name="l00618"></a>00618    <span class="keywordtype">int</span> hidden_layers_number = multilayer_perceptron_pointer-&gt;get_hidden_layers_number();
<a name="l00619"></a>00619 
<a name="l00620"></a>00620    <span class="comment">// Control sentence (if debug)</span>
<a name="l00621"></a>00621 
<a name="l00622"></a>00622 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00623"></a>00623 <span class="preprocessor"></span>
<a name="l00624"></a>00624    <span class="keywordtype">int</span> input_size = input.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>();
<a name="l00625"></a>00625 
<a name="l00626"></a>00626    <span class="keywordflow">if</span>(input_size != inputs_number)
<a name="l00627"></a>00627    {
<a name="l00628"></a>00628       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00629"></a>00629                 &lt;&lt; <span class="stringliteral">"Vector&lt; Vector&lt;double&gt; &gt; calculate_hidden_layers_error_gradient(const Vector&lt; Vector&lt;double&gt; &gt;&amp;, const Vector&lt;double&gt;&amp;, const Vector&lt;double&gt;&amp;) method."</span> &lt;&lt; std::endl
<a name="l00630"></a>00630                 &lt;&lt; <span class="stringliteral">"Size of input ("</span> &lt;&lt; input_size &lt;&lt; <span class="stringliteral">") must be equal to inputs number ("</span> &lt;&lt; inputs_number &lt;&lt; <span class="stringliteral">")."</span> 
<a name="l00631"></a>00631                                 &lt;&lt; std::endl;
<a name="l00632"></a>00632 
<a name="l00633"></a>00633         exit(1);
<a name="l00634"></a>00634    }
<a name="l00635"></a>00635 
<a name="l00636"></a>00636 
<a name="l00637"></a>00637    <span class="keywordtype">int</span> forward_propagation_derivative_size = forward_propagation_derivative.get_size();
<a name="l00638"></a>00638 
<a name="l00639"></a>00639    <span class="keywordflow">if</span>(forward_propagation_derivative_size != 2*hidden_layers_number+2)
<a name="l00640"></a>00640    {
<a name="l00641"></a>00641       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00642"></a>00642                 &lt;&lt; <span class="stringliteral">"Vector&lt; Vector&lt;double&gt; &gt; calculate_hidden_layers_error_gradient(const Vector&lt; Vector&lt;double&gt; &gt;&amp;, const Vector&lt;double&gt;&amp;, const Vector&lt;double&gt;&amp;) method."</span> &lt;&lt; std::endl
<a name="l00643"></a>00643                 &lt;&lt; <span class="stringliteral">"Size of forward propagation derivative ("</span> &lt;&lt; forward_propagation_derivative_size &lt;&lt; <span class="stringliteral">") must be equal to 2*hidden_layers_number+2 ("</span> &lt;&lt; 2*hidden_layers_number+2 &lt;&lt; <span class="stringliteral">")."</span> 
<a name="l00644"></a>00644                                 &lt;&lt; std::endl;
<a name="l00645"></a>00645 
<a name="l00646"></a>00646         exit(1);
<a name="l00647"></a>00647    }
<a name="l00648"></a>00648       
<a name="l00649"></a>00649    <span class="keywordtype">int</span> hidden_errors_size = hidden_errors.get_size();
<a name="l00650"></a>00650       
<a name="l00651"></a>00651    <span class="keywordflow">if</span>(hidden_errors_size != hidden_layers_number)
<a name="l00652"></a>00652    {
<a name="l00653"></a>00653       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00654"></a>00654                 &lt;&lt; <span class="stringliteral">"Vector&lt; Vector&lt;double&gt; &gt; calculate_hidden_layers_error_gradient(const Vector&lt; Vector&lt;double&gt; &gt;&amp;, const Vector&lt;double&gt;&amp;) method."</span> &lt;&lt; std::endl
<a name="l00655"></a>00655                 &lt;&lt; <span class="stringliteral">"Size of output errors ("</span>&lt;&lt; hidden_errors_size &lt;&lt; <span class="stringliteral">") must be equal to number of hidden layers ("</span> &lt;&lt; hidden_layers_number &lt;&lt; <span class="stringliteral">")."</span> &lt;&lt; std::endl;
<a name="l00656"></a>00656 
<a name="l00657"></a>00657       exit(1);
<a name="l00658"></a>00658    }
<a name="l00659"></a>00659 
<a name="l00660"></a>00660 <span class="preprocessor">   #endif</span>
<a name="l00661"></a>00661 <span class="preprocessor"></span>
<a name="l00662"></a>00662    <span class="comment">// Multilayer perceptron stuff </span>
<a name="l00663"></a>00663 
<a name="l00664"></a>00664    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a> hidden_layers_size = multilayer_perceptron_pointer-&gt;get_hidden_layers_size();
<a name="l00665"></a>00665 
<a name="l00666"></a>00666    <span class="keywordtype">int</span> hidden_layers_parameters_number = multilayer_perceptron_pointer-&gt;get_hidden_layers_parameters_number();
<a name="l00667"></a>00667 
<a name="l00668"></a>00668    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;Perceptron&gt;</a> &gt;&amp; hidden_layers = multilayer_perceptron_pointer-&gt;get_hidden_layers();
<a name="l00669"></a>00669 
<a name="l00670"></a>00670    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> synaptic_weights;
<a name="l00671"></a>00671 
<a name="l00672"></a>00672    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; hidden_layers_output(hidden_layers_number);
<a name="l00673"></a>00673 
<a name="l00674"></a>00674    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; hidden_layers_number; i++)
<a name="l00675"></a>00675    {
<a name="l00676"></a>00676       hidden_layers_output[i] = forward_propagation_derivative[2*i];
<a name="l00677"></a>00677    }
<a name="l00678"></a>00678 
<a name="l00679"></a>00679    <span class="keywordtype">int</span> index = 0;
<a name="l00680"></a>00680 
<a name="l00681"></a>00681    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> hidden_layers_error_gradient(hidden_layers_parameters_number, 0.0);
<a name="l00682"></a>00682 
<a name="l00683"></a>00683    <span class="comment">// First hidden layer</span>
<a name="l00684"></a>00684 
<a name="l00685"></a>00685    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; hidden_layers_size[0]; j++)
<a name="l00686"></a>00686    {
<a name="l00687"></a>00687       <span class="comment">// Bias</span>
<a name="l00688"></a>00688 
<a name="l00689"></a>00689       hidden_layers_error_gradient[index] += hidden_errors[0][j];
<a name="l00690"></a>00690       index++;
<a name="l00691"></a>00691 
<a name="l00692"></a>00692       <span class="comment">// Synaptic weights</span>
<a name="l00693"></a>00693 
<a name="l00694"></a>00694       synaptic_weights = hidden_layers[0][j].get_synaptic_weights();
<a name="l00695"></a>00695 
<a name="l00696"></a>00696       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; inputs_number; k++)
<a name="l00697"></a>00697       {
<a name="l00698"></a>00698          hidden_layers_error_gradient[index] += hidden_errors[0][j]*input[k];
<a name="l00699"></a>00699          index++;   
<a name="l00700"></a>00700       }
<a name="l00701"></a>00701    }
<a name="l00702"></a>00702 
<a name="l00703"></a>00703    <span class="comment">// Rest of hidden layers     </span>
<a name="l00704"></a>00704     
<a name="l00705"></a>00705    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> h = 1; h &lt; hidden_layers_number; h++)
<a name="l00706"></a>00706    {      
<a name="l00707"></a>00707       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; hidden_layers_size[h]; j++)
<a name="l00708"></a>00708       {
<a name="l00709"></a>00709          <span class="comment">// Bias</span>
<a name="l00710"></a>00710 
<a name="l00711"></a>00711          hidden_layers_error_gradient[index] += hidden_errors[h][j];
<a name="l00712"></a>00712          index++;
<a name="l00713"></a>00713 
<a name="l00714"></a>00714          <span class="comment">// Synaptic weights</span>
<a name="l00715"></a>00715 
<a name="l00716"></a>00716          synaptic_weights = hidden_layers[h][j].get_synaptic_weights();
<a name="l00717"></a>00717 
<a name="l00718"></a>00718          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; hidden_layers_size[h-1]; k++)
<a name="l00719"></a>00719          {
<a name="l00720"></a>00720             hidden_layers_error_gradient[index] += hidden_errors[h][j]*hidden_layers_output[h-1][k];
<a name="l00721"></a>00721             index++;   
<a name="l00722"></a>00722          }
<a name="l00723"></a>00723       }
<a name="l00724"></a>00724    }
<a name="l00725"></a>00725 
<a name="l00726"></a>00726    <span class="keywordflow">return</span>(hidden_layers_error_gradient);
<a name="l00727"></a>00727 }
<a name="l00728"></a>00728 
<a name="l00729"></a>00729 
<a name="l00730"></a>00730 <span class="comment">// Vector&lt;double&gt; calculate_output_layer_error_gradient(const Vector&lt; Vector&lt;double&gt; &gt;&amp;, const Vector&lt;double&gt;&amp;) method</span>
<a name="l00731"></a>00731 
<a name="l00735"></a>00735 
<a name="l00736"></a>00736 <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_root_mean_squared_error.html#829c53cd15e6da27f1f9c4da3f3eb80a">RootMeanSquaredError::calculate_output_layer_error_gradient</a>
<a name="l00737"></a><a class="code" href="class_flood_1_1_root_mean_squared_error.html#829c53cd15e6da27f1f9c4da3f3eb80a">00737</a> (<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;&amp; forward_propagation_derivative, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; output_errors)
<a name="l00738"></a>00738 {
<a name="l00739"></a>00739    <span class="keywordtype">int</span> outputs_number = multilayer_perceptron_pointer-&gt;get_outputs_number();
<a name="l00740"></a>00740    <span class="keywordtype">int</span> hidden_layers_number = multilayer_perceptron_pointer-&gt;get_hidden_layers_number();
<a name="l00741"></a>00741 
<a name="l00742"></a>00742    <span class="comment">// Control sentence (if debug)</span>
<a name="l00743"></a>00743 
<a name="l00744"></a>00744 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00745"></a>00745 <span class="preprocessor"></span>
<a name="l00746"></a>00746    <span class="keywordtype">int</span> forward_propagation_derivative_size = forward_propagation_derivative.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>();
<a name="l00747"></a>00747 
<a name="l00748"></a>00748    <span class="keywordflow">if</span>(forward_propagation_derivative_size != 2*hidden_layers_number+2)
<a name="l00749"></a>00749    {
<a name="l00750"></a>00750       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00751"></a>00751                 &lt;&lt; <span class="stringliteral">"Vector&lt; Vector&lt;double&gt; &gt; calculate_output_layer_error_gradient(const Vector&lt; Vector&lt;double&gt; &gt;&amp;, const Vector&lt;double&gt;&amp;) method."</span> &lt;&lt; std::endl
<a name="l00752"></a>00752                 &lt;&lt; <span class="stringliteral">"Size of forward propagation derivative ("</span> &lt;&lt; forward_propagation_derivative_size &lt;&lt; <span class="stringliteral">") must be equal to 2*hidden_layers_number+2 ("</span> &lt;&lt; 2*hidden_layers_number+2 &lt;&lt; <span class="stringliteral">")."</span> 
<a name="l00753"></a>00753                                 &lt;&lt; std::endl;
<a name="l00754"></a>00754 
<a name="l00755"></a>00755         exit(1);
<a name="l00756"></a>00756    }
<a name="l00757"></a>00757       
<a name="l00758"></a>00758    <span class="keywordtype">int</span> output_errors_size = output_errors.<a class="code" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c" title="This method returns the number of elements in the vector.">get_size</a>();
<a name="l00759"></a>00759       
<a name="l00760"></a>00760    <span class="keywordflow">if</span>(output_errors_size != outputs_number)
<a name="l00761"></a>00761    {
<a name="l00762"></a>00762       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00763"></a>00763                 &lt;&lt; <span class="stringliteral">"Vector&lt; Vector&lt;double&gt; &gt; calculate_output_layer_error_gradient(const Vector&lt; Vector&lt;double&gt; &gt;&amp;, const Vector&lt;double&gt;&amp;) method."</span> &lt;&lt; std::endl
<a name="l00764"></a>00764                 &lt;&lt; <span class="stringliteral">"Size of output errors ("</span>&lt;&lt; output_errors_size &lt;&lt; <span class="stringliteral">") must be equal to number of outputs ("</span> &lt;&lt; outputs_number &lt;&lt; <span class="stringliteral">")."</span> &lt;&lt; std::endl;
<a name="l00765"></a>00765 
<a name="l00766"></a>00766       exit(1);
<a name="l00767"></a>00767    }
<a name="l00768"></a>00768 
<a name="l00769"></a>00769 <span class="preprocessor">   #endif</span>
<a name="l00770"></a>00770 <span class="preprocessor"></span>
<a name="l00771"></a>00771    <span class="comment">// Multilayer perceptron stuff</span>
<a name="l00772"></a>00772 
<a name="l00773"></a>00773    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;int&gt;</a> hidden_layers_size = multilayer_perceptron_pointer-&gt;get_hidden_layers_size();
<a name="l00774"></a>00774 
<a name="l00775"></a>00775    <span class="keywordtype">int</span> output_layer_parameters_number = multilayer_perceptron_pointer-&gt;get_output_layer_parameters_number();
<a name="l00776"></a>00776 
<a name="l00777"></a>00777    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; hidden_layers_output(hidden_layers_number);
<a name="l00778"></a>00778 
<a name="l00779"></a>00779    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; hidden_layers_number; i++)
<a name="l00780"></a>00780    {
<a name="l00781"></a>00781       hidden_layers_output[i] = forward_propagation_derivative[2*i];
<a name="l00782"></a>00782    }
<a name="l00783"></a>00783 
<a name="l00784"></a>00784    <span class="comment">// Calculate gradient elements of output neurons</span>
<a name="l00785"></a>00785 
<a name="l00786"></a>00786    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> output_layer_error_gradient(output_layer_parameters_number, 0.0);
<a name="l00787"></a>00787 
<a name="l00788"></a>00788    <span class="keywordtype">int</span> index = 0;
<a name="l00789"></a>00789 
<a name="l00790"></a>00790    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; outputs_number; j++)
<a name="l00791"></a>00791    {
<a name="l00792"></a>00792       <span class="comment">// Bias</span>
<a name="l00793"></a>00793 
<a name="l00794"></a>00794       output_layer_error_gradient[index] += output_errors[j];
<a name="l00795"></a>00795       index++;
<a name="l00796"></a>00796 
<a name="l00797"></a>00797       <span class="comment">// Synaptic weights</span>
<a name="l00798"></a>00798 
<a name="l00799"></a>00799       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; hidden_layers_size[hidden_layers_number-1]; k++)
<a name="l00800"></a>00800       {
<a name="l00801"></a>00801          output_layer_error_gradient[index] = hidden_layers_output[hidden_layers_number-1][k]*output_errors[j];
<a name="l00802"></a>00802          index++;
<a name="l00803"></a>00803       }
<a name="l00804"></a>00804    }
<a name="l00805"></a>00805 
<a name="l00806"></a>00806    <span class="keywordflow">return</span>(output_layer_error_gradient);
<a name="l00807"></a>00807 }
<a name="l00808"></a>00808 
<a name="l00809"></a>00809 
<a name="l00810"></a>00810 <span class="comment">// double calculate_validation_error(void) method</span>
<a name="l00811"></a>00811 
<a name="l00814"></a>00814 
<a name="l00815"></a><a class="code" href="class_flood_1_1_root_mean_squared_error.html#b15cd6b94683e1c613d5fcf3d24614ee">00815</a> <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_root_mean_squared_error.html#b15cd6b94683e1c613d5fcf3d24614ee">RootMeanSquaredError::calculate_validation_error</a>(<span class="keywordtype">void</span>)
<a name="l00816"></a>00816 {
<a name="l00817"></a>00817    <span class="comment">// Control sentence (if debug)</span>
<a name="l00818"></a>00818 
<a name="l00819"></a>00819 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00820"></a>00820 <span class="preprocessor"></span>
<a name="l00821"></a>00821    <span class="keywordflow">if</span>(<a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a> == NULL)
<a name="l00822"></a>00822    {
<a name="l00823"></a>00823       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00824"></a>00824                 &lt;&lt; <span class="stringliteral">"double calculate_validation_error(void) method."</span> &lt;&lt; std::endl
<a name="l00825"></a>00825                 &lt;&lt; <span class="stringliteral">"Pointer to multilayer perceptron object cannot be NULL."</span> &lt;&lt; std::endl;
<a name="l00826"></a>00826 
<a name="l00827"></a>00827         exit(1);
<a name="l00828"></a>00828    }
<a name="l00829"></a>00829    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(input_target_data_set_pointer == NULL)
<a name="l00830"></a>00830    {
<a name="l00831"></a>00831       std::cerr &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00832"></a>00832                 &lt;&lt; <span class="stringliteral">"double calculate_validation_error(void) method."</span> &lt;&lt; std::endl
<a name="l00833"></a>00833                 &lt;&lt; <span class="stringliteral">"Pointer to input-target data set object cannot be NULL."</span> &lt;&lt; std::endl;
<a name="l00834"></a>00834 
<a name="l00835"></a>00835       exit(1);
<a name="l00836"></a>00836    }
<a name="l00837"></a>00837 
<a name="l00838"></a>00838 <span class="preprocessor">   #endif</span>
<a name="l00839"></a>00839 <span class="preprocessor"></span>
<a name="l00840"></a>00840    <span class="keywordtype">int</span> inputs_number = <a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a>-&gt;<a class="code" href="class_flood_1_1_multilayer_perceptron.html#f6eca87cfe21b50fe1018152fa696788" title="This method returns the number of inputs in the neural network.">get_inputs_number</a>();
<a name="l00841"></a>00841    <span class="keywordtype">int</span> outputs_number = <a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a>-&gt;<a class="code" href="class_flood_1_1_multilayer_perceptron.html#eb935150e692d7782823128c788fad9c" title="This method returns the number of neurons in the output layer of the neural network...">get_outputs_number</a>();
<a name="l00842"></a>00842 
<a name="l00843"></a>00843 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00844"></a>00844 <span class="preprocessor"></span>
<a name="l00845"></a>00845    <span class="keywordtype">int</span> input_variables_number = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#912c95fd2c5a33390771adfa4c835960" title="This method returns the number of input variables of the input-target data set.">get_input_variables_number</a>();
<a name="l00846"></a>00846    <span class="keywordtype">int</span> target_variables_number = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#7617eae51cdb86c8fefb8c5a608962ed" title="This method returns the number of target variables of the input-target data set.">get_target_variables_number</a>();
<a name="l00847"></a>00847 
<a name="l00848"></a>00848    <span class="keywordflow">if</span>(inputs_number != input_variables_number || outputs_number != target_variables_number)
<a name="l00849"></a>00849    {
<a name="l00850"></a>00850       std::cout &lt;&lt; <span class="stringliteral">"Flood Error: RootMeanSquaredError class."</span> &lt;&lt; std::endl
<a name="l00851"></a>00851                 &lt;&lt; <span class="stringliteral">"double calculate_validation_error(void) method."</span> &lt;&lt; std::endl
<a name="l00852"></a>00852                 &lt;&lt; <span class="stringliteral">"Number of inputs and outputs in multilayer perceptron must be equal to "</span> 
<a name="l00853"></a>00853                 &lt;&lt; <span class="stringliteral">"number of input and output variables in input-target data set."</span> &lt;&lt; std::endl;
<a name="l00854"></a>00854 
<a name="l00855"></a>00855       exit(1);
<a name="l00856"></a>00856    }
<a name="l00857"></a>00857 
<a name="l00858"></a>00858 <span class="preprocessor">   #endif</span>
<a name="l00859"></a>00859 <span class="preprocessor"></span>
<a name="l00860"></a>00860    <span class="keywordtype">int</span> validation_instances_number = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#a8d85b985599564730991d41b1960b21" title="This method returns the number of instances in the data set which will be used for...">get_validation_instances_number</a>();
<a name="l00861"></a>00861 
<a name="l00862"></a>00862    <span class="keywordflow">if</span>(validation_instances_number == 0)
<a name="l00863"></a>00863    {
<a name="l00864"></a>00864       <span class="keywordflow">return</span>(0.0);
<a name="l00865"></a>00865    }
<a name="l00866"></a>00866 
<a name="l00867"></a>00867    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> input(inputs_number);
<a name="l00868"></a>00868    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> output(outputs_number);
<a name="l00869"></a>00869    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> target(outputs_number);
<a name="l00870"></a>00870 
<a name="l00871"></a>00871    <span class="keywordtype">double</span> validation_error = 0.0;
<a name="l00872"></a>00872 
<a name="l00873"></a>00873    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; validation_instances_number; i++)
<a name="l00874"></a>00874    {
<a name="l00875"></a>00875       <span class="comment">// Input vector</span>
<a name="l00876"></a>00876 
<a name="l00877"></a>00877           input = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#df9c8e19f90591903416b2449b7ce957">get_validation_input_instance</a>(i);
<a name="l00878"></a>00878 
<a name="l00879"></a>00879       <span class="comment">// Output vector</span>
<a name="l00880"></a>00880 
<a name="l00881"></a>00881       output = <a class="code" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1" title="Pointer to a multilayer perceptron object.">multilayer_perceptron_pointer</a>-&gt;<a class="code" href="class_flood_1_1_multilayer_perceptron.html#174c73e190ed9f64f4e56cb697f8cdd8">calculate_output</a>(input);
<a name="l00882"></a>00882 
<a name="l00883"></a>00883       <span class="comment">// Target vector</span>
<a name="l00884"></a>00884 
<a name="l00885"></a>00885       target = input_target_data_set_pointer-&gt;<a class="code" href="class_flood_1_1_input_target_data_set.html#98c1faa518e1d189a0184bbaedc20f15">get_validation_target_instance</a>(i);
<a name="l00886"></a>00886 
<a name="l00887"></a>00887       <span class="comment">// Sum of squares error</span>
<a name="l00888"></a>00888 
<a name="l00889"></a>00889       validation_error += (output - target).dot(output - target);           
<a name="l00890"></a>00890    }
<a name="l00891"></a>00891 
<a name="l00892"></a>00892    <span class="keywordflow">return</span>(sqrt(validation_error/(<span class="keywordtype">double</span>)validation_instances_number));
<a name="l00893"></a>00893 }
<a name="l00894"></a>00894 
<a name="l00895"></a>00895 }
<a name="l00896"></a>00896 
<a name="l00897"></a>00897 <span class="comment">// Flood: An Open Source Neural Networks C++ Library.</span>
<a name="l00898"></a>00898 <span class="comment">// Copyright (C) 2005-2010 Roberto Lopez </span>
<a name="l00899"></a>00899 <span class="comment">//</span>
<a name="l00900"></a>00900 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00901"></a>00901 <span class="comment">// modify it under the s of the GNU Lesser General Public</span>
<a name="l00902"></a>00902 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00903"></a>00903 <span class="comment">// version 2.1 of the License, or any later version.</span>
<a name="l00904"></a>00904 <span class="comment">//</span>
<a name="l00905"></a>00905 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00906"></a>00906 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00907"></a>00907 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00908"></a>00908 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00909"></a>00909 
<a name="l00910"></a>00910 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00911"></a>00911 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00912"></a>00912 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:50 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
