<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: TrainingAlgorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>TrainingAlgorithm.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/*                                                                                                              */</span>
<a name="l00003"></a>00003 <span class="comment">/*   Flood: An Open Source Neural Networks C++ Library                                                          */</span>
<a name="l00004"></a>00004 <span class="comment">/*   www.cimne.com/flood                                                                                        */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                                                              */</span>
<a name="l00006"></a>00006 <span class="comment">/*   T R A I N I N G   A L G O R I T H M   C L A S S   H E A D E R                                              */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                                                              */</span>
<a name="l00008"></a>00008 <span class="comment">/*   Roberto Lopez                                                                                              */</span>
<a name="l00009"></a>00009 <span class="comment">/*   International Center for Numerical Methods in Engineering (CIMNE)                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/*   Technical University of Catalonia (UPC)                                                                    */</span>
<a name="l00011"></a>00011 <span class="comment">/*   Barcelona, Spain                                                                                           */</span>
<a name="l00012"></a>00012 <span class="comment">/*   E-mail: rlopez@cimne.upc.edu                                                                               */</span>
<a name="l00013"></a>00013 <span class="comment">/*                                                                                                              */</span>
<a name="l00014"></a>00014 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __TRAININGALGORITHM_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __TRAININGALGORITHM_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "../MultilayerPerceptron/MultilayerPerceptron.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "../ObjectiveFunctional/ObjectiveFunctional.h"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>Flood
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_flood_1_1_training_algorithm.html">00031</a> <span class="keyword">class </span><a class="code" href="class_flood_1_1_training_algorithm.html">TrainingAlgorithm</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035 
<a name="l00036"></a>00036    <span class="comment">// ENUMERATIONS</span>
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_flood_1_1_training_algorithm.html#6a9b33522c22ab3f577cf94d42be769b">00040</a>    <span class="keyword">enum</span> <a class="code" href="class_flood_1_1_training_algorithm.html#6a9b33522c22ab3f577cf94d42be769b" title="Available training operators for obtaining the train rate.">TrainingRateMethod</a>{Fixed, GoldenSection, BrentMethod};
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043    <span class="comment">// GENERAL CONSTRUCTOR</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_training_algorithm.html#bf7202471a56131d75b8903da27ed3a6" title="Default constructor. It creates a training algorithm object not associated to any...">TrainingAlgorithm</a>(<a class="code" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a>*);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048    <span class="comment">// DEFAULT CONSTRUCTOR</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_training_algorithm.html#bf7202471a56131d75b8903da27ed3a6" title="Default constructor. It creates a training algorithm object not associated to any...">TrainingAlgorithm</a>(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053    <span class="comment">// DESTRUCTOR</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055    <span class="keyword">virtual</span> <a class="code" href="class_flood_1_1_training_algorithm.html#eab77367be79e57014c634f049f035eb" title="Destructor.">~TrainingAlgorithm</a>(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058    <span class="comment">// METHODS</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060    <span class="comment">// Get methods</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062    <a class="code" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a>* <a class="code" href="class_flood_1_1_training_algorithm.html#3dd58f127d3c07554c5fa0e67270fa43">get_objective_functional_pointer</a>(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064    <span class="comment">// Training operators</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066    <a class="code" href="class_flood_1_1_training_algorithm.html#6a9b33522c22ab3f577cf94d42be769b" title="Available training operators for obtaining the train rate.">TrainingAlgorithm::TrainingRateMethod</a> <a class="code" href="class_flood_1_1_training_algorithm.html#1949306219d768ad8bb7d8dfa10d029f" title="This method returns the training rate method used for training.">get_training_rate_method</a>(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067    std::string <a class="code" href="class_flood_1_1_training_algorithm.html#a873501d0ad1c0703083f3f2705c0411" title="This method returns a string with the name of the training rate method to be used...">get_training_rate_method_name</a>(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069    <span class="comment">// Training parameters</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#4fc1349f158e9e9250a65e6475ce8416" title="This method returns the initial training rate value in line minimization.">get_first_training_rate</a>(<span class="keywordtype">void</span>);
<a name="l00072"></a>00072    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#a6de78af75f60d4bac7b363898dccba5" title="This method returns the increase factor when bracketing a minimum in line minimization...">get_bracketing_factor</a>(<span class="keywordtype">void</span>);   
<a name="l00073"></a>00073    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#46a0ae76701f1252cdbe3b4923f107e5" title="This method returns the tolerance value in line minimization.">get_training_rate_tolerance</a>(<span class="keywordtype">void</span>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#91f5dd1cf50bc39b77f8c6900b981827">get_warning_parameters_norm</a>(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#116cf86626eec3252dd1efbb07639032">get_warning_gradient_norm</a>(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#164fa47a93d46109ef05c166cc3db6ea">get_warning_training_rate</a>(<span class="keywordtype">void</span>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#2a1f3b5e4b35a9e4dde434397c6f2b34">get_error_parameters_norm</a>(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#28556947a721c43394c9d8e1649410ed">get_error_gradient_norm</a>(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#d2f68a021642a431eef510c9b04af45c">get_error_training_rate</a>(<span class="keywordtype">void</span>);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083    <span class="comment">// Stopping criteria</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#83fb95931470c12f17f84303c15eb9c3" title="This method returns the minimum norm of the parameter increment vector used as a...">get_minimum_parameters_increment_norm</a>(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#41cccfe90cc631ff3cbb8fcfdff4b9f6" title="This method returns the minimum evaluation improvement during training.">get_minimum_evaluation_improvement</a>(<span class="keywordtype">void</span>);
<a name="l00088"></a>00088    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#f9e6a53665e51bbe993216ef73e766c8">get_evaluation_goal</a>(<span class="keywordtype">void</span>);
<a name="l00089"></a>00089    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#8cfd3ee90a29d6403b594447087c8f3c">get_gradient_norm_goal</a>(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_training_algorithm.html#a4726adc9dfec54be05dde65b4e9efe5" title="This method returns the maximum number of epochs for training.">get_maximum_epochs_number</a>(<span class="keywordtype">void</span>);
<a name="l00092"></a>00092    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#87c1c16d5fb6079ba2ea6fb55cb82c5b" title="This method returns the maximum training time.">get_maximum_time</a>(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094    <span class="comment">// Early stopping</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#d9af8a914abeb88990f6ec7ba184081a" title="This method returns true if early stopping is to be performed during training, and...">get_early_stopping</a>(<span class="keywordtype">void</span>);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098    <span class="comment">// Reserve training history</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#83ae68a3747e35708a250d0cb44980c6" title="This method returns true if the parameters history matrix is to be reserved, and...">get_reserve_parameters_history</a>(<span class="keywordtype">void</span>);
<a name="l00101"></a>00101    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#abd2486a416660cb4ed2f4a92088ab5f" title="This method returns true if the parameters norm history vector is to be reserved...">get_reserve_parameters_norm_history</a>(<span class="keywordtype">void</span>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#1ed182a2f235cbdde756e9f56763c86b" title="This method returns true if the evaluation history vector is to be reserved, and...">get_reserve_evaluation_history</a>(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#fd1c638b45553bfc6f38dcce8987e3cd" title="This method returns true if the gradient history matrix is to be reserved, and false...">get_reserve_gradient_history</a>(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#aea7e7c2c98b86ec5f64045edeca9f6a" title="This method returns true if the gradient norm history vector is to be reserved, and...">get_reserve_gradient_norm_history</a>(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106    <span class="keywordtype">bool</span> get_reserve_inverse_Hessian_history(<span class="keywordtype">void</span>);
<a name="l00107"></a>00107    <span class="keywordtype">bool</span> get_reserve_validation_error_history(<span class="keywordtype">void</span>);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#048cdd0824e63adfaa60bb0ac0ebd439" title="This method returns true if the training direction history matrix is to be reserved...">get_reserve_training_direction_history</a>(<span class="keywordtype">void</span>);
<a name="l00110"></a>00110    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#2619c6d3290e640ca48ed20c7a69e535" title="This method returns true if the training rate history vector is to be reserved, and...">get_reserve_training_rate_history</a>(<span class="keywordtype">void</span>);
<a name="l00111"></a>00111    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#c8151a30bdc811c1de3544a32653e69b" title="This method returns true if the elapsed time history vector is to be reserved, and...">get_reserve_elapsed_time_history</a>(<span class="keywordtype">void</span>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113    <span class="comment">// Training history</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt;&amp; <a class="code" href="class_flood_1_1_training_algorithm.html#56cd6b0c82fe8c14e55138ce1a1980ba" title="This method returns a matrix containing the parameters history over the training...">get_parameters_history</a>(<span class="keywordtype">void</span>);
<a name="l00116"></a>00116    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; <a class="code" href="class_flood_1_1_training_algorithm.html#60df2dcd6cc16f803ce8f24590f99692" title="This method returns a vector containing the parameters norm history over the training...">get_parameters_norm_history</a>(<span class="keywordtype">void</span>);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; <a class="code" href="class_flood_1_1_training_algorithm.html#5d063133cd4d63e0a0b2cee5a0018651" title="This method returns a vector containing the evaluations history over the training...">get_evaluation_history</a>(<span class="keywordtype">void</span>);
<a name="l00119"></a>00119    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt;&amp; <a class="code" href="class_flood_1_1_training_algorithm.html#c7e1b2725bc06968cec736716af02fcb" title="This method returns a matrix containing the gradient history over the training epochs...">get_gradient_history</a>(<span class="keywordtype">void</span>);
<a name="l00120"></a>00120    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; <a class="code" href="class_flood_1_1_training_algorithm.html#f62e438dd1c6c979e16a986ba130bf12" title="This method returns a vector containing the gradient norm history over the training...">get_gradient_norm_history</a>(<span class="keywordtype">void</span>);
<a name="l00121"></a>00121    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Matrix&lt;double&gt;</a> &gt;&amp; get_inverse_Hessian_history(<span class="keywordtype">void</span>);
<a name="l00122"></a>00122    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; get_validation_error_history(<span class="keywordtype">void</span>);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt;&amp; <a class="code" href="class_flood_1_1_training_algorithm.html#941f7af369fb09391b3b89043cab5a76" title="This method returns the training direction history matrix.">get_training_direction_history</a>(<span class="keywordtype">void</span>);
<a name="l00125"></a>00125    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; <a class="code" href="class_flood_1_1_training_algorithm.html#9eadae6c79a6b4dc7f734c0c1c5fb8e3" title="This method returns the training rate history vector.">get_training_rate_history</a>(<span class="keywordtype">void</span>);
<a name="l00126"></a>00126    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp; <a class="code" href="class_flood_1_1_training_algorithm.html#2bca48bf172ace898795d4bc036e20b3" title="This method returns a matrix containing the elapsed time history over the training...">get_elapsed_time_history</a>(<span class="keywordtype">void</span>);
<a name="l00127"></a>00127   
<a name="l00128"></a>00128    <span class="comment">// Utilities</span>
<a name="l00129"></a>00129    
<a name="l00130"></a>00130    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#e2cd4001029447cb63c6da513d57a2ec">get_display</a>(<span class="keywordtype">void</span>);
<a name="l00131"></a>00131    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_training_algorithm.html#223583c77c4508469a5bdfe9ba853510" title="This method returns the number of epochs between the training showing progress.">get_display_period</a>(<span class="keywordtype">void</span>);
<a name="l00132"></a>00132   
<a name="l00133"></a>00133    <span class="comment">// Set methods</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135    <span class="keywordtype">void</span> <span class="keyword">set</span>(void);
<a name="l00136"></a>00136    <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a>*);
<a name="l00137"></a>00137    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#4ed766af860b405c3d2e96383ef8682d">set_default</a>(<span class="keywordtype">void</span>);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#088cbbc6807080b39adc096a71cd4867">set_objective_functional_pointer</a>(<a class="code" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a>*);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141    <span class="comment">// Training operators</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#ccacdabb3bf2f467cab2e73f7dfa37da">set_training_rate_method</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_training_algorithm.html#6a9b33522c22ab3f577cf94d42be769b" title="Available training operators for obtaining the train rate.">TrainingRateMethod</a>&amp;);
<a name="l00144"></a>00144    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#ccacdabb3bf2f467cab2e73f7dfa37da">set_training_rate_method</a>(<span class="keyword">const</span> std::string&amp;);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146    <span class="comment">// Training parameters</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#90c30bc9dece344c9d7c43ece3ee3325">set_first_training_rate</a>(<span class="keywordtype">double</span>);
<a name="l00149"></a>00149    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#d14dcbcd11913577408289714a2ddab9">set_bracketing_factor</a>(<span class="keywordtype">double</span>);   
<a name="l00150"></a>00150    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#1c4e3b1d904ec8fbd060bce1f287e0ff">set_training_rate_tolerance</a>(<span class="keywordtype">double</span>);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#d43b709e493aab31f1d5ed6251b7cd39">set_warning_parameters_norm</a>(<span class="keywordtype">double</span>);
<a name="l00153"></a>00153    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#f117339ea300b429c29542b4ba2f5ad4">set_warning_gradient_norm</a>(<span class="keywordtype">double</span>);
<a name="l00154"></a>00154    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#f96213d8923e2b55f619f3ccbdd17bf1">set_warning_training_rate</a>(<span class="keywordtype">double</span>);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#5599ee79d6d34d38c9be850cf3ac468f">set_error_parameters_norm</a>(<span class="keywordtype">double</span>);
<a name="l00157"></a>00157    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#080e51d31d440d9ab648b14424898ddc">set_error_gradient_norm</a>(<span class="keywordtype">double</span>);
<a name="l00158"></a>00158    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#1f42f368a96798df07c1da3a118abb3c">set_error_training_rate</a>(<span class="keywordtype">double</span>);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160    <span class="comment">// Stopping criteria</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#35fbbc3e10cfcec1fe07b9f215140026">set_minimum_parameters_increment_norm</a>(<span class="keywordtype">double</span>);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#82cb61690e86a9d489defe99a018d606">set_minimum_evaluation_improvement</a>(<span class="keywordtype">double</span>);
<a name="l00165"></a>00165    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#b9b024f64eeefed43e7fd1aecd1cd55f">set_evaluation_goal</a>(<span class="keywordtype">double</span>);
<a name="l00166"></a>00166    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#0b01715e89576689e2833c259db62caa">set_gradient_norm_goal</a>(<span class="keywordtype">double</span>);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#6cfc10e4f22b7f365601579fc61146ec">set_maximum_epochs_number</a>(<span class="keywordtype">int</span>);
<a name="l00169"></a>00169    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#abefcd32a69b8730ee53e5c897f793a3">set_maximum_time</a>(<span class="keywordtype">double</span>);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171    <span class="comment">// Early stopping</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#0d4e265469d779f2ec6e5a7fd0cce52f">set_early_stopping</a>(<span class="keywordtype">bool</span>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175    <span class="comment">// Reserve training history</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#782fd2fe51e17f0a09db38e44d169308">set_reserve_parameters_history</a>(<span class="keywordtype">bool</span>);
<a name="l00178"></a>00178    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#7a54d0222037ce9ca8f8eef2f89f5eb6">set_reserve_parameters_norm_history</a>(<span class="keywordtype">bool</span>);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#6eebc04185a231cf82d077c0af15ec6d">set_reserve_evaluation_history</a>(<span class="keywordtype">bool</span>);
<a name="l00181"></a>00181    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#7013e5168c369f293beebd56e1c2b836">set_reserve_gradient_history</a>(<span class="keywordtype">bool</span>);
<a name="l00182"></a>00182    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#261f49fb1ad351f8eb7f3221b653543c">set_reserve_gradient_norm_history</a>(<span class="keywordtype">bool</span>);
<a name="l00183"></a>00183    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#3b48732ce38b9c8c110a6d42d1edcd14">set_reserve_inverse_Hessian_history</a>(<span class="keywordtype">bool</span>);
<a name="l00184"></a>00184    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#fd2aa3a8f5a14b020d316ab1e608545e">set_reserve_validation_error_history</a>(<span class="keywordtype">bool</span>);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#8c2ed37a8467735dcbb5c6a879b8304c">set_reserve_training_direction_history</a>(<span class="keywordtype">bool</span>);
<a name="l00187"></a>00187    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#5601369e09e712a4fbdb1e78df6b021a">set_reserve_training_rate_history</a>(<span class="keywordtype">bool</span>);
<a name="l00188"></a>00188    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#93cc050b44d2ac121263b8cfbd7e38e8">set_reserve_elapsed_time_history</a>(<span class="keywordtype">bool</span>);
<a name="l00189"></a>00189 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#70a7422395464733523af88c3a8fb9a8" title="This method makes the training history of all variables to be reseved or not in memory...">set_reserve_all_training_history</a>(<span class="keywordtype">bool</span>);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194    <span class="comment">// Training history</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#a60174393dda88fcbd2a5d62859d67cb">set_parameters_history</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;&amp;);
<a name="l00197"></a>00197    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#a429510107d0db11878472591e6d5175">set_parameters_norm_history</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#9597cd18721950385fef5ac696a152a1">set_evaluation_history</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00200"></a>00200    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#6ef555c60f1dfaed2317142c56d17e74">set_gradient_history</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;&amp;);
<a name="l00201"></a>00201    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#074435295fc90c21a3651141d02a401e">set_gradient_norm_history</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00202"></a>00202    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#9362de1088c9f9ede17cf9657eb96dce">set_inverse_Hessian_history</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_matrix.html">Matrix&lt;double&gt;</a> &gt;&amp;);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#2c1611e1c46dcc3afee1061acf953acd">set_training_direction_history</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> &gt;&amp;);
<a name="l00205"></a>00205    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#91315b91456a797ca72ddd4673181d2a">set_training_rate_history</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00206"></a>00206    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#ba8ba013c2cea4f4228246deb1ef2375">set_elapsed_time_history</a>(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208    <span class="keywordtype">void</span> set_validation_error_history(<span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210    <span class="comment">// Utilities</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#c79a79834f8288aa6b35a56d18b05c1a">set_display</a>(<span class="keywordtype">bool</span>);
<a name="l00213"></a>00213    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#7d18d0a8066eaa6bdd6d335a5b482e3b">set_display_period</a>(<span class="keywordtype">int</span>);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215    <span class="comment">// Training methods</span>
<a name="l00216"></a>00216 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#7da23b79f9f216efe4f9e07035bf42e1" title="This method trains a multilayer perceptron which has a objective functional associated...">train</a>(<span class="keywordtype">void</span>) = 0;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221    <span class="comment">// Training rate method</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_training_algorithm.html#9a44ef6c4c1281ef697838957c9f9bc4">calculate_training_rate_evaluation</a>(<span class="keywordtype">double</span>, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keywordtype">double</span>);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_training_algorithm.html#60627d462a10a122769885bb47e99add">calculate_fixed_training_rate_evaluation</a>(<span class="keywordtype">double</span>, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keywordtype">double</span>);
<a name="l00226"></a>00226    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_training_algorithm.html#3667329bed0975137549d7880c197c8f">calculate_golden_section_training_rate_evaluation</a>(<span class="keywordtype">double</span>, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keywordtype">double</span>);
<a name="l00227"></a>00227    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_training_algorithm.html#6336ed2ad37ab90ed91ca68c7e538554">calculate_Brent_method_training_rate_evaluation</a>(<span class="keywordtype">double</span>, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keywordtype">double</span>);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_training_algorithm.html#55cff14a8216e8c27f3ef31d54d3675c">calculate_bracketing_training_rate_evaluation</a>(<span class="keywordtype">double</span>, <span class="keyword">const</span> <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a>&amp;, <span class="keywordtype">double</span>);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231    <span class="comment">// Training history methods   </span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#5249d7b3d79072a3ecc7c71da0d96ae4">resize_training_history</a>(<span class="keywordtype">int</span>);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235    <span class="keyword">virtual</span> std::string <a class="code" href="class_flood_1_1_training_algorithm.html#b34d86de4094152de7f43f7dc1e50ec6">get_training_history_XML</a>(<span class="keywordtype">bool</span>);   
<a name="l00236"></a>00236    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#10cbee01680d7a76aedf08b06bb896d1" title="This method prints to the screen the history of the training process for the reserved...">print_training_history</a>(<span class="keywordtype">void</span>);
<a name="l00237"></a>00237    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#6209444fa6ea865185dc0fa5029e81e2">save_training_history</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239    <span class="comment">// Utility methods</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241    <span class="keyword">virtual</span> std::string <a class="code" href="class_flood_1_1_training_algorithm.html#dc9e8ef4956bf1c1fe635675ffb5dde1">to_XML</a>(<span class="keywordtype">bool</span>);   
<a name="l00242"></a>00242    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#a5e73519bc88c154e334153ec4af7820" title="This method prints to the screen the XML-type representation of the training algorithm...">print</a>(<span class="keywordtype">void</span>);
<a name="l00243"></a>00243    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#29505066acb879d7a7efd33b9544991d">save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00244"></a>00244    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_training_algorithm.html#ad7a1552242bde016c8252c8d77153c0">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="keyword">protected</span>:
<a name="l00248"></a>00248 
<a name="l00249"></a>00249    <span class="comment">// FIELDS</span>
<a name="l00250"></a>00250 
<a name="l00252"></a>00252 
<a name="l00253"></a><a class="code" href="class_flood_1_1_training_algorithm.html#c4ed1e3a817a9689f217c3da499c0091">00253</a>    <a class="code" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a>* <a class="code" href="class_flood_1_1_training_algorithm.html#c4ed1e3a817a9689f217c3da499c0091" title="Pointer to an objective functional for a multilayer perceptron object.">objective_functional_pointer</a>;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255    <span class="comment">// TRAINING OPERATORS</span>
<a name="l00256"></a>00256 
<a name="l00258"></a>00258 
<a name="l00259"></a><a class="code" href="class_flood_1_1_training_algorithm.html#4d1763a81aa3b3ce5a7a5b1a52b0d333">00259</a>    <a class="code" href="class_flood_1_1_training_algorithm.html#6a9b33522c22ab3f577cf94d42be769b" title="Available training operators for obtaining the train rate.">TrainingRateMethod</a> <a class="code" href="class_flood_1_1_training_algorithm.html#4d1763a81aa3b3ce5a7a5b1a52b0d333" title="Variable containing the actual method used to obtain a suitable train rate.">training_rate_method</a>;
<a name="l00260"></a>00260 
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="class_flood_1_1_training_algorithm.html#ff3a594ea7d18bde4933526194299fe5">00263</a>    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#ff3a594ea7d18bde4933526194299fe5" title="Increase factor when bracketing a minimum.">bracketing_factor</a>;
<a name="l00264"></a>00264 
<a name="l00266"></a>00266 
<a name="l00267"></a><a class="code" href="class_flood_1_1_training_algorithm.html#1813e308498362fd48f946fdbf175dbd">00267</a>    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#1813e308498362fd48f946fdbf175dbd" title="Initial train rate in line minimization.">first_training_rate</a>;
<a name="l00268"></a>00268 
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="class_flood_1_1_training_algorithm.html#0282d89fb9f63553436a17d7548e2587">00271</a>    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#0282d89fb9f63553436a17d7548e2587" title="Tolerance for the train rate.">training_rate_tolerance</a>;
<a name="l00272"></a>00272 
<a name="l00274"></a>00274 
<a name="l00275"></a><a class="code" href="class_flood_1_1_training_algorithm.html#12103b0edc8826591ad54358edb2a400">00275</a>    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#12103b0edc8826591ad54358edb2a400" title="Value for the parameters norm at which a warning message is written to the screen...">warning_parameters_norm</a>;
<a name="l00276"></a>00276 
<a name="l00278"></a>00278 
<a name="l00279"></a><a class="code" href="class_flood_1_1_training_algorithm.html#6675085510dfc3413302d4a8e20f36ce">00279</a>    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#6675085510dfc3413302d4a8e20f36ce" title="Value for the gradient norm at which a warning message is written to the screen.">warning_gradient_norm</a>;   
<a name="l00280"></a>00280 
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="class_flood_1_1_training_algorithm.html#82ae483259e0839ab18ef2c432b14fa2">00283</a>    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#82ae483259e0839ab18ef2c432b14fa2" title="Training rate value at wich a warning message is written to the screen.">warning_training_rate</a>;
<a name="l00284"></a>00284 
<a name="l00286"></a>00286    
<a name="l00287"></a><a class="code" href="class_flood_1_1_training_algorithm.html#a0d6a9d544f0933177a564ed83ce8262">00287</a>    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#a0d6a9d544f0933177a564ed83ce8262" title="Value for the parameters norm at which the training process is assumed to fail.">error_parameters_norm</a>;
<a name="l00288"></a>00288 
<a name="l00290"></a>00290 
<a name="l00291"></a><a class="code" href="class_flood_1_1_training_algorithm.html#91f834e8427361c0498deed3e67f17ca">00291</a>    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#91f834e8427361c0498deed3e67f17ca" title="Value for the gradient norm at which the training process is assumed to fail.">error_gradient_norm</a>;
<a name="l00292"></a>00292 
<a name="l00294"></a>00294 
<a name="l00295"></a><a class="code" href="class_flood_1_1_training_algorithm.html#6035b4bbae465cf52002e25dea33e354">00295</a>    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#6035b4bbae465cf52002e25dea33e354" title="Training rate at wich the line minimization algorithm is assumed to be unable to...">error_training_rate</a>;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 
<a name="l00298"></a>00298    <span class="comment">// STOPPING CRITERIA</span>
<a name="l00299"></a>00299 
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="class_flood_1_1_training_algorithm.html#0dd9093c870c9c08e83a67e88fd169a2">00302</a>    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#0dd9093c870c9c08e83a67e88fd169a2" title="Norm of the parameters increment vector at which training stops.">minimum_parameters_increment_norm</a>;
<a name="l00303"></a>00303 
<a name="l00305"></a>00305 
<a name="l00306"></a><a class="code" href="class_flood_1_1_training_algorithm.html#f900c2bf35f215c699db8236d8f9847d">00306</a>    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#f900c2bf35f215c699db8236d8f9847d" title="Minimum evaluation improvement between two successive epochs. It is used as a train...">minimum_evaluation_improvement</a>;
<a name="l00307"></a>00307 
<a name="l00309"></a>00309 
<a name="l00310"></a><a class="code" href="class_flood_1_1_training_algorithm.html#99c7715fe2f6c41ceb260540d1057981">00310</a>    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#99c7715fe2f6c41ceb260540d1057981" title="Goal value for the objective. It is used as a train stopping criterion.">evaluation_goal</a>;
<a name="l00311"></a>00311 
<a name="l00313"></a>00313 
<a name="l00314"></a><a class="code" href="class_flood_1_1_training_algorithm.html#e04d6eca11ed24ff03964baddabc21cc">00314</a>    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#e04d6eca11ed24ff03964baddabc21cc" title="Goal value for the norm of the objective function gradient. It is used as a stopping...">gradient_norm_goal</a>;
<a name="l00315"></a>00315 
<a name="l00317"></a>00317 
<a name="l00318"></a><a class="code" href="class_flood_1_1_training_algorithm.html#89792c492a7642af27d7f12ef108784a">00318</a>    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_training_algorithm.html#89792c492a7642af27d7f12ef108784a" title="Maximum number of epochs to train. It is used as a train stopping criterion.">maximum_epochs_number</a>;
<a name="l00319"></a>00319 
<a name="l00321"></a>00321 
<a name="l00322"></a><a class="code" href="class_flood_1_1_training_algorithm.html#ad15ff30f77f70508d2b25a069e2f99b">00322</a>    <span class="keywordtype">double</span> <a class="code" href="class_flood_1_1_training_algorithm.html#ad15ff30f77f70508d2b25a069e2f99b" title="Maximum training time. It is used as a train stopping criterion.">maximum_time</a>;
<a name="l00323"></a>00323 
<a name="l00325"></a>00325 
<a name="l00326"></a><a class="code" href="class_flood_1_1_training_algorithm.html#121ffb4560d435f0229902a804e98df8">00326</a>    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#121ffb4560d435f0229902a804e98df8" title="True if early stopping is to be performed, and false otherwise.">early_stopping</a>;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328    <span class="comment">// TRAINING HISTORY</span>
<a name="l00329"></a>00329 
<a name="l00331"></a>00331 
<a name="l00332"></a><a class="code" href="class_flood_1_1_training_algorithm.html#870603864a8ad09c269e9cf9d090f3d8">00332</a>    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#870603864a8ad09c269e9cf9d090f3d8" title="True if the parameters history matrix is to be reserved, false otherwise.">reserve_parameters_history</a>;
<a name="l00333"></a>00333 
<a name="l00335"></a>00335 
<a name="l00336"></a><a class="code" href="class_flood_1_1_training_algorithm.html#d7a1c20296b80eeef8540c3df1579268">00336</a>    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#d7a1c20296b80eeef8540c3df1579268" title="True if the parameters norm history vector is to be reserved, false otherwise.">reserve_parameters_norm_history</a>;
<a name="l00337"></a>00337 
<a name="l00339"></a>00339 
<a name="l00340"></a><a class="code" href="class_flood_1_1_training_algorithm.html#ea8a5a045864090fa1b0c4ec6c0fe0b2">00340</a>    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#ea8a5a045864090fa1b0c4ec6c0fe0b2" title="True if the evaluation history vector is to be reserved, false otherwise.">reserve_evaluation_history</a>;
<a name="l00341"></a>00341 
<a name="l00343"></a>00343 
<a name="l00344"></a><a class="code" href="class_flood_1_1_training_algorithm.html#bcb759d2da57b089a46903c0c07679d3">00344</a>    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#bcb759d2da57b089a46903c0c07679d3" title="True if the gradient history matrix is to be reserved, false otherwise.">reserve_gradient_history</a>;
<a name="l00345"></a>00345 
<a name="l00347"></a>00347 
<a name="l00348"></a><a class="code" href="class_flood_1_1_training_algorithm.html#938d2e4bb546c0c244640e6eb8490c0a">00348</a>    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#938d2e4bb546c0c244640e6eb8490c0a" title="True if the gradient norm history vector is to be reserved, false otherwise.">reserve_gradient_norm_history</a>;
<a name="l00349"></a>00349 
<a name="l00351"></a>00351 
<a name="l00352"></a><a class="code" href="class_flood_1_1_training_algorithm.html#b76f073e21f6be2f1f03cab31a16ac5b">00352</a>    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#b76f073e21f6be2f1f03cab31a16ac5b" title="True if the inverse Hessian history vector of matrices is to be reserved, false otherwise...">reserve_inverse_Hessian_history</a>;
<a name="l00353"></a>00353 
<a name="l00355"></a>00355    
<a name="l00356"></a><a class="code" href="class_flood_1_1_training_algorithm.html#095c38f67c3b2a2eb7f1648d3e10d3a7">00356</a>    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#095c38f67c3b2a2eb7f1648d3e10d3a7" title="True if the training direction history matrix is to be reserved, false otherwise...">reserve_training_direction_history</a>;
<a name="l00357"></a>00357 
<a name="l00359"></a>00359 
<a name="l00360"></a><a class="code" href="class_flood_1_1_training_algorithm.html#f66754888f2f73f8f3ccf90cdd94add3">00360</a>    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#f66754888f2f73f8f3ccf90cdd94add3" title="True if the training rate history vector is to be reserved, false otherwise.">reserve_training_rate_history</a>;
<a name="l00361"></a>00361 
<a name="l00363"></a>00363 
<a name="l00364"></a><a class="code" href="class_flood_1_1_training_algorithm.html#a5efde8290a63438ea3043317c489857">00364</a>    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#a5efde8290a63438ea3043317c489857" title="True if the elapsed time history vector is to be reserved, false otherwise.">reserve_elapsed_time_history</a>;
<a name="l00365"></a>00365 
<a name="l00367"></a>00367 
<a name="l00368"></a><a class="code" href="class_flood_1_1_training_algorithm.html#e9d66693e6a0e119cbe01eaae026dcb9">00368</a>    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#e9d66693e6a0e119cbe01eaae026dcb9" title="True if the validation error history vector is to be reserved, false otherwise.">reserve_validation_error_history</a>;
<a name="l00369"></a>00369 
<a name="l00371"></a>00371 
<a name="l00372"></a><a class="code" href="class_flood_1_1_training_algorithm.html#1bb821f6c353197d3898b2de810c560f">00372</a>    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_training_algorithm.html#1bb821f6c353197d3898b2de810c560f" title="Vector of vectors containing the parameters history over the training epochs.">parameters_history</a>;
<a name="l00373"></a>00373 
<a name="l00375"></a>00375 
<a name="l00376"></a><a class="code" href="class_flood_1_1_training_algorithm.html#62a209bf970c4c80221732596d289e2b">00376</a>    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_training_algorithm.html#62a209bf970c4c80221732596d289e2b" title="Vector containing the parameters norm history over the training epochs.">parameters_norm_history</a>;
<a name="l00377"></a>00377 
<a name="l00379"></a>00379 
<a name="l00380"></a><a class="code" href="class_flood_1_1_training_algorithm.html#406ccdd0e8f3334a6ca72d6517406f33">00380</a>    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_training_algorithm.html#406ccdd0e8f3334a6ca72d6517406f33" title="Vector containing the evaluation history over the training epochs.">evaluation_history</a>;
<a name="l00381"></a>00381 
<a name="l00383"></a>00383 
<a name="l00384"></a><a class="code" href="class_flood_1_1_training_algorithm.html#ccccdd37fb6f244f0b80dedcb3abf3e5">00384</a>    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_training_algorithm.html#ccccdd37fb6f244f0b80dedcb3abf3e5" title="Vector of vectors containing the gradient history over the training epochs.">gradient_history</a>;
<a name="l00385"></a>00385 
<a name="l00387"></a>00387 
<a name="l00388"></a><a class="code" href="class_flood_1_1_training_algorithm.html#58c140fe97a6a93476d8b1d77197555d">00388</a>    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_training_algorithm.html#58c140fe97a6a93476d8b1d77197555d" title="Vector containing the gradient norm history over the training epochs.">gradient_norm_history</a>;
<a name="l00389"></a>00389     
<a name="l00391"></a>00391 
<a name="l00392"></a><a class="code" href="class_flood_1_1_training_algorithm.html#99cf1a35ba9c3e2e85af8b4fa5ac1fe3">00392</a>    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Matrix&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_training_algorithm.html#99cf1a35ba9c3e2e85af8b4fa5ac1fe3" title="Vector of matrices containing the history of the inverse Hessian over the epochs...">inverse_Hessian_history</a>;   
<a name="l00393"></a>00393 
<a name="l00395"></a>00395 
<a name="l00396"></a><a class="code" href="class_flood_1_1_training_algorithm.html#39261eff7d0304dd0152766d425574e3">00396</a>    <a class="code" href="class_flood_1_1_vector.html">Vector&lt; Vector&lt;double&gt;</a> &gt; <a class="code" href="class_flood_1_1_training_algorithm.html#39261eff7d0304dd0152766d425574e3" title="Vector of vectors containing the training direction history over the epochs.">training_direction_history</a>;
<a name="l00397"></a>00397 
<a name="l00399"></a>00399 
<a name="l00400"></a><a class="code" href="class_flood_1_1_training_algorithm.html#39dbc03b688100047ce8e645710deeb4">00400</a>    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_training_algorithm.html#39dbc03b688100047ce8e645710deeb4" title="Vector containing the training rate history over the epochs.">training_rate_history</a>;
<a name="l00401"></a>00401 
<a name="l00403"></a>00403 
<a name="l00404"></a><a class="code" href="class_flood_1_1_training_algorithm.html#bb9dfb4fdcecd39fe5fc0d4c342bde2b">00404</a>    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_training_algorithm.html#bb9dfb4fdcecd39fe5fc0d4c342bde2b" title="Vector containing the elapsed time history over the training epochs.">elapsed_time_history</a>;
<a name="l00405"></a>00405 
<a name="l00407"></a>00407 
<a name="l00408"></a><a class="code" href="class_flood_1_1_training_algorithm.html#e9b490d4e8afb39d76c8cf7cf7268a9a">00408</a>    <a class="code" href="class_flood_1_1_vector.html">Vector&lt;double&gt;</a> <a class="code" href="class_flood_1_1_training_algorithm.html#e9b490d4e8afb39d76c8cf7cf7268a9a" title="Vector containing the validation error history over the training epochs.">validation_error_history</a>;
<a name="l00409"></a>00409 
<a name="l00410"></a>00410    <span class="comment">// UTILITIES</span>
<a name="l00411"></a>00411 
<a name="l00413"></a>00413 
<a name="l00414"></a><a class="code" href="class_flood_1_1_training_algorithm.html#7bae650506866f84937632b79dd59430">00414</a>    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_training_algorithm.html#7bae650506866f84937632b79dd59430" title="Display messages to screen.">display</a>;
<a name="l00415"></a>00415 
<a name="l00417"></a>00417 
<a name="l00418"></a><a class="code" href="class_flood_1_1_training_algorithm.html#5cf08ebf8074d6df9ccf1368455573e9">00418</a>    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_training_algorithm.html#5cf08ebf8074d6df9ccf1368455573e9" title="Number of epochs between the training showing progress.">display_period</a>;
<a name="l00419"></a>00419 };
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 <span class="preprocessor">#endif</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="comment">// Flood: An Open Source Neural Networks C++ Library.</span>
<a name="l00427"></a>00427 <span class="comment">// Copyright (C) 2005-2010 Roberto Lopez </span>
<a name="l00428"></a>00428 <span class="comment">//</span>
<a name="l00429"></a>00429 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00430"></a>00430 <span class="comment">// modify it under the s of the GNU Lesser General Public</span>
<a name="l00431"></a>00431 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00432"></a>00432 <span class="comment">// version 2.1 of the License, or any later version.</span>
<a name="l00433"></a>00433 <span class="comment">//</span>
<a name="l00434"></a>00434 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00435"></a>00435 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00436"></a>00436 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00437"></a>00437 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00440"></a>00440 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00441"></a>00441 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:50 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
