<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: UnitTesting.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>UnitTesting.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/*                                                                                                              */</span>
<a name="l00003"></a>00003 <span class="comment">/*   Flood: An Open Source Neural Networks C++ Library                                                          */</span>
<a name="l00004"></a>00004 <span class="comment">/*   www.cimne.com/flood                                                                                        */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                                                              */</span>
<a name="l00006"></a>00006 <span class="comment">/*   U N I T   T E S T I N G   C L A S S                                                                        */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                                                              */</span>
<a name="l00008"></a>00008 <span class="comment">/*   Roberto Lopez                                                                                              */</span> 
<a name="l00009"></a>00009 <span class="comment">/*   International Center for Numerical Methods in Engineering (CIMNE)                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/*   Technical University of Catalonia (UPC)                                                                    */</span>
<a name="l00011"></a>00011 <span class="comment">/*   Barcelona, Spain                                                                                           */</span>
<a name="l00012"></a>00012 <span class="comment">/*   E-mail: rlopez@cimne.upc.edu                                                                               */</span> 
<a name="l00013"></a>00013 <span class="comment">/*                                                                                                              */</span>
<a name="l00014"></a>00014 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include&lt;iostream&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include&lt;fstream&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include&lt;string&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include&lt;sstream&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include"UnitTesting.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>Flood
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// GENERAL CONSTRUCTOR</span>
<a name="l00028"></a>00028 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_flood_1_1_unit_testing.html#25a6d25b248b901e651803887ab2e325">00038</a> <a class="code" href="class_flood_1_1_unit_testing.html#25a6d25b248b901e651803887ab2e325">UnitTesting::UnitTesting</a>(<span class="keywordtype">void</span>)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040    <a class="code" href="class_flood_1_1_unit_testing.html#5417fddaa6e951e7e7ae2b7d29b367f7" title="String with the test case information.">message</a> = <span class="stringliteral">""</span>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042    <a class="code" href="class_flood_1_1_unit_testing.html#4615481f4de22240dcd0cc91d0119db3" title="Number of performed tests.">tests_count</a> = 0;
<a name="l00043"></a>00043    <a class="code" href="class_flood_1_1_unit_testing.html#6856fb4fdef4b25302e48fab52278172" title="Number of tests which have passed the test case.">tests_passed_count</a> = 0;
<a name="l00044"></a>00044    <a class="code" href="class_flood_1_1_unit_testing.html#0b73abe6b869fb90cf3ea5524e231f05" title="Number of tests which have failed the test case.">tests_failed_count</a> = 0;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046    <a class="code" href="class_flood_1_1_unit_testing.html#daa5ed7277748d33ff4920ba5074927f" title="True if messages from this class are to be displayed, false otherwise.">display</a> = <span class="keyword">true</span>;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">// DESTRUCTOR</span>
<a name="l00051"></a>00051  
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_flood_1_1_unit_testing.html#1011cfecde144ecc0da11a3932d21754">00054</a> <a class="code" href="class_flood_1_1_unit_testing.html#1011cfecde144ecc0da11a3932d21754" title="Destructor.">UnitTesting::~UnitTesting</a>(<span class="keywordtype">void</span>)
<a name="l00055"></a>00055 { 
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// METHODS</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// int get_tests_count(void) method</span>
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_flood_1_1_unit_testing.html#adaed8f0cd275f28b732004873b76486">00065</a> <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_unit_testing.html#adaed8f0cd275f28b732004873b76486" title="This method returns the number of tests which have been performed by the test case...">UnitTesting::get_tests_count</a>(<span class="keywordtype">void</span>)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067    <span class="keywordflow">return</span>(<a class="code" href="class_flood_1_1_unit_testing.html#4615481f4de22240dcd0cc91d0119db3" title="Number of performed tests.">tests_count</a>);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// int get_tests_passed_count(void) method</span>
<a name="l00072"></a>00072 
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_flood_1_1_unit_testing.html#10c23dc3382b61f277c617384eec3a83">00075</a> <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_unit_testing.html#10c23dc3382b61f277c617384eec3a83" title="This method returns the number of tests which have passed the test case.">UnitTesting::get_tests_passed_count</a>(<span class="keywordtype">void</span>)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077    <span class="keywordflow">return</span>(<a class="code" href="class_flood_1_1_unit_testing.html#6856fb4fdef4b25302e48fab52278172" title="Number of tests which have passed the test case.">tests_passed_count</a>);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">// int get_tests_failed_count(void) method</span>
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_flood_1_1_unit_testing.html#9da3980c924880e8de859c0007be7517">00085</a> <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_unit_testing.html#9da3980c924880e8de859c0007be7517" title="This method returns the number of tests which have failed the test case.">UnitTesting::get_tests_failed_count</a>(<span class="keywordtype">void</span>)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087    <span class="keywordflow">return</span>(<a class="code" href="class_flood_1_1_unit_testing.html#0b73abe6b869fb90cf3ea5524e231f05" title="Number of tests which have failed the test case.">tests_failed_count</a>);
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">// std::string&amp; get_message(void) method</span>
<a name="l00092"></a>00092 
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_flood_1_1_unit_testing.html#74504a8631e4b21e5284a1539a2e8a97">00095</a> std::string&amp; <a class="code" href="class_flood_1_1_unit_testing.html#74504a8631e4b21e5284a1539a2e8a97" title="This method returns a reference to the test case information message.">UnitTesting::get_message</a>(<span class="keywordtype">void</span>)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097    <span class="keywordflow">return</span>(<a class="code" href="class_flood_1_1_unit_testing.html#5417fddaa6e951e7e7ae2b7d29b367f7" title="String with the test case information.">message</a>);
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">// bool get_display(void) method</span>
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="class_flood_1_1_unit_testing.html#f798ff2a51a93427e21aeefef552c8eb">00105</a> <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_unit_testing.html#f798ff2a51a93427e21aeefef552c8eb" title="This method returns the display messages to the screen value of this object.">UnitTesting::get_display</a>(<span class="keywordtype">void</span>)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107    <span class="keywordflow">return</span>(<a class="code" href="class_flood_1_1_unit_testing.html#daa5ed7277748d33ff4920ba5074927f" title="True if messages from this class are to be displayed, false otherwise.">display</a>);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">// void set_tests_count(int) method</span>
<a name="l00112"></a>00112 
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="class_flood_1_1_unit_testing.html#054fa3bb38b2f82084112feb897c1e4b">00116</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_unit_testing.html#054fa3bb38b2f82084112feb897c1e4b">UnitTesting::set_tests_count</a>(<span class="keywordtype">int</span> new_tests_count)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118    <span class="comment">// Control sentence (if debug)      </span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122    <span class="keywordflow">if</span>(new_tests_count &lt; 0)
<a name="l00123"></a>00123    {
<a name="l00124"></a>00124       std::cout &lt;&lt; <span class="stringliteral">"Flood Warning: UnitTesting class."</span> &lt;&lt; std::endl 
<a name="l00125"></a>00125                 &lt;&lt; <span class="stringliteral">"void set_tests_count(int) method."</span> &lt;&lt; std::endl
<a name="l00126"></a>00126                 &lt;&lt; <span class="stringliteral">"Test count must be equal or greater than zero."</span> &lt;&lt; std::endl;
<a name="l00127"></a>00127    }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">   #endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131    <a class="code" href="class_flood_1_1_unit_testing.html#4615481f4de22240dcd0cc91d0119db3" title="Number of performed tests.">tests_count</a> = new_tests_count;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">// void set_tests_passed_count(int) method</span>
<a name="l00136"></a>00136 
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="class_flood_1_1_unit_testing.html#9715ff671bebd93beef57056d0abb494">00140</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_unit_testing.html#9715ff671bebd93beef57056d0abb494">UnitTesting::set_tests_passed_count</a>(<span class="keywordtype">int</span> new_tests_passed_count)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142    <span class="comment">// Control sentence (if debug)      </span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146    <span class="keywordflow">if</span>(new_tests_passed_count &lt; 0)
<a name="l00147"></a>00147    {
<a name="l00148"></a>00148       std::cout &lt;&lt; <span class="stringliteral">"Flood Warning: UnitTesting class."</span> &lt;&lt; std::endl 
<a name="l00149"></a>00149                 &lt;&lt; <span class="stringliteral">"void set_tests_passed_count(int) method."</span> &lt;&lt; std::endl
<a name="l00150"></a>00150                 &lt;&lt; <span class="stringliteral">"Test pased count must be equal or greater than zero."</span> &lt;&lt; std::endl;
<a name="l00151"></a>00151    }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">   #endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155    <a class="code" href="class_flood_1_1_unit_testing.html#6856fb4fdef4b25302e48fab52278172" title="Number of tests which have passed the test case.">tests_passed_count</a> = new_tests_passed_count;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">// void set_tests_failed_count(int) method</span>
<a name="l00160"></a>00160 
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="class_flood_1_1_unit_testing.html#893ce3a6e1b8daeac7588c143e60778e">00164</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_unit_testing.html#893ce3a6e1b8daeac7588c143e60778e">UnitTesting::set_tests_failed_count</a>(<span class="keywordtype">int</span> new_tests_failed_count)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166    <span class="comment">// Control sentence (if debug)      </span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">   #ifdef _DEBUG </span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170    <span class="keywordflow">if</span>(new_tests_failed_count &lt; 0)
<a name="l00171"></a>00171    {
<a name="l00172"></a>00172       std::cout &lt;&lt; <span class="stringliteral">"Flood Warning: UnitTesting class."</span> &lt;&lt; std::endl 
<a name="l00173"></a>00173                 &lt;&lt; <span class="stringliteral">"void set_tests_failed_count(int) method."</span> &lt;&lt; std::endl
<a name="l00174"></a>00174                 &lt;&lt; <span class="stringliteral">"Test failed count must be equal or greater than zero."</span> &lt;&lt; std::endl;
<a name="l00175"></a>00175    }
<a name="l00176"></a>00176 <span class="preprocessor">   #endif    </span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>   
<a name="l00178"></a>00178    <a class="code" href="class_flood_1_1_unit_testing.html#0b73abe6b869fb90cf3ea5524e231f05" title="Number of tests which have failed the test case.">tests_failed_count</a> = new_tests_failed_count;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">// void set_message(const std::string&amp;) method</span>
<a name="l00183"></a>00183 
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="class_flood_1_1_unit_testing.html#a52c4a9f9221d20c7dae80a51ff4ac6d">00187</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_unit_testing.html#a52c4a9f9221d20c7dae80a51ff4ac6d">UnitTesting::set_message</a>(<span class="keyword">const</span> std::string&amp; new_message)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189    <a class="code" href="class_flood_1_1_unit_testing.html#5417fddaa6e951e7e7ae2b7d29b367f7" title="String with the test case information.">message</a> = new_message;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">// void set_display(bool) method</span>
<a name="l00194"></a>00194 
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="class_flood_1_1_unit_testing.html#00bd90544f8fb7981fd79ef26b359c30">00198</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_unit_testing.html#00bd90544f8fb7981fd79ef26b359c30">UnitTesting::set_display</a>(<span class="keywordtype">bool</span> new_display)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200    <a class="code" href="class_flood_1_1_unit_testing.html#daa5ed7277748d33ff4920ba5074927f" title="True if messages from this class are to be displayed, false otherwise.">display</a> = new_display;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">// void assert_true(bool, std::string) method</span>
<a name="l00205"></a>00205 
<a name="l00214"></a>00214 
<a name="l00215"></a><a class="code" href="class_flood_1_1_unit_testing.html#24b5328832a48bbacf5d41d39809194a">00215</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_unit_testing.html#24b5328832a48bbacf5d41d39809194a">UnitTesting::assert_true</a>(<span class="keywordtype">bool</span> condition, <span class="keyword">const</span> std::string&amp; error_message)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217    <a class="code" href="class_flood_1_1_unit_testing.html#4615481f4de22240dcd0cc91d0119db3" title="Number of performed tests.">tests_count</a>++;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219    <span class="keywordflow">if</span>(condition)
<a name="l00220"></a>00220    {
<a name="l00221"></a>00221       <a class="code" href="class_flood_1_1_unit_testing.html#6856fb4fdef4b25302e48fab52278172" title="Number of tests which have passed the test case.">tests_passed_count</a>++;
<a name="l00222"></a>00222    }
<a name="l00223"></a>00223    <span class="keywordflow">else</span>
<a name="l00224"></a>00224    {
<a name="l00225"></a>00225       <a class="code" href="class_flood_1_1_unit_testing.html#5417fddaa6e951e7e7ae2b7d29b367f7" title="String with the test case information.">message</a> += <span class="stringliteral">"void assert_true(bool, const std::string&amp;) method failed\n"</span>;
<a name="l00226"></a>00226       <a class="code" href="class_flood_1_1_unit_testing.html#5417fddaa6e951e7e7ae2b7d29b367f7" title="String with the test case information.">message</a> += error_message;
<a name="l00227"></a>00227       <a class="code" href="class_flood_1_1_unit_testing.html#0b73abe6b869fb90cf3ea5524e231f05" title="Number of tests which have failed the test case.">tests_failed_count</a>++;
<a name="l00228"></a>00228    }
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="comment">// void assert_false(bool) method</span>
<a name="l00233"></a>00233 
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="class_flood_1_1_unit_testing.html#19d5748e3be9f6ce8289e547b7473812">00243</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_unit_testing.html#19d5748e3be9f6ce8289e547b7473812">UnitTesting::assert_false</a>(<span class="keywordtype">bool</span> condition, <span class="keyword">const</span> std::string&amp; error_message)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245    <a class="code" href="class_flood_1_1_unit_testing.html#4615481f4de22240dcd0cc91d0119db3" title="Number of performed tests.">tests_count</a>++;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247    <span class="keywordflow">if</span>(!condition)
<a name="l00248"></a>00248    {
<a name="l00249"></a>00249       <a class="code" href="class_flood_1_1_unit_testing.html#6856fb4fdef4b25302e48fab52278172" title="Number of tests which have passed the test case.">tests_passed_count</a>++;
<a name="l00250"></a>00250    }
<a name="l00251"></a>00251    <span class="keywordflow">else</span>
<a name="l00252"></a>00252    {
<a name="l00253"></a>00253       <a class="code" href="class_flood_1_1_unit_testing.html#5417fddaa6e951e7e7ae2b7d29b367f7" title="String with the test case information.">message</a> += <span class="stringliteral">"void assert_false(bool, const std::string&amp;) method failed\n"</span>;
<a name="l00254"></a>00254       <a class="code" href="class_flood_1_1_unit_testing.html#5417fddaa6e951e7e7ae2b7d29b367f7" title="String with the test case information.">message</a> += error_message;
<a name="l00255"></a>00255       <a class="code" href="class_flood_1_1_unit_testing.html#0b73abe6b869fb90cf3ea5524e231f05" title="Number of tests which have failed the test case.">tests_failed_count</a>++;
<a name="l00256"></a>00256    }
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">// void print_results(void) method</span>
<a name="l00261"></a>00261 
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="class_flood_1_1_unit_testing.html#39d8ea353df038e8a2dfa2cc75cdfc59">00271</a> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_unit_testing.html#39d8ea353df038e8a2dfa2cc75cdfc59">UnitTesting::print_results</a>(<span class="keywordtype">void</span>)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273    <a class="code" href="class_flood_1_1_unit_testing.html#d910e2f13c5ec527b076378e4a5910d2" title="This method runs all the methods contained in the test case.">run_test_case</a>();
<a name="l00274"></a>00274 
<a name="l00275"></a>00275    std::cout &lt;&lt; <a class="code" href="class_flood_1_1_unit_testing.html#5417fddaa6e951e7e7ae2b7d29b367f7" title="String with the test case information.">message</a> &lt;&lt; std::endl;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277    std::cout &lt;&lt; <span class="stringliteral">"Tests run: "</span> &lt;&lt; <a class="code" href="class_flood_1_1_unit_testing.html#4615481f4de22240dcd0cc91d0119db3" title="Number of performed tests.">tests_count</a> &lt;&lt; std::endl;
<a name="l00278"></a>00278    std::cout &lt;&lt; <span class="stringliteral">"Tests passed: "</span> &lt;&lt; <a class="code" href="class_flood_1_1_unit_testing.html#6856fb4fdef4b25302e48fab52278172" title="Number of tests which have passed the test case.">tests_passed_count</a> &lt;&lt; std::endl;
<a name="l00279"></a>00279    std::cout &lt;&lt; <span class="stringliteral">"Tests failed: "</span> &lt;&lt; <a class="code" href="class_flood_1_1_unit_testing.html#0b73abe6b869fb90cf3ea5524e231f05" title="Number of tests which have failed the test case.">tests_failed_count</a> &lt;&lt; std::endl;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281    <span class="keywordflow">if</span>(<a class="code" href="class_flood_1_1_unit_testing.html#0b73abe6b869fb90cf3ea5524e231f05" title="Number of tests which have failed the test case.">tests_failed_count</a> == 0)
<a name="l00282"></a>00282    {
<a name="l00283"></a>00283       std::cout &lt;&lt; <span class="stringliteral">"Test case OK."</span> &lt;&lt; std::endl;
<a name="l00284"></a>00284    }
<a name="l00285"></a>00285    <span class="keywordflow">else</span>
<a name="l00286"></a>00286    {
<a name="l00287"></a>00287       std::cout &lt;&lt; <span class="stringliteral">"Test case NOT OK: "</span> &lt;&lt; <a class="code" href="class_flood_1_1_unit_testing.html#0b73abe6b869fb90cf3ea5524e231f05" title="Number of tests which have failed the test case.">tests_failed_count</a> &lt;&lt; <span class="stringliteral">" tests failed."</span>  &lt;&lt; std::endl;
<a name="l00288"></a>00288    } 
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="comment">// Flood: An Open Source Neural Networks C++ Library.</span>
<a name="l00294"></a>00294 <span class="comment">// Copyright (C) 2005-2010 Roberto Lopez </span>
<a name="l00295"></a>00295 <span class="comment">//</span>
<a name="l00296"></a>00296 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00297"></a>00297 <span class="comment">// modify it under the s of the GNU Lesser General Public</span>
<a name="l00298"></a>00298 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00299"></a>00299 <span class="comment">// version 2.1 of the License, or any later version.</span>
<a name="l00300"></a>00300 <span class="comment">//</span>
<a name="l00301"></a>00301 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00302"></a>00302 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00303"></a>00303 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00304"></a>00304 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00307"></a>00307 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00308"></a>00308 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:50 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
