<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: UnitTesting.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>UnitTesting.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/*                                                                                                              */</span>
<a name="l00003"></a>00003 <span class="comment">/*   Flood: An Open Source Neural Networks C++ Library                                                          */</span>
<a name="l00004"></a>00004 <span class="comment">/*   www.cimne.com/flood                                                                                        */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                                                              */</span>
<a name="l00006"></a>00006 <span class="comment">/*   U N I T   T E S T I N G   C L A S S   H E A D E R                                                          */</span>
<a name="l00007"></a>00007 <span class="comment">/*                                                                                                              */</span>
<a name="l00008"></a>00008 <span class="comment">/*   Roberto Lopez                                                                                              */</span> 
<a name="l00009"></a>00009 <span class="comment">/*   International Center for Numerical Methods in Engineering (CIMNE)                                          */</span>
<a name="l00010"></a>00010 <span class="comment">/*   Technical University of Catalonia (UPC)                                                                    */</span>
<a name="l00011"></a>00011 <span class="comment">/*   Barcelona, Spain                                                                                           */</span>
<a name="l00012"></a>00012 <span class="comment">/*   E-mail: rlopez@cimne.upc.edu                                                                               */</span> 
<a name="l00013"></a>00013 <span class="comment">/*                                                                                                              */</span>
<a name="l00014"></a>00014 <span class="comment">/****************************************************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __UNITTESTING_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __UNITTESTING_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">// Flood includes</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "Vector.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "Matrix.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>Flood
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_flood_1_1_unit_testing.html">00029</a> <span class="keyword">class </span><a class="code" href="class_flood_1_1_unit_testing.html" title="This class contains a minimal set of utilities needed for automated unit testing...">UnitTesting</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033 
<a name="l00034"></a>00034    <span class="comment">// DEFAULT CONSTRUCTOR</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036    <span class="keyword">explicit</span> <a class="code" href="class_flood_1_1_unit_testing.html#25a6d25b248b901e651803887ab2e325">UnitTesting</a>(<span class="keywordtype">void</span>);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038    <span class="comment">// DESTRUCTOR</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040    <span class="keyword">virtual</span> <a class="code" href="class_flood_1_1_unit_testing.html#1011cfecde144ecc0da11a3932d21754" title="Destructor.">~UnitTesting</a>(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042    <span class="comment">// METHODS</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044    <span class="comment">// Get methods</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_unit_testing.html#adaed8f0cd275f28b732004873b76486" title="This method returns the number of tests which have been performed by the test case...">get_tests_count</a>(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_unit_testing.html#10c23dc3382b61f277c617384eec3a83" title="This method returns the number of tests which have passed the test case.">get_tests_passed_count</a>(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_unit_testing.html#9da3980c924880e8de859c0007be7517" title="This method returns the number of tests which have failed the test case.">get_tests_failed_count</a>(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050    std::string&amp; <a class="code" href="class_flood_1_1_unit_testing.html#74504a8631e4b21e5284a1539a2e8a97" title="This method returns a reference to the test case information message.">get_message</a>(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_unit_testing.html#f798ff2a51a93427e21aeefef552c8eb" title="This method returns the display messages to the screen value of this object.">get_display</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054    <span class="comment">// Set methods</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_unit_testing.html#054fa3bb38b2f82084112feb897c1e4b">set_tests_count</a>(<span class="keywordtype">int</span>);
<a name="l00057"></a>00057    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_unit_testing.html#9715ff671bebd93beef57056d0abb494">set_tests_passed_count</a>(<span class="keywordtype">int</span>);
<a name="l00058"></a>00058    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_unit_testing.html#893ce3a6e1b8daeac7588c143e60778e">set_tests_failed_count</a>(<span class="keywordtype">int</span>);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_unit_testing.html#a52c4a9f9221d20c7dae80a51ff4ac6d">set_message</a>(<span class="keyword">const</span> std::string&amp;);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_unit_testing.html#00bd90544f8fb7981fd79ef26b359c30">set_display</a>(<span class="keywordtype">bool</span>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064    <span class="comment">// Unit testing methods</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_unit_testing.html#24b5328832a48bbacf5d41d39809194a">assert_true</a>(<span class="keywordtype">bool</span>, <span class="keyword">const</span> std::string&amp;);
<a name="l00067"></a>00067    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_unit_testing.html#19d5748e3be9f6ce8289e547b7473812">assert_false</a>(<span class="keywordtype">bool</span>, <span class="keyword">const</span> std::string&amp;);
<a name="l00068"></a>00068    
<a name="l00069"></a>00069    <span class="comment">// Test case methods</span>
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_unit_testing.html#d910e2f13c5ec527b076378e4a5910d2" title="This method runs all the methods contained in the test case.">run_test_case</a>(<span class="keywordtype">void</span>) = 0;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075    <span class="keywordtype">void</span> <a class="code" href="class_flood_1_1_unit_testing.html#39d8ea353df038e8a2dfa2cc75cdfc59">print_results</a>(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">protected</span>:
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_flood_1_1_unit_testing.html#4615481f4de22240dcd0cc91d0119db3">00081</a>    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_unit_testing.html#4615481f4de22240dcd0cc91d0119db3" title="Number of performed tests.">tests_count</a>;
<a name="l00082"></a>00082 
<a name="l00084"></a>00084  
<a name="l00085"></a><a class="code" href="class_flood_1_1_unit_testing.html#6856fb4fdef4b25302e48fab52278172">00085</a>    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_unit_testing.html#6856fb4fdef4b25302e48fab52278172" title="Number of tests which have passed the test case.">tests_passed_count</a>;
<a name="l00086"></a>00086 
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="class_flood_1_1_unit_testing.html#0b73abe6b869fb90cf3ea5524e231f05">00089</a>    <span class="keywordtype">int</span> <a class="code" href="class_flood_1_1_unit_testing.html#0b73abe6b869fb90cf3ea5524e231f05" title="Number of tests which have failed the test case.">tests_failed_count</a>;
<a name="l00090"></a>00090 
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="class_flood_1_1_unit_testing.html#5417fddaa6e951e7e7ae2b7d29b367f7">00093</a>    std::string <a class="code" href="class_flood_1_1_unit_testing.html#5417fddaa6e951e7e7ae2b7d29b367f7" title="String with the test case information.">message</a>;
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="class_flood_1_1_unit_testing.html#daa5ed7277748d33ff4920ba5074927f">00097</a>    <span class="keywordtype">bool</span> <a class="code" href="class_flood_1_1_unit_testing.html#daa5ed7277748d33ff4920ba5074927f" title="True if messages from this class are to be displayed, false otherwise.">display</a>;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment">// Flood: An Open Source Neural Networks C++ Library.</span>
<a name="l00105"></a>00105 <span class="comment">// Copyright (C) 2005-2010 Roberto Lopez </span>
<a name="l00106"></a>00106 <span class="comment">//</span>
<a name="l00107"></a>00107 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00108"></a>00108 <span class="comment">// modify it under the s of the GNU Lesser General Public</span>
<a name="l00109"></a>00109 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00110"></a>00110 <span class="comment">// version 2.1 of the License, or any later version.</span>
<a name="l00111"></a>00111 <span class="comment">//</span>
<a name="l00112"></a>00112 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00113"></a>00113 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00114"></a>00114 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00115"></a>00115 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00118"></a>00118 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00119"></a>00119 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:50 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
