<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Flood::MinkowskiError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Flood</b>::<a class="el" href="class_flood_1_1_minkowski_error.html">MinkowskiError</a>
  </div>
</div>
<div class="contents">
<h1>Flood::MinkowskiError Class Reference</h1><!-- doxytag: class="Flood::MinkowskiError" --><!-- doxytag: inherits="Flood::ObjectiveFunctional" --><code>#include &lt;<a class="el" href="_minkowski_error_8h_source.html">MinkowskiError.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Flood::MinkowskiError:</div>
<div class="dynsection">

<p><center><img src="class_flood_1_1_minkowski_error.png" usemap="#Flood::MinkowskiError_map" border="0" alt=""></center>
<map name="Flood::MinkowskiError_map">
<area href="class_flood_1_1_objective_functional.html" alt="Flood::ObjectiveFunctional" shape="rect" coords="0,0,163,24">
</map>
</div>

<p>
<a href="class_flood_1_1_minkowski_error-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#e366ab962dee545890c48b8d9cba237f">MinkowskiError</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#00d2cce2d2c5b978f501e5bbaa3d248b">MinkowskiError</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#ac0386563920be96dab5588e1764df5f">MinkowskiError</a> (<a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#04638d67141374b0761f7f1b0ac743b7">MinkowskiError</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *, <a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#ebcce3ce8041d8c31e808d6345376226">~MinkowskiError</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#1bd69eabae62a94e1f3076b1f07fe168">get_input_target_data_set_pointer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#cfa21a89a915c65a1323a83fc86e4c28">get_Minkowski_parameter</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#7e415e82fc55ed375107d7afef7a496d">set</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#fdee263163ffac585d6abd441b5d20df">set</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#060f897604a83a29c37c1325a48d84fa">set</a> (<a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#40c563d822e774b0ea550b129b179115">set</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *, <a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#9e49d991d625158439aa4f77651c9886">set_input_target_data_set_pointer</a> (<a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#ecaf84db240ed168bd3d676c49a7699c">set_Minkowski_parameter</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#0964c6dc31f48aa59be3fd9f5331af99">calculate_objective</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#57039bf398190a2a51ebdb05a19fc250">calculate_validation_error</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#6d9f1d81953ce23f0c130a8bffc447dc">calculate_output_errors</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#df42e7d47f4d792a4460d6abf7edb5cf">calculate_hidden_errors</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#7c886fca5317f2c90484935d6364e907">calculate_hidden_layers_error_gradient</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#46e00041dc79d49c20a41f9dd0ebbf0f">calculate_output_layer_error_gradient</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#847f2ec18a02d5438598a63e810925d8">calculate_objective_gradient</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#7ac5bf3d09f2892df8d1415724978796">to_XML</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_minkowski_error.html#c32c902353d69215db5565c88e79500d">load</a> (const char *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents the Minkowski error objective functional of a multilayer perceptron. This objective functional is used in data modeling problems. 
<p>Definition at line <a class="el" href="_minkowski_error_8h_source.html#l00029">29</a> of file <a class="el" href="_minkowski_error_8h_source.html">MinkowskiError.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e366ab962dee545890c48b8d9cba237f"></a><!-- doxytag: member="Flood::MinkowskiError::MinkowskiError" ref="e366ab962dee545890c48b8d9cba237f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::MinkowskiError::MinkowskiError           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. It creates Minkowski error objective functional object not associated to any multilayer perceptron and not measured on any input-target data set. It also initializes all the rest of class members to their default values. <ul>
<li>
Minkowski parameter = 1.5. </li>
</ul>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l00041">41</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="00d2cce2d2c5b978f501e5bbaa3d248b"></a><!-- doxytag: member="Flood::MinkowskiError::MinkowskiError" ref="00d2cce2d2c5b978f501e5bbaa3d248b" args="(MultilayerPerceptron *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::MinkowskiError::MinkowskiError           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multilayer perceptron constructor. It creates a Minkowski error objective functional object associated to a multilayer perceptron object but not measured on any input-target data set. It also initializes all the rest of class members to their default values. <ul>
<li>
Minkowski parameter = 1.5. </li>
</ul>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l00059">59</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac0386563920be96dab5588e1764df5f"></a><!-- doxytag: member="Flood::MinkowskiError::MinkowskiError" ref="ac0386563920be96dab5588e1764df5f" args="(InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::MinkowskiError::MinkowskiError           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multilayer perceptron constructor. It creates a Minkowski error objective functional object not associated to any multilayer perceptron but to be measured on an input-target data set object. It also initializes all the rest of class members to their default values. <ul>
<li>
Minkowski parameter = 1.5. </li>
</ul>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l00078">78</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="04638d67141374b0761f7f1b0ac743b7"></a><!-- doxytag: member="Flood::MinkowskiError::MinkowskiError" ref="04638d67141374b0761f7f1b0ac743b7" args="(MultilayerPerceptron *, InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::MinkowskiError::MinkowskiError           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
General constructor. It creates a Minkowski error objective functional object associated to a multilayer perceptron and measured on an input-target data set. It also initializes all the rest of class members to their default values. <ul>
<li>
Minkowski parameter = 1.5. </li>
</ul>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l00098">98</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebcce3ce8041d8c31e808d6345376226"></a><!-- doxytag: member="Flood::MinkowskiError::~MinkowskiError" ref="ebcce3ce8041d8c31e808d6345376226" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::MinkowskiError::~MinkowskiError           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l00111">111</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="df42e7d47f4d792a4460d6abf7edb5cf"></a><!-- doxytag: member="Flood::MinkowskiError::calculate_hidden_errors" ref="df42e7d47f4d792a4460d6abf7edb5cf" args="(const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; Flood::MinkowskiError::calculate_hidden_errors           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forward_propagation_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>output_errors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the hidden errors to be used in the back-propagation algorithm for calculating the objective gradient. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>forward_propagation_derivative</em>&nbsp;</td><td>Forward propagation derivative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output_errors</em>&nbsp;</td><td>Output errors. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l00595">595</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c886fca5317f2c90484935d6364e907"></a><!-- doxytag: member="Flood::MinkowskiError::calculate_hidden_layers_error_gradient" ref="7c886fca5317f2c90484935d6364e907" args="(const Vector&lt; double &gt; &amp;, const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; Vector&lt; double &gt; &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::MinkowskiError::calculate_hidden_layers_error_gradient           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forward_propagation_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>hidden_errors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the hidden layers error gradient to be used in the back-propagation algorithm for calculating the objective gradient. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>Input values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>forward_propagation_derivative</em>&nbsp;</td><td>Forward propagation derivative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hidden_errors</em>&nbsp;</td><td>Hidden errors. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l00728">728</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0964c6dc31f48aa59be3fd9f5331af99"></a><!-- doxytag: member="Flood::MinkowskiError::calculate_objective" ref="0964c6dc31f48aa59be3fd9f5331af99" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::MinkowskiError::calculate_objective           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the objective functional value of a multilayer perceptron according to the Minkowski error on the training instances of an input-target data set. 
<p>Implements <a class="el" href="class_flood_1_1_objective_functional.html#e10f8570345dfca79c0498f85d250ffa">Flood::ObjectiveFunctional</a>.</p>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l00243">243</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="847f2ec18a02d5438598a63e810925d8"></a><!-- doxytag: member="Flood::MinkowskiError::calculate_objective_gradient" ref="847f2ec18a02d5438598a63e810925d8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::MinkowskiError::calculate_objective_gradient           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the the Minkowski error function gradient of a multilayer perceptron on an input-target data set. It uses the error back-propagation method. 
<p>Reimplemented from <a class="el" href="class_flood_1_1_objective_functional.html#70ba5a89c160fb79436615310e1746fc">Flood::ObjectiveFunctional</a>.</p>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l00931">931</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d9f1d81953ce23f0c130a8bffc447dc"></a><!-- doxytag: member="Flood::MinkowskiError::calculate_output_errors" ref="6d9f1d81953ce23f0c130a8bffc447dc" args="(const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::MinkowskiError::calculate_output_errors           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forward_propagation_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>target</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the output errors to be used in the back-propagation algorithm for calculating the objective gradient. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>forward_propagation_derivative</em>&nbsp;</td><td>Forward propagation derivative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Target values. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l00431">431</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="46e00041dc79d49c20a41f9dd0ebbf0f"></a><!-- doxytag: member="Flood::MinkowskiError::calculate_output_layer_error_gradient" ref="46e00041dc79d49c20a41f9dd0ebbf0f" args="(const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::MinkowskiError::calculate_output_layer_error_gradient           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forward_propagation_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>output_errors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the output layers error gradient to be used in the back-propagation algorithm for calculating the objective gradient. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>forward_propagation_derivative</em>&nbsp;</td><td>Forward propagation derivative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output_errors</em>&nbsp;</td><td>Output errors. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l00852">852</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="57039bf398190a2a51ebdb05a19fc250"></a><!-- doxytag: member="Flood::MinkowskiError::calculate_validation_error" ref="57039bf398190a2a51ebdb05a19fc250" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::MinkowskiError::calculate_validation_error           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the Minkowski error of the multilayer perceptron measured on the validation instances of the input-target data set. 
<p>Reimplemented from <a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a>.</p>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l00341">341</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="1bd69eabae62a94e1f3076b1f07fe168"></a><!-- doxytag: member="Flood::MinkowskiError::get_input_target_data_set_pointer" ref="1bd69eabae62a94e1f3076b1f07fe168" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>* Flood::MinkowskiError::get_input_target_data_set_pointer           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a pointer to the input-target data set object on which the objective functional is measured. 
<p>

<p>Definition at line <a class="el" href="_minkowski_error_8h_source.html#l00061">61</a> of file <a class="el" href="_minkowski_error_8h_source.html">MinkowskiError.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfa21a89a915c65a1323a83fc86e4c28"></a><!-- doxytag: member="Flood::MinkowskiError::get_Minkowski_parameter" ref="cfa21a89a915c65a1323a83fc86e4c28" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::MinkowskiError::get_Minkowski_parameter           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the Minkowski exponent value used to calculate the error. 
<p>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l00123">123</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c32c902353d69215db5565c88e79500d"></a><!-- doxytag: member="Flood::MinkowskiError::load" ref="c32c902353d69215db5565c88e79500d" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::MinkowskiError::load           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method loads the members of a Minkowski error object from a XML-type file. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of XML-type Minkowski error file. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_objective_functional.html#898b70f8527a793bc50c53a89b5b99d8">Flood::ObjectiveFunctional</a>.</p>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l01086">1086</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="40c563d822e774b0ea550b129b179115"></a><!-- doxytag: member="Flood::MinkowskiError::set" ref="40c563d822e774b0ea550b129b179115" args="(MultilayerPerceptron *, InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::MinkowskiError::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets new multilayer perceptron and input-target data set pointers. It also initializes all the rest of class members to their default values: <ul>
<li>
Minkowski parameter = 1.5. </li>
</ul>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l00192">192</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="060f897604a83a29c37c1325a48d84fa"></a><!-- doxytag: member="Flood::MinkowskiError::set" ref="060f897604a83a29c37c1325a48d84fa" args="(InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::MinkowskiError::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the multilayer perceptron pointer to null, and sets a new input-target data set pointer. It also initializes all the rest of class members to their default values: <ul>
<li>
Minkowski parameter = 1.5. </li>
</ul>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l00173">173</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdee263163ffac585d6abd441b5d20df"></a><!-- doxytag: member="Flood::MinkowskiError::set" ref="fdee263163ffac585d6abd441b5d20df" args="(MultilayerPerceptron *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::MinkowskiError::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new multilayer perceptron pointer, and sets the input-target data set pointer to NULL. It also initializes all the rest of class members to their default values. <ul>
<li>
Minkowski parameter = 1.5. </li>
</ul>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l00155">155</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e415e82fc55ed375107d7afef7a496d"></a><!-- doxytag: member="Flood::MinkowskiError::set" ref="7e415e82fc55ed375107d7afef7a496d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::MinkowskiError::set           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new multilayer perceptron pointer, and sets the input-target data set pointer to NULL. It also initializes all the rest of class members to their default values: <ul>
<li>
Minkowski parameter = 1.5. </li>
</ul>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l00137">137</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e49d991d625158439aa4f77651c9886"></a><!-- doxytag: member="Flood::MinkowskiError::set_input_target_data_set_pointer" ref="9e49d991d625158439aa4f77651c9886" args="(InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::MinkowskiError::set_input_target_data_set_pointer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a pointer to an input-data set object on which the objective functional is to be measured. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l00206">206</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecaf84db240ed168bd3d676c49a7699c"></a><!-- doxytag: member="Flood::MinkowskiError::set_Minkowski_parameter" ref="ecaf84db240ed168bd3d676c49a7699c" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::MinkowskiError::set_Minkowski_parameter           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>new_Minkowski_parameter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new Minkowski exponent value to be used in order to calculate the error. The Minkowski R-value must be comprised between 1 and 2. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_Minkowski_parameter</em>&nbsp;</td><td>Minkowski exponent value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l00218">218</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ac5bf3d09f2892df8d1415724978796"></a><!-- doxytag: member="Flood::MinkowskiError::to_XML" ref="7ac5bf3d09f2892df8d1415724978796" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::MinkowskiError::to_XML           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show_declaration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a string representation of this object in a XML-type format. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show_declaration</em>&nbsp;</td><td>True if an XML-type declaration is to be included at the beginning. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_objective_functional.html#b43bb00e18822da193432708dcf61e43">Flood::ObjectiveFunctional</a>.</p>

<p>Definition at line <a class="el" href="_minkowski_error_8cpp_source.html#l01022">1022</a> of file <a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_minkowski_error_8h_source.html">MinkowskiError.h</a><li><a class="el" href="_minkowski_error_8cpp_source.html">MinkowskiError.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:55 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
