<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Flood::IntegrationOfFunctions Member List</h1>This is the complete list of members for <a class="el" href="class_flood_1_1_integration_of_functions.html">Flood::IntegrationOfFunctions</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_integration_of_functions.html#35d146df3e8475ac5df03695791f6146">calculate_Simpson_integral</a>(double(*f)(double), double, double, int)</td><td><a class="el" href="class_flood_1_1_integration_of_functions.html">Flood::IntegrationOfFunctions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_integration_of_functions.html#2efcaa3dc452e39eec01d77aa1163b32">calculate_Simpson_integral</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_integration_of_functions.html">Flood::IntegrationOfFunctions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_integration_of_functions.html#f8dae71c592f89ff578be1ee6b72cff0">calculate_Simpson_integral</a>(T &amp;t, double(T::*f)(double), double a, double b, int n)</td><td><a class="el" href="class_flood_1_1_integration_of_functions.html">Flood::IntegrationOfFunctions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_integration_of_functions.html#1e19664773ffdaefe442550ab3a770cb">calculate_trapezoid_integral</a>(double(*f)(double), double, double, int)</td><td><a class="el" href="class_flood_1_1_integration_of_functions.html">Flood::IntegrationOfFunctions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_integration_of_functions.html#dbbf8c441b4b7ab989ce550617dc0cd5">calculate_trapezoid_integral</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_integration_of_functions.html">Flood::IntegrationOfFunctions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_integration_of_functions.html#3a54d928b683a230c41b33c196777d46">calculate_trapezoid_integral</a>(T &amp;t, double(T::*f)(double), double a, double b, int n)</td><td><a class="el" href="class_flood_1_1_integration_of_functions.html">Flood::IntegrationOfFunctions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_integration_of_functions.html#7a854c628006aaef3447d13f4cf70fde">IntegrationOfFunctions</a>(void)</td><td><a class="el" href="class_flood_1_1_integration_of_functions.html">Flood::IntegrationOfFunctions</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_integration_of_functions.html#0cbbcae3f5b4e2761a9cdb889d8751d6">~IntegrationOfFunctions</a>(void)</td><td><a class="el" href="class_flood_1_1_integration_of_functions.html">Flood::IntegrationOfFunctions</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:52:00 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
