<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Flood::InputTargetDataSet Member List</h1>This is the complete list of members for <a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#6adad275dbb4ccf0ebcf888804f22b55">add_instance</a>(const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#3dd7270f702c4bc846b42de221468b8b">calculate_data_statistics</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#be2eb6ea9b78f3fb3e546337e8e65d33">calculate_input_variables_statistics</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#fa3ef8083847469ce2ced9f8284da9ed">calculate_instances_statistics</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#952692eb4c10e3cbb8c108f0833b2599">calculate_target_variables_statistics</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#8454030417f233ecb884d5b1c5a961af">calculate_testing_instances_statistics</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#6351fe577a0cd9c7877a204e916edc22">calculate_training_instances_statistics</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#fd3f4048d08015f960a235ccbf4a7f5e">calculate_training_target_data_mean</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#18de597968fa8cf866876249396f2192">calculate_validation_instances_statistics</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#6fffba39dc40d5c2fae6987a202398ad">calculate_validation_target_data_mean</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#1be9422d3993e4c3e69db7818d68e137">calculate_variables_statistics</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#f6c065c79e47cd66d3b8860a529180ad">get_data</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#62f4f989076b17f243c81ffb552d9e10">get_data_statistics_XML</a>(bool)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#c0bb470dcc26dae8a0051ca14fe28677">get_display</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#6c0717c255884084085e7069fd279656">get_input_data</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#d98628525c55c8fe7829115d99d2c301">get_input_instance</a>(int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#555cb81122ff55f36043f79fda4e3bde">get_input_variables_description</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#b22d7b545892953dd2ac074bc70210b2">get_input_variables_indices</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#00628468cbb108040fc393599858ec45">get_input_variables_name</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#912c95fd2c5a33390771adfa4c835960">get_input_variables_number</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#d61ea0f97f9a2168fc2a63ac89792a76">get_input_variables_units</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#b7f6287380159c1c2c9c61a353234dd0">get_instance</a>(int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#1dbf94852f93dd7a9bde12c195039156">get_instances_information_XML</a>(bool)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#effa8c06c5286adc7ec3e255f8ff830b">get_instances_number</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#f87fe5144f606ee071ebd685c139a521">get_instances_statistics_XML</a>(bool)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#372e63f4afb011da2fbbeb2b6d262f66">get_target_data</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#0c36832d6dab59b4fd5da2b3bd22a2a0">get_target_instance</a>(int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#c2fcb355ba07e60f09e87f9b158cbc03">get_target_variables_description</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#ad49f46fdbb17a492acd7f9d06686d64">get_target_variables_indices</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#047ce5c7991840dfd28cf051615d7a12">get_target_variables_name</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#7617eae51cdb86c8fefb8c5a608962ed">get_target_variables_number</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#f8424233a608360e8ab84fe74ffe8596">get_target_variables_units</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#5b57c4f70bfd0045656eba93e0449004">get_testing_data</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#1b36e839cb26f10b3e891e8bb210db8b">get_testing_input_data</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#c130b94712007cd4892710d1bc625c6c">get_testing_input_instance</a>(int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#9439644256224b0b4ff54fd90e249674">get_testing_instance</a>(int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#11c8a3d1585cb171993b1088a042bd2b">get_testing_instances_indices</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#5e44601c6609c4df253bb097957765f8">get_testing_instances_number</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#5596d528274481815f16678aedbf32ec">get_testing_instances_statistics_XML</a>(bool)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#23fe0d542dcad6f95bdd5028898a4725">get_testing_target_data</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#e4c6b8fc1a0693c9e67a0cf57375f692">get_testing_target_instance</a>(int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#8c17405626415f4960d641ceb4b23755">get_training_data</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#d69157af935d1c4556aa775e19339dbc">get_training_input_data</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#51b4afaebebd097d321d3f3bed696093">get_training_input_instance</a>(int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#c9e4d0d6e08f6533635044a13a5ff953">get_training_instance</a>(int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#374b76c2614924bbe71e8bff117c1926">get_training_instances_indices</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#57033471aae443333b57a24ebbf4910e">get_training_instances_number</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#9bf46ad493b76463cceefd4d6b66a6c1">get_training_instances_statistics_XML</a>(bool)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#af39fea5451253344a4c26c7f40c04a8">get_training_target_data</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#61497ffefa06bc839723af12fd1342f1">get_training_target_instance</a>(int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#5dcd80c49cb3a8ab6ffa7bd7c425186b">get_validation_data</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#5dc33d31dee5a829863b0ddf69b440c5">get_validation_input_data</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#df9c8e19f90591903416b2449b7ce957">get_validation_input_instance</a>(int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#ee3546b74b055d30733e6a8ac95259db">get_validation_instance</a>(int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#3bdd9d2ee5632de4a2965042e9f31ae6">get_validation_instances_indices</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#a8d85b985599564730991d41b1960b21">get_validation_instances_number</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#1a484a35387ead1b4b5ca8fd100c7da7">get_validation_instances_statistics_XML</a>(bool)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#e6c743ddf9b1bc3d731643e88d34c585">get_validation_target_data</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#98c1faa518e1d189a0184bbaedc20f15">get_validation_target_instance</a>(int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#b53e679a15c78d9f9e8e9f06a6360902">get_variable_description</a>(int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#54aeaac6da00682ce1d0dd90b993fe7d">get_variable_name</a>(int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#ca4d539daf089f0bc8fa7d8c67d091d1">get_variable_units</a>(int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#f7369113ba12fe84271767f8900f0d38">get_variables_description</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#d6589270ab9c95f815c2def8751ede7c">get_variables_information</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#4d2b06bb52d525e8eb0638f1095786a7">get_variables_information_XML</a>(bool)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#4edb4583847ed7d554e71a25a2945e11">get_variables_name</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#061a61b3380a379c11c7728242a07aa7">get_variables_number</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#11a1f921330a5cd136adff536af58ef3">get_variables_units</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#6c6a2679a5e148f2de8840ee677d3ca5">initialize_data</a>(double)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#4cedc8c585e63676c01ad6065448efe3">InputTargetDataSet</a>(int, int, int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#6303b09d8d376dd1162ba95bbd7cfec1">InputTargetDataSet</a>(int, int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#4470bef994043257e93240f645be693f">InputTargetDataSet</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#bd4f361b2ab9058b748ec6b55465595d">InputTargetDataSet</a>(const InputTargetDataSet &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#18d6e1b2b561b0540d84eaf30a999ae9">InputTargetDataSet</a>(const char *)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#c74abcbfc65223b0d1687315a803372e">load</a>(const char *)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#8f607619a57591ae4bda386784a8a3bc">load_data</a>(const char *)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#94eb2cc538310254b7e0d12374e346ac">operator=</a>(const InputTargetDataSet &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#686108be936fb872b37a02069625484c">print</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#6295386cfe18061eff377e0dc69f8d90">print_data</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#5a11f2d6283ec1cf854e889e9764cad4">print_data_statistics</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#5d9c9f0b4a37c787ea857602b10e7198">print_instances_information</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#95d5fbbe5477004c6e90a27d1164b8c0">print_instances_statistics</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#7e81fc260438c0b5495404a2d7d6984e">print_testing_instances_statistics</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#a287f7bd0f540290649e7cbed65c76c3">print_training_instances_statistics</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#058a7dae4ce98906d9100181d6464d75">print_validation_instances_statistics</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#0ad5b914a8181d773be9bda44e50c2c9">print_variables_information</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#bd4c6d1374a5559683982759b138f361">save</a>(const char *)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#972be6a4ad21121d4ad9d348ad509def">save_data</a>(const char *)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#e17b60185b16ceb49a0b5f6385a1d12e">save_data_statistics</a>(const char *)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#7a5211b812dea6e107bc3dbbf4bf7966">save_instances_information</a>(const char *)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#506242466fc624bc3ce22fb89b405aef">save_instances_statistics</a>(const char *)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#834979968fcefb0b50a6f411120bdce7">save_testing_instances_statistics</a>(const char *)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#c96c754a63362f86febdbff81ff6018d">save_training_instances_statistics</a>(const char *)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#0683f60164161f4f2db07615e03f0aa2">save_validation_instances_statistics</a>(const char *)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#d0c6569e143e7a5f3a94b3e2d5b1f499">save_variables_information</a>(const char *)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#c5ead864c5a408066f746fb393e38483">scale_data_mean_standard_deviation</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#6a13b06075bd1a9ab9cb902e0303ea9d">scale_data_minimum_maximum</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#c8f496319f16bb9a66e2812e4a0c6e32">scale_input_variables_mean_standard_deviation</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#174f1f86891641bd92ba4c1260d1e102">scale_input_variables_mean_standard_deviation</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#a634f8262a1aa138c06390db1edc7a14">scale_input_variables_minimum_maximum</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#85612d8c7d79189dfc13c4b2d91401c1">scale_input_variables_minimum_maximum</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#70768bf3aadd9f44122c15c1dbe0126f">scale_target_variables_mean_standard_deviation</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#c8f4c1f6288675b83c9d6dd08a20c256">scale_target_variables_mean_standard_deviation</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#68ec214b72e786b2155def176dbc3ab2">scale_target_variables_minimum_maximum</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#9c3acee55e53835e86a09a12f1384504">scale_target_variables_minimum_maximum</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#8904a122daf6767f5fea71150f5d76d2">scale_variables_mean_standard_deviation</a>(const Vector&lt; Vector&lt; double &gt; &gt;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#98bb8a9e9efba3a8f3048367c179a2e6">scale_variables_mean_standard_deviation</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#858fd0149bdef2d487ca686312ad49fd">scale_variables_minimum_maximum</a>(const Vector&lt; Vector&lt; double &gt; &gt;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#b52634567d974985a37b1cd26f4ece7c">scale_variables_minimum_maximum</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#c17e942b2fba606548631b7e656dcb53">set</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#7b96a4360469896617c9a03f0e216b2d">set</a>(int, int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#126c01cb24b2d8b3ae2728af004e4b61">set</a>(int, int, int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#a45d5c37861525280534444b5cc17abf">set_data</a>(const Matrix&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#b4dfae6219aeee02790d1523d75f49ab">set_display</a>(bool)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#c2f1b36e62dcad62e78b41b16babe274">set_input</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#40d95dfa814bb28e33f970a4e68d2c22">set_input_instance</a>(int, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#6aff13a395fb80706983ceb56936a7e1">set_input_variables_indices</a>(const Vector&lt; int &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#376c89a7f86d2662fc889588ed9ffe7a">set_instance</a>(int, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#db852d9086efbd1b2fbb283c5e737c3a">set_instances_number</a>(int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#7f7ab32b78f2adfb7200b06e88629cec">set_target</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#ff2ff7a3b8955f16472cfc6e4bf7998a">set_target_instance</a>(int, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#cd7b57527234a61a19b07658c659404c">set_target_variables_indices</a>(const Vector&lt; int &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#a9bd4755304a58887b9e6833a25b63f5">set_testing</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#682d3d2f72d46535eb98e892deb7e919">set_testing_input_instance</a>(int, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#257b62bb237c3867a3f57f6f89a35778">set_testing_instance</a>(int, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#4b1d8671b9f2dab0c5eba2a32ad3db2b">set_testing_instances_indices</a>(const Vector&lt; int &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#98d8e53f4177825a11912eb487773c42">set_testing_target_instance</a>(int, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#92cf7077d6c01e3df69120d4f5212e5e">set_training</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#dc58ee11fe5206be06c18b8cdff7127e">set_training_input_instance</a>(int, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#5362ad9d1248f2e059e64a83de3a7159">set_training_instance</a>(int, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#0797b8161a35445aa6688e71d9113b99">set_training_instances_indices</a>(const Vector&lt; int &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#ec80e36d2a415b79f337431119d84293">set_training_target_instance</a>(int, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#65e42d099866cf37a60710679d1bf8ed">set_validation</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#150398329b8a7b853e075bc23454c8fd">set_validation_input_instance</a>(int, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#6fdd4b7daeac31e9bc57e9f99b732fd8">set_validation_instance</a>(int, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#8c489dffadfb4bd90a7b6b236be1f5c8">set_validation_instances_indices</a>(const Vector&lt; int &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#5c8c2e243157c48eeb3f4d6f7276fd9d">set_validation_target_instance</a>(int, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#f631470a7a015fc62984cb4bc187cd75">set_variable_description</a>(int, const std::string &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#f5d59ac77e77cb0b5c1487b9d2ecbdf9">set_variable_name</a>(int, const std::string &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#a61618e2f8fb9eca944194cd919f5faa">set_variable_units</a>(int, const std::string &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#a58021437f798f35c6f8f3c733692873">set_variables_description</a>(const Vector&lt; std::string &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#90f60acf2e24d3dc661b3ef5f3b47797">set_variables_name</a>(const Vector&lt; std::string &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#74cd9ce7f21200ee9172797a90794386">set_variables_number</a>(int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#b5707133f69483122b1cc912a97f48da">set_variables_units</a>(const Vector&lt; std::string &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#de2dd7dba53c814b41874b650adea501">split_given_indices</a>(const Vector&lt; int &gt; &amp;, const Vector&lt; int &gt; &amp;, const Vector&lt; int &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#dac4ca82656e2da221513dcf0d6a773d">split_random_indices</a>(double, double, double)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#0d0836bb882cc75b2b25778b35000bf6">split_random_indices</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#75408b71718e67d2516b8868aaf0666c">subtract_instance</a>(int)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#8ff44d5ccd055ccf0714742211f7ae3d">to_XML</a>(bool)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#6e04c79cb73a37c9c6657716011fa4a0">unscale_data_mean_standard_deviation</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#3f15cd132e5096f74e04d5000a0b6efb">unscale_data_minimum_maximum</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#f2eea8ee30dbd4358177e6312260cc9f">unscale_input_variables_mean_standard_deviation</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#acf2da4288cc0d8536cc90e8ea28dcf8">unscale_input_variables_minimum_maximum</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#5196c3c9180b85d35ac972e5b93a2a66">unscale_target_variables_mean_standard_deviation</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#063a92a181ebe2cf12be94267c585f91">unscale_target_variables_minimum_maximum</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#815a5eebe70e8d7c24fb63ace8c3205d">unscale_variables_mean_standard_deviation</a>(const Vector&lt; Vector&lt; double &gt; &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#321301fb5df4f52bb43984dfe75fc9de">unscale_variables_minimum_maximum</a>(const Vector&lt; Vector&lt; double &gt; &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_input_target_data_set.html#ce7d011366f0b653e1bbe474169b968a">~InputTargetDataSet</a>(void)</td><td><a class="el" href="class_flood_1_1_input_target_data_set.html">Flood::InputTargetDataSet</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:52:00 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
