<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Flood::QuasiNewtonMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Flood</b>::<a class="el" href="class_flood_1_1_quasi_newton_method.html">QuasiNewtonMethod</a>
  </div>
</div>
<div class="contents">
<h1>Flood::QuasiNewtonMethod Class Reference</h1><!-- doxytag: class="Flood::QuasiNewtonMethod" --><!-- doxytag: inherits="Flood::TrainingAlgorithm" --><code>#include &lt;<a class="el" href="_quasi_newton_method_8h_source.html">QuasiNewtonMethod.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Flood::QuasiNewtonMethod:</div>
<div class="dynsection">

<p><center><img src="class_flood_1_1_quasi_newton_method.png" usemap="#Flood::QuasiNewtonMethod_map" border="0" alt=""></center>
<map name="Flood::QuasiNewtonMethod_map">
<area href="class_flood_1_1_training_algorithm.html" alt="Flood::TrainingAlgorithm" shape="rect" coords="0,0,167,24">
</map>
</div>

<p>
<a href="class_flood_1_1_quasi_newton_method-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_quasi_newton_method.html#289ebd0f6e9370d8fea8c176422bddb3">InverseHessianApproximationMethod</a> { <b>DFP</b>, 
<b>BFGS</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_quasi_newton_method.html#b36d1caf873e951af9d33159b985421e">QuasiNewtonMethod</a> (<a class="el" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_quasi_newton_method.html#a1a48b4b543e9373871ccc42a8649d16">QuasiNewtonMethod</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_quasi_newton_method.html#ecbf4651d588f8e07a3ea06b89cff7c4">~QuasiNewtonMethod</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_quasi_newton_method.html#289ebd0f6e9370d8fea8c176422bddb3">InverseHessianApproximationMethod</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_quasi_newton_method.html#0c456ef8d0beca8bc3e168226a68594f">get_inverse_Hessian_approximation_method</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_quasi_newton_method.html#99419cce88553fa37a545c26e149ede6">get_inverse_Hessian_approximation_method_name</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_quasi_newton_method.html#f9b1a4f88e2582d5b2249cf8c310721d">set_inverse_Hessian_approximation_method</a> (const <a class="el" href="class_flood_1_1_quasi_newton_method.html#289ebd0f6e9370d8fea8c176422bddb3">InverseHessianApproximationMethod</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_quasi_newton_method.html#36f29de2f4d267859d8b63410f09acca">set_inverse_Hessian_approximation_method</a> (const std::string &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e20587ed858011302baba45f853695b"></a><!-- doxytag: member="Flood::QuasiNewtonMethod::calculate_training_direction" ref="7e20587ed858011302baba45f853695b" args="(const Vector&lt; double &gt; &amp;, const Matrix&lt; double &gt; &amp;)" -->
<a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculate_training_direction</b> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_quasi_newton_method.html#8b012c0fee4d17b62377a753ec604971">calculate_inverse_Hessian_approximation</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1e730c3a75fc922f9c6e7cb4946d70b"></a><!-- doxytag: member="Flood::QuasiNewtonMethod::calculate_gradient_descent_training_direction" ref="c1e730c3a75fc922f9c6e7cb4946d70b" args="(const Vector&lt; double &gt; &amp;)" -->
<a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculate_gradient_descent_training_direction</b> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_quasi_newton_method.html#354acb3467d079b372c6044d75f958ca">train</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_quasi_newton_method.html#0b3539e3571d3b9fd39adb6aeba11afb">resize_training_history</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_quasi_newton_method.html#82a213f353f1dec36e4a2b2866376769">set_reserve_all_training_history</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_quasi_newton_method.html#593b242de3479c24d520d8cb57f3cab7">get_training_history_XML</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_quasi_newton_method.html#eeceef2317e1ab5ddddf184bab454f67">to_XML</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_quasi_newton_method.html#a5537647e84a9717f371366e07fefa45">load</a> (const char *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This concrete class represents a quasi-Newton training algorithm for an objective functional of a multilayer perceptron. 
<p>Definition at line <a class="el" href="_quasi_newton_method_8h_source.html#l00028">28</a> of file <a class="el" href="_quasi_newton_method_8h_source.html">QuasiNewtonMethod.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="289ebd0f6e9370d8fea8c176422bddb3"></a><!-- doxytag: member="Flood::QuasiNewtonMethod::InverseHessianApproximationMethod" ref="289ebd0f6e9370d8fea8c176422bddb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_flood_1_1_quasi_newton_method.html#289ebd0f6e9370d8fea8c176422bddb3">Flood::QuasiNewtonMethod::InverseHessianApproximationMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of the available training operators for obtaining the approximation to the inverse Hessian. 
<p>

<p>Definition at line <a class="el" href="_quasi_newton_method_8h_source.html#l00037">37</a> of file <a class="el" href="_quasi_newton_method_8h_source.html">QuasiNewtonMethod.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b36d1caf873e951af9d33159b985421e"></a><!-- doxytag: member="Flood::QuasiNewtonMethod::QuasiNewtonMethod" ref="b36d1caf873e951af9d33159b985421e" args="(ObjectiveFunctional *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::QuasiNewtonMethod::QuasiNewtonMethod           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a> *&nbsp;</td>
          <td class="paramname"> <em>new_objective_functional_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
General constructor. It creates a quasi-Newton method training algorithm object associated to an objective functional object. It also initializes the class members to their default values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_objective_functional_pointer</em>&nbsp;</td><td>Pointer to an objective functional object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_quasi_newton_method_8cpp_source.html#l00042">42</a> of file <a class="el" href="_quasi_newton_method_8cpp_source.html">QuasiNewtonMethod.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1a48b4b543e9373871ccc42a8649d16"></a><!-- doxytag: member="Flood::QuasiNewtonMethod::QuasiNewtonMethod" ref="a1a48b4b543e9373871ccc42a8649d16" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::QuasiNewtonMethod::QuasiNewtonMethod           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. It creates a quasi-Newton method training algorithm object not associated to any objective functional object. It also initializes the class members to their default values. 
<p>Definition at line <a class="el" href="_quasi_newton_method_8cpp_source.html#l00057">57</a> of file <a class="el" href="_quasi_newton_method_8cpp_source.html">QuasiNewtonMethod.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecbf4651d588f8e07a3ea06b89cff7c4"></a><!-- doxytag: member="Flood::QuasiNewtonMethod::~QuasiNewtonMethod" ref="ecbf4651d588f8e07a3ea06b89cff7c4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::QuasiNewtonMethod::~QuasiNewtonMethod           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="_quasi_newton_method_8cpp_source.html#l00069">69</a> of file <a class="el" href="_quasi_newton_method_8cpp_source.html">QuasiNewtonMethod.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8b012c0fee4d17b62377a753ec604971"></a><!-- doxytag: member="Flood::QuasiNewtonMethod::calculate_inverse_Hessian_approximation" ref="8b012c0fee4d17b62377a753ec604971" args="(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;, const Matrix&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; double &gt; Flood::QuasiNewtonMethod::calculate_inverse_Hessian_approximation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>old_parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>old_gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>old_inverse_Hessian</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method calculates an approximation of the inverse Hessian, accoring to the method used. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>old_parameters</em>&nbsp;</td><td>Another point of the objective function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>Current point of the objective function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>old_gradient</em>&nbsp;</td><td>Gradient at the other point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gradient</em>&nbsp;</td><td>Gradient at the current point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>old_inverse_Hessian</em>&nbsp;</td><td>Inverse Hessian at the other point of the objective function. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_quasi_newton_method_8cpp_source.html#l00380">380</a> of file <a class="el" href="_quasi_newton_method_8cpp_source.html">QuasiNewtonMethod.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c456ef8d0beca8bc3e168226a68594f"></a><!-- doxytag: member="Flood::QuasiNewtonMethod::get_inverse_Hessian_approximation_method" ref="0c456ef8d0beca8bc3e168226a68594f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_quasi_newton_method.html#289ebd0f6e9370d8fea8c176422bddb3">QuasiNewtonMethod::InverseHessianApproximationMethod</a> Flood::QuasiNewtonMethod::get_inverse_Hessian_approximation_method           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the method for approximating the inverse Hessian matrix to be used when training. 
<p>

<p>Definition at line <a class="el" href="_quasi_newton_method_8cpp_source.html#l00081">81</a> of file <a class="el" href="_quasi_newton_method_8cpp_source.html">QuasiNewtonMethod.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="99419cce88553fa37a545c26e149ede6"></a><!-- doxytag: member="Flood::QuasiNewtonMethod::get_inverse_Hessian_approximation_method_name" ref="99419cce88553fa37a545c26e149ede6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::QuasiNewtonMethod::get_inverse_Hessian_approximation_method_name           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the name of the method for the approximation of the inverse Hessian. 
<p>

<p>Definition at line <a class="el" href="_quasi_newton_method_8cpp_source.html#l00091">91</a> of file <a class="el" href="_quasi_newton_method_8cpp_source.html">QuasiNewtonMethod.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="593b242de3479c24d520d8cb57f3cab7"></a><!-- doxytag: member="Flood::QuasiNewtonMethod::get_training_history_XML" ref="593b242de3479c24d520d8cb57f3cab7" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::QuasiNewtonMethod::get_training_history_XML           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show_declaration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a string with the history of the training process in XML-type format. Only that training history variables which have been reserved are included here. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show_declaration</em>&nbsp;</td><td>True if an XML-type declaration is to be included at the beginning. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#b34d86de4094152de7f43f7dc1e50ec6">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_quasi_newton_method_8cpp_source.html#l00253">253</a> of file <a class="el" href="_quasi_newton_method_8cpp_source.html">QuasiNewtonMethod.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5537647e84a9717f371366e07fefa45"></a><!-- doxytag: member="Flood::QuasiNewtonMethod::load" ref="a5537647e84a9717f371366e07fefa45" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::QuasiNewtonMethod::load           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method loads a quasi-Newton method object from a XML-type file. Please mind about the file format, wich is specified in the User's Guide. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of XML-type file. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#ad7a1552242bde016c8252c8d77153c0">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_quasi_newton_method_8cpp_source.html#l00968">968</a> of file <a class="el" href="_quasi_newton_method_8cpp_source.html">QuasiNewtonMethod.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b3539e3571d3b9fd39adb6aeba11afb"></a><!-- doxytag: member="Flood::QuasiNewtonMethod::resize_training_history" ref="0b3539e3571d3b9fd39adb6aeba11afb" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::QuasiNewtonMethod::resize_training_history           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>new_size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method resizes all the training history vectors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_size</em>&nbsp;</td><td>Size vectors containing the training history variables. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#5249d7b3d79072a3ecc7c71da0d96ae4">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_quasi_newton_method_8cpp_source.html#l00187">187</a> of file <a class="el" href="_quasi_newton_method_8cpp_source.html">QuasiNewtonMethod.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="36f29de2f4d267859d8b63410f09acca"></a><!-- doxytag: member="Flood::QuasiNewtonMethod::set_inverse_Hessian_approximation_method" ref="36f29de2f4d267859d8b63410f09acca" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::QuasiNewtonMethod::set_inverse_Hessian_approximation_method           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>new_inverse_Hessian_approximation_method_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new method for approximating the inverse of the Hessian matrix from a string containing the name. Possible values are: <ul>
<li>
"DFP" </li>
<li>
"BFGS" <ul>
</ul>
new_inverse_Hessian_approximation_method_name Name of inverse Hessian approximation method. </li>
</ul>

<p>Definition at line <a class="el" href="_quasi_newton_method_8cpp_source.html#l00142">142</a> of file <a class="el" href="_quasi_newton_method_8cpp_source.html">QuasiNewtonMethod.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9b1a4f88e2582d5b2249cf8c310721d"></a><!-- doxytag: member="Flood::QuasiNewtonMethod::set_inverse_Hessian_approximation_method" ref="f9b1a4f88e2582d5b2249cf8c310721d" args="(const InverseHessianApproximationMethod &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::QuasiNewtonMethod::set_inverse_Hessian_approximation_method           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_quasi_newton_method.html#289ebd0f6e9370d8fea8c176422bddb3">InverseHessianApproximationMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>new_inverse_Hessian_approximation_method</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new inverse Hessian approximatation method value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_inverse_Hessian_approximation_method</em>&nbsp;</td><td>Inverse Hessian approximation method value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_quasi_newton_method_8cpp_source.html#l00125">125</a> of file <a class="el" href="_quasi_newton_method_8cpp_source.html">QuasiNewtonMethod.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="82a213f353f1dec36e4a2b2866376769"></a><!-- doxytag: member="Flood::QuasiNewtonMethod::set_reserve_all_training_history" ref="82a213f353f1dec36e4a2b2866376769" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::QuasiNewtonMethod::set_reserve_all_training_history           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>new_reserve_all_training_history</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method makes the training history of all variables to reseved or not in memory. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_reserve_all_training_history</em>&nbsp;</td><td>True if the training history of all variables is to be reserved, false otherwise. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#70a7422395464733523af88c3a8fb9a8">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_quasi_newton_method_8cpp_source.html#l00169">169</a> of file <a class="el" href="_quasi_newton_method_8cpp_source.html">QuasiNewtonMethod.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="eeceef2317e1ab5ddddf184bab454f67"></a><!-- doxytag: member="Flood::QuasiNewtonMethod::to_XML" ref="eeceef2317e1ab5ddddf184bab454f67" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::QuasiNewtonMethod::to_XML           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show_declaration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a XML-type string representation of this quasi-Newton method object. It contains the training methods and parameters chosen, as well as the stopping criteria and other user stuff concerning the quasi-Newton method object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show_declaration</em>&nbsp;</td><td>True if a XML-type declaration is to be included at the begining of the string. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#dc9e8ef4956bf1c1fe635675ffb5dde1">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_quasi_newton_method_8cpp_source.html#l00833">833</a> of file <a class="el" href="_quasi_newton_method_8cpp_source.html">QuasiNewtonMethod.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="354acb3467d079b372c6044d75f958ca"></a><!-- doxytag: member="Flood::QuasiNewtonMethod::train" ref="354acb3467d079b372c6044d75f958ca" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::QuasiNewtonMethod::train           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method trains a multilayer perceptron with an associated objective function according to the quasi-Newton method. Training occurs according to the training operators, training parameters and stopping criteria. 
<p>Implements <a class="el" href="class_flood_1_1_training_algorithm.html#7da23b79f9f216efe4f9e07035bf42e1">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_quasi_newton_method_8cpp_source.html#l00440">440</a> of file <a class="el" href="_quasi_newton_method_8cpp_source.html">QuasiNewtonMethod.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_quasi_newton_method_8h_source.html">QuasiNewtonMethod.h</a><li><a class="el" href="_quasi_newton_method_8cpp_source.html">QuasiNewtonMethod.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:52:00 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
