<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Flood::RootMeanSquaredError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Flood</b>::<a class="el" href="class_flood_1_1_root_mean_squared_error.html">RootMeanSquaredError</a>
  </div>
</div>
<div class="contents">
<h1>Flood::RootMeanSquaredError Class Reference</h1><!-- doxytag: class="Flood::RootMeanSquaredError" --><!-- doxytag: inherits="Flood::ObjectiveFunctional" --><code>#include &lt;<a class="el" href="_root_mean_squared_error_8h_source.html">RootMeanSquaredError.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Flood::RootMeanSquaredError:</div>
<div class="dynsection">

<p><center><img src="class_flood_1_1_root_mean_squared_error.png" usemap="#Flood::RootMeanSquaredError_map" border="0" alt=""></center>
<map name="Flood::RootMeanSquaredError_map">
<area href="class_flood_1_1_objective_functional.html" alt="Flood::ObjectiveFunctional" shape="rect" coords="0,0,184,24">
</map>
</div>

<p>
<a href="class_flood_1_1_root_mean_squared_error-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_root_mean_squared_error.html#09cb7321b39a8db443eac636f15d316b">RootMeanSquaredError</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_root_mean_squared_error.html#365afb60b7afa887027e4d8b08e7c238">RootMeanSquaredError</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_root_mean_squared_error.html#2c0ae0e9a0692b7262a11da2fed85120">RootMeanSquaredError</a> (<a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_root_mean_squared_error.html#0b7130830beb807e47bdc4d65d97d977">RootMeanSquaredError</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *, <a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_root_mean_squared_error.html#50520bee546ee44ad66797b5f3a4dcc4">~RootMeanSquaredError</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_root_mean_squared_error.html#7f7082246b1af0a22ba6fdd6d2ab2d33">get_input_target_data_set_pointer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_root_mean_squared_error.html#cdeb175411152e7b0d186f243805f9d8">set</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_root_mean_squared_error.html#67476e29ef34c3d987c3bdfcd6be2152">set</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_root_mean_squared_error.html#5fa8a0a7564b509f19e654461280ad02">set</a> (<a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_root_mean_squared_error.html#7ad09b8455eac61864a7076198f89ae2">set</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *, <a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_root_mean_squared_error.html#23bde117be70ea9735f63f357b234980">set_input_target_data_set_pointer</a> (<a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_root_mean_squared_error.html#25ec66621f65212defbd3c00b91b0714">calculate_objective</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_root_mean_squared_error.html#b15cd6b94683e1c613d5fcf3d24614ee">calculate_validation_error</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_root_mean_squared_error.html#0049fc36978ae20957e6c0bd9fd0d6f2">calculate_output_errors</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_root_mean_squared_error.html#85d6e99bc6f99eb2f2a7eb7c4e9541d4">calculate_hidden_errors</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_root_mean_squared_error.html#133cf126472b6c296a37bbb34d0db710">calculate_hidden_layers_error_gradient</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;input, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_root_mean_squared_error.html#829c53cd15e6da27f1f9c4da3f3eb80a">calculate_output_layer_error_gradient</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_root_mean_squared_error.html#90f73ebe90a0e5530663cbfb2aa3c7c2">calculate_objective_gradient</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents the root mean squared error objective functional of a multilayer perceptron. This objective functional is used in data modeling problems. 
<p>Definition at line <a class="el" href="_root_mean_squared_error_8h_source.html#l00029">29</a> of file <a class="el" href="_root_mean_squared_error_8h_source.html">RootMeanSquaredError.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="09cb7321b39a8db443eac636f15d316b"></a><!-- doxytag: member="Flood::RootMeanSquaredError::RootMeanSquaredError" ref="09cb7321b39a8db443eac636f15d316b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::RootMeanSquaredError::RootMeanSquaredError           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. It creates a root mean squared error objective functional object not associated to any multilayer perceptron and not measured on any input-target data set. It also initializes all the rest of class members to their default values. 
<p>Definition at line <a class="el" href="_root_mean_squared_error_8cpp_source.html#l00038">38</a> of file <a class="el" href="_root_mean_squared_error_8cpp_source.html">RootMeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="365afb60b7afa887027e4d8b08e7c238"></a><!-- doxytag: member="Flood::RootMeanSquaredError::RootMeanSquaredError" ref="365afb60b7afa887027e4d8b08e7c238" args="(MultilayerPerceptron *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::RootMeanSquaredError::RootMeanSquaredError           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multilayer perceptron constructor. It creates a root mean squared error associated to a multilayer perceptron object but not to an input-target data set object. It also initializes all the rest of class members to their default values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_root_mean_squared_error_8cpp_source.html#l00051">51</a> of file <a class="el" href="_root_mean_squared_error_8cpp_source.html">RootMeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c0ae0e9a0692b7262a11da2fed85120"></a><!-- doxytag: member="Flood::RootMeanSquaredError::RootMeanSquaredError" ref="2c0ae0e9a0692b7262a11da2fed85120" args="(InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::RootMeanSquaredError::RootMeanSquaredError           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Input-target data set constructor. It creates a root mean squared error associated to an input-target data set object but not to a multilayer perceptron object. It also initializes all the rest of class members to their default values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_root_mean_squared_error_8cpp_source.html#l00065">65</a> of file <a class="el" href="_root_mean_squared_error_8cpp_source.html">RootMeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b7130830beb807e47bdc4d65d97d977"></a><!-- doxytag: member="Flood::RootMeanSquaredError::RootMeanSquaredError" ref="0b7130830beb807e47bdc4d65d97d977" args="(MultilayerPerceptron *, InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::RootMeanSquaredError::RootMeanSquaredError           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
General constructor. It creates a root mean squared error objective functional object associated to a multilayer perceptron and measured on an input-target data set. It also initializes all the rest of class members to their default values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_root_mean_squared_error_8cpp_source.html#l00080">80</a> of file <a class="el" href="_root_mean_squared_error_8cpp_source.html">RootMeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="50520bee546ee44ad66797b5f3a4dcc4"></a><!-- doxytag: member="Flood::RootMeanSquaredError::~RootMeanSquaredError" ref="50520bee546ee44ad66797b5f3a4dcc4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::RootMeanSquaredError::~RootMeanSquaredError           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="_root_mean_squared_error_8cpp_source.html#l00092">92</a> of file <a class="el" href="_root_mean_squared_error_8cpp_source.html">RootMeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="85d6e99bc6f99eb2f2a7eb7c4e9541d4"></a><!-- doxytag: member="Flood::RootMeanSquaredError::calculate_hidden_errors" ref="85d6e99bc6f99eb2f2a7eb7c4e9541d4" args="(const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; Flood::RootMeanSquaredError::calculate_hidden_errors           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forward_propagation_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>output_errors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the hidden errors to be used in the back-propagation algorithm for calculating the objective gradient. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>forward_propagation_derivative</em>&nbsp;</td><td>Forward propagation derivative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output_errors</em>&nbsp;</td><td>Output errors. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_root_mean_squared_error_8cpp_source.html#l00479">479</a> of file <a class="el" href="_root_mean_squared_error_8cpp_source.html">RootMeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="133cf126472b6c296a37bbb34d0db710"></a><!-- doxytag: member="Flood::RootMeanSquaredError::calculate_hidden_layers_error_gradient" ref="133cf126472b6c296a37bbb34d0db710" args="(const Vector&lt; double &gt; &amp;input, const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; Vector&lt; double &gt; &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::RootMeanSquaredError::calculate_hidden_layers_error_gradient           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forward_propagation_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>hidden_errors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the hidden layers error gradient to be used in the back-propagation algorithm for calculating the objective gradient. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>Input values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>forward_propagation_derivative</em>&nbsp;</td><td>Forward propagation derivative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hidden_errors</em>&nbsp;</td><td>Hidden errors. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_root_mean_squared_error_8cpp_source.html#l00613">613</a> of file <a class="el" href="_root_mean_squared_error_8cpp_source.html">RootMeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="25ec66621f65212defbd3c00b91b0714"></a><!-- doxytag: member="Flood::RootMeanSquaredError::calculate_objective" ref="25ec66621f65212defbd3c00b91b0714" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::RootMeanSquaredError::calculate_objective           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the evaluation value of a multilayer perceptron according to the root mean squared error on the training instances of an input-target data set. 
<p>Implements <a class="el" href="class_flood_1_1_objective_functional.html#e10f8570345dfca79c0498f85d250ffa">Flood::ObjectiveFunctional</a>.</p>

<p>Definition at line <a class="el" href="_root_mean_squared_error_8cpp_source.html#l00172">172</a> of file <a class="el" href="_root_mean_squared_error_8cpp_source.html">RootMeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="90f73ebe90a0e5530663cbfb2aa3c7c2"></a><!-- doxytag: member="Flood::RootMeanSquaredError::calculate_objective_gradient" ref="90f73ebe90a0e5530663cbfb2aa3c7c2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::RootMeanSquaredError::calculate_objective_gradient           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method calculates the gradient the root mean squared error funcion by means of the back-propagation algorithm. 
<p>

<p>Reimplemented from <a class="el" href="class_flood_1_1_objective_functional.html#70ba5a89c160fb79436615310e1746fc">Flood::ObjectiveFunctional</a>.</p>

<p>Definition at line <a class="el" href="_root_mean_squared_error_8cpp_source.html#l00253">253</a> of file <a class="el" href="_root_mean_squared_error_8cpp_source.html">RootMeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0049fc36978ae20957e6c0bd9fd0d6f2"></a><!-- doxytag: member="Flood::RootMeanSquaredError::calculate_output_errors" ref="0049fc36978ae20957e6c0bd9fd0d6f2" args="(const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::RootMeanSquaredError::calculate_output_errors           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forward_propagation_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>target</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the output errors to be used in the back-propagation algorithm for calculating the objective gradient. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>forward_propagation_derivative</em>&nbsp;</td><td>Forward propagation derivative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Target values. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_root_mean_squared_error_8cpp_source.html#l00346">346</a> of file <a class="el" href="_root_mean_squared_error_8cpp_source.html">RootMeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="829c53cd15e6da27f1f9c4da3f3eb80a"></a><!-- doxytag: member="Flood::RootMeanSquaredError::calculate_output_layer_error_gradient" ref="829c53cd15e6da27f1f9c4da3f3eb80a" args="(const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::RootMeanSquaredError::calculate_output_layer_error_gradient           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forward_propagation_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>output_errors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the output layers error gradient to be used in the back-propagation algorithm for calculating the objective gradient. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>forward_propagation_derivative</em>&nbsp;</td><td>Forward propagation derivative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output_errors</em>&nbsp;</td><td>Output errors. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_root_mean_squared_error_8cpp_source.html#l00737">737</a> of file <a class="el" href="_root_mean_squared_error_8cpp_source.html">RootMeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b15cd6b94683e1c613d5fcf3d24614ee"></a><!-- doxytag: member="Flood::RootMeanSquaredError::calculate_validation_error" ref="b15cd6b94683e1c613d5fcf3d24614ee" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::RootMeanSquaredError::calculate_validation_error           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the root mean squared error of the multilayer perceptron measured on the validation instances of the input-target data set. 
<p>Reimplemented from <a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a>.</p>

<p>Definition at line <a class="el" href="_root_mean_squared_error_8cpp_source.html#l00815">815</a> of file <a class="el" href="_root_mean_squared_error_8cpp_source.html">RootMeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f7082246b1af0a22ba6fdd6d2ab2d33"></a><!-- doxytag: member="Flood::RootMeanSquaredError::get_input_target_data_set_pointer" ref="7f7082246b1af0a22ba6fdd6d2ab2d33" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>* Flood::RootMeanSquaredError::get_input_target_data_set_pointer           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a pointer to the input-target data set object on which the objective functional is measured. 
<p>Definition at line <a class="el" href="_root_mean_squared_error_8h_source.html#l00062">62</a> of file <a class="el" href="_root_mean_squared_error_8h_source.html">RootMeanSquaredError.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ad09b8455eac61864a7076198f89ae2"></a><!-- doxytag: member="Flood::RootMeanSquaredError::set" ref="7ad09b8455eac61864a7076198f89ae2" args="(MultilayerPerceptron *, InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::RootMeanSquaredError::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new multilayer perceptron pointer and a new input-target data set pointer. The rest of class members are initialized to their default values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_root_mean_squared_error_8cpp_source.html#l00147">147</a> of file <a class="el" href="_root_mean_squared_error_8cpp_source.html">RootMeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="5fa8a0a7564b509f19e654461280ad02"></a><!-- doxytag: member="Flood::RootMeanSquaredError::set" ref="5fa8a0a7564b509f19e654461280ad02" args="(InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::RootMeanSquaredError::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new input-target data set pointer. It also sets the multilayer perceptron pointer to NULL. The rest of class members are initialized to their default values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_root_mean_squared_error_8cpp_source.html#l00132">132</a> of file <a class="el" href="_root_mean_squared_error_8cpp_source.html">RootMeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="67476e29ef34c3d987c3bdfcd6be2152"></a><!-- doxytag: member="Flood::RootMeanSquaredError::set" ref="67476e29ef34c3d987c3bdfcd6be2152" args="(MultilayerPerceptron *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::RootMeanSquaredError::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new multilayer perceptron pointer. It also sets the input-target data set pointer to NULL. The rest of class members are initialized to their default values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_root_mean_squared_error_8cpp_source.html#l00118">118</a> of file <a class="el" href="_root_mean_squared_error_8cpp_source.html">RootMeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="cdeb175411152e7b0d186f243805f9d8"></a><!-- doxytag: member="Flood::RootMeanSquaredError::set" ref="cdeb175411152e7b0d186f243805f9d8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::RootMeanSquaredError::set           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the multilayer perceptron and the input-target data set pointers to NULL. It also initializes all the rest of class members to their default values. 
<p>Definition at line <a class="el" href="_root_mean_squared_error_8cpp_source.html#l00104">104</a> of file <a class="el" href="_root_mean_squared_error_8cpp_source.html">RootMeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="23bde117be70ea9735f63f357b234980"></a><!-- doxytag: member="Flood::RootMeanSquaredError::set_input_target_data_set_pointer" ref="23bde117be70ea9735f63f357b234980" args="(InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::RootMeanSquaredError::set_input_target_data_set_pointer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a pointer to an input-data set object on which the objective functional is to be measured. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_root_mean_squared_error_8cpp_source.html#l00161">161</a> of file <a class="el" href="_root_mean_squared_error_8cpp_source.html">RootMeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_root_mean_squared_error_8h_source.html">RootMeanSquaredError.h</a><li><a class="el" href="_root_mean_squared_error_8cpp_source.html">RootMeanSquaredError.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:58 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
