<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Flood::IntegrationOfFunctions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Flood</b>::<a class="el" href="class_flood_1_1_integration_of_functions.html">IntegrationOfFunctions</a>
  </div>
</div>
<div class="contents">
<h1>Flood::IntegrationOfFunctions Class Reference</h1><!-- doxytag: class="Flood::IntegrationOfFunctions" --><code>#include &lt;<a class="el" href="_integration_of_functions_8h_source.html">IntegrationOfFunctions.h</a>&gt;</code>
<p>

<p>
<a href="class_flood_1_1_integration_of_functions-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_integration_of_functions.html#7a854c628006aaef3447d13f4cf70fde">IntegrationOfFunctions</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_integration_of_functions.html#0cbbcae3f5b4e2761a9cdb889d8751d6">~IntegrationOfFunctions</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_integration_of_functions.html#1e19664773ffdaefe442550ab3a770cb">calculate_trapezoid_integral</a> (double(*f)(double), double, double, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_integration_of_functions.html#35d146df3e8475ac5df03695791f6146">calculate_Simpson_integral</a> (double(*f)(double), double, double, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_integration_of_functions.html#dbbf8c441b4b7ab989ce550617dc0cd5">calculate_trapezoid_integral</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_integration_of_functions.html#2efcaa3dc452e39eec01d77aa1163b32">calculate_Simpson_integral</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_flood_1_1_integration_of_functions.html#3a54d928b683a230c41b33c196777d46">calculate_trapezoid_integral</a> (T &amp;t, double(T::*f)(double), double a, double b, int n)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_flood_1_1_integration_of_functions.html#f8dae71c592f89ff578be1ee6b72cff0">calculate_Simpson_integral</a> (T &amp;t, double(T::*f)(double), double a, double b, int n)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class contains methods for numerical integration of functions. In particular it implements the trapezoid method and the Simpson's method. 
<p>Definition at line <a class="el" href="_integration_of_functions_8h_source.html#l00027">27</a> of file <a class="el" href="_integration_of_functions_8h_source.html">IntegrationOfFunctions.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7a854c628006aaef3447d13f4cf70fde"></a><!-- doxytag: member="Flood::IntegrationOfFunctions::IntegrationOfFunctions" ref="7a854c628006aaef3447d13f4cf70fde" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::IntegrationOfFunctions::IntegrationOfFunctions           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
General constructor. 
<p>

<p>Definition at line <a class="el" href="_integration_of_functions_8cpp_source.html#l00028">28</a> of file <a class="el" href="_integration_of_functions_8cpp_source.html">IntegrationOfFunctions.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cbbcae3f5b4e2761a9cdb889d8751d6"></a><!-- doxytag: member="Flood::IntegrationOfFunctions::~IntegrationOfFunctions" ref="0cbbcae3f5b4e2761a9cdb889d8751d6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::IntegrationOfFunctions::~IntegrationOfFunctions           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="_integration_of_functions_8cpp_source.html#l00038">38</a> of file <a class="el" href="_integration_of_functions_8cpp_source.html">IntegrationOfFunctions.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f8dae71c592f89ff578be1ee6b72cff0"></a><!-- doxytag: member="Flood::IntegrationOfFunctions::calculate_Simpson_integral" ref="f8dae71c592f89ff578be1ee6b72cff0" args="(T &amp;t, double(T::*f)(double), double a, double b, int n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double Flood::IntegrationOfFunctions::calculate_Simpson_integral           </td>
          <td>(</td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(T::*)(double)&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method evaluates the integral of a function given as a class member method using the composite Simpsons rule with n intervals.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>: Object constructor containing the member method to integrate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f,:</em>&nbsp;</td><td>Pointer to the member method. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a,:</em>&nbsp;</td><td>Lower integration limit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b,:</em>&nbsp;</td><td>Upper integration limit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n,:</em>&nbsp;</td><td>Number of intervals. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_integration_of_functions_8h_source.html#l00108">108</a> of file <a class="el" href="_integration_of_functions_8h_source.html">IntegrationOfFunctions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2efcaa3dc452e39eec01d77aa1163b32"></a><!-- doxytag: member="Flood::IntegrationOfFunctions::calculate_Simpson_integral" ref="2efcaa3dc452e39eec01d77aa1163b32" args="(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::IntegrationOfFunctions::calculate_Simpson_integral           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method evaluates the integral of a function given as a set of n pairs of data (x,y) using the composite Simpson's rule.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td><a class="el" href="class_flood_1_1_vector.html">Vector</a> of x data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td><a class="el" href="class_flood_1_1_vector.html">Vector</a> of y data. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_integration_of_functions_8cpp_source.html#l00163">163</a> of file <a class="el" href="_integration_of_functions_8cpp_source.html">IntegrationOfFunctions.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="35d146df3e8475ac5df03695791f6146"></a><!-- doxytag: member="Flood::IntegrationOfFunctions::calculate_Simpson_integral" ref="35d146df3e8475ac5df03695791f6146" args="(double(*f)(double), double, double, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::IntegrationOfFunctions::calculate_Simpson_integral           </td>
          <td>(</td>
          <td class="paramtype">double(*)(double)&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method evaluates the integral of a function given as a pointer to a C-style function using the composite Simpson rule with n intervals.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>Pointer to the C-style function to integrate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Lower integration limit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>Upper integration limit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of intervals. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_integration_of_functions_8cpp_source.html#l00093">93</a> of file <a class="el" href="_integration_of_functions_8cpp_source.html">IntegrationOfFunctions.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a54d928b683a230c41b33c196777d46"></a><!-- doxytag: member="Flood::IntegrationOfFunctions::calculate_trapezoid_integral" ref="3a54d928b683a230c41b33c196777d46" args="(T &amp;t, double(T::*f)(double), double a, double b, int n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double Flood::IntegrationOfFunctions::calculate_trapezoid_integral           </td>
          <td>(</td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(T::*)(double)&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method evaluates the integral of a function given as a class member method using the composite trapezoid rule with n intervals.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>: Object constructor containing the member method to integrate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f,:</em>&nbsp;</td><td>Pointer to the member method. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a,:</em>&nbsp;</td><td>Lower integration limit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b,:</em>&nbsp;</td><td>Upper integration limit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n,:</em>&nbsp;</td><td>Number of intervals. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_integration_of_functions_8h_source.html#l00068">68</a> of file <a class="el" href="_integration_of_functions_8h_source.html">IntegrationOfFunctions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbbf8c441b4b7ab989ce550617dc0cd5"></a><!-- doxytag: member="Flood::IntegrationOfFunctions::calculate_trapezoid_integral" ref="dbbf8c441b4b7ab989ce550617dc0cd5" args="(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::IntegrationOfFunctions::calculate_trapezoid_integral           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method evaluates the integral of a function given as a set of n pairs of data (x,y) using the composite trapezoid rule.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td><a class="el" href="class_flood_1_1_vector.html">Vector</a> of x data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td><a class="el" href="class_flood_1_1_vector.html">Vector</a> of y data. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_integration_of_functions_8cpp_source.html#l00134">134</a> of file <a class="el" href="_integration_of_functions_8cpp_source.html">IntegrationOfFunctions.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e19664773ffdaefe442550ab3a770cb"></a><!-- doxytag: member="Flood::IntegrationOfFunctions::calculate_trapezoid_integral" ref="1e19664773ffdaefe442550ab3a770cb" args="(double(*f)(double), double, double, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::IntegrationOfFunctions::calculate_trapezoid_integral           </td>
          <td>(</td>
          <td class="paramtype">double(*)(double)&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method evaluates the integral of a function given as a pointer to a C-style function using the composite trapezoid rule with n intervals.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>Pointer to the C-style function to integrate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Lower integration limit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>Upper integration limit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of intervals. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_integration_of_functions_8cpp_source.html#l00057">57</a> of file <a class="el" href="_integration_of_functions_8cpp_source.html">IntegrationOfFunctions.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_integration_of_functions_8h_source.html">IntegrationOfFunctions.h</a><li><a class="el" href="_integration_of_functions_8cpp_source.html">IntegrationOfFunctions.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:52:00 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
