<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Flood::UnitTesting Member List</h1>This is the complete list of members for <a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#19d5748e3be9f6ce8289e547b7473812">assert_false</a>(bool, const std::string &amp;)</td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#24b5328832a48bbacf5d41d39809194a">assert_true</a>(bool, const std::string &amp;)</td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#daa5ed7277748d33ff4920ba5074927f">display</a></td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#f798ff2a51a93427e21aeefef552c8eb">get_display</a>(void)</td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#74504a8631e4b21e5284a1539a2e8a97">get_message</a>(void)</td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#adaed8f0cd275f28b732004873b76486">get_tests_count</a>(void)</td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#9da3980c924880e8de859c0007be7517">get_tests_failed_count</a>(void)</td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#10c23dc3382b61f277c617384eec3a83">get_tests_passed_count</a>(void)</td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#5417fddaa6e951e7e7ae2b7d29b367f7">message</a></td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#39d8ea353df038e8a2dfa2cc75cdfc59">print_results</a>(void)</td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#d910e2f13c5ec527b076378e4a5910d2">run_test_case</a>(void)=0</td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#00bd90544f8fb7981fd79ef26b359c30">set_display</a>(bool)</td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#a52c4a9f9221d20c7dae80a51ff4ac6d">set_message</a>(const std::string &amp;)</td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#054fa3bb38b2f82084112feb897c1e4b">set_tests_count</a>(int)</td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#893ce3a6e1b8daeac7588c143e60778e">set_tests_failed_count</a>(int)</td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#9715ff671bebd93beef57056d0abb494">set_tests_passed_count</a>(int)</td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#4615481f4de22240dcd0cc91d0119db3">tests_count</a></td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#0b73abe6b869fb90cf3ea5524e231f05">tests_failed_count</a></td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#6856fb4fdef4b25302e48fab52278172">tests_passed_count</a></td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#25a6d25b248b901e651803887ab2e325">UnitTesting</a>(void)</td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_unit_testing.html#1011cfecde144ecc0da11a3932d21754">~UnitTesting</a>(void)</td><td><a class="el" href="class_flood_1_1_unit_testing.html">Flood::UnitTesting</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:52:01 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
