<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Flood::NormalizedSquaredError Member List</h1>This is the complete list of members for <a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>Absolute</b> enum value (defined in <a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a>)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#0579530e989b57becc9ee71e10e17f4f">calculate_actual_epsilon</a>(double)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#e236d359f82902c50873ecc1c1f575ff">calculate_BFGS_inverse_Hessian</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;, const Matrix&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#b7f03cd0d02f4d511fac018149745870">calculate_DFP_inverse_Hessian</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;, const Matrix&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#f2aede2ba1e2fbdd95fe2076638e8e86">calculate_evaluation</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#45b9309d064159f22708184032ab2fb5">calculate_evaluation_count</a></td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#2d9353fb5bbbee54530a0103eff51554">calculate_gradient</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#7f9e957baaa278ba7a70a0e73383a265">calculate_gradient_count</a></td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#c8d04c12b4b4907bbc68da716597a809">calculate_gradient_norm</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#54d4179712065649ad1dc2cfb9b73e9c">calculate_Hessian</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#cdc810ec5aa969fda6ac4cc1318e51ff">calculate_Hessian_central_differences</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#7303b15df71a2facb953f280dfe19fd8">calculate_Hessian_count</a></td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#8096de337c35aea353705d50ce6f7cc2">calculate_Hessian_forward_differences</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#939b9bd90633ff6833464cb381a206f9">calculate_Hessian_numerical_differentiation</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_normalized_squared_error.html#f2c9ab80949f496013bb764ad85db2a4">calculate_hidden_errors</a>(const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_normalized_squared_error.html#f253819574e9faf411d22ee384af444c">calculate_hidden_layers_error_gradient</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; Vector&lt; double &gt; &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>calculate_independent_parameters_gradient</b>(void) (defined in <a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a>)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#11f491bb5cff48ae3b817718e30cb2c2">calculate_independent_parameters_gradient_central_differences</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#4ca5e77fc52dafe8bc378b3b3986b16a">calculate_independent_parameters_gradient_forward_differences</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#b48e6461d0aefa9aa58cbbd97a41fc4d">calculate_independent_parameters_gradient_numerical_differentiation</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#86f3bba69bbde3aaa6dbcc217f6de7dc">calculate_inverse_Hessian</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>calculate_neural_parameters_gradient</b>(void) (defined in <a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a>)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#ca4c908575ed023baf9fce79ffe02c34">calculate_neural_parameters_gradient_central_differences</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#33499fad5073086fec6c61647f8a6146">calculate_neural_parameters_gradient_forward_differences</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#093dd2c734c8478b10f00a4f5955f5a9">calculate_neural_parameters_gradient_numerical_differentiation</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_normalized_squared_error.html#ba60bdc00b48ac0d42917539e05f2ac9">calculate_objective</a>(void)</td><td><a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_normalized_squared_error.html#62d358e22f05c9afbc715ddb96c49515">calculate_objective_gradient</a>(void)</td><td><a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#3a7b97aa86c06a51d176ea47376f7b50">calculate_objective_gradient_numerical_differentiation</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_normalized_squared_error.html#5329083ac57a0b67cc6a9694bd59dad4">calculate_output_errors</a>(const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_normalized_squared_error.html#84de145c44a8282186a5d92bd48c33c5">calculate_output_layer_error_gradient</a>(const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#f892bb04679009a1edf72d892885298d">calculate_potential_evaluation</a>(const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#5ad0859037c9a669d6618e7b9e4721ca">calculate_potential_gradient</a>(const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#78983144ae647ad6e0925b44b5d34e81">calculate_potential_Hessian</a>(const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#c115ae66c0e9e4b551107395bfad8e39">calculate_regularization</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#c193b8f7206befe866e6230cc16a3ff2">calculate_regularization_gradient</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_normalized_squared_error.html#7739e2eb78f534520afe2fde358b7e0c">calculate_training_normalization_coefficient</a>(void)</td><td><a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>calculate_validation_error</b>(void) (defined in <a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a>)</td><td><a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_normalized_squared_error.html#9a9cb3165e82d55a7a276c522c296b35">calculate_validation_normalization_coefficient</a>(void)</td><td><a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#994c598b842a25120bebd45801eb3048">calculate_vector_dot_Hessian</a>(const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#83d7340c6762d9ce912f6cf9808ead9f">calculate_vector_dot_Hessian_central_differences</a>(const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#079ecf20da11b6c96c202cab9f67ef54">calculate_vector_dot_Hessian_forward_differences</a>(const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>calculate_vector_dot_Hessian_numerical_differentiation</b>(const Vector&lt; double &gt; &amp;) (defined in <a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a>)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CentralDifferences</b> enum value (defined in <a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a>)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#6c2d9a6f6d36f69b92cca85b274b8fef">display</a></td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ForwardDifferences</b> enum value (defined in <a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a>)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#476ab830ff1a9561b1f7905a5727c873">get_calculate_evaluation_count</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#b1576fea2bd6321c117b16dbc6e30621">get_calculate_gradient_count</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#e5a0cb17bacf89aed4e77e004f02be6b">get_calculate_Hessian_count</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#1d51504d1fd63163050b7d3910f622c0">get_display</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_normalized_squared_error.html#ce355ea300cd19c288551d13c04b9154">get_input_target_data_set_pointer</a>(void)</td><td><a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#4e77380e3fa8ffa5a42b8b78ad731f63">get_multilayer_perceptron_pointer</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#a18764ec49448c48431197215e15a02c">get_numerical_differentiation_method</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#3312557fbe726144481013874b472f40">get_numerical_differentiation_method_name</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#c6b6674bee7c9cacab28f866a440c665">get_numerical_epsilon</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#89e158462bb5c834b320443c81351555">get_numerical_epsilon_method</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#67993c6278fda29f82dfec0f1bd77ad0">get_numerical_epsilon_method_name</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#1059f58c88fd1e874f1c4229c957d140">get_objective_weight</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#9d8418c75f6f095e4290a46b520a7b43">get_regularization_method</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#110a1c199f4fe16ca4d4b73ae60b3f5c">get_regularization_method_name</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#1817b92099c3e9c24f3df9d96df653a4">get_regularization_weight</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#898b70f8527a793bc50c53a89b5b99d8">load</a>(const char *)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1">multilayer_perceptron_pointer</a></td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NeuralParametersNorm</b> enum value (defined in <a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a>)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>None</b> enum value (defined in <a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a>)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_normalized_squared_error.html#dff953c40627dfe7610fc50d5008c3b4">NormalizedSquaredError</a>(void)</td><td><a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_normalized_squared_error.html#415b996a14fd8ef2de5952cbb6593f5d">NormalizedSquaredError</a>(MultilayerPerceptron *)</td><td><a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_normalized_squared_error.html#49f93569e64aad87e007c06c0cc69048">NormalizedSquaredError</a>(InputTargetDataSet *)</td><td><a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_normalized_squared_error.html#3b611219a565f0c895056d4c95834ab6">NormalizedSquaredError</a>(MultilayerPerceptron *, InputTargetDataSet *)</td><td><a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#c4e97a0db714529528ac2c56064893e3">numerical_differentiation_method</a></td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#e4d590945ef4fe488c66a1ee479765fd">numerical_epsilon</a></td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#9afceff7409e161fd447dfcc8636afa0">numerical_epsilon_method</a></td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#5bfa6f5387ac02dffd9437c3985c81c6">NumericalDifferentiationMethod</a> enum name</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#0b3caf7fa0fc667494b01b0d5443897f">NumericalEpsilonMethod</a> enum name</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#b8913e57b4ff2c8815d6d1af83083a46">objective_weight</a></td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#e1234be2cad7476abe042fa04863d1be">ObjectiveFunctional</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#db8b90c254ad790ba0a32008eb8c2698">ObjectiveFunctional</a>(MultilayerPerceptron *)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#f387bad98400d331dc11492f432412c5">print</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#5928cacf1dae4c346b463d0a873e75e5">print_information</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#eed387d32d5703e1df377669b44599f8">regularization_method</a></td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#46c9b4d2e3a6b2f785a5ef4e640e4390">regularization_weight</a></td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#1fee6f3da7c8b25934017c5deb4a95d8">RegularizationMethod</a> enum name</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Relative</b> enum value (defined in <a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a>)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#0dfeb45d32ed8928041027601e5dd12b">save</a>(const char *)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_normalized_squared_error.html#4261cbd777c2f158406feab9d181bddc">set</a>(void)</td><td><a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_normalized_squared_error.html#8d817d31613ed524a722710bbd3f2ec7">set</a>(MultilayerPerceptron *)</td><td><a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_normalized_squared_error.html#7b7cf4ed4b70032c34cf52f62ce26d8e">set</a>(InputTargetDataSet *)</td><td><a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_normalized_squared_error.html#12230fa195b237162723ea373ff0a022">set</a>(MultilayerPerceptron *, InputTargetDataSet *)</td><td><a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#815b416acd1dbe186ebf3b430713bd80">set_calculate_evaluation_count</a>(int)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#4d8e1a04ae3834140b931df5c4bfcb83">set_calculate_gradient_count</a>(int)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#7b89c8b6891c3b81dd8bf0fcf2162de9">set_calculate_Hessian_count</a>(int)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#128b310e5949469810f44b4eaad172e3">set_default</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#84ca03858e02cbfb472b71845a958461">set_display</a>(bool)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_normalized_squared_error.html#2e4eef150d796f8cdcc917c0e858c397">set_input_target_data_set_pointer</a>(InputTargetDataSet *)</td><td><a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#fcbeda91c4370c1b320d5d50adc9b044">set_multilayer_perceptron_pointer</a>(MultilayerPerceptron *)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#9585e1588429db4da6dbe7ff2849f6c9">set_numerical_differentiation_method</a>(const NumericalDifferentiationMethod &amp;)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#36b3a396ac1268e7273879dc8a6a0bbf">set_numerical_differentiation_method</a>(const std::string &amp;)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#6d32f70f258317bf0b4ad2034a0fc729">set_numerical_epsilon</a>(double)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#e82978bbb7d8b14196fc20e8be3b5062">set_numerical_epsilon_method</a>(const NumericalEpsilonMethod &amp;)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#d8c1e54fcd58eedaf9b4997b81b3f64f">set_numerical_epsilon_method</a>(const std::string &amp;)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#642bad5f648a621203a0d1f0c04313a7">set_objective_weight</a>(double)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#2b202c51490f74a76732e1cf535f8772">set_regularization_method</a>(const RegularizationMethod &amp;)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#69e3f6e3d8a4dd9b1a517e11b6e601c1">set_regularization_method</a>(const std::string &amp;)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#c25f179891ae95272426e169294f3c28">set_regularization_weight</a>(double)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#b43bb00e18822da193432708dcf61e43">to_XML</a>(bool)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_normalized_squared_error.html#711379fa38fb43dc3a8445afcdb64940">~NormalizedSquaredError</a>(void)</td><td><a class="el" href="class_flood_1_1_normalized_squared_error.html">Flood::NormalizedSquaredError</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_objective_functional.html#ab179780d4671e0f7f8cd94443d09b59">~ObjectiveFunctional</a>(void)</td><td><a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:57 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
