<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Flood::NormalizedSquaredError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Flood</b>::<a class="el" href="class_flood_1_1_normalized_squared_error.html">NormalizedSquaredError</a>
  </div>
</div>
<div class="contents">
<h1>Flood::NormalizedSquaredError Class Reference</h1><!-- doxytag: class="Flood::NormalizedSquaredError" --><!-- doxytag: inherits="Flood::ObjectiveFunctional" --><code>#include &lt;<a class="el" href="_normalized_squared_error_8h_source.html">NormalizedSquaredError.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Flood::NormalizedSquaredError:</div>
<div class="dynsection">

<p><center><img src="class_flood_1_1_normalized_squared_error.png" usemap="#Flood::NormalizedSquaredError_map" border="0" alt=""></center>
<map name="Flood::NormalizedSquaredError_map">
<area href="class_flood_1_1_objective_functional.html" alt="Flood::ObjectiveFunctional" shape="rect" coords="0,0,190,24">
</map>
</div>

<p>
<a href="class_flood_1_1_normalized_squared_error-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_normalized_squared_error.html#dff953c40627dfe7610fc50d5008c3b4">NormalizedSquaredError</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_normalized_squared_error.html#415b996a14fd8ef2de5952cbb6593f5d">NormalizedSquaredError</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_normalized_squared_error.html#49f93569e64aad87e007c06c0cc69048">NormalizedSquaredError</a> (<a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_normalized_squared_error.html#3b611219a565f0c895056d4c95834ab6">NormalizedSquaredError</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *, <a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_normalized_squared_error.html#711379fa38fb43dc3a8445afcdb64940">~NormalizedSquaredError</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_normalized_squared_error.html#ce355ea300cd19c288551d13c04b9154">get_input_target_data_set_pointer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_normalized_squared_error.html#4261cbd777c2f158406feab9d181bddc">set</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_normalized_squared_error.html#8d817d31613ed524a722710bbd3f2ec7">set</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_normalized_squared_error.html#7b7cf4ed4b70032c34cf52f62ce26d8e">set</a> (<a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_normalized_squared_error.html#12230fa195b237162723ea373ff0a022">set</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *, <a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_normalized_squared_error.html#2e4eef150d796f8cdcc917c0e858c397">set_input_target_data_set_pointer</a> (<a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_normalized_squared_error.html#7739e2eb78f534520afe2fde358b7e0c">calculate_training_normalization_coefficient</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_normalized_squared_error.html#9a9cb3165e82d55a7a276c522c296b35">calculate_validation_normalization_coefficient</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_normalized_squared_error.html#ba60bdc00b48ac0d42917539e05f2ac9">calculate_objective</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13697dc6b484c72cb9f0f42f07afec56"></a><!-- doxytag: member="Flood::NormalizedSquaredError::calculate_validation_error" ref="13697dc6b484c72cb9f0f42f07afec56" args="(void)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculate_validation_error</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_normalized_squared_error.html#5329083ac57a0b67cc6a9694bd59dad4">calculate_output_errors</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_normalized_squared_error.html#f2c9ab80949f496013bb764ad85db2a4">calculate_hidden_errors</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_normalized_squared_error.html#f253819574e9faf411d22ee384af444c">calculate_hidden_layers_error_gradient</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_normalized_squared_error.html#84de145c44a8282186a5d92bd48c33c5">calculate_output_layer_error_gradient</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_normalized_squared_error.html#62d358e22f05c9afbc715ddb96c49515">calculate_objective_gradient</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents the normalized squared error objective functional of a multilayer perceptron. This objective functional is used in data modeling problems. If it has a value of unity then the neural network predicting the data "in the mean" while a value of zero means perfect prediction of data. 
<p>Definition at line <a class="el" href="_normalized_squared_error_8h_source.html#l00030">30</a> of file <a class="el" href="_normalized_squared_error_8h_source.html">NormalizedSquaredError.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dff953c40627dfe7610fc50d5008c3b4"></a><!-- doxytag: member="Flood::NormalizedSquaredError::NormalizedSquaredError" ref="dff953c40627dfe7610fc50d5008c3b4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::NormalizedSquaredError::NormalizedSquaredError           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. It creates a normalized squared error objective functional object not associated to any multilayer perceptron and not measured on any input-target data set. It also initializes all the rest of class members to their default values. 
<p>Definition at line <a class="el" href="_normalized_squared_error_8cpp_source.html#l00039">39</a> of file <a class="el" href="_normalized_squared_error_8cpp_source.html">NormalizedSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="415b996a14fd8ef2de5952cbb6593f5d"></a><!-- doxytag: member="Flood::NormalizedSquaredError::NormalizedSquaredError" ref="415b996a14fd8ef2de5952cbb6593f5d" args="(MultilayerPerceptron *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::NormalizedSquaredError::NormalizedSquaredError           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multilayer perceptron constructor. It creates a normalized squared error objective functional object associated to a multilayer perceptron object but not measured on any input-target data set. It also initializes all the rest of class members to their default values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_normalized_squared_error_8cpp_source.html#l00052">52</a> of file <a class="el" href="_normalized_squared_error_8cpp_source.html">NormalizedSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="49f93569e64aad87e007c06c0cc69048"></a><!-- doxytag: member="Flood::NormalizedSquaredError::NormalizedSquaredError" ref="49f93569e64aad87e007c06c0cc69048" args="(InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::NormalizedSquaredError::NormalizedSquaredError           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multilayer perceptron constructor. It creates a normalized squared error objective functional object not associated to any multilayer perceptron but to be measured on an input-target data set object. It also initializes all the rest of class members to their default values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_normalized_squared_error_8cpp_source.html#l00066">66</a> of file <a class="el" href="_normalized_squared_error_8cpp_source.html">NormalizedSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b611219a565f0c895056d4c95834ab6"></a><!-- doxytag: member="Flood::NormalizedSquaredError::NormalizedSquaredError" ref="3b611219a565f0c895056d4c95834ab6" args="(MultilayerPerceptron *, InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::NormalizedSquaredError::NormalizedSquaredError           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
General constructor. It creates a normalized squared error objective functional object associated to a multilayer perceptron and measured on an input-target data set. It also initializes all the rest of class members to their default values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_normalized_squared_error_8cpp_source.html#l00081">81</a> of file <a class="el" href="_normalized_squared_error_8cpp_source.html">NormalizedSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="711379fa38fb43dc3a8445afcdb64940"></a><!-- doxytag: member="Flood::NormalizedSquaredError::~NormalizedSquaredError" ref="711379fa38fb43dc3a8445afcdb64940" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::NormalizedSquaredError::~NormalizedSquaredError           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="_normalized_squared_error_8cpp_source.html#l00092">92</a> of file <a class="el" href="_normalized_squared_error_8cpp_source.html">NormalizedSquaredError.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f2c9ab80949f496013bb764ad85db2a4"></a><!-- doxytag: member="Flood::NormalizedSquaredError::calculate_hidden_errors" ref="f2c9ab80949f496013bb764ad85db2a4" args="(const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; Flood::NormalizedSquaredError::calculate_hidden_errors           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forward_propagation_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>output_errors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the hidden errors to be used in the back-propagation algorithm for calculating the objective gradient. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>forward_propagation_derivative</em>&nbsp;</td><td>Forward propagation derivative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output_errors</em>&nbsp;</td><td>Output errors. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_normalized_squared_error_8cpp_source.html#l00532">532</a> of file <a class="el" href="_normalized_squared_error_8cpp_source.html">NormalizedSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="f253819574e9faf411d22ee384af444c"></a><!-- doxytag: member="Flood::NormalizedSquaredError::calculate_hidden_layers_error_gradient" ref="f253819574e9faf411d22ee384af444c" args="(const Vector&lt; double &gt; &amp;, const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; Vector&lt; double &gt; &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::NormalizedSquaredError::calculate_hidden_layers_error_gradient           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forward_propagation_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>hidden_errors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the hidden layers error gradient to be used in the back-propagation algorithm for calculating the objective gradient. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>Input values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>forward_propagation_derivative</em>&nbsp;</td><td>Forward propagation derivative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hidden_errors</em>&nbsp;</td><td>Hidden errors. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_normalized_squared_error_8cpp_source.html#l00666">666</a> of file <a class="el" href="_normalized_squared_error_8cpp_source.html">NormalizedSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba60bdc00b48ac0d42917539e05f2ac9"></a><!-- doxytag: member="Flood::NormalizedSquaredError::calculate_objective" ref="ba60bdc00b48ac0d42917539e05f2ac9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::NormalizedSquaredError::calculate_objective           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the evaluation value of a multilayer perceptron according to the normalized squared error on an input-target data set. 
<p>Implements <a class="el" href="class_flood_1_1_objective_functional.html#e10f8570345dfca79c0498f85d250ffa">Flood::ObjectiveFunctional</a>.</p>

<p>Definition at line <a class="el" href="_normalized_squared_error_8cpp_source.html#l00257">257</a> of file <a class="el" href="_normalized_squared_error_8cpp_source.html">NormalizedSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="62d358e22f05c9afbc715ddb96c49515"></a><!-- doxytag: member="Flood::NormalizedSquaredError::calculate_objective_gradient" ref="62d358e22f05c9afbc715ddb96c49515" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::NormalizedSquaredError::calculate_objective_gradient           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the the normalized squared error function gradient of a multilayer perceptron on an input-target data set. It uses the error back-propagation method. 
<p>Reimplemented from <a class="el" href="class_flood_1_1_objective_functional.html#70ba5a89c160fb79436615310e1746fc">Flood::ObjectiveFunctional</a>.</p>

<p>Definition at line <a class="el" href="_normalized_squared_error_8cpp_source.html#l00868">868</a> of file <a class="el" href="_normalized_squared_error_8cpp_source.html">NormalizedSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="5329083ac57a0b67cc6a9694bd59dad4"></a><!-- doxytag: member="Flood::NormalizedSquaredError::calculate_output_errors" ref="5329083ac57a0b67cc6a9694bd59dad4" args="(const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::NormalizedSquaredError::calculate_output_errors           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forward_propagation_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>target</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the output errors to be used in the back-propagation algorithm for calculating the objective gradient. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>forward_propagation_derivative</em>&nbsp;</td><td>Forward propagation derivative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Target values. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_normalized_squared_error_8cpp_source.html#l00355">355</a> of file <a class="el" href="_normalized_squared_error_8cpp_source.html">NormalizedSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="84de145c44a8282186a5d92bd48c33c5"></a><!-- doxytag: member="Flood::NormalizedSquaredError::calculate_output_layer_error_gradient" ref="84de145c44a8282186a5d92bd48c33c5" args="(const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::NormalizedSquaredError::calculate_output_layer_error_gradient           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forward_propagation_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>output_errors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the output layers error gradient to be used in the back-propagation algorithm for calculating the objective gradient. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>forward_propagation_derivative</em>&nbsp;</td><td>Forward propagation derivative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output_errors</em>&nbsp;</td><td>Output errors. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_normalized_squared_error_8cpp_source.html#l00790">790</a> of file <a class="el" href="_normalized_squared_error_8cpp_source.html">NormalizedSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7739e2eb78f534520afe2fde358b7e0c"></a><!-- doxytag: member="Flood::NormalizedSquaredError::calculate_training_normalization_coefficient" ref="7739e2eb78f534520afe2fde358b7e0c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::NormalizedSquaredError::calculate_training_normalization_coefficient           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the normalization coefficient to be used for the evaluation of the error. This is measured on the training instances of the input-target data set. 
<p>Definition at line <a class="el" href="_normalized_squared_error_8cpp_source.html#l00171">171</a> of file <a class="el" href="_normalized_squared_error_8cpp_source.html">NormalizedSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a9cb3165e82d55a7a276c522c296b35"></a><!-- doxytag: member="Flood::NormalizedSquaredError::calculate_validation_normalization_coefficient" ref="9a9cb3165e82d55a7a276c522c296b35" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::NormalizedSquaredError::calculate_validation_normalization_coefficient           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the normalization coefficient to be used for the evaluation of the validation error. This is therefore measured on the validation instances of the input-target data set. 
<p>Definition at line <a class="el" href="_normalized_squared_error_8cpp_source.html#l00214">214</a> of file <a class="el" href="_normalized_squared_error_8cpp_source.html">NormalizedSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce355ea300cd19c288551d13c04b9154"></a><!-- doxytag: member="Flood::NormalizedSquaredError::get_input_target_data_set_pointer" ref="ce355ea300cd19c288551d13c04b9154" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>* Flood::NormalizedSquaredError::get_input_target_data_set_pointer           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a pointer to the input-target data set object on which the objective functional is measured. 
<p>

<p>Definition at line <a class="el" href="_normalized_squared_error_8h_source.html#l00062">62</a> of file <a class="el" href="_normalized_squared_error_8h_source.html">NormalizedSquaredError.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12230fa195b237162723ea373ff0a022"></a><!-- doxytag: member="Flood::NormalizedSquaredError::set" ref="12230fa195b237162723ea373ff0a022" args="(MultilayerPerceptron *, InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::NormalizedSquaredError::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets new multilayer perceptron and input-target data set pointers. It also initializes all the rest of class members to their default values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_normalized_squared_error_8cpp_source.html#l00147">147</a> of file <a class="el" href="_normalized_squared_error_8cpp_source.html">NormalizedSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b7cf4ed4b70032c34cf52f62ce26d8e"></a><!-- doxytag: member="Flood::NormalizedSquaredError::set" ref="7b7cf4ed4b70032c34cf52f62ce26d8e" args="(InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::NormalizedSquaredError::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the multilayer perceptron pointer to null, and sets a new input-target data set pointer. It also initializes all the rest of class members to their default values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_normalized_squared_error_8cpp_source.html#l00132">132</a> of file <a class="el" href="_normalized_squared_error_8cpp_source.html">NormalizedSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d817d31613ed524a722710bbd3f2ec7"></a><!-- doxytag: member="Flood::NormalizedSquaredError::set" ref="8d817d31613ed524a722710bbd3f2ec7" args="(MultilayerPerceptron *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::NormalizedSquaredError::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new multilayer perceptron pointer, and sets the input-target data set pointer to NULL. It also initializes all the rest of class members to their default values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_normalized_squared_error_8cpp_source.html#l00118">118</a> of file <a class="el" href="_normalized_squared_error_8cpp_source.html">NormalizedSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="4261cbd777c2f158406feab9d181bddc"></a><!-- doxytag: member="Flood::NormalizedSquaredError::set" ref="4261cbd777c2f158406feab9d181bddc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::NormalizedSquaredError::set           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the multilayer perceptron and input-target data set object pointers to NULL. It also initializes all the rest of class members to their default values. 
<p>Definition at line <a class="el" href="_normalized_squared_error_8cpp_source.html#l00104">104</a> of file <a class="el" href="_normalized_squared_error_8cpp_source.html">NormalizedSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e4eef150d796f8cdcc917c0e858c397"></a><!-- doxytag: member="Flood::NormalizedSquaredError::set_input_target_data_set_pointer" ref="2e4eef150d796f8cdcc917c0e858c397" args="(InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::NormalizedSquaredError::set_input_target_data_set_pointer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a pointer to an input-data set object on which the objective functional is to be measured. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_normalized_squared_error_8cpp_source.html#l00160">160</a> of file <a class="el" href="_normalized_squared_error_8cpp_source.html">NormalizedSquaredError.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_normalized_squared_error_8h_source.html">NormalizedSquaredError.h</a><li><a class="el" href="_normalized_squared_error_8cpp_source.html">NormalizedSquaredError.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:57 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
