<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Flood::NewtonMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Flood</b>::<a class="el" href="class_flood_1_1_newton_method.html">NewtonMethod</a>
  </div>
</div>
<div class="contents">
<h1>Flood::NewtonMethod Class Reference</h1><!-- doxytag: class="Flood::NewtonMethod" --><!-- doxytag: inherits="Flood::TrainingAlgorithm" --><code>#include &lt;<a class="el" href="_newton_method_8h_source.html">NewtonMethod.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Flood::NewtonMethod:</div>
<div class="dynsection">

<p><center><img src="class_flood_1_1_newton_method.png" usemap="#Flood::NewtonMethod_map" border="0" alt=""></center>
<map name="Flood::NewtonMethod_map">
<area href="class_flood_1_1_training_algorithm.html" alt="Flood::TrainingAlgorithm" shape="rect" coords="0,0,149,24">
</map>
</div>

<p>
<a href="class_flood_1_1_newton_method-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ca0f8ec19dfb92fb15e8e5e4e2cbc99"></a><!-- doxytag: member="Flood::NewtonMethod::NewtonMethod" ref="9ca0f8ec19dfb92fb15e8e5e4e2cbc99" args="(ObjectiveFunctional *)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>NewtonMethod</b> (<a class="el" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa319a6d7f64ea5f084ff43b181cccf8"></a><!-- doxytag: member="Flood::NewtonMethod::calculate_training_direction" ref="aa319a6d7f64ea5f084ff43b181cccf8" args="(const Vector&lt; double &gt; &amp;, const Matrix&lt; double &gt; &amp;)" -->
<a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculate_training_direction</b> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5019bc98ce157c5d8747fbd06b4c3c25"></a><!-- doxytag: member="Flood::NewtonMethod::calculate_gradient_descent_training_direction" ref="5019bc98ce157c5d8747fbd06b4c3c25" args="(const Vector&lt; double &gt; &amp;)" -->
<a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculate_gradient_descent_training_direction</b> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_newton_method.html#653087369d11b35f14e806e2679ba2c3">train</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_newton_method.html#03b76a7c0fe28441e8e4ddf40a7f2eb5">set_reserve_all_training_history</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_newton_method.html#f172218ea32195aef32a5d13c0f72559">resize_training_history</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_newton_method.html#10e9941cc276a83422bf85fbb50e417f">get_training_history_XML</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_newton_method.html#fc32253b4460d698bb4091c78de29b39">to_XML</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_newton_method.html#82d08365fd33fefbdf92e2a6040e42bd">load</a> (const char *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This concrete class represents the Newton method training algorithm for an objective functional of a multilayer perceptron. 
<p>Definition at line <a class="el" href="_newton_method_8h_source.html#l00031">31</a> of file <a class="el" href="_newton_method_8h_source.html">NewtonMethod.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="10e9941cc276a83422bf85fbb50e417f"></a><!-- doxytag: member="Flood::NewtonMethod::get_training_history_XML" ref="10e9941cc276a83422bf85fbb50e417f" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::NewtonMethod::get_training_history_XML           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show_declaration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a string with the history of the training process in XML-type format. Only that training history variables which have been reserved are included here. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show_declaration</em>&nbsp;</td><td>True if an XML-type declaration is to be included at the beginning. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#b34d86de4094152de7f43f7dc1e50ec6">Flood::TrainingAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="82d08365fd33fefbdf92e2a6040e42bd"></a><!-- doxytag: member="Flood::NewtonMethod::load" ref="82d08365fd33fefbdf92e2a6040e42bd" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::NewtonMethod::load           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method loads a gradient descent object from a XML-type file. Please mind about the file format, wich is specified in the User's Guide. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of training algorithm XML-type file. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#ad7a1552242bde016c8252c8d77153c0">Flood::TrainingAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="f172218ea32195aef32a5d13c0f72559"></a><!-- doxytag: member="Flood::NewtonMethod::resize_training_history" ref="f172218ea32195aef32a5d13c0f72559" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::NewtonMethod::resize_training_history           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>new_size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method resizes all the default training history vectors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_size</em>&nbsp;</td><td>Size vectors containing the training history variables. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#5249d7b3d79072a3ecc7c71da0d96ae4">Flood::TrainingAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="03b76a7c0fe28441e8e4ddf40a7f2eb5"></a><!-- doxytag: member="Flood::NewtonMethod::set_reserve_all_training_history" ref="03b76a7c0fe28441e8e4ddf40a7f2eb5" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::NewtonMethod::set_reserve_all_training_history           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>new_reserve_all_training_history</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method makes the training history of all variables to be reseved or not in memory. 
<p>
This method makes the training history of all default variables to reseved or not in memory. Reserving all the training history is memory expensive. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_reserve_all_training_history</em>&nbsp;</td><td>True if the training history of all variables is to be reserved, false otherwise. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#70a7422395464733523af88c3a8fb9a8">Flood::TrainingAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc32253b4460d698bb4091c78de29b39"></a><!-- doxytag: member="Flood::NewtonMethod::to_XML" ref="fc32253b4460d698bb4091c78de29b39" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::NewtonMethod::to_XML           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show_declaration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a default string representation in XML-type format of the training algorithm object. This containts the training operators, the training parameters, stopping criteria and other stuff. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show_declaration</em>&nbsp;</td><td>True if an XML-type declaration is to be included at the beginning. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#dc9e8ef4956bf1c1fe635675ffb5dde1">Flood::TrainingAlgorithm</a>.</p>

</div>
</div><p>
<a class="anchor" name="653087369d11b35f14e806e2679ba2c3"></a><!-- doxytag: member="Flood::NewtonMethod::train" ref="653087369d11b35f14e806e2679ba2c3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::NewtonMethod::train           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method trains a multilayer perceptron which has a objective functional associated. 
<p>

<p>Implements <a class="el" href="class_flood_1_1_training_algorithm.html#7da23b79f9f216efe4f9e07035bf42e1">Flood::TrainingAlgorithm</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_newton_method_8h_source.html">NewtonMethod.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:58 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
