<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Flood::Matrix&lt; Type &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#2b3930436473c1f2f00b835ea7efce2e">add_column</a>(const Vector&lt; Type &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#61c2ce3e3bbe61c5e9d39fe7f75777d9">add_row</a>(const Vector&lt; Type &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#db22557af7a2a40ae30a09f7b4139836">calculate_cofactor</a>(void) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#cdc77150e52693994e1e85dc52da7be6">calculate_determinant</a>(void) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#f9e401d8e4df1652d31544c884cefeed">calculate_inverse</a>(void) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#02f2a61eb67d7efb92382d27dfad7f31">calculate_mean_standard_deviation</a>(void) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#1199f92970adf42986d2e99c51a15f0e">calculate_mean_standard_deviation</a>(const Vector&lt; int &gt; &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#1761ca2ce48026408ba31a951cb00272">calculate_mean_standard_deviation</a>(const Vector&lt; int &gt; &amp;, const Vector&lt; int &gt; &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#a2041e0729a2d1b74c386e071fa947c4">calculate_minimum_maximum</a>(void) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#971d6daa49406eba577b710f5233ea39">calculate_minimum_maximum</a>(const Vector&lt; int &gt; &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#9fa4d681474be042a63ab0923f542c6a">calculate_minimum_maximum</a>(const Vector&lt; int &gt; &amp;, const Vector&lt; int &gt; &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#213cfa9ae51266027f20f66d7b910433">calculate_transpose</a>(void) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#92ed0e00c7ccc2872dab0dee32c47eb0">dot</a>(const Vector&lt; Type &gt; &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#7eebff3739eafb47369976e095994f6e">dot</a>(const Matrix&lt; Type &gt; &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#84d8f18bf13587220d37ca04c912a5bf">get_column</a>(int) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#266fa94a828d1916907c598eea35de5a">get_columns_number</a>(void) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#b7a2b6514e1aaaf4d46fce587d04117f">get_diagonal</a>(void) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#213c79a128cb62c0eded0d81f35153a1">get_display</a>(void) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#313e2cee7a28697985a84b3ac3b51e7a">get_row</a>(int) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#745b9efe1ebbcd3593427b0f893960c8">get_rows_number</a>(void) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#b35c6c537d9f72b3909f1be25acae6b6">get_submatrix</a>(const Vector&lt; int &gt; &amp;, const Vector&lt; int &gt; &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#7d67a2467343d326418a00d77845534e">initialize</a>(const Type &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#53b0dbeeb6d0e390d274009dc2750c2e">initialize_normal</a>(void)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#dbf6b41eaa51a650d988ae119cf2d418">initialize_normal</a>(double, double)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#fa514d1bbb7f47e125545aee90c751fc">initialize_normal</a>(const Matrix&lt; double &gt; &amp;, const Matrix&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#01753d544866700f403c9e12796d5abd">initialize_uniform</a>(void)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#3560441f4d1de4badb924f770d43152a">initialize_uniform</a>(double, double)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#f6023774b63ef4d0080af17f6e0c4289">initialize_uniform</a>(const Matrix&lt; double &gt; &amp;, const Matrix&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#6e46a10d939ac8cad2e3bd3b09177431">is_antisymmetric</a>(void) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#91eaa1b02bef32c26617f74af385c13e">is_symmetric</a>(void) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#eb26bf8baa571c33f8e312b1c0eca5ab">load</a>(const char *)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#a8230efb563846ac7a05106c229c76f3">load_data</a>(const char *)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#00af6d26c1fc2fc47b7c9602341e9206">Matrix</a>(void)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#b49aa640ed21b7f2c7631a3435e2a3b4">Matrix</a>(int, int)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#b8903cdad8912e17ba3e731bc79d5991">Matrix</a>(int, int, const Type &amp;)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#7661f94db13e5889c92008c869297a12">Matrix</a>(const char *)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#b71cbb4aa5a38f9ed76b5f8801f560d1">Matrix</a>(const Matrix &amp;)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#0e031807e22b923ec62a8a8401690105">operator!=</a>(const Matrix&lt; Type &gt; &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#98d2c30ca0f72ba4765655e8f58a0c0c">operator!=</a>(const Type &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#1d2f85f188836b9f8c44f0c3249bed88">operator*</a>(const Type &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#acdf54d96b44e6ad9f0cd8d88c380a77">operator*</a>(const Matrix&lt; Type &gt; &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#fcf1729af073c73694c385973cec0c52">operator+</a>(const Type &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#05ecc47c181e6af3f6500e0fece8ed28">operator+</a>(const Matrix&lt; Type &gt; &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#538de28385aa20785c40d33fb1105cdd">operator-</a>(const Type &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#62c7bd3812193698435b40d4a0c2d0f6">operator-</a>(const Matrix&lt; Type &gt; &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#746144e470c67610fdc2539e35784f5b">operator/</a>(const Type &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#8fd30a1e74377dad341bd3d6bf888836">operator/</a>(const Matrix&lt; Type &gt; &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#4e5031a6ad2fd0db34e4cba2b4115fbb">operator&lt;</a>(const Matrix&lt; Type &gt; &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#bc6900f3dd8589d9dba99e2452d15b24">operator&lt;</a>(const Type &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#a4b01b1b28cde422d40f4b58497897d1">operator&lt;=</a>(const Matrix&lt; Type &gt; &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#ded4b575d4a6acd22c6a4cd003d5847a">operator&lt;=</a>(const Type &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#47fba4ffd5f14688b370c8d46a171b21">operator=</a>(const Matrix&lt; Type &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#5fec5444ea505111ae988150babadf78">operator==</a>(const Matrix&lt; Type &gt; &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#1737e924ba4354ca3e04e07b766a81e3">operator==</a>(const Type &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#89fdbe35a2ac90bb17282f380eeedb8b">operator&gt;</a>(const Matrix&lt; Type &gt; &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#f8aa5efdcfc65d99c2272fe10bcf8518">operator&gt;</a>(const Type &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#20b0d49e8367e5f000af676a07dd20f5">operator&gt;=</a>(const Matrix&lt; Type &gt; &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#5825dc2f6b2ed00d0c288f433e587bed">operator&gt;=</a>(const Type &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#b293ca8d987f91f6eb7f2bb369ec6d24">operator[]</a>(int)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#1e18d9d3b44b4cdc32f636307dba8c2b">operator[]</a>(int) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#a5e22a5e97f7b7cd3a2d87d05e1eb94f">print</a>(void)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#c7fb3ec4adb25c1c6921117f33c865df">print_data</a>(void)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#81e064b207f7e92d8176dbfec0440ec1">resize</a>(int, int)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#666a844f314b4e33fbb9a9394518ba54">save</a>(const char *)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#a521eb7e5500ef085adfaa49c6d39111">save_data</a>(const char *)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#38a695f4268e89070205b4340976767b">scale_mean_standard_deviation</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#0a976bfecfac36578b34a7d6d1e53fa2">scale_minimum_maximum</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#8f0c3787c324ef331e371e0a957c8ff2">set</a>(void)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#6e78e74c7e53bdcd32cae3eea8705da5">set</a>(int, int)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#2a8c945673542d1924cd6a8aa0a19395">set</a>(int, int, const Type &amp;)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#6119dfd80d89ee229dd27b4b45a11edd">set</a>(const Matrix &amp;)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#0bad4ccbcec2dd81964ce3a7f99f0cfb">set</a>(const char *)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#5994469de2830a67a3ee34083185449c">set_column</a>(int, const Vector&lt; Type &gt; &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#8ee566202d359106f52c705fa3cbdbc7">set_columns_number</a>(int)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#733ebe55db270547266d44a74a51360e">set_display</a>(bool)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#5ed17490798a6775d01d0f366af622d6">set_row</a>(int, const Vector&lt; Type &gt; &amp;) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#f7c2ce4425fdaad6ea040c01fe69a223">set_rows_number</a>(int)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#489abc50ca2b1cac0eae746578039e06">set_to_identity</a>(void) const </td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#50ce8a9e3c823532bccd4e8b60301afb">subtract_column</a>(int)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#2558bf258665ab6618feae2396c406d1">subtract_row</a>(int)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#245ea2a04b06c1c86d3c37bd25c578ff">to_XML</a>(bool)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#2400b42b7ee70a2f8f7ce5c177b2a358">unscale_mean_standard_deviation</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#a2c15304f3f0dc3a64c11493e1dab285">unscale_minimum_maximum</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_matrix.html#b6f526b3025fc25f784ac1dfc5de46e7">~Matrix</a>(void)</td><td><a class="el" href="class_flood_1_1_matrix.html">Flood::Matrix&lt; Type &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:52:01 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
