<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Flood::Perceptron Member List</h1>This is the complete list of members for <a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#f0e6b38af907ddfeb9c427d2c68db049">ActivationFunction</a> enum name</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#9b734caa39d7f81f450c8ec046884f62">calculate_activation</a>(double)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#fb3bf63279e5eec658fb5bed214ee804">calculate_activation_derivative</a>(double)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#f2d3e793ecd1fa2f05f54877634d4e2c">calculate_activation_second_derivative</a>(double)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#0c3c7d90dfe96c0038d4f48657f9276e">calculate_combination</a>(const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#c35e6ffe0bb827954c251e21bacf0183">calculate_output</a>(const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#2f11f69e0d0b33f98bd63cdc60198ddf">get_activation_function</a>(void)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#b828a19d3f6c5b147f5a1cd399c72744">get_activation_function_name</a>(void)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#ccce4fa30430e4d42a19b9d1744b571a">get_bias</a>(void)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#96c5667a554d899778db15ce6d643b51">get_display</a>(void)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#b6623fe8d9eeba889d5e1e246b996b4b">get_inputs_number</a>(void)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#95ab03095ca6e2de54011aed9ff98fe6">get_parameters</a>(void)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#c022f790863ae3e69815e924915bc707">get_parameters_number</a>(void)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#572ad107dcfbedc5abb3b7b6a06d9197">get_synaptic_weight</a>(int)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#96833adadc55603afd348ed7c41e4739">get_synaptic_weights</a>(void)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HyperbolicTangent</b> enum value (defined in <a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a>)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#fa28351e467077c6531ef52fa19f855f">initialize_bias</a>(double)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#8355ca3eed2d1b0983bb3ffe70d584bf">initialize_bias_normal</a>(double, double)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#1299495d20dd7ee07f300fe673f6c453">initialize_bias_uniform</a>(double, double)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#15a43c3d00bd467fc5194c93fc52794d">initialize_parameters</a>(double)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initialize_synaptic_weights</b>(double) (defined in <a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a>)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#79606f10e57a14656005e530ed8a3ab2">initialize_synaptic_weights_normal</a>(double, double)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#e69ebf56572cd16c120b58c2797a19ac">initialize_synaptic_weights_uniform</a>(double, double)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Linear</b> enum value (defined in <a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a>)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#20977f77f40b96faf388d03513ebedf2">load</a>(const char *)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Logistic</b> enum value (defined in <a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a>)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#82404e40c1b82c36b842498991dd2d08">operator=</a>(const Perceptron &amp;)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#c95e2ed75f04e023c9970486a7855dbc">Perceptron</a>(void)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#0854179b3bc51d05e16a808b0184dca6">Perceptron</a>(int)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#808f1b0375a9624c5e10369458aff18a">Perceptron</a>(int, double)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#0879cf94eb452130101921b29c0bfd79">Perceptron</a>(const char *)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#e58b2b2a5eb77a29f0aeca3964d83907">Perceptron</a>(const Perceptron &amp;)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#bc14f014298ed1893e06af52b162fca9">print</a>(void)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#b32378a14e1dc6e4f434c63e9817a932">save</a>(const char *)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#9a8f75c7e527047aa837c41cb2dbfe92">set</a>(void)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#18f8eb271700082089155b911d61d1c0">set</a>(int)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#3e10aa224dfd9776d6ea26fe13822a27">set</a>(int, double)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#a1080e297116a3ae62e348be1990e3a6">set</a>(const Perceptron &amp;)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#7d6362da1b54b81274d16751f099731f">set_activation_function</a>(const ActivationFunction &amp;)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#c089b729d11c71feee047d85db8a8c3e">set_activation_function</a>(const std::string &amp;)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#e62961f6a149aa6e4f9128c6f932b280">set_bias</a>(double)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#7ffdc14d761c913eb83a4dd727a34cbc">set_display</a>(bool)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#44083004f2a43544c888b32f0f179bec">set_inputs_number</a>(int)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#7128bbe44fb841575c19a76a562d8c98">set_parameters</a>(const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#79ea9d4c153f14ad69fae0f42a82a85b">set_synaptic_weight</a>(int, double)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#53603ed1576c176adc62af43add3b4d5">set_synaptic_weights</a>(const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SymmetricThreshold</b> enum value (defined in <a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a>)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Threshold</b> enum value (defined in <a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a>)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#f20b67d6216a5ef87955530b94891681">to_XML</a>(bool)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_perceptron.html#5581dd2c12c464c9f4a2d028a1020b6a">~Perceptron</a>(void)</td><td><a class="el" href="class_flood_1_1_perceptron.html">Flood::Perceptron</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:58 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
