<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Flood::Perceptron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Flood</b>::<a class="el" href="class_flood_1_1_perceptron.html">Perceptron</a>
  </div>
</div>
<div class="contents">
<h1>Flood::Perceptron Class Reference</h1><!-- doxytag: class="Flood::Perceptron" --><code>#include &lt;<a class="el" href="_perceptron_8h_source.html">Perceptron.h</a>&gt;</code>
<p>

<p>
<a href="class_flood_1_1_perceptron-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#f0e6b38af907ddfeb9c427d2c68db049">ActivationFunction</a> { <br>
&nbsp;&nbsp;<b>Threshold</b>, 
<b>SymmetricThreshold</b>, 
<b>Logistic</b>, 
<b>HyperbolicTangent</b>, 
<br>
&nbsp;&nbsp;<b>Linear</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#c95e2ed75f04e023c9970486a7855dbc">Perceptron</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#0854179b3bc51d05e16a808b0184dca6">Perceptron</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#808f1b0375a9624c5e10369458aff18a">Perceptron</a> (int, double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#0879cf94eb452130101921b29c0bfd79">Perceptron</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#e58b2b2a5eb77a29f0aeca3964d83907">Perceptron</a> (const <a class="el" href="class_flood_1_1_perceptron.html">Perceptron</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#5581dd2c12c464c9f4a2d028a1020b6a">~Perceptron</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_perceptron.html">Perceptron</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#82404e40c1b82c36b842498991dd2d08">operator=</a> (const <a class="el" href="class_flood_1_1_perceptron.html">Perceptron</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#b6623fe8d9eeba889d5e1e246b996b4b">get_inputs_number</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_perceptron.html#f0e6b38af907ddfeb9c427d2c68db049">ActivationFunction</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#2f11f69e0d0b33f98bd63cdc60198ddf">get_activation_function</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#b828a19d3f6c5b147f5a1cd399c72744">get_activation_function_name</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#ccce4fa30430e4d42a19b9d1744b571a">get_bias</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#96833adadc55603afd348ed7c41e4739">get_synaptic_weights</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#572ad107dcfbedc5abb3b7b6a06d9197">get_synaptic_weight</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#c022f790863ae3e69815e924915bc707">get_parameters_number</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#95ab03095ca6e2de54011aed9ff98fe6">get_parameters</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#96c5667a554d899778db15ce6d643b51">get_display</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#9a8f75c7e527047aa837c41cb2dbfe92">set</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#18f8eb271700082089155b911d61d1c0">set</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#3e10aa224dfd9776d6ea26fe13822a27">set</a> (int, double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#a1080e297116a3ae62e348be1990e3a6">set</a> (const <a class="el" href="class_flood_1_1_perceptron.html">Perceptron</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#44083004f2a43544c888b32f0f179bec">set_inputs_number</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#7d6362da1b54b81274d16751f099731f">set_activation_function</a> (const <a class="el" href="class_flood_1_1_perceptron.html#f0e6b38af907ddfeb9c427d2c68db049">ActivationFunction</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#c089b729d11c71feee047d85db8a8c3e">set_activation_function</a> (const std::string &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#e62961f6a149aa6e4f9128c6f932b280">set_bias</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#53603ed1576c176adc62af43add3b4d5">set_synaptic_weights</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#79ea9d4c153f14ad69fae0f42a82a85b">set_synaptic_weight</a> (int, double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#7128bbe44fb841575c19a76a562d8c98">set_parameters</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#7ffdc14d761c913eb83a4dd727a34cbc">set_display</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#fa28351e467077c6531ef52fa19f855f">initialize_bias</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#1299495d20dd7ee07f300fe673f6c453">initialize_bias_uniform</a> (double, double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#8355ca3eed2d1b0983bb3ffe70d584bf">initialize_bias_normal</a> (double, double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44fcc584bdb423a6b9ebafc705aaadae"></a><!-- doxytag: member="Flood::Perceptron::initialize_synaptic_weights" ref="44fcc584bdb423a6b9ebafc705aaadae" args="(double)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>initialize_synaptic_weights</b> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#e69ebf56572cd16c120b58c2797a19ac">initialize_synaptic_weights_uniform</a> (double, double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#79606f10e57a14656005e530ed8a3ab2">initialize_synaptic_weights_normal</a> (double, double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#15a43c3d00bd467fc5194c93fc52794d">initialize_parameters</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#0c3c7d90dfe96c0038d4f48657f9276e">calculate_combination</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#9b734caa39d7f81f450c8ec046884f62">calculate_activation</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#fb3bf63279e5eec658fb5bed214ee804">calculate_activation_derivative</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#f2d3e793ecd1fa2f05f54877634d4e2c">calculate_activation_second_derivative</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#c35e6ffe0bb827954c251e21bacf0183">calculate_output</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#f20b67d6216a5ef87955530b94891681">to_XML</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#bc14f014298ed1893e06af52b162fca9">print</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#b32378a14e1dc6e4f434c63e9817a932">save</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_perceptron.html#20977f77f40b96faf388d03513ebedf2">load</a> (const char *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents the concept of perceptron neuron model. The perceptron implemented here admits a variety of activation or transfer functions. 
<p>Definition at line <a class="el" href="_perceptron_8h_source.html#l00027">27</a> of file <a class="el" href="_perceptron_8h_source.html">Perceptron.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="f0e6b38af907ddfeb9c427d2c68db049"></a><!-- doxytag: member="Flood::Perceptron::ActivationFunction" ref="f0e6b38af907ddfeb9c427d2c68db049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_flood_1_1_perceptron.html#f0e6b38af907ddfeb9c427d2c68db049">Flood::Perceptron::ActivationFunction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of available activation functions for the perceptron neuron model. 
<p>

<p>Definition at line <a class="el" href="_perceptron_8h_source.html#l00063">63</a> of file <a class="el" href="_perceptron_8h_source.html">Perceptron.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c95e2ed75f04e023c9970486a7855dbc"></a><!-- doxytag: member="Flood::Perceptron::Perceptron" ref="c95e2ed75f04e023c9970486a7855dbc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::Perceptron::Perceptron           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. It creates a perceptron object with zero inputs. The neuron's bias is initialized to zero. This constructor also initializes the rest of class members to their default values: <ul>
<li>
Activation function: Hyperbolic tangent. </li>
<li>
Display: True. </li>
</ul>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00035">35</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0854179b3bc51d05e16a808b0184dca6"></a><!-- doxytag: member="Flood::Perceptron::Perceptron" ref="0854179b3bc51d05e16a808b0184dca6" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::Perceptron::Perceptron           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>new_inputs_number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inputs number constructor. It creates a perceptron object with a given number of inputs. The neuron's free paramameters (bias and synaptic weights) are initialized at random with a normal distribution of mean 0 and standard deviation 1. This constructor also initializes the rest of class members to their default values: <ul>
<li>
Activation function: Hyperbolic tangent. </li>
<li>
Display: True. </li>
</ul>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_inputs_number</em>&nbsp;</td><td>Number of inputs in the neuron. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00051">51</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="808f1b0375a9624c5e10369458aff18a"></a><!-- doxytag: member="Flood::Perceptron::Perceptron" ref="808f1b0375a9624c5e10369458aff18a" args="(int, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::Perceptron::Perceptron           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>new_inputs_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>new_parameters_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inputs number and initialization constructor. This creates a perceptron with a given number of inputs. It also initializes the bias and synaptic weights with a given value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_inputs_number</em>&nbsp;</td><td>Number of inputs in the neuron. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_parameters_value</em>&nbsp;</td><td>Bias and synaptic weights initialization value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00062">62</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0879cf94eb452130101921b29c0bfd79"></a><!-- doxytag: member="Flood::Perceptron::Perceptron" ref="0879cf94eb452130101921b29c0bfd79" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::Perceptron::Perceptron           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File constructor. It creates a perceptron object by loading its members from a XML-type file. Please check the format of that file in the User's Guide. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of perceptron XML-type. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00072">72</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e58b2b2a5eb77a29f0aeca3964d83907"></a><!-- doxytag: member="Flood::Perceptron::Perceptron" ref="e58b2b2a5eb77a29f0aeca3964d83907" args="(const Perceptron &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::Perceptron::Perceptron           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_perceptron.html">Perceptron</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other_perceptron</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. It creates a percdeptron object by copying its members with those for other perceptron object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other_perceptron</em>&nbsp;</td><td><a class="el" href="class_flood_1_1_perceptron.html">Perceptron</a> object to be copied. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00081">81</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="5581dd2c12c464c9f4a2d028a1020b6a"></a><!-- doxytag: member="Flood::Perceptron::~Perceptron" ref="5581dd2c12c464c9f4a2d028a1020b6a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::Perceptron::~Perceptron           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00097">97</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9b734caa39d7f81f450c8ec046884f62"></a><!-- doxytag: member="Flood::Perceptron::calculate_activation" ref="9b734caa39d7f81f450c8ec046884f62" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::Perceptron::calculate_activation           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>combination</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the activation from the neuron for a combination. The output depends on the activation function used. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>combination</em>&nbsp;</td><td>Combination of the neuron. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00712">712</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb3bf63279e5eec658fb5bed214ee804"></a><!-- doxytag: member="Flood::Perceptron::calculate_activation_derivative" ref="fb3bf63279e5eec658fb5bed214ee804" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::Perceptron::calculate_activation_derivative           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>combination</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the activation derivative of the neuron for a combination. The output derivative depends on the activation function used. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>combination</em>&nbsp;</td><td>Combination of the neuron. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00779">779</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2d3e793ecd1fa2f05f54877634d4e2c"></a><!-- doxytag: member="Flood::Perceptron::calculate_activation_second_derivative" ref="f2d3e793ecd1fa2f05f54877634d4e2c" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::Perceptron::calculate_activation_second_derivative           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>combination</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the activation second derivative of the neuron for a combination. The second derivative of the output depends on the activation function used. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>combination</em>&nbsp;</td><td>Combination of the neuron. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00840">840</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c3c7d90dfe96c0038d4f48657f9276e"></a><!-- doxytag: member="Flood::Perceptron::calculate_combination" ref="0c3c7d90dfe96c0038d4f48657f9276e" args="(const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::Perceptron::calculate_combination           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the combination to the neuron for a set of input signals, using the dot product combination function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>Set of input signals to the neuron. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00675">675</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c35e6ffe0bb827954c251e21bacf0183"></a><!-- doxytag: member="Flood::Perceptron::calculate_output" ref="c35e6ffe0bb827954c251e21bacf0183" args="(const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::Perceptron::calculate_output           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the output from the neuron for a set of input signals. The output depends on the activation function used. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>Set of input signals to the neuron. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00901">901</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f11f69e0d0b33f98bd63cdc60198ddf"></a><!-- doxytag: member="Flood::Perceptron::get_activation_function" ref="2f11f69e0d0b33f98bd63cdc60198ddf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_perceptron.html#f0e6b38af907ddfeb9c427d2c68db049">Perceptron::ActivationFunction</a> &amp; Flood::Perceptron::get_activation_function           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the activation function of the neuron. 
<p>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00133">133</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b828a19d3f6c5b147f5a1cd399c72744"></a><!-- doxytag: member="Flood::Perceptron::get_activation_function_name" ref="b828a19d3f6c5b147f5a1cd399c72744" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::Perceptron::get_activation_function_name           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a string with the name of the activation function of the neuron. 
<p>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00143">143</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccce4fa30430e4d42a19b9d1744b571a"></a><!-- doxytag: member="Flood::Perceptron::get_bias" ref="ccce4fa30430e4d42a19b9d1744b571a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::Perceptron::get_bias           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the bias value of the neuron. 
<p>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00194">194</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="96c5667a554d899778db15ce6d643b51"></a><!-- doxytag: member="Flood::Perceptron::get_display" ref="96c5667a554d899778db15ce6d643b51" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flood::Perceptron::get_display           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns true if messages from this class are to be displayed on the screen, or false if messages from this class are not to be displayed on the screen. 
<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00244">244</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6623fe8d9eeba889d5e1e246b996b4b"></a><!-- doxytag: member="Flood::Perceptron::get_inputs_number" ref="b6623fe8d9eeba889d5e1e246b996b4b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Flood::Perceptron::get_inputs_number           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the number of inputs in the neuron. 
<p>

<p>Definition at line <a class="el" href="_perceptron_8h_source.html#l00071">71</a> of file <a class="el" href="_perceptron_8h_source.html">Perceptron.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="95ab03095ca6e2de54011aed9ff98fe6"></a><!-- doxytag: member="Flood::Perceptron::get_parameters" ref="95ab03095ca6e2de54011aed9ff98fe6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::Perceptron::get_parameters           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the parameters (bias and synaptic weights) of the perceptron. 
<p>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00510">510</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c022f790863ae3e69815e924915bc707"></a><!-- doxytag: member="Flood::Perceptron::get_parameters_number" ref="c022f790863ae3e69815e924915bc707" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Flood::Perceptron::get_parameters_number           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the number of parameters (bias and synaptic weights) in the perceptron. 
<p>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00498">498</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="572ad107dcfbedc5abb3b7b6a06d9197"></a><!-- doxytag: member="Flood::Perceptron::get_synaptic_weight" ref="572ad107dcfbedc5abb3b7b6a06d9197" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::Perceptron::get_synaptic_weight           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>synaptic_weight_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the synaptic weight value with index i of the neuron. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>synaptic_weight_index</em>&nbsp;</td><td>Synaptic weight index. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00215">215</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="96833adadc55603afd348ed7c41e4739"></a><!-- doxytag: member="Flood::Perceptron::get_synaptic_weights" ref="96833adadc55603afd348ed7c41e4739" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp; Flood::Perceptron::get_synaptic_weights           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the synaptic weight values of the neuron. 
<p>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00204">204</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa28351e467077c6531ef52fa19f855f"></a><!-- doxytag: member="Flood::Perceptron::initialize_bias" ref="fa28351e467077c6531ef52fa19f855f" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::initialize_bias           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method initializes the bias with a given value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Initialization value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00565">565</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="8355ca3eed2d1b0983bb3ffe70d584bf"></a><!-- doxytag: member="Flood::Perceptron::initialize_bias_normal" ref="8355ca3eed2d1b0983bb3ffe70d584bf" args="(double, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::initialize_bias_normal           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>standard_deviation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method initializes the neuron's bias with random values chosen from a normal distribution. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mean</em>&nbsp;</td><td>Mean of normal distribution. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>standard_deviation</em>&nbsp;</td><td>Standard deviation of normal distribution. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00624">624</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="1299495d20dd7ee07f300fe673f6c453"></a><!-- doxytag: member="Flood::Perceptron::initialize_bias_uniform" ref="1299495d20dd7ee07f300fe673f6c453" args="(double, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::initialize_bias_uniform           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>minimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>maximum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method initializes the neuron's bias with a random value chosen from a uniform distribution. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minimum</em>&nbsp;</td><td>Minimum initialization value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maximum</em>&nbsp;</td><td>Maximum initialization value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00577">577</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="15a43c3d00bd467fc5194c93fc52794d"></a><!-- doxytag: member="Flood::Perceptron::initialize_parameters" ref="15a43c3d00bd467fc5194c93fc52794d" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::initialize_parameters           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method initializes the bias and the synaptic weights with a given value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Parameters initialization value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00662">662</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="79606f10e57a14656005e530ed8a3ab2"></a><!-- doxytag: member="Flood::Perceptron::initialize_synaptic_weights_normal" ref="79606f10e57a14656005e530ed8a3ab2" args="(double, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::initialize_synaptic_weights_normal           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>standard_deviation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method initializes the neuron's synaptic weights with random values chosen from a normal distribution. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mean</em>&nbsp;</td><td>Mean of normal distribution. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>standard_deviation</em>&nbsp;</td><td>Standard deviation of normal distribution. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00651">651</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e69ebf56572cd16c120b58c2797a19ac"></a><!-- doxytag: member="Flood::Perceptron::initialize_synaptic_weights_uniform" ref="e69ebf56572cd16c120b58c2797a19ac" args="(double, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::initialize_synaptic_weights_uniform           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>minimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>maximum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method initializes the neuron's synaptic weights with random values chosen from an uniform distribution. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minimum</em>&nbsp;</td><td>Minimum initialization value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maximum</em>&nbsp;</td><td>Maximum initialization value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00612">612</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="20977f77f40b96faf388d03513ebedf2"></a><!-- doxytag: member="Flood::Perceptron::load" ref="20977f77f40b96faf388d03513ebedf2" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::load           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method loads from a XML-type file the members of the neuron. Please mind about the file format, which is specified in the User's Guide. 
<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l01026">1026</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="82404e40c1b82c36b842498991dd2d08"></a><!-- doxytag: member="Flood::Perceptron::operator=" ref="82404e40c1b82c36b842498991dd2d08" args="(const Perceptron &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_perceptron.html">Perceptron</a> &amp; Flood::Perceptron::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_perceptron.html">Perceptron</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other_perceptron</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator. It assigns to the current perceptron the members of an existing perceptron. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other_perceptron</em>&nbsp;</td><td>Assigning perceptron object . </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00107">107</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc14f014298ed1893e06af52b162fca9"></a><!-- doxytag: member="Flood::Perceptron::print" ref="bc14f014298ed1893e06af52b162fca9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::print           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method prints to the screen the members of this object in XML-type format. 
<p>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00980">980</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b32378a14e1dc6e4f434c63e9817a932"></a><!-- doxytag: member="Flood::Perceptron::save" ref="b32378a14e1dc6e4f434c63e9817a932" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::save           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method saves to a XML-type file a string representation of this object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of perceptron XML-type file. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00994">994</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1080e297116a3ae62e348be1990e3a6"></a><!-- doxytag: member="Flood::Perceptron::set" ref="a1080e297116a3ae62e348be1990e3a6" args="(const Perceptron &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_perceptron.html">Perceptron</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other_perceptron</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the members of this perceptron object with those from other perceptron object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other_perceptron</em>&nbsp;</td><td>Setting perceptron object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00316">316</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e10aa224dfd9776d6ea26fe13822a27"></a><!-- doxytag: member="Flood::Perceptron::set" ref="3e10aa224dfd9776d6ea26fe13822a27" args="(int, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::set           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>new_inputs_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>new_parameters_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the number of inputs to a given value and initializes the bias and the synaptic weights with a given value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_inputs_number</em>&nbsp;</td><td>Number of inputs in the neuron. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_parameters_value</em>&nbsp;</td><td>Parameters initialization value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00298">298</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="18f8eb271700082089155b911d61d1c0"></a><!-- doxytag: member="Flood::Perceptron::set" ref="18f8eb271700082089155b911d61d1c0" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::set           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>new_inputs_number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new number of inputs. It also sets the other members of this object to their defaul values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_inputs_number</em>&nbsp;</td><td>Number of inputs in the neuron. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00272">272</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a8f75c7e527047aa837c41cb2dbfe92"></a><!-- doxytag: member="Flood::Perceptron::set" ref="9a8f75c7e527047aa837c41cb2dbfe92" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::set           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the number of inputs to zero and the rest of members to their default values. 
<p>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00254">254</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c089b729d11c71feee047d85db8a8c3e"></a><!-- doxytag: member="Flood::Perceptron::set_activation_function" ref="c089b729d11c71feee047d85db8a8c3e" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::set_activation_function           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>new_activation_function_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new activation function in the perceptron with a string containing the name of the activation function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_activation_function_name</em>&nbsp;</td><td>String with name of activation function. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00347">347</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d6362da1b54b81274d16751f099731f"></a><!-- doxytag: member="Flood::Perceptron::set_activation_function" ref="7d6362da1b54b81274d16751f099731f" args="(const ActivationFunction &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::set_activation_function           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_perceptron.html#f0e6b38af907ddfeb9c427d2c68db049">ActivationFunction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>new_activation_function</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new activation function in the neuron. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_activation_function</em>&nbsp;</td><td>Activation function. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00335">335</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e62961f6a149aa6e4f9128c6f932b280"></a><!-- doxytag: member="Flood::Perceptron::set_bias" ref="e62961f6a149aa6e4f9128c6f932b280" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::set_bias           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>new_bias</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new bias value for the perceptron. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_bias</em>&nbsp;</td><td>Bias value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00381">381</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ffdc14d761c913eb83a4dd727a34cbc"></a><!-- doxytag: member="Flood::Perceptron::set_display" ref="7ffdc14d761c913eb83a4dd727a34cbc" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::set_display           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>new_display</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new display value. If it is set to true messages from this class are to be displayed on the screen; if it is set to false messages from this class are not to be displayed on the screen. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_display</em>&nbsp;</td><td>Display value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00452">452</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="44083004f2a43544c888b32f0f179bec"></a><!-- doxytag: member="Flood::Perceptron::set_inputs_number" ref="44083004f2a43544c888b32f0f179bec" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::set_inputs_number           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>new_inputs_number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new number of inputs in the neuron. The new free paramameters (bias and synaptic weights) are initialized at random with a normal distribution of mean 0 and standard deviation 1. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_inputs_number</em>&nbsp;</td><td>Number of inputs in the neuton. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00465">465</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7128bbe44fb841575c19a76a562d8c98"></a><!-- doxytag: member="Flood::Perceptron::set_parameters" ref="7128bbe44fb841575c19a76a562d8c98" args="(const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::set_parameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>new_parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method set a new set of parameters (bias and synaptic weights) to the perceptron. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_parameters</em>&nbsp;</td><td>New set of parameters </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00532">532</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="79ea9d4c153f14ad69fae0f42a82a85b"></a><!-- doxytag: member="Flood::Perceptron::set_synaptic_weight" ref="79ea9d4c153f14ad69fae0f42a82a85b" args="(int, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::set_synaptic_weight           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>synaptic_weight_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>new_synaptic_weight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the synaptic weight value with index i for the neuron. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>synaptic_weight_index</em>&nbsp;</td><td>Synaptic weight index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_synaptic_weight</em>&nbsp;</td><td>Synaptic weight value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00421">421</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="53603ed1576c176adc62af43add3b4d5"></a><!-- doxytag: member="Flood::Perceptron::set_synaptic_weights" ref="53603ed1576c176adc62af43add3b4d5" args="(const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::Perceptron::set_synaptic_weights           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>new_synaptic_weights</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method a new set of synaptic weights for the perceptron. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_synaptic_weights</em>&nbsp;</td><td>Synaptic weight values. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00392">392</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="f20b67d6216a5ef87955530b94891681"></a><!-- doxytag: member="Flood::Perceptron::to_XML" ref="f20b67d6216a5ef87955530b94891681" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::Perceptron::to_XML           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show_declaration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a XML-type string representation of this perceptron object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show_declaration</em>&nbsp;</td><td>True if a XML-type declaration is to be included at the begining, false otherwise. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_perceptron_8cpp_source.html#l00931">931</a> of file <a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_perceptron_8h_source.html">Perceptron.h</a><li><a class="el" href="_perceptron_8cpp_source.html">Perceptron.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:58 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
