<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Flood::PatternRecognitionUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Flood</b>::<a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">PatternRecognitionUtilities</a>
  </div>
</div>
<div class="contents">
<h1>Flood::PatternRecognitionUtilities Class Reference</h1><!-- doxytag: class="Flood::PatternRecognitionUtilities" --><code>#include &lt;<a class="el" href="_pattern_recognition_utilities_8h_source.html">PatternRecognitionUtilities.h</a>&gt;</code>
<p>

<p>
<a href="class_flood_1_1_pattern_recognition_utilities-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#42ebdd92a35f52ba717548015f7effd9">PatternRecognitionUtilities</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#88791301a400cc7243c14556f3fec97f">PatternRecognitionUtilities</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#d0e2ea5a5357139acca83bc6fe20e069">PatternRecognitionUtilities</a> (<a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#d9de3da64b974a240d08cf1143982151">PatternRecognitionUtilities</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *, <a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#a2c65f3a4c7d53856b4d4b19a6f6d555">~PatternRecognitionUtilities</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#ba2c5534f5d8a4b349eb478afde242fb">get_multilayer_perceptron_pointer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#8b5408015f4092d344ca295ffeb7a94f">get_input_target_data_set_pointer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#02a470af33983349d2976ed177d39ea1">get_display</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#5de5f8fddb25a591b968c504b6502440">set_multilayer_perceptron_pointer</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#b4dd887a7897edd11d1825caf3ff37c5">set_input_target_data_set_pointer</a> (<a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#19b92ea7ef201142b1536b757f7f5ed6">set_display</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#e0dc40ba4f9230f7ca39d0492fa4d9f3">generate_artificial_data</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#2c92aa20e21149390b36df2dedba54a7">calculate_binary_output_data</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#d16d1e4673b5242ac4576728f24cb7ff">calculate_binary_training_output_data</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#c936f4acd3d8d47835325324b9c114e8">calculate_binary_validation_output_data</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#a55588f55b5bdd090585d60a577ac2f7">calculate_binary_testing_output_data</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#5072540f9d2a1ba4ee2c330d4b9c2c9e">get_binary_target_data</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#49ec62f1517c6b2bdb70c64e3194d1af">get_binary_training_target_data</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#bba8e1814dec46614052dfd18bda748b">get_binary_validation_target_data</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#1485a4559f7fc3f0793c57e69e1425f5">get_binary_testing_target_data</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#9949c9e1778546b126eca252738efd36">calculate_class_distribution</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#e5844c05595f2b55f6788ef83c69bb11">get_class_distribution_XML</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#3e0a72ed1b9173e4281d5d4d5d4b0882">print_class_distribution</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#a255d3bfd66e1353a0f4d046af418111">save_class_distribution</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#0d5974db818138398792a6b433370613">calculate_binary_classification_test</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#ba93050a2a0419449923b13898597af3">get_binary_classification_test_XML</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#64845f4b9f67e65966b92031bdeab84a">print_binary_classification_test</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#c9899183502189a2dea08bf31a3a5ee6">save_binary_classification_test</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#caebf966a7665fdca89482b678738bef">calculate_confusion</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#1332ee8567d3e0de56bd9a38eb6de29c">get_confusion_XML</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#4a13df3f5affd11200af5dcd861d941a">print_confusion</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#e3eefc8d175170f2798ab6bbb7388842">save_confusion</a> (const char *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class contains some useful utilities for pattern recognition (or classification problems). That includes generating artificial data or performing testing of results. 
<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8h_source.html#l00032">32</a> of file <a class="el" href="_pattern_recognition_utilities_8h_source.html">PatternRecognitionUtilities.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="42ebdd92a35f52ba717548015f7effd9"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::PatternRecognitionUtilities" ref="42ebdd92a35f52ba717548015f7effd9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::PatternRecognitionUtilities::PatternRecognitionUtilities           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. It creates a pattern recognition utilites object not associated to any multilayer perceptron neither any input-target data set objects. 
<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l00036">36</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="88791301a400cc7243c14556f3fec97f"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::PatternRecognitionUtilities" ref="88791301a400cc7243c14556f3fec97f" args="(MultilayerPerceptron *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::PatternRecognitionUtilities::PatternRecognitionUtilities           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multilayer perceptron constructor. It creates a pattern recognition utilites object associated to a multilayer perceptron but not to an input-target data set. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l00051">51</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0e2ea5a5357139acca83bc6fe20e069"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::PatternRecognitionUtilities" ref="d0e2ea5a5357139acca83bc6fe20e069" args="(InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::PatternRecognitionUtilities::PatternRecognitionUtilities           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Input-target data set constructor. It creates a pattern recognition utilites object associated to an input-target data set but not to a multilayer perceptron. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l00066">66</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9de3da64b974a240d08cf1143982151"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::PatternRecognitionUtilities" ref="d9de3da64b974a240d08cf1143982151" args="(MultilayerPerceptron *, InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::PatternRecognitionUtilities::PatternRecognitionUtilities           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
General constructor. It creates a pattern recognition utilities object associated to a multilayer perceptron and an input-target data set. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l00083">83</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2c65f3a4c7d53856b4d4b19a6f6d555"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::~PatternRecognitionUtilities" ref="a2c65f3a4c7d53856b4d4b19a6f6d555" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::PatternRecognitionUtilities::~PatternRecognitionUtilities           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l00096">96</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0d5974db818138398792a6b433370613"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::calculate_binary_classification_test" ref="0d5974db818138398792a6b433370613" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::PatternRecognitionUtilities::calculate_binary_classification_test           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the results of a binary classification test in a single vector. The size of that vector is six. The elements are: <ul>
<li>
Classification accuracy </li>
<li>
Error rate </li>
<li>
Sensitivity </li>
<li>
Specifity </li>
<li>
Positive likelihood </li>
<li>
Negative likelihood </li>
</ul>

<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l01420">1420</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c92aa20e21149390b36df2dedba54a7"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::calculate_binary_output_data" ref="2c92aa20e21149390b36df2dedba54a7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; bool &gt; Flood::PatternRecognitionUtilities::calculate_binary_output_data           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method retuns a <a class="el" href="class_flood_1_1_matrix.html">Matrix</a> containing the binary neural network outputs for all the instances in the input-target data set. 
<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l00660">660</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a55588f55b5bdd090585d60a577ac2f7"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::calculate_binary_testing_output_data" ref="a55588f55b5bdd090585d60a577ac2f7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; bool &gt; Flood::PatternRecognitionUtilities::calculate_binary_testing_output_data           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method retuns a <a class="el" href="class_flood_1_1_matrix.html">Matrix</a> containing the binary neural network outputs for the training instances in the input-target data set. 
<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l00951">951</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d16d1e4673b5242ac4576728f24cb7ff"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::calculate_binary_training_output_data" ref="d16d1e4673b5242ac4576728f24cb7ff" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; bool &gt; Flood::PatternRecognitionUtilities::calculate_binary_training_output_data           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method retuns a <a class="el" href="class_flood_1_1_matrix.html">Matrix</a> containing the binary neural network outputs for the training instances in the input-target data set. 
<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l00756">756</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c936f4acd3d8d47835325324b9c114e8"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::calculate_binary_validation_output_data" ref="c936f4acd3d8d47835325324b9c114e8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; bool &gt; Flood::PatternRecognitionUtilities::calculate_binary_validation_output_data           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method retuns a <a class="el" href="class_flood_1_1_matrix.html">Matrix</a> containing the binary neural network outputs for the training instances in the input-target data set. 
<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l00853">853</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9949c9e1778546b126eca252738efd36"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::calculate_class_distribution" ref="9949c9e1778546b126eca252738efd36" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; int &gt; Flood::PatternRecognitionUtilities::calculate_class_distribution           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a vector containing the number of instances of each class in the input-target data set. If the number of target variables is one then the number of classes is two. If the number of target variables is greater than one then the number of classes is equal to the number of target variables. 
<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l01051">1051</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="caebf966a7665fdca89482b678738bef"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::calculate_confusion" ref="caebf966a7665fdca89482b678738bef" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; int &gt; Flood::PatternRecognitionUtilities::calculate_confusion           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the confusion matrix of a multilayer perceptron on the testing instances of an input-target data set. 
<p>

<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l01215">1215</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0dc40ba4f9230f7ca39d0492fa4d9f3"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::generate_artificial_data" ref="e0dc40ba4f9230f7ca39d0492fa4d9f3" args="(const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::PatternRecognitionUtilities::generate_artificial_data           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>standard_deviation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>prior_probability</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method generates artificial input and target data to be used for classification purposes. The number of instances and variables are those of the input-target data set object member.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mean</em>&nbsp;</td><td>Mean values of the Gaussian data generators for the input variables. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>standard_deviation</em>&nbsp;</td><td>Standard deviation values of the Gaussian data generators for the input variables. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prior_probability</em>&nbsp;</td><td>Prior probabilities of the target variables. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l00181">181</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba93050a2a0419449923b13898597af3"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::get_binary_classification_test_XML" ref="ba93050a2a0419449923b13898597af3" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::PatternRecognitionUtilities::get_binary_classification_test_XML           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show_declaration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns an XML-type string with the results of a binary classification test. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show_declaration</em>&nbsp;</td><td>True if an XML-type declaration is to be included at the beginning. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l01523">1523</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="5072540f9d2a1ba4ee2c330d4b9c2c9e"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::get_binary_target_data" ref="5072540f9d2a1ba4ee2c330d4b9c2c9e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; bool &gt; Flood::PatternRecognitionUtilities::get_binary_target_data           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a matrix with the binary values of all the instances of the target variables in the input-target data set. 
<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l00316">316</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="1485a4559f7fc3f0793c57e69e1425f5"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::get_binary_testing_target_data" ref="1485a4559f7fc3f0793c57e69e1425f5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; bool &gt; Flood::PatternRecognitionUtilities::get_binary_testing_target_data           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a matrix with the binary values of the testing instances of the target variables in the input-target data set. 
<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l00574">574</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="49ec62f1517c6b2bdb70c64e3194d1af"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::get_binary_training_target_data" ref="49ec62f1517c6b2bdb70c64e3194d1af" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; bool &gt; Flood::PatternRecognitionUtilities::get_binary_training_target_data           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a matrix with the binary values of the training instances of the target variables in the input-target data set. 
<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l00403">403</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="bba8e1814dec46614052dfd18bda748b"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::get_binary_validation_target_data" ref="bba8e1814dec46614052dfd18bda748b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; bool &gt; Flood::PatternRecognitionUtilities::get_binary_validation_target_data           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a matrix with the binary values of the validation instances of the target variables in the input-target data set. 
<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l00490">490</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5844c05595f2b55f6788ef83c69bb11"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::get_class_distribution_XML" ref="e5844c05595f2b55f6788ef83c69bb11" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::PatternRecognitionUtilities::get_class_distribution_XML           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show_declaration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a XML-type string with information about the ditribution of classes in the input-target data set. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show_declaration</em>&nbsp;</td><td>True if an XML-type declaration is to be included at the beginning. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l01116">1116</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="1332ee8567d3e0de56bd9a38eb6de29c"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::get_confusion_XML" ref="1332ee8567d3e0de56bd9a38eb6de29c" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::PatternRecognitionUtilities::get_confusion_XML           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show_declaration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a XML-type string with the confusion matrix of a multilayer perceptron on the testing instances of an input-target data set. 
<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l01349">1349</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="02a470af33983349d2976ed177d39ea1"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::get_display" ref="02a470af33983349d2976ed177d39ea1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flood::PatternRecognitionUtilities::get_display           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns true if messages from this class can be displayed on the screen, or false if messages from this class can't be displayed on the screen. 
<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l00128">128</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b5408015f4092d344ca295ffeb7a94f"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::get_input_target_data_set_pointer" ref="8b5408015f4092d344ca295ffeb7a94f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> * Flood::PatternRecognitionUtilities::get_input_target_data_set_pointer           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a pointer to the input-target data set object which is a member of this class. 
<p>

<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l00117">117</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba2c5534f5d8a4b349eb478afde242fb"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::get_multilayer_perceptron_pointer" ref="ba2c5534f5d8a4b349eb478afde242fb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> * Flood::PatternRecognitionUtilities::get_multilayer_perceptron_pointer           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a pointer to the multilayer perceptron object which is a member of this class. 
<p>

<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l00107">107</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="64845f4b9f67e65966b92031bdeab84a"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::print_binary_classification_test" ref="64845f4b9f67e65966b92031bdeab84a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::PatternRecognitionUtilities::print_binary_classification_test           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method prints to the screen the results from a binary classification test in XML-type format. 
<p>

<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l01568">1568</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e0a72ed1b9173e4281d5d4d5d4b0882"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::print_class_distribution" ref="3e0a72ed1b9173e4281d5d4d5d4b0882" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::PatternRecognitionUtilities::print_class_distribution           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method prints to the screen in XML-type format information concerned with the class distribution in the input-target data set. 
<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l01178">1178</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a13df3f5affd11200af5dcd861d941a"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::print_confusion" ref="4a13df3f5affd11200af5dcd861d941a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::PatternRecognitionUtilities::print_confusion           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method prints to the screen in XML-type format the confusion matrix of a multilayer perceptron on a testing data set. 
<p>

<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l01374">1374</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9899183502189a2dea08bf31a3a5ee6"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::save_binary_classification_test" ref="c9899183502189a2dea08bf31a3a5ee6" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::PatternRecognitionUtilities::save_binary_classification_test           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method saves to a XML-type file the results from a binary classifiaction test. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of binary classification test file. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l01579">1579</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a255d3bfd66e1353a0f4d046af418111"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::save_class_distribution" ref="a255d3bfd66e1353a0f4d046af418111" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::PatternRecognitionUtilities::save_class_distribution           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method saves to a XML-type file information concerned with the class distribution in the input-target data set. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of XML-type class distribution file. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l01190">1190</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3eefc8d175170f2798ab6bbb7388842"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::save_confusion" ref="e3eefc8d175170f2798ab6bbb7388842" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::PatternRecognitionUtilities::save_confusion           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method saves to a XML-type file the confusion matrix of a multilayer perceptron on a testing data set. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of XML-type confustion matrix file. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l01385">1385</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="19b92ea7ef201142b1536b757f7f5ed6"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::set_display" ref="19b92ea7ef201142b1536b757f7f5ed6" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::PatternRecognitionUtilities::set_display           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>new_display</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new display value. If it is set to true messages from this class are to be displayed on the screen; if it is set to false messages from this class are not to be displayed on the screen. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_display</em>&nbsp;</td><td>Display value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l00165">165</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4dd887a7897edd11d1825caf3ff37c5"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::set_input_target_data_set_pointer" ref="b4dd887a7897edd11d1825caf3ff37c5" args="(InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::PatternRecognitionUtilities::set_input_target_data_set_pointer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new input-target data set pointer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l00152">152</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="5de5f8fddb25a591b968c504b6502440"></a><!-- doxytag: member="Flood::PatternRecognitionUtilities::set_multilayer_perceptron_pointer" ref="5de5f8fddb25a591b968c504b6502440" args="(MultilayerPerceptron *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::PatternRecognitionUtilities::set_multilayer_perceptron_pointer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new multilayer perceptron pointer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_pattern_recognition_utilities_8cpp_source.html#l00140">140</a> of file <a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_pattern_recognition_utilities_8h_source.html">PatternRecognitionUtilities.h</a><li><a class="el" href="_pattern_recognition_utilities_8cpp_source.html">PatternRecognitionUtilities.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:52:01 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
