<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Flood::PatternRecognitionUtilities Member List</h1>This is the complete list of members for <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#0d5974db818138398792a6b433370613">calculate_binary_classification_test</a>(void)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#2c92aa20e21149390b36df2dedba54a7">calculate_binary_output_data</a>(void)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#a55588f55b5bdd090585d60a577ac2f7">calculate_binary_testing_output_data</a>(void)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#d16d1e4673b5242ac4576728f24cb7ff">calculate_binary_training_output_data</a>(void)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#c936f4acd3d8d47835325324b9c114e8">calculate_binary_validation_output_data</a>(void)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#9949c9e1778546b126eca252738efd36">calculate_class_distribution</a>(void)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#caebf966a7665fdca89482b678738bef">calculate_confusion</a>(void)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#e0dc40ba4f9230f7ca39d0492fa4d9f3">generate_artificial_data</a>(const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#ba93050a2a0419449923b13898597af3">get_binary_classification_test_XML</a>(bool)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#5072540f9d2a1ba4ee2c330d4b9c2c9e">get_binary_target_data</a>(void)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#1485a4559f7fc3f0793c57e69e1425f5">get_binary_testing_target_data</a>(void)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#49ec62f1517c6b2bdb70c64e3194d1af">get_binary_training_target_data</a>(void)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#bba8e1814dec46614052dfd18bda748b">get_binary_validation_target_data</a>(void)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#e5844c05595f2b55f6788ef83c69bb11">get_class_distribution_XML</a>(bool)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#1332ee8567d3e0de56bd9a38eb6de29c">get_confusion_XML</a>(bool)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#02a470af33983349d2976ed177d39ea1">get_display</a>(void)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#8b5408015f4092d344ca295ffeb7a94f">get_input_target_data_set_pointer</a>(void)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#ba2c5534f5d8a4b349eb478afde242fb">get_multilayer_perceptron_pointer</a>(void)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#42ebdd92a35f52ba717548015f7effd9">PatternRecognitionUtilities</a>(void)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#88791301a400cc7243c14556f3fec97f">PatternRecognitionUtilities</a>(MultilayerPerceptron *)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#d0e2ea5a5357139acca83bc6fe20e069">PatternRecognitionUtilities</a>(InputTargetDataSet *)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#d9de3da64b974a240d08cf1143982151">PatternRecognitionUtilities</a>(MultilayerPerceptron *, InputTargetDataSet *)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#64845f4b9f67e65966b92031bdeab84a">print_binary_classification_test</a>(void)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#3e0a72ed1b9173e4281d5d4d5d4b0882">print_class_distribution</a>(void)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#4a13df3f5affd11200af5dcd861d941a">print_confusion</a>(void)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#c9899183502189a2dea08bf31a3a5ee6">save_binary_classification_test</a>(const char *)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#a255d3bfd66e1353a0f4d046af418111">save_class_distribution</a>(const char *)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#e3eefc8d175170f2798ab6bbb7388842">save_confusion</a>(const char *)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#19b92ea7ef201142b1536b757f7f5ed6">set_display</a>(bool)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#b4dd887a7897edd11d1825caf3ff37c5">set_input_target_data_set_pointer</a>(InputTargetDataSet *)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#5de5f8fddb25a591b968c504b6502440">set_multilayer_perceptron_pointer</a>(MultilayerPerceptron *)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#a2c65f3a4c7d53856b4d4b19a6f6d555">~PatternRecognitionUtilities</a>(void)</td><td><a class="el" href="class_flood_1_1_pattern_recognition_utilities.html">Flood::PatternRecognitionUtilities</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:52:01 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
