<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Flood::ConjugateGradient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Flood</b>::<a class="el" href="class_flood_1_1_conjugate_gradient.html">ConjugateGradient</a>
  </div>
</div>
<div class="contents">
<h1>Flood::ConjugateGradient Class Reference</h1><!-- doxytag: class="Flood::ConjugateGradient" --><!-- doxytag: inherits="Flood::TrainingAlgorithm" --><code>#include &lt;<a class="el" href="_conjugate_gradient_8h_source.html">ConjugateGradient.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Flood::ConjugateGradient:</div>
<div class="dynsection">

<p><center><img src="class_flood_1_1_conjugate_gradient.png" usemap="#Flood::ConjugateGradient_map" border="0" alt=""></center>
<map name="Flood::ConjugateGradient_map">
<area href="class_flood_1_1_training_algorithm.html" alt="Flood::TrainingAlgorithm" shape="rect" coords="0,0,155,24">
</map>
</div>

<p>
<a href="class_flood_1_1_conjugate_gradient-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_conjugate_gradient.html#25790b885fdff9bb89c6f5a217f0b205">TrainingDirectionMethod</a> { <b>PolakRibiere</b>, 
<b>FletcherReeves</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_conjugate_gradient.html#4b5d10900b1cbf9adceba44eb6292f3e">ConjugateGradient</a> (<a class="el" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_conjugate_gradient.html#d8995e55104549bba7965ee34e3d58ba">ConjugateGradient</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_conjugate_gradient.html#8de78d9a6a9a3de2af42e3d22a8b06e2">~ConjugateGradient</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_conjugate_gradient.html#25790b885fdff9bb89c6f5a217f0b205">TrainingDirectionMethod</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_conjugate_gradient.html#312cf61646c6fc8e6be007240ded1cae">get_training_direction_method</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_conjugate_gradient.html#c45dc888035e8543e1f7c41e303481b9">get_training_direction_method_name</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_conjugate_gradient.html#a661ec130df1c2dcd547175e2eb1aec5">set_training_direction_method</a> (const <a class="el" href="class_flood_1_1_conjugate_gradient.html#25790b885fdff9bb89c6f5a217f0b205">TrainingDirectionMethod</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_conjugate_gradient.html#f982fabc203c3d9a2c7b8e1e5c663582">set_training_direction_method</a> (const std::string &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_conjugate_gradient.html#edb099e49a4fce5c18f57311277b40d0">calculate_Polak_Ribiere_parameter</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_conjugate_gradient.html#3b7659f8a5e41753cfdd928ac7ad0403">calculate_Fletcher_Reeves_parameter</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_conjugate_gradient.html#0f2725b7b0352f107938dafc87f8c794">calculate_Polak_Ribiere_training_direction</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_conjugate_gradient.html#6890040c73a32d3365ccffbdb44f6b6a">calculate_Fletcher_Reeves_training_direction</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3dfadea4f83f7c5a0f0eeb551427dae9"></a><!-- doxytag: member="Flood::ConjugateGradient::calculate_training_direction" ref="3dfadea4f83f7c5a0f0eeb551427dae9" args="(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)" -->
<a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculate_training_direction</b> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fab18e51f54eebc9780ab33a7c0fde35"></a><!-- doxytag: member="Flood::ConjugateGradient::calculate_gradient_descent_training_direction" ref="fab18e51f54eebc9780ab33a7c0fde35" args="(const Vector&lt; double &gt; &amp;)" -->
<a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculate_gradient_descent_training_direction</b> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_conjugate_gradient.html#1f7edac8d65b594d933a191d5f661d3d">train</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_conjugate_gradient.html#3e174711ef6ed48bfc2f92305b654012">set_reserve_all_training_history</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_conjugate_gradient.html#e5a17eb3641b65bd640054c9cc9ad398">resize_training_history</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_conjugate_gradient.html#17b23df85c7523c284561c42d0f52b7b">get_training_history_XML</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_conjugate_gradient.html#eb6c9039b1eba06e3c5573e31524ef7f">to_XML</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_conjugate_gradient.html#936adf4789d88a333ec67783aa18d86f">load</a> (const char *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This concrete class represents a conjugate gradient training algorithm for an objective functional of a multilayer perceptron. 
<p>Definition at line <a class="el" href="_conjugate_gradient_8h_source.html#l00029">29</a> of file <a class="el" href="_conjugate_gradient_8h_source.html">ConjugateGradient.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="25790b885fdff9bb89c6f5a217f0b205"></a><!-- doxytag: member="Flood::ConjugateGradient::TrainingDirectionMethod" ref="25790b885fdff9bb89c6f5a217f0b205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_flood_1_1_conjugate_gradient.html#25790b885fdff9bb89c6f5a217f0b205">Flood::ConjugateGradient::TrainingDirectionMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of the available training operators for obtaining the training direction. 
<p>

<p>Definition at line <a class="el" href="_conjugate_gradient_8h_source.html#l00038">38</a> of file <a class="el" href="_conjugate_gradient_8h_source.html">ConjugateGradient.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4b5d10900b1cbf9adceba44eb6292f3e"></a><!-- doxytag: member="Flood::ConjugateGradient::ConjugateGradient" ref="4b5d10900b1cbf9adceba44eb6292f3e" args="(ObjectiveFunctional *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::ConjugateGradient::ConjugateGradient           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a> *&nbsp;</td>
          <td class="paramname"> <em>new_objective_functional_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
General constructor. It creates a conjugate gradient training algorithm object associated to an objective functional object. It also initializes the class members to their default values:<p>
Training operators: <ul>
<li>
Training direction method = Polak-Ribiere; </li>
<li>
Training rate method = Brent; </li>
</ul>
<p>
Training parameters: <ul>
<li>
First training rate: 1.0. </li>
<li>
Bracketing factor: 2.0. </li>
<li>
Training rate tolerance: 1.0e-3. </li>
</ul>
<p>
Stopping criteria: <ul>
<li>
Evaluation goal: -1.0e99. </li>
<li>
Gradient norm goal: 0.0. </li>
<li>
Maximum training time: 1.0e6. </li>
<li>
Maximum number of epochs: 100. </li>
</ul>
<p>
User stuff: <ul>
<li>
Warning training rate: 1.0e6. </li>
<li>
Error training rate: 1.0e12. </li>
<li>
Display: true. </li>
<li>
Display period: 25. </li>
</ul>
<p>
Reserve: <ul>
<li>
Reserve training direction history: false. </li>
<li>
Reserve training direction norm history: false. </li>
<li>
Reserve training rate history: false. </li>
</ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_objective_functional_pointer</em>&nbsp;</td><td>Pointer to an objective functional object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_conjugate_gradient_8cpp_source.html#l00075">75</a> of file <a class="el" href="_conjugate_gradient_8cpp_source.html">ConjugateGradient.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8995e55104549bba7965ee34e3d58ba"></a><!-- doxytag: member="Flood::ConjugateGradient::ConjugateGradient" ref="d8995e55104549bba7965ee34e3d58ba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::ConjugateGradient::ConjugateGradient           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. It creates a conjugate gradient training algorithm object not associated to any objective functional object. It also initializes the class members to their default values:<p>
Training operators: <ul>
<li>
Training direction method = Polak-Ribiere; </li>
<li>
Training rate method = Brent; </li>
</ul>
<p>
Training parameters: <ul>
<li>
First training rate: 1.0. </li>
<li>
Bracketing factor: 2.0. </li>
<li>
Training rate tolerance: 1.0e-3. </li>
</ul>
<p>
Stopping criteria: <ul>
<li>
Evaluation goal: -1.0e99. </li>
<li>
Gradient norm goal: 0.0. </li>
<li>
Maximum training time: 1.0e6. </li>
<li>
Maximum number of epochs: 100. </li>
</ul>
<p>
User stuff: <ul>
<li>
Warning training rate: 1.0e6. </li>
<li>
Error training rate: 1.0e12. </li>
<li>
Display: true. </li>
<li>
Display period: 25. </li>
</ul>
<p>
Reserve: <ul>
<li>
Reserve training direction history: false. </li>
<li>
Reserve training direction norm history: false. </li>
<li>
Reserve training rate history: false. </li>
</ul>

<p>Definition at line <a class="el" href="_conjugate_gradient_8cpp_source.html#l00126">126</a> of file <a class="el" href="_conjugate_gradient_8cpp_source.html">ConjugateGradient.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="8de78d9a6a9a3de2af42e3d22a8b06e2"></a><!-- doxytag: member="Flood::ConjugateGradient::~ConjugateGradient" ref="8de78d9a6a9a3de2af42e3d22a8b06e2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::ConjugateGradient::~ConjugateGradient           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="_conjugate_gradient_8cpp_source.html#l00138">138</a> of file <a class="el" href="_conjugate_gradient_8cpp_source.html">ConjugateGradient.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3b7659f8a5e41753cfdd928ac7ad0403"></a><!-- doxytag: member="Flood::ConjugateGradient::calculate_Fletcher_Reeves_parameter" ref="3b7659f8a5e41753cfdd928ac7ad0403" args="(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::ConjugateGradient::calculate_Fletcher_Reeves_parameter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>old_gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>gradient</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the Fletcher-Reeves parameter used to calculate the training direction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>old_gradient</em>&nbsp;</td><td>Previous objective function gradient. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gradient,:</em>&nbsp;</td><td>Current objective function gradient. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_conjugate_gradient_8cpp_source.html#l00281">281</a> of file <a class="el" href="_conjugate_gradient_8cpp_source.html">ConjugateGradient.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="6890040c73a32d3365ccffbdb44f6b6a"></a><!-- doxytag: member="Flood::ConjugateGradient::calculate_Fletcher_Reeves_training_direction" ref="6890040c73a32d3365ccffbdb44f6b6a" args="(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::ConjugateGradient::calculate_Fletcher_Reeves_training_direction           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>old_gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>old_training_direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the training direction using the Fletcher-Reeves update.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>old_gradient</em>&nbsp;</td><td>Previous objective function gradient. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gradient</em>&nbsp;</td><td>Current objective function gradient. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>old_training_direction</em>&nbsp;</td><td>Previous training direction vector. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_conjugate_gradient_8cpp_source.html#l00382">382</a> of file <a class="el" href="_conjugate_gradient_8cpp_source.html">ConjugateGradient.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="edb099e49a4fce5c18f57311277b40d0"></a><!-- doxytag: member="Flood::ConjugateGradient::calculate_Polak_Ribiere_parameter" ref="edb099e49a4fce5c18f57311277b40d0" args="(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::ConjugateGradient::calculate_Polak_Ribiere_parameter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>old_gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>gradient</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the Polak-Ribiere parameter used to calculate the training direction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>old_gradient</em>&nbsp;</td><td>Previous objective function gradient. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gradient</em>&nbsp;</td><td>Current objective function gradient. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_conjugate_gradient_8cpp_source.html#l00319">319</a> of file <a class="el" href="_conjugate_gradient_8cpp_source.html">ConjugateGradient.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f2725b7b0352f107938dafc87f8c794"></a><!-- doxytag: member="Flood::ConjugateGradient::calculate_Polak_Ribiere_training_direction" ref="0f2725b7b0352f107938dafc87f8c794" args="(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::ConjugateGradient::calculate_Polak_Ribiere_training_direction           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>old_gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>old_training_direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the training direction using the Polak-Ribiere update.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>old_gradient</em>&nbsp;</td><td>Previous objective function gradient. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gradient</em>&nbsp;</td><td>Current objective function gradient. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>old_training_direction</em>&nbsp;</td><td>Previous training direction vector. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_conjugate_gradient_8cpp_source.html#l00358">358</a> of file <a class="el" href="_conjugate_gradient_8cpp_source.html">ConjugateGradient.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="312cf61646c6fc8e6be007240ded1cae"></a><!-- doxytag: member="Flood::ConjugateGradient::get_training_direction_method" ref="312cf61646c6fc8e6be007240ded1cae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_conjugate_gradient.html#25790b885fdff9bb89c6f5a217f0b205">ConjugateGradient::TrainingDirectionMethod</a> Flood::ConjugateGradient::get_training_direction_method           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the conjugate gradient training direction method used for training. 
<p>

<p>Definition at line <a class="el" href="_conjugate_gradient_8cpp_source.html#l00149">149</a> of file <a class="el" href="_conjugate_gradient_8cpp_source.html">ConjugateGradient.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c45dc888035e8543e1f7c41e303481b9"></a><!-- doxytag: member="Flood::ConjugateGradient::get_training_direction_method_name" ref="c45dc888035e8543e1f7c41e303481b9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::ConjugateGradient::get_training_direction_method_name           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a string with the name of the training direction. 
<p>

<p>Definition at line <a class="el" href="_conjugate_gradient_8cpp_source.html#l00159">159</a> of file <a class="el" href="_conjugate_gradient_8cpp_source.html">ConjugateGradient.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="17b23df85c7523c284561c42d0f52b7b"></a><!-- doxytag: member="Flood::ConjugateGradient::get_training_history_XML" ref="17b23df85c7523c284561c42d0f52b7b" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::ConjugateGradient::get_training_history_XML           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show_declaration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a string representation of the training history in XML-type format.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show_declaration</em>&nbsp;</td><td>True if an XML-type declaration is to be included at the beginning of the string. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#b34d86de4094152de7f43f7dc1e50ec6">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_conjugate_gradient_8cpp_source.html#l01574">1574</a> of file <a class="el" href="_conjugate_gradient_8cpp_source.html">ConjugateGradient.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="936adf4789d88a333ec67783aa18d86f"></a><!-- doxytag: member="Flood::ConjugateGradient::load" ref="936adf4789d88a333ec67783aa18d86f" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::ConjugateGradient::load           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method loads a conjugate gradient object from an XML-type file. Please mind about the file format, wich is specified in the User's Guide.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of conjugate gradient XML-type. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#ad7a1552242bde016c8252c8d77153c0">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_conjugate_gradient_8cpp_source.html#l00966">966</a> of file <a class="el" href="_conjugate_gradient_8cpp_source.html">ConjugateGradient.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5a17eb3641b65bd640054c9cc9ad398"></a><!-- doxytag: member="Flood::ConjugateGradient::resize_training_history" ref="e5a17eb3641b65bd640054c9cc9ad398" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::ConjugateGradient::resize_training_history           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>new_size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method resizes the vectors of training history variables to a new size. Only those reserved variablers will be resized.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_size</em>&nbsp;</td><td>Size of training history. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#5249d7b3d79072a3ecc7c71da0d96ae4">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_conjugate_gradient_8cpp_source.html#l01512">1512</a> of file <a class="el" href="_conjugate_gradient_8cpp_source.html">ConjugateGradient.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e174711ef6ed48bfc2f92305b654012"></a><!-- doxytag: member="Flood::ConjugateGradient::set_reserve_all_training_history" ref="3e174711ef6ed48bfc2f92305b654012" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::ConjugateGradient::set_reserve_all_training_history           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>new_reserve_all_training_history</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method makes the training history of all variables to reseved or not in memory when training. <ul>
<li>
Parameters. </li>
<li>
Parameters norm. </li>
<li>
Evaluation. </li>
<li>
Gradient. </li>
<li>
Gradient norm. </li>
<li>
Validation error. </li>
<li>
Training direction. </li>
<li>
Training direction norm. </li>
<li>
Training rate. </li>
</ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_reserve_all_training_history</em>&nbsp;</td><td>True if all training history variables are to be reserved, false otherwise. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#70a7422395464733523af88c3a8fb9a8">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_conjugate_gradient_8cpp_source.html#l00250">250</a> of file <a class="el" href="_conjugate_gradient_8cpp_source.html">ConjugateGradient.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="f982fabc203c3d9a2c7b8e1e5c663582"></a><!-- doxytag: member="Flood::ConjugateGradient::set_training_direction_method" ref="f982fabc203c3d9a2c7b8e1e5c663582" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::ConjugateGradient::set_training_direction_method           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>new_training_direction_method_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new conjugate gradient training direction from a string representation. Possible values are: <ul>
<li>
"PolakRibiere" </li>
<li>
"FletcherReeves" </li>
</ul>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_training_direction_method_name</em>&nbsp;</td><td>String with the name of the training direction method. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_conjugate_gradient_8cpp_source.html#l00211">211</a> of file <a class="el" href="_conjugate_gradient_8cpp_source.html">ConjugateGradient.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a661ec130df1c2dcd547175e2eb1aec5"></a><!-- doxytag: member="Flood::ConjugateGradient::set_training_direction_method" ref="a661ec130df1c2dcd547175e2eb1aec5" args="(const TrainingDirectionMethod &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::ConjugateGradient::set_training_direction_method           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_conjugate_gradient.html#25790b885fdff9bb89c6f5a217f0b205">TrainingDirectionMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>new_training_direction_method</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new training direction method to be used for training.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_training_direction_method</em>&nbsp;</td><td>Conjugate gradient training direction method. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_conjugate_gradient_8cpp_source.html#l00195">195</a> of file <a class="el" href="_conjugate_gradient_8cpp_source.html">ConjugateGradient.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb6c9039b1eba06e3c5573e31524ef7f"></a><!-- doxytag: member="Flood::ConjugateGradient::to_XML" ref="eb6c9039b1eba06e3c5573e31524ef7f" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::ConjugateGradient::to_XML           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show_declaration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a string representation of the conjuage gradient object in a XML formnat. See the user's guide.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show_declaration</em>&nbsp;</td><td>True if an XML-type declaration is to be included at the beginning. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#dc9e8ef4956bf1c1fe635675ffb5dde1">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_conjugate_gradient_8cpp_source.html#l00840">840</a> of file <a class="el" href="_conjugate_gradient_8cpp_source.html">ConjugateGradient.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f7edac8d65b594d933a191d5f661d3d"></a><!-- doxytag: member="Flood::ConjugateGradient::train" ref="1f7edac8d65b594d933a191d5f661d3d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::ConjugateGradient::train           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method trains a multilayer perceptron with an associated evaluation function according to the conjugate gradient algorithm. Training occurs according to the training operators, training parameters and stopping criteria. 
<p>Implements <a class="el" href="class_flood_1_1_training_algorithm.html#7da23b79f9f216efe4f9e07035bf42e1">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_conjugate_gradient_8cpp_source.html#l00444">444</a> of file <a class="el" href="_conjugate_gradient_8cpp_source.html">ConjugateGradient.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_conjugate_gradient_8h_source.html">ConjugateGradient.h</a><li><a class="el" href="_conjugate_gradient_8cpp_source.html">ConjugateGradient.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:58 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
