<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Flood::UnitTesting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Flood</b>::<a class="el" href="class_flood_1_1_unit_testing.html">UnitTesting</a>
  </div>
</div>
<div class="contents">
<h1>Flood::UnitTesting Class Reference</h1><!-- doxytag: class="Flood::UnitTesting" -->This class contains a minimal set of utilities needed for automated unit testing.  

<p>
<code>#include &lt;<a class="el" href="_unit_testing_8h_source.html">UnitTesting.h</a>&gt;</code>
<p>

<p>
<a href="class_flood_1_1_unit_testing-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#25a6d25b248b901e651803887ab2e325">UnitTesting</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#1011cfecde144ecc0da11a3932d21754">~UnitTesting</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#adaed8f0cd275f28b732004873b76486">get_tests_count</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#10c23dc3382b61f277c617384eec3a83">get_tests_passed_count</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#9da3980c924880e8de859c0007be7517">get_tests_failed_count</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#74504a8631e4b21e5284a1539a2e8a97">get_message</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#f798ff2a51a93427e21aeefef552c8eb">get_display</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#054fa3bb38b2f82084112feb897c1e4b">set_tests_count</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#9715ff671bebd93beef57056d0abb494">set_tests_passed_count</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#893ce3a6e1b8daeac7588c143e60778e">set_tests_failed_count</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#a52c4a9f9221d20c7dae80a51ff4ac6d">set_message</a> (const std::string &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#00bd90544f8fb7981fd79ef26b359c30">set_display</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#24b5328832a48bbacf5d41d39809194a">assert_true</a> (bool, const std::string &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#19d5748e3be9f6ce8289e547b7473812">assert_false</a> (bool, const std::string &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#d910e2f13c5ec527b076378e4a5910d2">run_test_case</a> (void)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#39d8ea353df038e8a2dfa2cc75cdfc59">print_results</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#4615481f4de22240dcd0cc91d0119db3">tests_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#6856fb4fdef4b25302e48fab52278172">tests_passed_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#0b73abe6b869fb90cf3ea5524e231f05">tests_failed_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#5417fddaa6e951e7e7ae2b7d29b367f7">message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_unit_testing.html#daa5ed7277748d33ff4920ba5074927f">display</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_unit_testing_8h_source.html#l00029">29</a> of file <a class="el" href="_unit_testing_8h_source.html">UnitTesting.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="25a6d25b248b901e651803887ab2e325"></a><!-- doxytag: member="Flood::UnitTesting::UnitTesting" ref="25a6d25b248b901e651803887ab2e325" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::UnitTesting::UnitTesting           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
General constructor. It constructs a test case with default values: <ul>
<li>
Message: empty </li>
<li>
Tests count: 0 </li>
<li>
Tests passed: 0 </li>
<li>
Tests failed: 0 </li>
<li>
Display: true </li>
</ul>

<p>Definition at line <a class="el" href="_unit_testing_8cpp_source.html#l00038">38</a> of file <a class="el" href="_unit_testing_8cpp_source.html">UnitTesting.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="1011cfecde144ecc0da11a3932d21754"></a><!-- doxytag: member="Flood::UnitTesting::~UnitTesting" ref="1011cfecde144ecc0da11a3932d21754" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::UnitTesting::~UnitTesting           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="_unit_testing_8cpp_source.html#l00054">54</a> of file <a class="el" href="_unit_testing_8cpp_source.html">UnitTesting.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="19d5748e3be9f6ce8289e547b7473812"></a><!-- doxytag: member="Flood::UnitTesting::assert_false" ref="19d5748e3be9f6ce8289e547b7473812" args="(bool, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::UnitTesting::assert_false           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>error_message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method checks that a condition is false. It increases the number of tests by one. It increases the number of tests passed by one if the condition is false. It increases the number of tests failed by one if the condition is true. It appends to the information message an error message is the condition is not satisfied. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>condition</em>&nbsp;</td><td>Expression of the condition to be tested. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error_message</em>&nbsp;</td><td>Error message to be appended to the information message, typically the file name and the line where the condition has been tested. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_unit_testing_8cpp_source.html#l00243">243</a> of file <a class="el" href="_unit_testing_8cpp_source.html">UnitTesting.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="24b5328832a48bbacf5d41d39809194a"></a><!-- doxytag: member="Flood::UnitTesting::assert_true" ref="24b5328832a48bbacf5d41d39809194a" args="(bool, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::UnitTesting::assert_true           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>error_message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method checks that a condition is true. It increases the number of tests by one. It increases the number of tests passed by one if the condition is true. It increases the number of tests failed by one if the condition is false. It appends to the information message an error message is the condition is not satisfied. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>condition</em>&nbsp;</td><td>Expression of the condition to be tested. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error_message</em>&nbsp;</td><td>Error message to be appended to the information message, typically the file name and the line where the condition has been tested. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_unit_testing_8cpp_source.html#l00215">215</a> of file <a class="el" href="_unit_testing_8cpp_source.html">UnitTesting.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="f798ff2a51a93427e21aeefef552c8eb"></a><!-- doxytag: member="Flood::UnitTesting::get_display" ref="f798ff2a51a93427e21aeefef552c8eb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flood::UnitTesting::get_display           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the display messages to the screen value of this object. 
<p>

<p>Definition at line <a class="el" href="_unit_testing_8cpp_source.html#l00105">105</a> of file <a class="el" href="_unit_testing_8cpp_source.html">UnitTesting.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="74504a8631e4b21e5284a1539a2e8a97"></a><!-- doxytag: member="Flood::UnitTesting::get_message" ref="74504a8631e4b21e5284a1539a2e8a97" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; Flood::UnitTesting::get_message           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a reference to the test case information message. 
<p>

<p>Definition at line <a class="el" href="_unit_testing_8cpp_source.html#l00095">95</a> of file <a class="el" href="_unit_testing_8cpp_source.html">UnitTesting.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="adaed8f0cd275f28b732004873b76486"></a><!-- doxytag: member="Flood::UnitTesting::get_tests_count" ref="adaed8f0cd275f28b732004873b76486" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Flood::UnitTesting::get_tests_count           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the number of tests which have been performed by the test case. 
<p>

<p>Definition at line <a class="el" href="_unit_testing_8cpp_source.html#l00065">65</a> of file <a class="el" href="_unit_testing_8cpp_source.html">UnitTesting.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9da3980c924880e8de859c0007be7517"></a><!-- doxytag: member="Flood::UnitTesting::get_tests_failed_count" ref="9da3980c924880e8de859c0007be7517" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Flood::UnitTesting::get_tests_failed_count           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the number of tests which have failed the test case. 
<p>

<p>Definition at line <a class="el" href="_unit_testing_8cpp_source.html#l00085">85</a> of file <a class="el" href="_unit_testing_8cpp_source.html">UnitTesting.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="10c23dc3382b61f277c617384eec3a83"></a><!-- doxytag: member="Flood::UnitTesting::get_tests_passed_count" ref="10c23dc3382b61f277c617384eec3a83" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Flood::UnitTesting::get_tests_passed_count           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the number of tests which have passed the test case. 
<p>

<p>Definition at line <a class="el" href="_unit_testing_8cpp_source.html#l00075">75</a> of file <a class="el" href="_unit_testing_8cpp_source.html">UnitTesting.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="39d8ea353df038e8a2dfa2cc75cdfc59"></a><!-- doxytag: member="Flood::UnitTesting::print_results" ref="39d8ea353df038e8a2dfa2cc75cdfc59" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::UnitTesting::print_results           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method prints the test case results to the screen: <ul>
<li>
Information message. </li>
<li>
Number of tests performed. </li>
<li>
Number of tests passed. </li>
<li>
Number of tests failed. </li>
<li>
Concluding remarks. </li>
</ul>

<p>Definition at line <a class="el" href="_unit_testing_8cpp_source.html#l00271">271</a> of file <a class="el" href="_unit_testing_8cpp_source.html">UnitTesting.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d910e2f13c5ec527b076378e4a5910d2"></a><!-- doxytag: member="Flood::UnitTesting::run_test_case" ref="d910e2f13c5ec527b076378e4a5910d2" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flood::UnitTesting::run_test_case           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs all the methods contained in the test case. 
<p>

</div>
</div><p>
<a class="anchor" name="00bd90544f8fb7981fd79ef26b359c30"></a><!-- doxytag: member="Flood::UnitTesting::set_display" ref="00bd90544f8fb7981fd79ef26b359c30" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::UnitTesting::set_display           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>new_display</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new display value to this object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_display</em>&nbsp;</td><td>Display value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_unit_testing_8cpp_source.html#l00198">198</a> of file <a class="el" href="_unit_testing_8cpp_source.html">UnitTesting.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a52c4a9f9221d20c7dae80a51ff4ac6d"></a><!-- doxytag: member="Flood::UnitTesting::set_message" ref="a52c4a9f9221d20c7dae80a51ff4ac6d" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::UnitTesting::set_message           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>new_message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new test case information message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_message</em>&nbsp;</td><td>Information message. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_unit_testing_8cpp_source.html#l00187">187</a> of file <a class="el" href="_unit_testing_8cpp_source.html">UnitTesting.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="054fa3bb38b2f82084112feb897c1e4b"></a><!-- doxytag: member="Flood::UnitTesting::set_tests_count" ref="054fa3bb38b2f82084112feb897c1e4b" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::UnitTesting::set_tests_count           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>new_tests_count</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new value for the number of tests performed by the test case. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_tests_count</em>&nbsp;</td><td>Number of tests performed. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_unit_testing_8cpp_source.html#l00116">116</a> of file <a class="el" href="_unit_testing_8cpp_source.html">UnitTesting.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="893ce3a6e1b8daeac7588c143e60778e"></a><!-- doxytag: member="Flood::UnitTesting::set_tests_failed_count" ref="893ce3a6e1b8daeac7588c143e60778e" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::UnitTesting::set_tests_failed_count           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>new_tests_failed_count</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new value for the number of tests which have failed the test case. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_tests_failed_count</em>&nbsp;</td><td>Number of tests failed. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_unit_testing_8cpp_source.html#l00164">164</a> of file <a class="el" href="_unit_testing_8cpp_source.html">UnitTesting.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9715ff671bebd93beef57056d0abb494"></a><!-- doxytag: member="Flood::UnitTesting::set_tests_passed_count" ref="9715ff671bebd93beef57056d0abb494" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::UnitTesting::set_tests_passed_count           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>new_tests_passed_count</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new value for the number of tests which have passed the test case. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_tests_passed_count</em>&nbsp;</td><td>Number of tests passed. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_unit_testing_8cpp_source.html#l00140">140</a> of file <a class="el" href="_unit_testing_8cpp_source.html">UnitTesting.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="daa5ed7277748d33ff4920ba5074927f"></a><!-- doxytag: member="Flood::UnitTesting::display" ref="daa5ed7277748d33ff4920ba5074927f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_flood_1_1_unit_testing.html#daa5ed7277748d33ff4920ba5074927f">Flood::UnitTesting::display</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if messages from this class are to be displayed, false otherwise. 
<p>

<p>Definition at line <a class="el" href="_unit_testing_8h_source.html#l00097">97</a> of file <a class="el" href="_unit_testing_8h_source.html">UnitTesting.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5417fddaa6e951e7e7ae2b7d29b367f7"></a><!-- doxytag: member="Flood::UnitTesting::message" ref="5417fddaa6e951e7e7ae2b7d29b367f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_flood_1_1_unit_testing.html#5417fddaa6e951e7e7ae2b7d29b367f7">Flood::UnitTesting::message</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
String with the test case information. 
<p>

<p>Definition at line <a class="el" href="_unit_testing_8h_source.html#l00093">93</a> of file <a class="el" href="_unit_testing_8h_source.html">UnitTesting.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4615481f4de22240dcd0cc91d0119db3"></a><!-- doxytag: member="Flood::UnitTesting::tests_count" ref="4615481f4de22240dcd0cc91d0119db3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_flood_1_1_unit_testing.html#4615481f4de22240dcd0cc91d0119db3">Flood::UnitTesting::tests_count</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of performed tests. 
<p>

<p>Definition at line <a class="el" href="_unit_testing_8h_source.html#l00081">81</a> of file <a class="el" href="_unit_testing_8h_source.html">UnitTesting.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b73abe6b869fb90cf3ea5524e231f05"></a><!-- doxytag: member="Flood::UnitTesting::tests_failed_count" ref="0b73abe6b869fb90cf3ea5524e231f05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_flood_1_1_unit_testing.html#0b73abe6b869fb90cf3ea5524e231f05">Flood::UnitTesting::tests_failed_count</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of tests which have failed the test case. 
<p>

<p>Definition at line <a class="el" href="_unit_testing_8h_source.html#l00089">89</a> of file <a class="el" href="_unit_testing_8h_source.html">UnitTesting.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6856fb4fdef4b25302e48fab52278172"></a><!-- doxytag: member="Flood::UnitTesting::tests_passed_count" ref="6856fb4fdef4b25302e48fab52278172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_flood_1_1_unit_testing.html#6856fb4fdef4b25302e48fab52278172">Flood::UnitTesting::tests_passed_count</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of tests which have passed the test case. 
<p>

<p>Definition at line <a class="el" href="_unit_testing_8h_source.html#l00085">85</a> of file <a class="el" href="_unit_testing_8h_source.html">UnitTesting.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_unit_testing_8h_source.html">UnitTesting.h</a><li><a class="el" href="_unit_testing_8cpp_source.html">UnitTesting.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:52:01 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
