<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Flood::FunctionRegressionUtilities Member List</h1>This is the complete list of members for <a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#b788dda7a96b2fd252ae5d9ce8309588">calculate_linear_regression_parameters</a>(void)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#c80ebc71e00519b120aee43debbc00cb">calculate_testing_target_output_data</a>(void)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#a7a45fb04ba82a310fbd006f7e3dcb16">FunctionRegressionUtilities</a>(void)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#e61907dd1e0d537df3d4cb1d2edd843c">FunctionRegressionUtilities</a>(MultilayerPerceptron *)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#781bc32b4a19e45ab76ee85b2b0cec70">FunctionRegressionUtilities</a>(InputTargetDataSet *)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#7945cd0f8aa0e2a530a21e78daaea243">FunctionRegressionUtilities</a>(MultilayerPerceptron *, InputTargetDataSet *)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#dc71eb85d2f7f9515668ca759db264d3">generate_artificial_data</a>(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;, const Vector&lt; std::string &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#27441bc5409746ec886aa12054a0cafb">get_display</a>(void)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#db3d767419fb3e8988399b2915aa03fa">get_input_target_data_set_pointer</a>(void)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#527337b69ad33cdd193044965312ea40">get_linear_regression_analysis</a>(bool)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#e619dfbeb15c5d2be03c9a417a2df6d8">get_linear_regression_parameters</a>(bool)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#95f8fab976eb652cadfbccf801a88c55">get_multilayer_perceptron_pointer</a>(void)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#b1b3d9b858317b876b4b55917012e7ad">get_testing_target_output_data</a>(bool)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#de2dae0b906e429f7f0d7d8b4ec540c5">print_linear_regression_analysis</a>(void)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#872680f8b8cd4ade848ab977b21c2198">print_linear_regression_parameters</a>(void)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#b29a6a5e494bbc45adbc75c7da065950">print_testing_target_output_data</a>(void)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#f294cacc69fa31d0d5f7fc5c9c4ba606">save_linear_regression_analysis</a>(const char *)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#da8c5d6c7e8602ada814d47f36c40efc">save_linear_regression_parameters</a>(const char *)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#2e3f11b5de4294000500da7d501ce219">save_testing_target_output_data</a>(const char *)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#bac5724c3c914ed452fcd4931eab8fd4">set_display</a>(bool)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#a1b16c26ba66b53074308b246eabd16a">set_input_target_data_set_pointer</a>(InputTargetDataSet *)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#253b58f447f39878c3a3a2c072b087e9">set_multilayer_perceptron_pointer</a>(MultilayerPerceptron *)</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_function_regression_utilities.html#756af0f173b02fe941ec5ba0c1e633af">~FunctionRegressionUtilities</a>()</td><td><a class="el" href="class_flood_1_1_function_regression_utilities.html">Flood::FunctionRegressionUtilities</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:52:00 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
