<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Flood::GradientDescent Member List</h1>This is the complete list of members for <a class="el" href="class_flood_1_1_gradient_descent.html">Flood::GradientDescent</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#ff3a594ea7d18bde4933526194299fe5">bracketing_factor</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BrentMethod</b> enum value (defined in <a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a>)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#55cff14a8216e8c27f3ef31d54d3675c">calculate_bracketing_training_rate_evaluation</a>(double, const Vector&lt; double &gt; &amp;, double)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#6336ed2ad37ab90ed91ca68c7e538554">calculate_Brent_method_training_rate_evaluation</a>(double, const Vector&lt; double &gt; &amp;, double)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#60627d462a10a122769885bb47e99add">calculate_fixed_training_rate_evaluation</a>(double, const Vector&lt; double &gt; &amp;, double)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#3667329bed0975137549d7880c197c8f">calculate_golden_section_training_rate_evaluation</a>(double, const Vector&lt; double &gt; &amp;, double)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>calculate_training_direction</b>(const Vector&lt; double &gt; &amp;) (defined in <a class="el" href="class_flood_1_1_gradient_descent.html">Flood::GradientDescent</a>)</td><td><a class="el" href="class_flood_1_1_gradient_descent.html">Flood::GradientDescent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#9a44ef6c4c1281ef697838957c9f9bc4">calculate_training_rate_evaluation</a>(double, const Vector&lt; double &gt; &amp;, double)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#7bae650506866f84937632b79dd59430">display</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#5cf08ebf8074d6df9ccf1368455573e9">display_period</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#121ffb4560d435f0229902a804e98df8">early_stopping</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#bb9dfb4fdcecd39fe5fc0d4c342bde2b">elapsed_time_history</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#91f834e8427361c0498deed3e67f17ca">error_gradient_norm</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#a0d6a9d544f0933177a564ed83ce8262">error_parameters_norm</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#6035b4bbae465cf52002e25dea33e354">error_training_rate</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#99c7715fe2f6c41ceb260540d1057981">evaluation_goal</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#406ccdd0e8f3334a6ca72d6517406f33">evaluation_history</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#1813e308498362fd48f946fdbf175dbd">first_training_rate</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fixed</b> enum value (defined in <a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a>)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#a6de78af75f60d4bac7b363898dccba5">get_bracketing_factor</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#e2cd4001029447cb63c6da513d57a2ec">get_display</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#223583c77c4508469a5bdfe9ba853510">get_display_period</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#d9af8a914abeb88990f6ec7ba184081a">get_early_stopping</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#2bca48bf172ace898795d4bc036e20b3">get_elapsed_time_history</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#28556947a721c43394c9d8e1649410ed">get_error_gradient_norm</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#2a1f3b5e4b35a9e4dde434397c6f2b34">get_error_parameters_norm</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#d2f68a021642a431eef510c9b04af45c">get_error_training_rate</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#f9e6a53665e51bbe993216ef73e766c8">get_evaluation_goal</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#5d063133cd4d63e0a0b2cee5a0018651">get_evaluation_history</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#4fc1349f158e9e9250a65e6475ce8416">get_first_training_rate</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#c7e1b2725bc06968cec736716af02fcb">get_gradient_history</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#8cfd3ee90a29d6403b594447087c8f3c">get_gradient_norm_goal</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#f62e438dd1c6c979e16a986ba130bf12">get_gradient_norm_history</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_inverse_Hessian_history</b>(void) (defined in <a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a>)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#a4726adc9dfec54be05dde65b4e9efe5">get_maximum_epochs_number</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#87c1c16d5fb6079ba2ea6fb55cb82c5b">get_maximum_time</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#41cccfe90cc631ff3cbb8fcfdff4b9f6">get_minimum_evaluation_improvement</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#83fb95931470c12f17f84303c15eb9c3">get_minimum_parameters_increment_norm</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#3dd58f127d3c07554c5fa0e67270fa43">get_objective_functional_pointer</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#56cd6b0c82fe8c14e55138ce1a1980ba">get_parameters_history</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#60df2dcd6cc16f803ce8f24590f99692">get_parameters_norm_history</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#c8151a30bdc811c1de3544a32653e69b">get_reserve_elapsed_time_history</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#1ed182a2f235cbdde756e9f56763c86b">get_reserve_evaluation_history</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#fd1c638b45553bfc6f38dcce8987e3cd">get_reserve_gradient_history</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#aea7e7c2c98b86ec5f64045edeca9f6a">get_reserve_gradient_norm_history</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_reserve_inverse_Hessian_history</b>(void) (defined in <a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a>)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#83ae68a3747e35708a250d0cb44980c6">get_reserve_parameters_history</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#abd2486a416660cb4ed2f4a92088ab5f">get_reserve_parameters_norm_history</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#048cdd0824e63adfaa60bb0ac0ebd439">get_reserve_training_direction_history</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#2619c6d3290e640ca48ed20c7a69e535">get_reserve_training_rate_history</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_reserve_validation_error_history</b>(void) (defined in <a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a>)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#941f7af369fb09391b3b89043cab5a76">get_training_direction_history</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_gradient_descent.html#f7ff2955edb0720314426ba84e2841d7">get_training_history_XML</a>(bool)</td><td><a class="el" href="class_flood_1_1_gradient_descent.html">Flood::GradientDescent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#9eadae6c79a6b4dc7f734c0c1c5fb8e3">get_training_rate_history</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#1949306219d768ad8bb7d8dfa10d029f">get_training_rate_method</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#a873501d0ad1c0703083f3f2705c0411">get_training_rate_method_name</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#46a0ae76701f1252cdbe3b4923f107e5">get_training_rate_tolerance</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_validation_error_history</b>(void) (defined in <a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a>)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#116cf86626eec3252dd1efbb07639032">get_warning_gradient_norm</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#91f5dd1cf50bc39b77f8c6900b981827">get_warning_parameters_norm</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#164fa47a93d46109ef05c166cc3db6ea">get_warning_training_rate</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GoldenSection</b> enum value (defined in <a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a>)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#ccccdd37fb6f244f0b80dedcb3abf3e5">gradient_history</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#e04d6eca11ed24ff03964baddabc21cc">gradient_norm_goal</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#58c140fe97a6a93476d8b1d77197555d">gradient_norm_history</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_gradient_descent.html#944fdc07b2370d1fd1f567d9b3a00feb">GradientDescent</a>(ObjectiveFunctional *)</td><td><a class="el" href="class_flood_1_1_gradient_descent.html">Flood::GradientDescent</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_gradient_descent.html#a571ec47085bed7031d289859f150d0b">GradientDescent</a>(void)</td><td><a class="el" href="class_flood_1_1_gradient_descent.html">Flood::GradientDescent</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#99cf1a35ba9c3e2e85af8b4fa5ac1fe3">inverse_Hessian_history</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_gradient_descent.html#b64e86eb4ed0d68ddde0799e0aab3e48">load</a>(const char *)</td><td><a class="el" href="class_flood_1_1_gradient_descent.html">Flood::GradientDescent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#89792c492a7642af27d7f12ef108784a">maximum_epochs_number</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#ad15ff30f77f70508d2b25a069e2f99b">maximum_time</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#f900c2bf35f215c699db8236d8f9847d">minimum_evaluation_improvement</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#0dd9093c870c9c08e83a67e88fd169a2">minimum_parameters_increment_norm</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#c4ed1e3a817a9689f217c3da499c0091">objective_functional_pointer</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#1bb821f6c353197d3898b2de810c560f">parameters_history</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#62a209bf970c4c80221732596d289e2b">parameters_norm_history</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#a5e73519bc88c154e334153ec4af7820">print</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#10cbee01680d7a76aedf08b06bb896d1">print_training_history</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#a5efde8290a63438ea3043317c489857">reserve_elapsed_time_history</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#ea8a5a045864090fa1b0c4ec6c0fe0b2">reserve_evaluation_history</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#bcb759d2da57b089a46903c0c07679d3">reserve_gradient_history</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#938d2e4bb546c0c244640e6eb8490c0a">reserve_gradient_norm_history</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#b76f073e21f6be2f1f03cab31a16ac5b">reserve_inverse_Hessian_history</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#870603864a8ad09c269e9cf9d090f3d8">reserve_parameters_history</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#d7a1c20296b80eeef8540c3df1579268">reserve_parameters_norm_history</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#095c38f67c3b2a2eb7f1648d3e10d3a7">reserve_training_direction_history</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#f66754888f2f73f8f3ccf90cdd94add3">reserve_training_rate_history</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#e9d66693e6a0e119cbe01eaae026dcb9">reserve_validation_error_history</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_gradient_descent.html#a2da59dbb56f7310c6a8dee778e123c0">resize_training_history</a>(int)</td><td><a class="el" href="class_flood_1_1_gradient_descent.html">Flood::GradientDescent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#29505066acb879d7a7efd33b9544991d">save</a>(const char *)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#6209444fa6ea865185dc0fa5029e81e2">save_training_history</a>(const char *)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#076181adbe17a760ff2a43f81d33d1c1">set</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#c3b41eadc5261c5451be2dd18b9a329a">set</a>(ObjectiveFunctional *)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#d14dcbcd11913577408289714a2ddab9">set_bracketing_factor</a>(double)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#4ed766af860b405c3d2e96383ef8682d">set_default</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#c79a79834f8288aa6b35a56d18b05c1a">set_display</a>(bool)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#7d18d0a8066eaa6bdd6d335a5b482e3b">set_display_period</a>(int)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#0d4e265469d779f2ec6e5a7fd0cce52f">set_early_stopping</a>(bool)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#ba8ba013c2cea4f4228246deb1ef2375">set_elapsed_time_history</a>(const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#080e51d31d440d9ab648b14424898ddc">set_error_gradient_norm</a>(double)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#5599ee79d6d34d38c9be850cf3ac468f">set_error_parameters_norm</a>(double)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#1f42f368a96798df07c1da3a118abb3c">set_error_training_rate</a>(double)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#b9b024f64eeefed43e7fd1aecd1cd55f">set_evaluation_goal</a>(double)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#9597cd18721950385fef5ac696a152a1">set_evaluation_history</a>(const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#90c30bc9dece344c9d7c43ece3ee3325">set_first_training_rate</a>(double)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#6ef555c60f1dfaed2317142c56d17e74">set_gradient_history</a>(const Vector&lt; Vector&lt; double &gt; &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#0b01715e89576689e2833c259db62caa">set_gradient_norm_goal</a>(double)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#074435295fc90c21a3651141d02a401e">set_gradient_norm_history</a>(const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#9362de1088c9f9ede17cf9657eb96dce">set_inverse_Hessian_history</a>(const Vector&lt; Matrix&lt; double &gt; &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#6cfc10e4f22b7f365601579fc61146ec">set_maximum_epochs_number</a>(int)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#abefcd32a69b8730ee53e5c897f793a3">set_maximum_time</a>(double)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#82cb61690e86a9d489defe99a018d606">set_minimum_evaluation_improvement</a>(double)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#35fbbc3e10cfcec1fe07b9f215140026">set_minimum_parameters_increment_norm</a>(double)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#088cbbc6807080b39adc096a71cd4867">set_objective_functional_pointer</a>(ObjectiveFunctional *)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#a60174393dda88fcbd2a5d62859d67cb">set_parameters_history</a>(const Vector&lt; Vector&lt; double &gt; &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#a429510107d0db11878472591e6d5175">set_parameters_norm_history</a>(const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_gradient_descent.html#65af4597f41b32fae2035220b99f5da5">set_reserve_all_training_history</a>(bool)</td><td><a class="el" href="class_flood_1_1_gradient_descent.html">Flood::GradientDescent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#93cc050b44d2ac121263b8cfbd7e38e8">set_reserve_elapsed_time_history</a>(bool)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#6eebc04185a231cf82d077c0af15ec6d">set_reserve_evaluation_history</a>(bool)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#7013e5168c369f293beebd56e1c2b836">set_reserve_gradient_history</a>(bool)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#261f49fb1ad351f8eb7f3221b653543c">set_reserve_gradient_norm_history</a>(bool)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#3b48732ce38b9c8c110a6d42d1edcd14">set_reserve_inverse_Hessian_history</a>(bool)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#782fd2fe51e17f0a09db38e44d169308">set_reserve_parameters_history</a>(bool)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#7a54d0222037ce9ca8f8eef2f89f5eb6">set_reserve_parameters_norm_history</a>(bool)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#8c2ed37a8467735dcbb5c6a879b8304c">set_reserve_training_direction_history</a>(bool)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#5601369e09e712a4fbdb1e78df6b021a">set_reserve_training_rate_history</a>(bool)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#fd2aa3a8f5a14b020d316ab1e608545e">set_reserve_validation_error_history</a>(bool)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#2c1611e1c46dcc3afee1061acf953acd">set_training_direction_history</a>(const Vector&lt; Vector&lt; double &gt; &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#91315b91456a797ca72ddd4673181d2a">set_training_rate_history</a>(const Vector&lt; double &gt; &amp;)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#ccacdabb3bf2f467cab2e73f7dfa37da">set_training_rate_method</a>(const TrainingRateMethod &amp;)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#ed1dec5e178928108e44ecfd20ab7b48">set_training_rate_method</a>(const std::string &amp;)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#1c4e3b1d904ec8fbd060bce1f287e0ff">set_training_rate_tolerance</a>(double)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_validation_error_history</b>(const Vector&lt; double &gt; &amp;) (defined in <a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a>)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#f117339ea300b429c29542b4ba2f5ad4">set_warning_gradient_norm</a>(double)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#d43b709e493aab31f1d5ed6251b7cd39">set_warning_parameters_norm</a>(double)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#f96213d8923e2b55f619f3ccbdd17bf1">set_warning_training_rate</a>(double)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_gradient_descent.html#f433b72fa815b25ada411de3792cd329">to_XML</a>(bool)</td><td><a class="el" href="class_flood_1_1_gradient_descent.html">Flood::GradientDescent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_gradient_descent.html#09ae73fe0c41b1d3ad4d88e280096077">train</a>(void)</td><td><a class="el" href="class_flood_1_1_gradient_descent.html">Flood::GradientDescent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#39261eff7d0304dd0152766d425574e3">training_direction_history</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#39dbc03b688100047ce8e645710deeb4">training_rate_history</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#4d1763a81aa3b3ce5a7a5b1a52b0d333">training_rate_method</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#0282d89fb9f63553436a17d7548e2587">training_rate_tolerance</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#00a53dba375667f80466bb7a2143b158">TrainingAlgorithm</a>(ObjectiveFunctional *)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#bf7202471a56131d75b8903da27ed3a6">TrainingAlgorithm</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#6a9b33522c22ab3f577cf94d42be769b">TrainingRateMethod</a> enum name</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#e9b490d4e8afb39d76c8cf7cf7268a9a">validation_error_history</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#6675085510dfc3413302d4a8e20f36ce">warning_gradient_norm</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#12103b0edc8826591ad54358edb2a400">warning_parameters_norm</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#82ae483259e0839ab18ef2c432b14fa2">warning_training_rate</a></td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_gradient_descent.html#c7ee7e7ec376188de2fd3e2f72901ee8">~GradientDescent</a>(void)</td><td><a class="el" href="class_flood_1_1_gradient_descent.html">Flood::GradientDescent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flood_1_1_training_algorithm.html#eab77367be79e57014c634f049f035eb">~TrainingAlgorithm</a>(void)</td><td><a class="el" href="class_flood_1_1_training_algorithm.html">Flood::TrainingAlgorithm</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:58 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
