<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Flood::GradientDescent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Flood</b>::<a class="el" href="class_flood_1_1_gradient_descent.html">GradientDescent</a>
  </div>
</div>
<div class="contents">
<h1>Flood::GradientDescent Class Reference</h1><!-- doxytag: class="Flood::GradientDescent" --><!-- doxytag: inherits="Flood::TrainingAlgorithm" --><code>#include &lt;<a class="el" href="_gradient_descent_8h_source.html">GradientDescent.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Flood::GradientDescent:</div>
<div class="dynsection">

<p><center><img src="class_flood_1_1_gradient_descent.png" usemap="#Flood::GradientDescent_map" border="0" alt=""></center>
<map name="Flood::GradientDescent_map">
<area href="class_flood_1_1_training_algorithm.html" alt="Flood::TrainingAlgorithm" shape="rect" coords="0,0,149,24">
</map>
</div>

<p>
<a href="class_flood_1_1_gradient_descent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_gradient_descent.html#944fdc07b2370d1fd1f567d9b3a00feb">GradientDescent</a> (<a class="el" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_gradient_descent.html#a571ec47085bed7031d289859f150d0b">GradientDescent</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_gradient_descent.html#c7ee7e7ec376188de2fd3e2f72901ee8">~GradientDescent</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_gradient_descent.html#65af4597f41b32fae2035220b99f5da5">set_reserve_all_training_history</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38716c8dea2b380f956462fc4cc31928"></a><!-- doxytag: member="Flood::GradientDescent::calculate_training_direction" ref="38716c8dea2b380f956462fc4cc31928" args="(const Vector&lt; double &gt; &amp;)" -->
<a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculate_training_direction</b> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_gradient_descent.html#09ae73fe0c41b1d3ad4d88e280096077">train</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_gradient_descent.html#a2da59dbb56f7310c6a8dee778e123c0">resize_training_history</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_gradient_descent.html#f7ff2955edb0720314426ba84e2841d7">get_training_history_XML</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_gradient_descent.html#f433b72fa815b25ada411de3792cd329">to_XML</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_gradient_descent.html#b64e86eb4ed0d68ddde0799e0aab3e48">load</a> (const char *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This concrete class represents the gradient descent training algorithm for an objective functional of a multilayer perceptron. 
<p>Definition at line <a class="el" href="_gradient_descent_8h_source.html#l00029">29</a> of file <a class="el" href="_gradient_descent_8h_source.html">GradientDescent.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="944fdc07b2370d1fd1f567d9b3a00feb"></a><!-- doxytag: member="Flood::GradientDescent::GradientDescent" ref="944fdc07b2370d1fd1f567d9b3a00feb" args="(ObjectiveFunctional *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::GradientDescent::GradientDescent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a> *&nbsp;</td>
          <td class="paramname"> <em>new_objective_functional_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
General constructor. It creates a gradient descent training algorithm object associated to an objective functional object. It also initializes the class members to their default values:<p>
Training operators: <ul>
<li>
Training rate method = Brent; </li>
</ul>
<p>
Training parameters: <ul>
<li>
First training rate: 1.0. </li>
<li>
Bracketing factor: 2.0. </li>
<li>
Tolerance in training rate: 1.0e-3. </li>
</ul>
<p>
Stopping criteria: <ul>
<li>
Evaluation goal: -1.0e99. </li>
<li>
Gradient norm goal: 0.0. </li>
<li>
Maximum training time: 1.0e6. </li>
<li>
Maximum number of epochs: 100. </li>
</ul>
<p>
User stuff: <ul>
<li>
Warning training rate: 1.0e6. </li>
<li>
Error training rate: 1.0e12. </li>
<li>
Display: true. </li>
<li>
Display period: 25. </li>
</ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_objective_functional_pointer</em>&nbsp;</td><td>Pointer to an objective functional object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_gradient_descent_8cpp_source.html#l00067">67</a> of file <a class="el" href="_gradient_descent_8cpp_source.html">GradientDescent.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a571ec47085bed7031d289859f150d0b"></a><!-- doxytag: member="Flood::GradientDescent::GradientDescent" ref="a571ec47085bed7031d289859f150d0b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::GradientDescent::GradientDescent           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. It creates a gradient descent training algorithm object not associated to any objective functional object. It also initializes the class members to their default values:<p>
Training operators: <ul>
<li>
Training rate method = Brent; </li>
</ul>
<p>
Training parameters: <ul>
<li>
First training rate: 1.0. </li>
<li>
Bracketing factor: 2.0. </li>
<li>
Tolerance in training rate: 1.0e-3. </li>
</ul>
<p>
Stopping criteria: <ul>
<li>
Evaluation goal: -1.0e99. </li>
<li>
Gradient norm goal: 0.0. </li>
<li>
Maximum training time: 1.0e6. </li>
<li>
Maximum number of epochs: 100. </li>
</ul>
<p>
User stuff: <ul>
<li>
Warning training rate: 1.0e6. </li>
<li>
Error training rate: 1.0e12. </li>
<li>
Display: true. </li>
<li>
Display period: 25. </li>
</ul>

<p>Definition at line <a class="el" href="_gradient_descent_8cpp_source.html#l00107">107</a> of file <a class="el" href="_gradient_descent_8cpp_source.html">GradientDescent.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7ee7e7ec376188de2fd3e2f72901ee8"></a><!-- doxytag: member="Flood::GradientDescent::~GradientDescent" ref="c7ee7e7ec376188de2fd3e2f72901ee8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::GradientDescent::~GradientDescent           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="_gradient_descent_8cpp_source.html#l00116">116</a> of file <a class="el" href="_gradient_descent_8cpp_source.html">GradientDescent.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f7ff2955edb0720314426ba84e2841d7"></a><!-- doxytag: member="Flood::GradientDescent::get_training_history_XML" ref="f7ff2955edb0720314426ba84e2841d7" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::GradientDescent::get_training_history_XML           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show_declaration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a string with the history of the training process in XML-type format. Only that training history variables which have been reserved are included here. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show_declaration</em>&nbsp;</td><td>True if an XML-type declaration is to be included at the beginning. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#b34d86de4094152de7f43f7dc1e50ec6">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_gradient_descent_8cpp_source.html#l00647">647</a> of file <a class="el" href="_gradient_descent_8cpp_source.html">GradientDescent.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b64e86eb4ed0d68ddde0799e0aab3e48"></a><!-- doxytag: member="Flood::GradientDescent::load" ref="b64e86eb4ed0d68ddde0799e0aab3e48" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::GradientDescent::load           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method loads a conjugate gradient object from an XML-type file. Please mind about the file format, wich is specified in the User's Guide.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of conjugate gradient XML-type. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#ad7a1552242bde016c8252c8d77153c0">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_gradient_descent_8cpp_source.html#l00730">730</a> of file <a class="el" href="_gradient_descent_8cpp_source.html">GradientDescent.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2da59dbb56f7310c6a8dee778e123c0"></a><!-- doxytag: member="Flood::GradientDescent::resize_training_history" ref="a2da59dbb56f7310c6a8dee778e123c0" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::GradientDescent::resize_training_history           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>new_size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method resizes the vectors or matrices containing training history information to a new size:<p>
<ul>
<li>
Elapsed time history vector. </li>
<li>
Free parameters history matrix. </li>
<li>
Free parameters norm history vector. </li>
<li>
Evaluation history vector. </li>
<li>
Gradient history matrix. </li>
<li>
Gradient norm history vector. </li>
<li>
Training direction history matrix. </li>
<li>
Training direction norm history vector </li>
<li>
Training rate history vector. </li>
</ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_size</em>&nbsp;</td><td>Size of training history. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#5249d7b3d79072a3ecc7c71da0d96ae4">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_gradient_descent_8cpp_source.html#l01270">1270</a> of file <a class="el" href="_gradient_descent_8cpp_source.html">GradientDescent.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="65af4597f41b32fae2035220b99f5da5"></a><!-- doxytag: member="Flood::GradientDescent::set_reserve_all_training_history" ref="65af4597f41b32fae2035220b99f5da5" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::GradientDescent::set_reserve_all_training_history           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>new_reserve_all_training_history</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method makes the training history of all variables to reseved or not in memory: <ul>
<li>
Parameters. </li>
<li>
Parameters norm. </li>
<li>
Evaluation. </li>
<li>
Gradient. </li>
<li>
Gradient norm. </li>
<li>
Validation error. </li>
<li>
Training direction. </li>
<li>
Training direction norm. </li>
<li>
Training rate. </li>
</ul>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_reserve_all_training_history</em>&nbsp;</td><td>True if the training history of all variables is to be reserved, false otherwise. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#70a7422395464733523af88c3a8fb9a8">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_gradient_descent_8cpp_source.html#l00139">139</a> of file <a class="el" href="_gradient_descent_8cpp_source.html">GradientDescent.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="f433b72fa815b25ada411de3792cd329"></a><!-- doxytag: member="Flood::GradientDescent::to_XML" ref="f433b72fa815b25ada411de3792cd329" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::GradientDescent::to_XML           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show_declaration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method prints to the screen the training parameters, the stopping criteria and other user stuff concerning the gradient descent object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show_declaration</em>&nbsp;</td><td>True if a XML-type declaration is wanted, false otherwise. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#dc9e8ef4956bf1c1fe635675ffb5dde1">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_gradient_descent_8cpp_source.html#l00514">514</a> of file <a class="el" href="_gradient_descent_8cpp_source.html">GradientDescent.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="09ae73fe0c41b1d3ad4d88e280096077"></a><!-- doxytag: member="Flood::GradientDescent::train" ref="09ae73fe0c41b1d3ad4d88e280096077" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::GradientDescent::train           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method trains a multilayer perceptron with an associated objective functional according to the gradient descent algorithm. Training occurs according to the training operators, training parameters and stopping criteria. 
<p>Implements <a class="el" href="class_flood_1_1_training_algorithm.html#7da23b79f9f216efe4f9e07035bf42e1">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_gradient_descent_8cpp_source.html#l00180">180</a> of file <a class="el" href="_gradient_descent_8cpp_source.html">GradientDescent.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_gradient_descent_8h_source.html">GradientDescent.h</a><li><a class="el" href="_gradient_descent_8cpp_source.html">GradientDescent.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:58 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
