<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Flood::RandomSearch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Flood</b>::<a class="el" href="class_flood_1_1_random_search.html">RandomSearch</a>
  </div>
</div>
<div class="contents">
<h1>Flood::RandomSearch Class Reference</h1><!-- doxytag: class="Flood::RandomSearch" --><!-- doxytag: inherits="Flood::TrainingAlgorithm" --><code>#include &lt;<a class="el" href="_random_search_8h_source.html">RandomSearch.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Flood::RandomSearch:</div>
<div class="dynsection">

<p><center><img src="class_flood_1_1_random_search.png" usemap="#Flood::RandomSearch_map" border="0" alt=""></center>
<map name="Flood::RandomSearch_map">
<area href="class_flood_1_1_training_algorithm.html" alt="Flood::TrainingAlgorithm" shape="rect" coords="0,0,149,24">
</map>
</div>

<p>
<a href="class_flood_1_1_random_search-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_random_search.html#6f16ece38c10b9533d2590fde39863f8">RandomSearch</a> (<a class="el" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_random_search.html#a7bbfe1ebdfda05bcfc1741ea104b97d">RandomSearch</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_random_search.html#9e42d49014aab553df963f3b8c50bd16">~RandomSearch</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_random_search.html#bcf6331f9724ab634ee0f7eb73db0573">get_training_rate_reduction_factor</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_random_search.html#7055abd55c9512d5e15317d15717f91d">get_training_rate_reduction_period</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_random_search.html#4a3c3f1e5b37743f8a7f58f653887dd9">get_reserve_potential_parameters_history</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_random_search.html#7d36e5d937af9b835f713c3a86412384">get_reserve_potential_parameters_norm_history</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_random_search.html#50f65b758ca0efad19d92ad1315ee7bc">get_reserve_potential_evaluation_history</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_random_search.html#2ce88fdfcb87ef5356f1e2649b7ce9b6">get_potential_parameters_history</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_random_search.html#29791fcd048c904334aa2892debc6c0e">get_potential_parameters_norm_history</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_random_search.html#7f31990f546b46da39e56429255a57eb">get_potential_evaluation_history</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_random_search.html#1ec3bf6b899d51e82189760d61e32a08">set_default</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d312393a6bbd8aaaef36cf38ef252e83"></a><!-- doxytag: member="Flood::RandomSearch::set_training_rate_reduction_factor" ref="d312393a6bbd8aaaef36cf38ef252e83" args="(double)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_training_rate_reduction_factor</b> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7596cc5367a1ca43beb19606400bd7d3"></a><!-- doxytag: member="Flood::RandomSearch::set_training_rate_reduction_period" ref="7596cc5367a1ca43beb19606400bd7d3" args="(int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_training_rate_reduction_period</b> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab0cd27c828295285e500c6af878667e"></a><!-- doxytag: member="Flood::RandomSearch::set_reserve_potential_parameters_history" ref="ab0cd27c828295285e500c6af878667e" args="(bool)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_reserve_potential_parameters_history</b> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c994dbbd9e8b25917e69789ab3d58c54"></a><!-- doxytag: member="Flood::RandomSearch::set_reserve_potential_parameters_norm_history" ref="c994dbbd9e8b25917e69789ab3d58c54" args="(bool)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_reserve_potential_parameters_norm_history</b> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db5c05d0926e5af4ce775f271d120ed2"></a><!-- doxytag: member="Flood::RandomSearch::set_reserve_potential_evaluation_history" ref="db5c05d0926e5af4ce775f271d120ed2" args="(bool)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_reserve_potential_evaluation_history</b> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a63cd38bb67d4887799d0598ad4aced"></a><!-- doxytag: member="Flood::RandomSearch::set_potential_parameters_history" ref="5a63cd38bb67d4887799d0598ad4aced" args="(const Vector&lt; Vector&lt; double &gt; &gt; &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_potential_parameters_history</b> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e1796bf96206077037678d75c163f88"></a><!-- doxytag: member="Flood::RandomSearch::set_potential_parameters_norm_history" ref="3e1796bf96206077037678d75c163f88" args="(const Vector&lt; double &gt; &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_potential_parameters_norm_history</b> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b3c6dcc3a690b6f44abfc1819c368f0"></a><!-- doxytag: member="Flood::RandomSearch::set_potential_evaluation_history" ref="0b3c6dcc3a690b6f44abfc1819c368f0" args="(const Vector&lt; double &gt; &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_potential_evaluation_history</b> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d21c1a0af44c0ba199e68ca89c810135"></a><!-- doxytag: member="Flood::RandomSearch::calculate_training_direction" ref="d21c1a0af44c0ba199e68ca89c810135" args="(void)" -->
<a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculate_training_direction</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_random_search.html#2658b04269ba621e2c80a65f79aae9e2">train</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_random_search.html#6e14ffcb1f3df4fcdd11795f88d4e0a1">resize_training_history</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_random_search.html#dcda25f9c3aea7eb07c4c3cf4f9b0e4a">set_reserve_all_training_history</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_random_search.html#d7dd5a2953938a969d07c56fe969f911">get_training_history_XML</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_random_search.html#f21bd726fb1ed0b8e3edf59983510fe0">to_XML</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_random_search.html#91bcf668e1597fa2cb90a7c9b0485f4f">load</a> (const char *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This concrete class represents a random search training algorithm for an objective functional of a multilayer perceptron. 
<p>Definition at line <a class="el" href="_random_search_8h_source.html#l00028">28</a> of file <a class="el" href="_random_search_8h_source.html">RandomSearch.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6f16ece38c10b9533d2590fde39863f8"></a><!-- doxytag: member="Flood::RandomSearch::RandomSearch" ref="6f16ece38c10b9533d2590fde39863f8" args="(ObjectiveFunctional *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::RandomSearch::RandomSearch           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_objective_functional.html">ObjectiveFunctional</a> *&nbsp;</td>
          <td class="paramname"> <em>new_objective_functional_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
General constructor. It creates a random search training algorithm object associated to an objective functional object. It also initializes the class members to their default values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_objective_functional_pointer</em>&nbsp;</td><td>Pointer to an objective functional object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_random_search_8cpp_source.html#l00041">41</a> of file <a class="el" href="_random_search_8cpp_source.html">RandomSearch.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7bbfe1ebdfda05bcfc1741ea104b97d"></a><!-- doxytag: member="Flood::RandomSearch::RandomSearch" ref="a7bbfe1ebdfda05bcfc1741ea104b97d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::RandomSearch::RandomSearch           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. It creates a random search training algorithm object not associated to any objective functional object. It also initializes the class members to their default values. 
<p>Definition at line <a class="el" href="_random_search_8cpp_source.html#l00054">54</a> of file <a class="el" href="_random_search_8cpp_source.html">RandomSearch.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e42d49014aab553df963f3b8c50bd16"></a><!-- doxytag: member="Flood::RandomSearch::~RandomSearch" ref="9e42d49014aab553df963f3b8c50bd16" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::RandomSearch::~RandomSearch           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="_random_search_8cpp_source.html#l00064">64</a> of file <a class="el" href="_random_search_8cpp_source.html">RandomSearch.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7f31990f546b46da39e56429255a57eb"></a><!-- doxytag: member="Flood::RandomSearch::get_potential_evaluation_history" ref="7f31990f546b46da39e56429255a57eb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::RandomSearch::get_potential_evaluation_history           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the history of evaluation values, which is a vector. 
<p>

<p>Definition at line <a class="el" href="_random_search_8cpp_source.html#l00144">144</a> of file <a class="el" href="_random_search_8cpp_source.html">RandomSearch.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ce88fdfcb87ef5356f1e2649b7ce9b6"></a><!-- doxytag: member="Flood::RandomSearch::get_potential_parameters_history" ref="2ce88fdfcb87ef5356f1e2649b7ce9b6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; Flood::RandomSearch::get_potential_parameters_history           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the history of potential parameters, which is a vector of vectors. 
<p>

<p>Definition at line <a class="el" href="_random_search_8cpp_source.html#l00124">124</a> of file <a class="el" href="_random_search_8cpp_source.html">RandomSearch.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="29791fcd048c904334aa2892debc6c0e"></a><!-- doxytag: member="Flood::RandomSearch::get_potential_parameters_norm_history" ref="29791fcd048c904334aa2892debc6c0e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::RandomSearch::get_potential_parameters_norm_history           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the history of potential parameters norm values, which is a vector. 
<p>

<p>Definition at line <a class="el" href="_random_search_8cpp_source.html#l00134">134</a> of file <a class="el" href="_random_search_8cpp_source.html">RandomSearch.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="50f65b758ca0efad19d92ad1315ee7bc"></a><!-- doxytag: member="Flood::RandomSearch::get_reserve_potential_evaluation_history" ref="50f65b758ca0efad19d92ad1315ee7bc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flood::RandomSearch::get_reserve_potential_evaluation_history           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns true if the potential evaluation history is to be reserved, and false otherwise. 
<p>

<p>Definition at line <a class="el" href="_random_search_8cpp_source.html#l00114">114</a> of file <a class="el" href="_random_search_8cpp_source.html">RandomSearch.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a3c3f1e5b37743f8a7f58f653887dd9"></a><!-- doxytag: member="Flood::RandomSearch::get_reserve_potential_parameters_history" ref="4a3c3f1e5b37743f8a7f58f653887dd9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flood::RandomSearch::get_reserve_potential_parameters_history           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns true if the potential parameters history is to be reserved, and false otherwise. 
<p>

<p>Definition at line <a class="el" href="_random_search_8cpp_source.html#l00094">94</a> of file <a class="el" href="_random_search_8cpp_source.html">RandomSearch.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d36e5d937af9b835f713c3a86412384"></a><!-- doxytag: member="Flood::RandomSearch::get_reserve_potential_parameters_norm_history" ref="7d36e5d937af9b835f713c3a86412384" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flood::RandomSearch::get_reserve_potential_parameters_norm_history           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns true if the potential parameters norm history is to be reserved, and false otherwise. 
<p>

<p>Definition at line <a class="el" href="_random_search_8cpp_source.html#l00104">104</a> of file <a class="el" href="_random_search_8cpp_source.html">RandomSearch.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7dd5a2953938a969d07c56fe969f911"></a><!-- doxytag: member="Flood::RandomSearch::get_training_history_XML" ref="d7dd5a2953938a969d07c56fe969f911" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::RandomSearch::get_training_history_XML           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show_declaration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a string with the history of the training process in XML-type format. Only that training history variables which have been reserved are included here. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show_declaration</em>&nbsp;</td><td>True if an XML-type declaration is to be included at the beginning. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#b34d86de4094152de7f43f7dc1e50ec6">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_random_search_8cpp_source.html#l00626">626</a> of file <a class="el" href="_random_search_8cpp_source.html">RandomSearch.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="bcf6331f9724ab634ee0f7eb73db0573"></a><!-- doxytag: member="Flood::RandomSearch::get_training_rate_reduction_factor" ref="bcf6331f9724ab634ee0f7eb73db0573" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::RandomSearch::get_training_rate_reduction_factor           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the reducing factor for the training rate. 
<p>

<p>Definition at line <a class="el" href="_random_search_8cpp_source.html#l00074">74</a> of file <a class="el" href="_random_search_8cpp_source.html">RandomSearch.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7055abd55c9512d5e15317d15717f91d"></a><!-- doxytag: member="Flood::RandomSearch::get_training_rate_reduction_period" ref="7055abd55c9512d5e15317d15717f91d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Flood::RandomSearch::get_training_rate_reduction_period           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the reducing period for the training rate. 
<p>

<p>Definition at line <a class="el" href="_random_search_8cpp_source.html#l00084">84</a> of file <a class="el" href="_random_search_8cpp_source.html">RandomSearch.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="91bcf668e1597fa2cb90a7c9b0485f4f"></a><!-- doxytag: member="Flood::RandomSearch::load" ref="91bcf668e1597fa2cb90a7c9b0485f4f" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::RandomSearch::load           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method loads a random search object from a data file. Please mind about the file format, wich is specified in the User's Guide. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Filename. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#ad7a1552242bde016c8252c8d77153c0">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_random_search_8cpp_source.html#l00803">803</a> of file <a class="el" href="_random_search_8cpp_source.html">RandomSearch.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e14ffcb1f3df4fcdd11795f88d4e0a1"></a><!-- doxytag: member="Flood::RandomSearch::resize_training_history" ref="6e14ffcb1f3df4fcdd11795f88d4e0a1" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::RandomSearch::resize_training_history           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>new_size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method resizes the vectors or matrices containing training history information to a new size:<p>
<ul>
<li>
Elapsed time history vector. </li>
<li>
Free parameters history matrix. </li>
<li>
Free parameters norm history vector. </li>
<li>
Evaluation history vector. </li>
</ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_size</em>&nbsp;</td><td>Size of training history. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#5249d7b3d79072a3ecc7c71da0d96ae4">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_random_search_8cpp_source.html#l00571">571</a> of file <a class="el" href="_random_search_8cpp_source.html">RandomSearch.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ec3bf6b899d51e82189760d61e32a08"></a><!-- doxytag: member="Flood::RandomSearch::set_default" ref="1ec3bf6b899d51e82189760d61e32a08" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::RandomSearch::set_default           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets all the random search object members to their default values: <ul>
<li>
Training rate reduction factor: 0.9 </li>
<li>
Training rate reduction period: 10 </li>
<li>
Warning parameters norm: 1.0e6 </li>
<li>
Error parameters norm: 1.0e9 </li>
<li>
Evaluation goal: -1.0e99 </li>
<li>
Maximum time: 1.0e6 </li>
<li>
Maximum epochs number: 100 </li>
<li>
Reserve potential parameters history: False </li>
<li>
Reserve potential parameters norm history: False </li>
<li>
Reserve evaluation history: False. </li>
<li>
Display: True </li>
<li>
Display period: 10 </li>
</ul>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#4ed766af860b405c3d2e96383ef8682d">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_random_search_8cpp_source.html#l00168">168</a> of file <a class="el" href="_random_search_8cpp_source.html">RandomSearch.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcda25f9c3aea7eb07c4c3cf4f9b0e4a"></a><!-- doxytag: member="Flood::RandomSearch::set_reserve_all_training_history" ref="dcda25f9c3aea7eb07c4c3cf4f9b0e4a" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::RandomSearch::set_reserve_all_training_history           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>new_reserve_all_training_history</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method makes the training history of all variables to reseved or not in memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_reserve_all_training_history</em>&nbsp;</td><td>True if the training history of all variables is to be reserved, false otherwise. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#70a7422395464733523af88c3a8fb9a8">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_random_search_8cpp_source.html#l00277">277</a> of file <a class="el" href="_random_search_8cpp_source.html">RandomSearch.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="f21bd726fb1ed0b8e3edf59983510fe0"></a><!-- doxytag: member="Flood::RandomSearch::to_XML" ref="f21bd726fb1ed0b8e3edf59983510fe0" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::RandomSearch::to_XML           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show_declaration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method prints to the screen the training parameters, the stopping criteria and other user stuff concerning the random search object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show_declaration</em>&nbsp;</td><td>True if an XML-type declaration is to be included, false otherwise. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_flood_1_1_training_algorithm.html#dc9e8ef4956bf1c1fe635675ffb5dde1">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_random_search_8cpp_source.html#l00708">708</a> of file <a class="el" href="_random_search_8cpp_source.html">RandomSearch.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="2658b04269ba621e2c80a65f79aae9e2"></a><!-- doxytag: member="Flood::RandomSearch::train" ref="2658b04269ba621e2c80a65f79aae9e2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::RandomSearch::train           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method trains a multilayer perceptron with an associated objective function according to the random search training algorithm. Training occurs according to the training parameters. 
<p>Implements <a class="el" href="class_flood_1_1_training_algorithm.html#7da23b79f9f216efe4f9e07035bf42e1">Flood::TrainingAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_random_search_8cpp_source.html#l00325">325</a> of file <a class="el" href="_random_search_8cpp_source.html">RandomSearch.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_random_search_8h_source.html">RandomSearch.h</a><li><a class="el" href="_random_search_8cpp_source.html">RandomSearch.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:52:00 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
