<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Flood::MeanSquaredError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Flood</b>::<a class="el" href="class_flood_1_1_mean_squared_error.html">MeanSquaredError</a>
  </div>
</div>
<div class="contents">
<h1>Flood::MeanSquaredError Class Reference</h1><!-- doxytag: class="Flood::MeanSquaredError" --><!-- doxytag: inherits="Flood::ObjectiveFunctional" --><code>#include &lt;<a class="el" href="_mean_squared_error_8h_source.html">MeanSquaredError.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Flood::MeanSquaredError:</div>
<div class="dynsection">

<p><center><img src="class_flood_1_1_mean_squared_error.png" usemap="#Flood::MeanSquaredError_map" border="0" alt=""></center>
<map name="Flood::MeanSquaredError_map">
<area href="class_flood_1_1_objective_functional.html" alt="Flood::ObjectiveFunctional" shape="rect" coords="0,0,163,24">
</map>
</div>

<p>
<a href="class_flood_1_1_mean_squared_error-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_mean_squared_error.html#ead42320cc6d2ff48979558cc4b80b57">MeanSquaredError</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_mean_squared_error.html#065d90a34e885e049c26e9ea4995bc90">MeanSquaredError</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_mean_squared_error.html#485e7b84db5114f1b42dd13e10cedf01">MeanSquaredError</a> (<a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_mean_squared_error.html#56763516629c16918ec19b3b124a34bd">MeanSquaredError</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *, <a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_mean_squared_error.html#ca47f7a6e5f9aaa40beae33a53eaa41d">~MeanSquaredError</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_mean_squared_error.html#79eedaf00e652b8c13e74b13e9b316af">get_input_target_data_set_pointer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_mean_squared_error.html#f73f216355a65a348373241b531c58e6">set</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_mean_squared_error.html#c01edff4445092567bd6566f94b02270">set</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_mean_squared_error.html#34ddbf907684ce8ab11b01f8ab3d1117">set</a> (<a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_mean_squared_error.html#250e825ab7b6c5bccfdc4d91ea6baacb">set</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *, <a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_mean_squared_error.html#7fd0e6a0db302c750f916f797cea1e16">set_input_target_data_set_pointer</a> (<a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_mean_squared_error.html#253370556b9ff97e32e156b244bb7e14">calculate_objective</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_mean_squared_error.html#1cdc476edca399bfda4fb3ee1549f92c">calculate_output_errors</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_mean_squared_error.html#f4b736b27dd54c22e9e59ed8e37c1aad">calculate_hidden_errors</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_mean_squared_error.html#00b5d800dfa75e6bad548a2cd4581494">calculate_hidden_layers_error_gradient</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_mean_squared_error.html#e95de3a549a5661a25a1ca5b62e78615">calculate_output_layer_error_gradient</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_mean_squared_error.html#c1277ccf10e385976a277b02a5f32f2a">calculate_objective_gradient</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_mean_squared_error.html#930ef2f4c5e7a005abb820468ce7311c">calculate_Jacobian</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_mean_squared_error.html#9459bf2e9da16d081f83d593a597e367">calculate_validation_error</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents the mean squared error objective functional of a multilayer perceptron. This objective functional is used in data modeling problems. 
<p>Definition at line <a class="el" href="_mean_squared_error_8h_source.html#l00029">29</a> of file <a class="el" href="_mean_squared_error_8h_source.html">MeanSquaredError.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ead42320cc6d2ff48979558cc4b80b57"></a><!-- doxytag: member="Flood::MeanSquaredError::MeanSquaredError" ref="ead42320cc6d2ff48979558cc4b80b57" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::MeanSquaredError::MeanSquaredError           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. It creates a mean squared error objective functional object not associated to any multilayer perceptron and not measured on any input-target data set. It also initializes all the rest of class members to their default values. 
<p>Definition at line <a class="el" href="_mean_squared_error_8cpp_source.html#l00037">37</a> of file <a class="el" href="_mean_squared_error_8cpp_source.html">MeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="065d90a34e885e049c26e9ea4995bc90"></a><!-- doxytag: member="Flood::MeanSquaredError::MeanSquaredError" ref="065d90a34e885e049c26e9ea4995bc90" args="(MultilayerPerceptron *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::MeanSquaredError::MeanSquaredError           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multilayer perceptron constructor. It creates a mean squared error objective functional object associated to a multilayer perceptron object but not measured on any input-target data set. It also initializes all the rest of class members to their default values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_mean_squared_error_8cpp_source.html#l00050">50</a> of file <a class="el" href="_mean_squared_error_8cpp_source.html">MeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="485e7b84db5114f1b42dd13e10cedf01"></a><!-- doxytag: member="Flood::MeanSquaredError::MeanSquaredError" ref="485e7b84db5114f1b42dd13e10cedf01" args="(InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::MeanSquaredError::MeanSquaredError           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multilayer perceptron constructor. It creates a mean squared error objective functional object not associated to any multilayer perceptron but to be measured on an input-target data set object. It also initializes all the rest of class members to their default values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_mean_squared_error_8cpp_source.html#l00064">64</a> of file <a class="el" href="_mean_squared_error_8cpp_source.html">MeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="56763516629c16918ec19b3b124a34bd"></a><!-- doxytag: member="Flood::MeanSquaredError::MeanSquaredError" ref="56763516629c16918ec19b3b124a34bd" args="(MultilayerPerceptron *, InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::MeanSquaredError::MeanSquaredError           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
General constructor. It creates a mean squared error objective functional object associated to a multilayer perceptron and measured on an input-target data set. It also initializes all the rest of class members to their default values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_mean_squared_error_8cpp_source.html#l00079">79</a> of file <a class="el" href="_mean_squared_error_8cpp_source.html">MeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca47f7a6e5f9aaa40beae33a53eaa41d"></a><!-- doxytag: member="Flood::MeanSquaredError::~MeanSquaredError" ref="ca47f7a6e5f9aaa40beae33a53eaa41d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::MeanSquaredError::~MeanSquaredError           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="_mean_squared_error_8cpp_source.html#l00091">91</a> of file <a class="el" href="_mean_squared_error_8cpp_source.html">MeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f4b736b27dd54c22e9e59ed8e37c1aad"></a><!-- doxytag: member="Flood::MeanSquaredError::calculate_hidden_errors" ref="f4b736b27dd54c22e9e59ed8e37c1aad" args="(const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; Flood::MeanSquaredError::calculate_hidden_errors           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forward_propagation_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>output_errors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the hidden errors to be used in the back-propagation algorithm for calculating the objective gradient. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>forward_propagation_derivative</em>&nbsp;</td><td>Forward propagation derivative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output_errors</em>&nbsp;</td><td>Output errors. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_mean_squared_error_8cpp_source.html#l00614">614</a> of file <a class="el" href="_mean_squared_error_8cpp_source.html">MeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="00b5d800dfa75e6bad548a2cd4581494"></a><!-- doxytag: member="Flood::MeanSquaredError::calculate_hidden_layers_error_gradient" ref="00b5d800dfa75e6bad548a2cd4581494" args="(const Vector&lt; double &gt; &amp;, const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; Vector&lt; double &gt; &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::MeanSquaredError::calculate_hidden_layers_error_gradient           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forward_propagation_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>hidden_errors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the hidden layers error gradient to be used in the back-propagation algorithm for calculating the objective gradient. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>Input values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>forward_propagation_derivative</em>&nbsp;</td><td>Forward propagation derivative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hidden_errors</em>&nbsp;</td><td>Hidden errors. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_mean_squared_error_8cpp_source.html#l00749">749</a> of file <a class="el" href="_mean_squared_error_8cpp_source.html">MeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="930ef2f4c5e7a005abb820468ce7311c"></a><!-- doxytag: member="Flood::MeanSquaredError::calculate_Jacobian" ref="930ef2f4c5e7a005abb820468ce7311c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; double &gt; Flood::MeanSquaredError::calculate_Jacobian           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the Jacobian matrix of the mean squared error function, whose elements are given by the derivatives of the squared errors data set with respect to the neural parameters. 
<p>Definition at line <a class="el" href="_mean_squared_error_8cpp_source.html#l00952">952</a> of file <a class="el" href="_mean_squared_error_8cpp_source.html">MeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="253370556b9ff97e32e156b244bb7e14"></a><!-- doxytag: member="Flood::MeanSquaredError::calculate_objective" ref="253370556b9ff97e32e156b244bb7e14" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::MeanSquaredError::calculate_objective           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the objective value of a multilayer perceptron according to the mean squared error on an input-target data set. 
<p>Implements <a class="el" href="class_flood_1_1_objective_functional.html#e10f8570345dfca79c0498f85d250ffa">Flood::ObjectiveFunctional</a>.</p>

<p>Definition at line <a class="el" href="_mean_squared_error_8cpp_source.html#l00171">171</a> of file <a class="el" href="_mean_squared_error_8cpp_source.html">MeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1277ccf10e385976a277b02a5f32f2a"></a><!-- doxytag: member="Flood::MeanSquaredError::calculate_objective_gradient" ref="c1277ccf10e385976a277b02a5f32f2a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::MeanSquaredError::calculate_objective_gradient           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method calculates the objective gradient by means of the back-propagation algorithm, and returns it in a single vector of size the number of neural parameters. 
<p>Reimplemented from <a class="el" href="class_flood_1_1_objective_functional.html#70ba5a89c160fb79436615310e1746fc">Flood::ObjectiveFunctional</a>.</p>

<p>Definition at line <a class="el" href="_mean_squared_error_8cpp_source.html#l00356">356</a> of file <a class="el" href="_mean_squared_error_8cpp_source.html">MeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cdc476edca399bfda4fb3ee1549f92c"></a><!-- doxytag: member="Flood::MeanSquaredError::calculate_output_errors" ref="1cdc476edca399bfda4fb3ee1549f92c" args="(const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::MeanSquaredError::calculate_output_errors           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forward_propagation_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>target</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the output errors to be used in the back-propagation algorithm for calculating the objective gradient. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>forward_propagation_derivative</em>&nbsp;</td><td>Forward propagation derivative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Target values. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_mean_squared_error_8cpp_source.html#l00449">449</a> of file <a class="el" href="_mean_squared_error_8cpp_source.html">MeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e95de3a549a5661a25a1ca5b62e78615"></a><!-- doxytag: member="Flood::MeanSquaredError::calculate_output_layer_error_gradient" ref="e95de3a549a5661a25a1ca5b62e78615" args="(const Vector&lt; Vector&lt; double &gt; &gt; &amp;, const Vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; Flood::MeanSquaredError::calculate_output_layer_error_gradient           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forward_propagation_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>output_errors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the output layers error gradient to be used in the back-propagation algorithm for calculating the objective gradient. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>forward_propagation_derivative</em>&nbsp;</td><td>Forward propagation derivative. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output_errors</em>&nbsp;</td><td>Output errors. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_mean_squared_error_8cpp_source.html#l00872">872</a> of file <a class="el" href="_mean_squared_error_8cpp_source.html">MeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9459bf2e9da16d081f83d593a597e367"></a><!-- doxytag: member="Flood::MeanSquaredError::calculate_validation_error" ref="9459bf2e9da16d081f83d593a597e367" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flood::MeanSquaredError::calculate_validation_error           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the mean squared error of the multilayer perceptron measured on the validation instances of the input-target data set. 
<p>Reimplemented from <a class="el" href="class_flood_1_1_objective_functional.html">Flood::ObjectiveFunctional</a>.</p>

<p>Definition at line <a class="el" href="_mean_squared_error_8cpp_source.html#l00268">268</a> of file <a class="el" href="_mean_squared_error_8cpp_source.html">MeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="79eedaf00e652b8c13e74b13e9b316af"></a><!-- doxytag: member="Flood::MeanSquaredError::get_input_target_data_set_pointer" ref="79eedaf00e652b8c13e74b13e9b316af" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a>* Flood::MeanSquaredError::get_input_target_data_set_pointer           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a pointer to the input-target data set object on which the objective functional is measured. 
<p>Definition at line <a class="el" href="_mean_squared_error_8h_source.html#l00062">62</a> of file <a class="el" href="_mean_squared_error_8h_source.html">MeanSquaredError.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="250e825ab7b6c5bccfdc4d91ea6baacb"></a><!-- doxytag: member="Flood::MeanSquaredError::set" ref="250e825ab7b6c5bccfdc4d91ea6baacb" args="(MultilayerPerceptron *, InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::MeanSquaredError::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets new multilayer perceptron and input-target data set pointers. It also initializes all the rest of class members to their default values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_mean_squared_error_8cpp_source.html#l00147">147</a> of file <a class="el" href="_mean_squared_error_8cpp_source.html">MeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="34ddbf907684ce8ab11b01f8ab3d1117"></a><!-- doxytag: member="Flood::MeanSquaredError::set" ref="34ddbf907684ce8ab11b01f8ab3d1117" args="(InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::MeanSquaredError::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the multilayer perceptron pointer to null, and sets a new input-target data set pointer. It also initializes all the rest of class members to their default values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_mean_squared_error_8cpp_source.html#l00132">132</a> of file <a class="el" href="_mean_squared_error_8cpp_source.html">MeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c01edff4445092567bd6566f94b02270"></a><!-- doxytag: member="Flood::MeanSquaredError::set" ref="c01edff4445092567bd6566f94b02270" args="(MultilayerPerceptron *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::MeanSquaredError::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new multilayer perceptron pointer, and sets the input-target data set pointer to NULL. It also initializes all the rest of class members to their default values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_mean_squared_error_8cpp_source.html#l00118">118</a> of file <a class="el" href="_mean_squared_error_8cpp_source.html">MeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="f73f216355a65a348373241b531c58e6"></a><!-- doxytag: member="Flood::MeanSquaredError::set" ref="f73f216355a65a348373241b531c58e6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::MeanSquaredError::set           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the multilayer perceptron and input-target data set object pointers to NULL. It also initializes all the rest of class members to their default values. 
<p>Definition at line <a class="el" href="_mean_squared_error_8cpp_source.html#l00104">104</a> of file <a class="el" href="_mean_squared_error_8cpp_source.html">MeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7fd0e6a0db302c750f916f797cea1e16"></a><!-- doxytag: member="Flood::MeanSquaredError::set_input_target_data_set_pointer" ref="7fd0e6a0db302c750f916f797cea1e16" args="(InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::MeanSquaredError::set_input_target_data_set_pointer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a pointer to an input-data set object on which the objective functional is to be measured. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_mean_squared_error_8cpp_source.html#l00160">160</a> of file <a class="el" href="_mean_squared_error_8cpp_source.html">MeanSquaredError.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_mean_squared_error_8h_source.html">MeanSquaredError.h</a><li><a class="el" href="_mean_squared_error_8cpp_source.html">MeanSquaredError.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:55 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
