<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Flood::FunctionRegressionUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Flood</b>::<a class="el" href="class_flood_1_1_function_regression_utilities.html">FunctionRegressionUtilities</a>
  </div>
</div>
<div class="contents">
<h1>Flood::FunctionRegressionUtilities Class Reference</h1><!-- doxytag: class="Flood::FunctionRegressionUtilities" --><code>#include &lt;<a class="el" href="_function_regression_utilities_8h_source.html">FunctionRegressionUtilities.h</a>&gt;</code>
<p>

<p>
<a href="class_flood_1_1_function_regression_utilities-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#a7a45fb04ba82a310fbd006f7e3dcb16">FunctionRegressionUtilities</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#e61907dd1e0d537df3d4cb1d2edd843c">FunctionRegressionUtilities</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#781bc32b4a19e45ab76ee85b2b0cec70">FunctionRegressionUtilities</a> (<a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#7945cd0f8aa0e2a530a21e78daaea243">FunctionRegressionUtilities</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *, <a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#756af0f173b02fe941ec5ba0c1e633af">~FunctionRegressionUtilities</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#95f8fab976eb652cadfbccf801a88c55">get_multilayer_perceptron_pointer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#db3d767419fb3e8988399b2915aa03fa">get_input_target_data_set_pointer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#27441bc5409746ec886aa12054a0cafb">get_display</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#253b58f447f39878c3a3a2c072b087e9">set_multilayer_perceptron_pointer</a> (<a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#a1b16c26ba66b53074308b246eabd16a">set_input_target_data_set_pointer</a> (<a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#bac5724c3c914ed452fcd4931eab8fd4">set_display</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#dc71eb85d2f7f9515668ca759db264d3">generate_artificial_data</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;, const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; std::string &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#c80ebc71e00519b120aee43debbc00cb">calculate_testing_target_output_data</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#b1b3d9b858317b876b4b55917012e7ad">get_testing_target_output_data</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#b29a6a5e494bbc45adbc75c7da065950">print_testing_target_output_data</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#2e3f11b5de4294000500da7d501ce219">save_testing_target_output_data</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#b788dda7a96b2fd252ae5d9ce8309588">calculate_linear_regression_parameters</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#e619dfbeb15c5d2be03c9a417a2df6d8">get_linear_regression_parameters</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#872680f8b8cd4ade848ab977b21c2198">print_linear_regression_parameters</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#da8c5d6c7e8602ada814d47f36c40efc">save_linear_regression_parameters</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#527337b69ad33cdd193044965312ea40">get_linear_regression_analysis</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#de2dae0b906e429f7f0d7d8b4ec540c5">print_linear_regression_analysis</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flood_1_1_function_regression_utilities.html#f294cacc69fa31d0d5f7fc5c9c4ba606">save_linear_regression_analysis</a> (const char *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class contains methods which can useful when solving function regression problems. This includes artificial data generators of testing methods for this class of applications. 
<p>Definition at line <a class="el" href="_function_regression_utilities_8h_source.html#l00032">32</a> of file <a class="el" href="_function_regression_utilities_8h_source.html">FunctionRegressionUtilities.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a7a45fb04ba82a310fbd006f7e3dcb16"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::FunctionRegressionUtilities" ref="a7a45fb04ba82a310fbd006f7e3dcb16" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::FunctionRegressionUtilities::FunctionRegressionUtilities           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. It creates a function regression utilities object nor associated to a multilayer perceptron neither to an input-target data set. 
<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00036">36</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e61907dd1e0d537df3d4cb1d2edd843c"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::FunctionRegressionUtilities" ref="e61907dd1e0d537df3d4cb1d2edd843c" args="(MultilayerPerceptron *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::FunctionRegressionUtilities::FunctionRegressionUtilities           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multilayer perceptron constructor. It creates a function regression utilities object associated to a multilayer perceptron but not to a an input-target data set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00052">52</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="781bc32b4a19e45ab76ee85b2b0cec70"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::FunctionRegressionUtilities" ref="781bc32b4a19e45ab76ee85b2b0cec70" args="(InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::FunctionRegressionUtilities::FunctionRegressionUtilities           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Input-target data set constructor. It creates a function regression utilities object associated to an input-target data set but not to a multilayer perceptron.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00068">68</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7945cd0f8aa0e2a530a21e78daaea243"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::FunctionRegressionUtilities" ref="7945cd0f8aa0e2a530a21e78daaea243" args="(MultilayerPerceptron *, InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::FunctionRegressionUtilities::FunctionRegressionUtilities           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
General constructor. It creates a function regression utilities object associated to a multilayer perceptron and an input-target data set objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00086">86</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="756af0f173b02fe941ec5ba0c1e633af"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::~FunctionRegressionUtilities" ref="756af0f173b02fe941ec5ba0c1e633af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flood::FunctionRegressionUtilities::~FunctionRegressionUtilities           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00100">100</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b788dda7a96b2fd252ae5d9ce8309588"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::calculate_linear_regression_parameters" ref="b788dda7a96b2fd252ae5d9ce8309588" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &gt; Flood::FunctionRegressionUtilities::calculate_linear_regression_parameters           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs a linear regression analysis between the testing instances in the data set and the corresponding neural network outputs. It returns all the provided parameters in a vector of vectors. The number of elements in the vector is equal to the number of output variables. The size of each element is equal to the number of regression parameters (2). In this way, each subvector contains the regression parameters intercept and slope of an output variable. 
<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00317">317</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c80ebc71e00519b120aee43debbc00cb"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::calculate_testing_target_output_data" ref="c80ebc71e00519b120aee43debbc00cb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; <a class="el" href="class_flood_1_1_matrix.html">Matrix</a>&lt; double &gt; &gt; Flood::FunctionRegressionUtilities::calculate_testing_target_output_data           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a vector of matrices with number of rows equal to number of testing instances and number of columns equal to two (the target value and the output value). 
<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00185">185</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc71eb85d2f7f9515668ca759db264d3"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::generate_artificial_data" ref="dc71eb85d2f7f9515668ca759db264d3" args="(const Vector&lt; double &gt; &amp;, const Vector&lt; double &gt; &amp;, const Vector&lt; std::string &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::FunctionRegressionUtilities::generate_artificial_data           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>standard_deviation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flood_1_1_vector.html">Vector</a>&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>function_names</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method generates artificial input and target data, which can be useful for testing some neural networks algorithms. The data is generated acording to the number of instances and the number of input and output variables in the input-target data set object. The input data matrix is filled at random with values comprised between -1 and +1. The target data matrix is filled with some functions of several variables.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mean</em>&nbsp;</td><td>Mean values for the input variables. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>standard_deviation</em>&nbsp;</td><td>Standard deviation values for the target variables. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>function_names</em>&nbsp;</td><td>Names of target functions ("ZeroFunction", "DeJongFunction", "RosenbrockFunction" or "RastriginFunction"). </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00576">576</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="27441bc5409746ec886aa12054a0cafb"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::get_display" ref="27441bc5409746ec886aa12054a0cafb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flood::FunctionRegressionUtilities::get_display           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns true if messages from this class can be displayed on the screen, or false if messages from this class can't be displayed on the screen. 
<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00134">134</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="db3d767419fb3e8988399b2915aa03fa"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::get_input_target_data_set_pointer" ref="db3d767419fb3e8988399b2915aa03fa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> * Flood::FunctionRegressionUtilities::get_input_target_data_set_pointer           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a pointer to the input-target data set object used for validating the performance of a trained multilayer perceptron. 
<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00123">123</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="527337b69ad33cdd193044965312ea40"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::get_linear_regression_analysis" ref="527337b69ad33cdd193044965312ea40" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::FunctionRegressionUtilities::get_linear_regression_analysis           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show_declaration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a XML-type string with the complete linear regression analysis results: <ul>
<li>
Linear regression parameters. </li>
<li>
Targets and outputs for the testing instances. </li>
</ul>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show_declaration</em>&nbsp;</td><td>True if an XML-type declaration is to be included at the beginning. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00483">483</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e619dfbeb15c5d2be03c9a417a2df6d8"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::get_linear_regression_parameters" ref="e619dfbeb15c5d2be03c9a417a2df6d8" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::FunctionRegressionUtilities::get_linear_regression_parameters           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show_declaration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns an XML-type string with the linear regression parameters (intercept and slope). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show_declaration</em>&nbsp;</td><td>True if an XML-type declaration is to be included at the beginning. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00402">402</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="95f8fab976eb652cadfbccf801a88c55"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::get_multilayer_perceptron_pointer" ref="95f8fab976eb652cadfbccf801a88c55" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> * Flood::FunctionRegressionUtilities::get_multilayer_perceptron_pointer           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a pointer to the multilayer perceptron object which is to be validated. 
<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00112">112</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1b3d9b858317b876b4b55917012e7ad"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::get_testing_target_output_data" ref="b1b3d9b858317b876b4b55917012e7ad" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flood::FunctionRegressionUtilities::get_testing_target_output_data           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show_declaration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a string in XML-type format with the targets and the corresponding outputs for the testing instances in the data set. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show_declaration</em>&nbsp;</td><td>True if an XML-type declaration is to be included at the beginning. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00243">243</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="de2dae0b906e429f7f0d7d8b4ec540c5"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::print_linear_regression_analysis" ref="de2dae0b906e429f7f0d7d8b4ec540c5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::FunctionRegressionUtilities::print_linear_regression_analysis           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method prints to the screen the complete results from the linear regression analysis in an XML-type format. 
<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00527">527</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="872680f8b8cd4ade848ab977b21c2198"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::print_linear_regression_parameters" ref="872680f8b8cd4ade848ab977b21c2198" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::FunctionRegressionUtilities::print_linear_regression_parameters           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method prints to the screen in an XML-type format the linear regression parameters (intercept and slope). 
<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00441">441</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b29a6a5e494bbc45adbc75c7da065950"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::print_testing_target_output_data" ref="b29a6a5e494bbc45adbc75c7da065950" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::FunctionRegressionUtilities::print_testing_target_output_data           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method prints to the screen in XML-type format with the targets and the corresponding outputs for the testing instances in the data set. 
<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00274">274</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="f294cacc69fa31d0d5f7fc5c9c4ba606"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::save_linear_regression_analysis" ref="f294cacc69fa31d0d5f7fc5c9c4ba606" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::FunctionRegressionUtilities::save_linear_regression_analysis           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This methods saves to an XML-type file the complete results of linear regression analysis of a multilayer perceptron on an input-target data set. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of linear regression analysis XML-type file. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00539">539</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="da8c5d6c7e8602ada814d47f36c40efc"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::save_linear_regression_parameters" ref="da8c5d6c7e8602ada814d47f36c40efc" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::FunctionRegressionUtilities::save_linear_regression_parameters           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method saves to a XML-type file the linear regression parameters (intercept and slope). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of linear regression parameters XML-type file. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00453">453</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e3f11b5de4294000500da7d501ce219"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::save_testing_target_output_data" ref="2e3f11b5de4294000500da7d501ce219" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::FunctionRegressionUtilities::save_testing_target_output_data           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method saves to to a XML-type file the targets and the corresponding outputs for the testing instances in the data set. 
<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00286">286</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="bac5724c3c914ed452fcd4931eab8fd4"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::set_display" ref="bac5724c3c914ed452fcd4931eab8fd4" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::FunctionRegressionUtilities::set_display           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>new_display</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new display value. If it is set to true messages from this class are to be displayed on the screen; if it is set to false messages from this class are not to be displayed on the screen.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_display</em>&nbsp;</td><td>Display value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00174">174</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1b16c26ba66b53074308b246eabd16a"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::set_input_target_data_set_pointer" ref="a1b16c26ba66b53074308b246eabd16a" args="(InputTargetDataSet *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::FunctionRegressionUtilities::set_input_target_data_set_pointer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_input_target_data_set.html">InputTargetDataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>new_input_target_data_set_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new input-target data set to be used for validating the quality of a trained multilayer perceptron.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_input_target_data_set_pointer</em>&nbsp;</td><td>Pointer to an input-target data set object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00160">160</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="253b58f447f39878c3a3a2c072b087e9"></a><!-- doxytag: member="Flood::FunctionRegressionUtilities::set_multilayer_perceptron_pointer" ref="253b58f447f39878c3a3a2c072b087e9" args="(MultilayerPerceptron *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flood::FunctionRegressionUtilities::set_multilayer_perceptron_pointer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flood_1_1_multilayer_perceptron.html">MultilayerPerceptron</a> *&nbsp;</td>
          <td class="paramname"> <em>new_multilayer_perceptron_pointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets a new multilayer perceptron which is to be validated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_multilayer_perceptron_pointer</em>&nbsp;</td><td>Pointer to a multilayer perceptron object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_function_regression_utilities_8cpp_source.html#l00146">146</a> of file <a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_function_regression_utilities_8h_source.html">FunctionRegressionUtilities.h</a><li><a class="el" href="_function_regression_utilities_8cpp_source.html">FunctionRegressionUtilities.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:52:00 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
