<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>Matrix()
: <a class="el" href="class_flood_1_1_matrix.html#00af6d26c1fc2fc47b7c9602341e9206">Flood::Matrix&lt; Type &gt;</a>
<li>maximum_epochs_number
: <a class="el" href="class_flood_1_1_training_algorithm.html#89792c492a7642af27d7f12ef108784a">Flood::TrainingAlgorithm</a>
<li>maximum_time
: <a class="el" href="class_flood_1_1_training_algorithm.html#ad15ff30f77f70508d2b25a069e2f99b">Flood::TrainingAlgorithm</a>
<li>MeanSquaredError()
: <a class="el" href="class_flood_1_1_mean_squared_error.html#ead42320cc6d2ff48979558cc4b80b57">Flood::MeanSquaredError</a>
<li>message
: <a class="el" href="class_flood_1_1_unit_testing.html#5417fddaa6e951e7e7ae2b7d29b367f7">Flood::UnitTesting</a>
<li>minimum_evaluation_improvement
: <a class="el" href="class_flood_1_1_training_algorithm.html#f900c2bf35f215c699db8236d8f9847d">Flood::TrainingAlgorithm</a>
<li>minimum_parameters_increment_norm
: <a class="el" href="class_flood_1_1_training_algorithm.html#0dd9093c870c9c08e83a67e88fd169a2">Flood::TrainingAlgorithm</a>
<li>MinkowskiError()
: <a class="el" href="class_flood_1_1_minkowski_error.html#00d2cce2d2c5b978f501e5bbaa3d248b">Flood::MinkowskiError</a>
<li>multilayer_perceptron_pointer
: <a class="el" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1">Flood::ObjectiveFunctional</a>
<li>MultilayerPerceptron()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#0713ff996397c9346641088523fbda11">Flood::MultilayerPerceptron</a>
<li>MutationMethod
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#e77b50bfda084e45f505b98c642aa03f">Flood::EvolutionaryAlgorithm</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:52 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
