<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tests_count
: <a class="el" href="class_flood_1_1_unit_testing.html#4615481f4de22240dcd0cc91d0119db3">Flood::UnitTesting</a>
<li>tests_failed_count
: <a class="el" href="class_flood_1_1_unit_testing.html#0b73abe6b869fb90cf3ea5524e231f05">Flood::UnitTesting</a>
<li>tests_passed_count
: <a class="el" href="class_flood_1_1_unit_testing.html#6856fb4fdef4b25302e48fab52278172">Flood::UnitTesting</a>
<li>to_XML()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#7cde35bd64563db7353463da51ced317">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_conjugate_gradient.html#eb6c9039b1eba06e3c5573e31524ef7f">Flood::ConjugateGradient</a>
, <a class="el" href="class_flood_1_1_matrix.html#245ea2a04b06c1c86d3c37bd25c578ff">Flood::Matrix&lt; Type &gt;</a>
, <a class="el" href="class_flood_1_1_vector.html#3bf9ce99263d1b0007c1b2574a261b26">Flood::Vector&lt; Type &gt;</a>
, <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#ef9131dc93458ef38c1964b56a34bab7">Flood::EvolutionaryAlgorithm</a>
, <a class="el" href="class_flood_1_1_minkowski_error.html#7ac5bf3d09f2892df8d1415724978796">Flood::MinkowskiError</a>
, <a class="el" href="class_flood_1_1_gradient_descent.html#f433b72fa815b25ada411de3792cd329">Flood::GradientDescent</a>
, <a class="el" href="class_flood_1_1_newton_method.html#fc32253b4460d698bb4091c78de29b39">Flood::NewtonMethod</a>
, <a class="el" href="class_flood_1_1_objective_functional.html#b43bb00e18822da193432708dcf61e43">Flood::ObjectiveFunctional</a>
, <a class="el" href="class_flood_1_1_quasi_newton_method.html#eeceef2317e1ab5ddddf184bab454f67">Flood::QuasiNewtonMethod</a>
, <a class="el" href="class_flood_1_1_random_search.html#f21bd726fb1ed0b8e3edf59983510fe0">Flood::RandomSearch</a>
, <a class="el" href="class_flood_1_1_perceptron.html#f20b67d6216a5ef87955530b94891681">Flood::Perceptron</a>
, <a class="el" href="class_flood_1_1_training_algorithm.html#dc9e8ef4956bf1c1fe635675ffb5dde1">Flood::TrainingAlgorithm</a>
, <a class="el" href="class_flood_1_1_input_target_data_set.html#8ff44d5ccd055ccf0714742211f7ae3d">Flood::InputTargetDataSet</a>
<li>train()
: <a class="el" href="class_flood_1_1_random_search.html#2658b04269ba621e2c80a65f79aae9e2">Flood::RandomSearch</a>
, <a class="el" href="class_flood_1_1_conjugate_gradient.html#1f7edac8d65b594d933a191d5f661d3d">Flood::ConjugateGradient</a>
, <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#19afe5d0c0cfb593cb916d00974dcea5">Flood::EvolutionaryAlgorithm</a>
, <a class="el" href="class_flood_1_1_gradient_descent.html#09ae73fe0c41b1d3ad4d88e280096077">Flood::GradientDescent</a>
, <a class="el" href="class_flood_1_1_newton_method.html#653087369d11b35f14e806e2679ba2c3">Flood::NewtonMethod</a>
, <a class="el" href="class_flood_1_1_quasi_newton_method.html#354acb3467d079b372c6044d75f958ca">Flood::QuasiNewtonMethod</a>
, <a class="el" href="class_flood_1_1_training_algorithm.html#7da23b79f9f216efe4f9e07035bf42e1">Flood::TrainingAlgorithm</a>
<li>training_direction_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#39261eff7d0304dd0152766d425574e3">Flood::TrainingAlgorithm</a>
<li>training_rate_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#39dbc03b688100047ce8e645710deeb4">Flood::TrainingAlgorithm</a>
<li>training_rate_method
: <a class="el" href="class_flood_1_1_training_algorithm.html#4d1763a81aa3b3ce5a7a5b1a52b0d333">Flood::TrainingAlgorithm</a>
<li>training_rate_tolerance
: <a class="el" href="class_flood_1_1_training_algorithm.html#0282d89fb9f63553436a17d7548e2587">Flood::TrainingAlgorithm</a>
<li>TrainingAlgorithm()
: <a class="el" href="class_flood_1_1_training_algorithm.html#bf7202471a56131d75b8903da27ed3a6">Flood::TrainingAlgorithm</a>
<li>TrainingDirectionMethod
: <a class="el" href="class_flood_1_1_conjugate_gradient.html#25790b885fdff9bb89c6f5a217f0b205">Flood::ConjugateGradient</a>
<li>TrainingRateMethod
: <a class="el" href="class_flood_1_1_training_algorithm.html#6a9b33522c22ab3f577cf94d42be769b">Flood::TrainingAlgorithm</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:52 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
