<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NormalizedSquaredError()
: <a class="el" href="class_flood_1_1_normalized_squared_error.html#dff953c40627dfe7610fc50d5008c3b4">Flood::NormalizedSquaredError</a>
<li>numerical_differentiation_method
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#940cdc45ade614a0e90c918ddcc15747">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_objective_functional.html#c4e97a0db714529528ac2c56064893e3">Flood::ObjectiveFunctional</a>
<li>numerical_epsilon
: <a class="el" href="class_flood_1_1_objective_functional.html#e4d590945ef4fe488c66a1ee479765fd">Flood::ObjectiveFunctional</a>
, <a class="el" href="class_flood_1_1_multilayer_perceptron.html#18dfe29b583392ac915bee38a256aa02">Flood::MultilayerPerceptron</a>
<li>numerical_epsilon_method
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#ac45dde64e74ef5ff7667eb30eda1e7b">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_objective_functional.html#9afceff7409e161fd447dfcc8636afa0">Flood::ObjectiveFunctional</a>
<li>NumericalDifferentiationMethod
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#695cc47d020380c59f445e3d0ebb5f98">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_objective_functional.html#5bfa6f5387ac02dffd9437c3985c81c6">Flood::ObjectiveFunctional</a>
<li>NumericalEpsilonMethod
: <a class="el" href="class_flood_1_1_objective_functional.html#0b3caf7fa0fc667494b01b0d5443897f">Flood::ObjectiveFunctional</a>
, <a class="el" href="class_flood_1_1_multilayer_perceptron.html#cdd972742040e9a85c3833a768d55b53">Flood::MultilayerPerceptron</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:52 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
