<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>ActivationFunction
: <a class="el" href="class_flood_1_1_perceptron.html#f0e6b38af907ddfeb9c427d2c68db049">Flood::Perceptron</a>
<li>FitnessAssignmentMethod
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#54baaf1b1584188af05619b4dd9e726d">Flood::EvolutionaryAlgorithm</a>
<li>InverseHessianApproximationMethod
: <a class="el" href="class_flood_1_1_quasi_newton_method.html#289ebd0f6e9370d8fea8c176422bddb3">Flood::QuasiNewtonMethod</a>
<li>LayerActivationFunction
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#104afa48b3c6445f208c335394ee0551">Flood::MultilayerPerceptron</a>
<li>MutationMethod
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#e77b50bfda084e45f505b98c642aa03f">Flood::EvolutionaryAlgorithm</a>
<li>NumericalDifferentiationMethod
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#695cc47d020380c59f445e3d0ebb5f98">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_objective_functional.html#5bfa6f5387ac02dffd9437c3985c81c6">Flood::ObjectiveFunctional</a>
<li>NumericalEpsilonMethod
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#cdd972742040e9a85c3833a768d55b53">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_objective_functional.html#0b3caf7fa0fc667494b01b0d5443897f">Flood::ObjectiveFunctional</a>
<li>RecombinationMethod
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#cd674ebbe548102dfffcbe4ed5a34e21">Flood::EvolutionaryAlgorithm</a>
<li>RegularizationMethod
: <a class="el" href="class_flood_1_1_objective_functional.html#1fee6f3da7c8b25934017c5deb4a95d8">Flood::ObjectiveFunctional</a>
<li>ScalingMethod
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#02c315edcb873e9bf2d95df26df13501">Flood::MultilayerPerceptron</a>
<li>SelectionMethod
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#d5b752af574f083be9173554482371eb">Flood::EvolutionaryAlgorithm</a>
<li>TrainingDirectionMethod
: <a class="el" href="class_flood_1_1_conjugate_gradient.html#25790b885fdff9bb89c6f5a217f0b205">Flood::ConjugateGradient</a>
<li>TrainingRateMethod
: <a class="el" href="class_flood_1_1_training_algorithm.html#6a9b33522c22ab3f577cf94d42be769b">Flood::TrainingAlgorithm</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:55 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
