<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UnitTesting()
: <a class="el" href="class_flood_1_1_unit_testing.html#25a6d25b248b901e651803887ab2e325">Flood::UnitTesting</a>
<li>unscale_data_mean_standard_deviation()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#6e04c79cb73a37c9c6657716011fa4a0">Flood::InputTargetDataSet</a>
<li>unscale_data_minimum_maximum()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#3f15cd132e5096f74e04d5000a0b6efb">Flood::InputTargetDataSet</a>
<li>unscale_independent_parameters()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#cd49a7bd623442f405a919da91aa253b">Flood::MultilayerPerceptron</a>
<li>unscale_input_variables_mean_standard_deviation()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#f2eea8ee30dbd4358177e6312260cc9f">Flood::InputTargetDataSet</a>
<li>unscale_input_variables_minimum_maximum()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#acf2da4288cc0d8536cc90e8ea28dcf8">Flood::InputTargetDataSet</a>
<li>unscale_mean_standard_deviation()
: <a class="el" href="class_flood_1_1_matrix.html#2400b42b7ee70a2f8f7ce5c177b2a358">Flood::Matrix&lt; Type &gt;</a>
<li>unscale_minimum_maximum()
: <a class="el" href="class_flood_1_1_matrix.html#a2c15304f3f0dc3a64c11493e1dab285">Flood::Matrix&lt; Type &gt;</a>
<li>unscale_target_variables_mean_standard_deviation()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#5196c3c9180b85d35ac972e5b93a2a66">Flood::InputTargetDataSet</a>
<li>unscale_target_variables_minimum_maximum()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#063a92a181ebe2cf12be94267c585f91">Flood::InputTargetDataSet</a>
<li>unscale_variables_mean_standard_deviation()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#815a5eebe70e8d7c24fb63ace8c3205d">Flood::InputTargetDataSet</a>
<li>unscale_variables_minimum_maximum()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#321301fb5df4f52bb43984dfe75fc9de">Flood::InputTargetDataSet</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:55 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
