<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calculate_activation()
: <a class="el" href="class_flood_1_1_perceptron.html#9b734caa39d7f81f450c8ec046884f62">Flood::Perceptron</a>
<li>calculate_activation_derivative()
: <a class="el" href="class_flood_1_1_perceptron.html#fb3bf63279e5eec658fb5bed214ee804">Flood::Perceptron</a>
<li>calculate_activation_second_derivative()
: <a class="el" href="class_flood_1_1_perceptron.html#f2d3e793ecd1fa2f05f54877634d4e2c">Flood::Perceptron</a>
<li>calculate_actual_epsilon()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#85a831d92c35419abc9b6ce486879a26">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_objective_functional.html#0579530e989b57becc9ee71e10e17f4f">Flood::ObjectiveFunctional</a>
<li>calculate_BFGS_inverse_Hessian()
: <a class="el" href="class_flood_1_1_objective_functional.html#e236d359f82902c50873ecc1c1f575ff">Flood::ObjectiveFunctional</a>
<li>calculate_binary_classification_test()
: <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#0d5974db818138398792a6b433370613">Flood::PatternRecognitionUtilities</a>
<li>calculate_binary_output_data()
: <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#2c92aa20e21149390b36df2dedba54a7">Flood::PatternRecognitionUtilities</a>
<li>calculate_binary_testing_output_data()
: <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#a55588f55b5bdd090585d60a577ac2f7">Flood::PatternRecognitionUtilities</a>
<li>calculate_binary_training_output_data()
: <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#d16d1e4673b5242ac4576728f24cb7ff">Flood::PatternRecognitionUtilities</a>
<li>calculate_binary_validation_output_data()
: <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#c936f4acd3d8d47835325324b9c114e8">Flood::PatternRecognitionUtilities</a>
<li>calculate_bounded_output()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#26a67e13d34081b01a30f0dc44442987">Flood::MultilayerPerceptron</a>
<li>calculate_bracketing_training_rate_evaluation()
: <a class="el" href="class_flood_1_1_training_algorithm.html#55cff14a8216e8c27f3ef31d54d3675c">Flood::TrainingAlgorithm</a>
<li>calculate_Brent_method_training_rate_evaluation()
: <a class="el" href="class_flood_1_1_training_algorithm.html#6336ed2ad37ab90ed91ca68c7e538554">Flood::TrainingAlgorithm</a>
<li>calculate_class_distribution()
: <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#9949c9e1778546b126eca252738efd36">Flood::PatternRecognitionUtilities</a>
<li>calculate_cofactor()
: <a class="el" href="class_flood_1_1_matrix.html#db22557af7a2a40ae30a09f7b4139836">Flood::Matrix&lt; Type &gt;</a>
<li>calculate_combination()
: <a class="el" href="class_flood_1_1_perceptron.html#0c3c7d90dfe96c0038d4f48657f9276e">Flood::Perceptron</a>
<li>calculate_confusion()
: <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#caebf966a7665fdca89482b678738bef">Flood::PatternRecognitionUtilities</a>
<li>calculate_data_statistics()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#3dd7270f702c4bc846b42de221468b8b">Flood::InputTargetDataSet</a>
<li>calculate_determinant()
: <a class="el" href="class_flood_1_1_matrix.html#cdc77150e52693994e1e85dc52da7be6">Flood::Matrix&lt; Type &gt;</a>
<li>calculate_DFP_inverse_Hessian()
: <a class="el" href="class_flood_1_1_objective_functional.html#b7f03cd0d02f4d511fac018149745870">Flood::ObjectiveFunctional</a>
<li>calculate_evaluation()
: <a class="el" href="class_flood_1_1_objective_functional.html#f2aede2ba1e2fbdd95fe2076638e8e86">Flood::ObjectiveFunctional</a>
<li>calculate_fixed_training_rate_evaluation()
: <a class="el" href="class_flood_1_1_training_algorithm.html#60627d462a10a122769885bb47e99add">Flood::TrainingAlgorithm</a>
<li>calculate_Fletcher_Reeves_parameter()
: <a class="el" href="class_flood_1_1_conjugate_gradient.html#3b7659f8a5e41753cfdd928ac7ad0403">Flood::ConjugateGradient</a>
<li>calculate_Fletcher_Reeves_training_direction()
: <a class="el" href="class_flood_1_1_conjugate_gradient.html#6890040c73a32d3365ccffbdb44f6b6a">Flood::ConjugateGradient</a>
<li>calculate_forward_propagation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#4ff017f52bf3dbc126300b4123e0332e">Flood::MultilayerPerceptron</a>
<li>calculate_forward_propagation_derivative()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#94edc7c4a12eec9b777acfee548f4782">Flood::MultilayerPerceptron</a>
<li>calculate_forward_propagation_second_derivative()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#88f6b5d6c5a0e1d7b98dd8e4637bf311">Flood::MultilayerPerceptron</a>
<li>calculate_golden_section_training_rate_evaluation()
: <a class="el" href="class_flood_1_1_training_algorithm.html#3667329bed0975137549d7880c197c8f">Flood::TrainingAlgorithm</a>
<li>calculate_gradient()
: <a class="el" href="class_flood_1_1_objective_functional.html#2d9353fb5bbbee54530a0103eff51554">Flood::ObjectiveFunctional</a>
<li>calculate_gradient_norm()
: <a class="el" href="class_flood_1_1_objective_functional.html#c8d04c12b4b4907bbc68da716597a809">Flood::ObjectiveFunctional</a>
<li>calculate_Hessian()
: <a class="el" href="class_flood_1_1_objective_functional.html#54d4179712065649ad1dc2cfb9b73e9c">Flood::ObjectiveFunctional</a>
<li>calculate_Hessian_central_differences()
: <a class="el" href="class_flood_1_1_objective_functional.html#cdc810ec5aa969fda6ac4cc1318e51ff">Flood::ObjectiveFunctional</a>
<li>calculate_Hessian_forward_differences()
: <a class="el" href="class_flood_1_1_objective_functional.html#8096de337c35aea353705d50ce6f7cc2">Flood::ObjectiveFunctional</a>
<li>calculate_Hessian_numerical_differentiation()
: <a class="el" href="class_flood_1_1_objective_functional.html#939b9bd90633ff6833464cb381a206f9">Flood::ObjectiveFunctional</a>
<li>calculate_hidden_errors()
: <a class="el" href="class_flood_1_1_mean_squared_error.html#f4b736b27dd54c22e9e59ed8e37c1aad">Flood::MeanSquaredError</a>
, <a class="el" href="class_flood_1_1_minkowski_error.html#df42e7d47f4d792a4460d6abf7edb5cf">Flood::MinkowskiError</a>
, <a class="el" href="class_flood_1_1_normalized_squared_error.html#f2c9ab80949f496013bb764ad85db2a4">Flood::NormalizedSquaredError</a>
, <a class="el" href="class_flood_1_1_root_mean_squared_error.html#85d6e99bc6f99eb2f2a7eb7c4e9541d4">Flood::RootMeanSquaredError</a>
, <a class="el" href="class_flood_1_1_sum_squared_error.html#ead89dbd1ec4e2d8fabb546f7b4f3c1f">Flood::SumSquaredError</a>
<li>calculate_hidden_layer_activation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#3c75f083f140c034518fec1c40afe937">Flood::MultilayerPerceptron</a>
<li>calculate_hidden_layer_activation_derivative()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#6d25236c7eeadd8542281a252d09fa38">Flood::MultilayerPerceptron</a>
<li>calculate_hidden_layer_activation_second_derivative()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#2899ce24a8a152c56d3496cd8d47c7e2">Flood::MultilayerPerceptron</a>
<li>calculate_hidden_layer_combination()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#e429b2059d08aefa7d2f30424b01a0e8">Flood::MultilayerPerceptron</a>
<li>calculate_hidden_layer_Jacobian()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#bfbfbfed34b3a71bd7138479cc7be129">Flood::MultilayerPerceptron</a>
<li>calculate_hidden_layer_output()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#8c621af22179bee1ca2769c167bf21c3">Flood::MultilayerPerceptron</a>
<li>calculate_hidden_layers_error_gradient()
: <a class="el" href="class_flood_1_1_mean_squared_error.html#00b5d800dfa75e6bad548a2cd4581494">Flood::MeanSquaredError</a>
, <a class="el" href="class_flood_1_1_minkowski_error.html#7c886fca5317f2c90484935d6364e907">Flood::MinkowskiError</a>
, <a class="el" href="class_flood_1_1_normalized_squared_error.html#f253819574e9faf411d22ee384af444c">Flood::NormalizedSquaredError</a>
, <a class="el" href="class_flood_1_1_root_mean_squared_error.html#133cf126472b6c296a37bbb34d0db710">Flood::RootMeanSquaredError</a>
, <a class="el" href="class_flood_1_1_sum_squared_error.html#0377f1256a757d4fe942a13313c7decf">Flood::SumSquaredError</a>
<li>calculate_independent_parameters_gradient_central_differences()
: <a class="el" href="class_flood_1_1_objective_functional.html#11f491bb5cff48ae3b817718e30cb2c2">Flood::ObjectiveFunctional</a>
<li>calculate_independent_parameters_gradient_forward_differences()
: <a class="el" href="class_flood_1_1_objective_functional.html#4ca5e77fc52dafe8bc378b3b3986b16a">Flood::ObjectiveFunctional</a>
<li>calculate_independent_parameters_gradient_numerical_differentiation()
: <a class="el" href="class_flood_1_1_objective_functional.html#b48e6461d0aefa9aa58cbbd97a41fc4d">Flood::ObjectiveFunctional</a>
<li>calculate_independent_parameters_norm()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#6fe044b9d4503b5d72dc9d26211fe9e5">Flood::MultilayerPerceptron</a>
<li>calculate_input_variables_statistics()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#be2eb6ea9b78f3fb3e546337e8e65d33">Flood::InputTargetDataSet</a>
<li>calculate_instances_statistics()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#fa3ef8083847469ce2ced9f8284da9ed">Flood::InputTargetDataSet</a>
<li>calculate_inverse()
: <a class="el" href="class_flood_1_1_matrix.html#f9e401d8e4df1652d31544c884cefeed">Flood::Matrix&lt; Type &gt;</a>
<li>calculate_inverse_Hessian()
: <a class="el" href="class_flood_1_1_objective_functional.html#86f3bba69bbde3aaa6dbcc217f6de7dc">Flood::ObjectiveFunctional</a>
<li>calculate_inverse_Hessian_approximation()
: <a class="el" href="class_flood_1_1_quasi_newton_method.html#8b012c0fee4d17b62377a753ec604971">Flood::QuasiNewtonMethod</a>
<li>calculate_Jacobian()
: <a class="el" href="class_flood_1_1_sum_squared_error.html#030fd76905d145d2d219c6007b9a80b0">Flood::SumSquaredError</a>
, <a class="el" href="class_flood_1_1_multilayer_perceptron.html#86ff223e9402703e18b7aec722b01581">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_mean_squared_error.html#930ef2f4c5e7a005abb820468ce7311c">Flood::MeanSquaredError</a>
<li>calculate_Jacobian_central_differences()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#c5e82c672378a9f487ae24ecc1bb1784">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_sum_squared_error.html#d1f3955e8bafe01f28c43625d47036a7">Flood::SumSquaredError</a>
<li>calculate_Jacobian_forward_differences()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#018b7d48d98fd0598fb0c91722535e75">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_sum_squared_error.html#5dd3a4c0bfab229b6860eba688aa2503">Flood::SumSquaredError</a>
<li>calculate_Jacobian_numerical_differentiation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#c883b40f4257c0f9cbbbb927529942c4">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_sum_squared_error.html#4faba50aae4fdb72bd364469a8826f1d">Flood::SumSquaredError</a>
<li>calculate_linear_regression_parameters()
: <a class="el" href="class_flood_1_1_function_regression_utilities.html#b788dda7a96b2fd252ae5d9ce8309588">Flood::FunctionRegressionUtilities</a>
<li>calculate_lower_bounded()
: <a class="el" href="class_flood_1_1_vector.html#2a95a8ed47c50cce0753e3c0faeb688f">Flood::Vector&lt; Type &gt;</a>
<li>calculate_lower_upper_bounded()
: <a class="el" href="class_flood_1_1_vector.html#15a3ca3175f95fa94fe28e6c5961cc7a">Flood::Vector&lt; Type &gt;</a>
<li>calculate_maximal_index()
: <a class="el" href="class_flood_1_1_vector.html#71a96744cd7ca2fe285f9c1478c273ad">Flood::Vector&lt; Type &gt;</a>
<li>calculate_maximum()
: <a class="el" href="class_flood_1_1_vector.html#63b9da302e38accdc41cce3315e2d955">Flood::Vector&lt; Type &gt;</a>
<li>calculate_mean()
: <a class="el" href="class_flood_1_1_vector.html#68e5b498334e05c9c7bc8c7cb242eb4e">Flood::Vector&lt; Type &gt;</a>
<li>calculate_mean_standard_deviation()
: <a class="el" href="class_flood_1_1_matrix.html#02f2a61eb67d7efb92382d27dfad7f31">Flood::Matrix&lt; Type &gt;</a>
, <a class="el" href="class_flood_1_1_vector.html#89997d2c1324aa8d58a37676fa5207db">Flood::Vector&lt; Type &gt;</a>
<li>calculate_minimal_index()
: <a class="el" href="class_flood_1_1_vector.html#eb40109ecfbccad526ab02379ff92bb2">Flood::Vector&lt; Type &gt;</a>
<li>calculate_minimal_maximal_index()
: <a class="el" href="class_flood_1_1_vector.html#41e7569673dde3186a8b62e8ff59973e">Flood::Vector&lt; Type &gt;</a>
<li>calculate_minimum()
: <a class="el" href="class_flood_1_1_vector.html#c23bef269fa195209722a13e76d3bc9a">Flood::Vector&lt; Type &gt;</a>
<li>calculate_minimum_maximum()
: <a class="el" href="class_flood_1_1_matrix.html#a2041e0729a2d1b74c386e071fa947c4">Flood::Matrix&lt; Type &gt;</a>
, <a class="el" href="class_flood_1_1_vector.html#f0a25440807e4923001ed1856d2055d1">Flood::Vector&lt; Type &gt;</a>
<li>calculate_neural_parameters_gradient_central_differences()
: <a class="el" href="class_flood_1_1_objective_functional.html#ca4c908575ed023baf9fce79ffe02c34">Flood::ObjectiveFunctional</a>
<li>calculate_neural_parameters_gradient_forward_differences()
: <a class="el" href="class_flood_1_1_objective_functional.html#33499fad5073086fec6c61647f8a6146">Flood::ObjectiveFunctional</a>
<li>calculate_neural_parameters_gradient_numerical_differentiation()
: <a class="el" href="class_flood_1_1_objective_functional.html#093dd2c734c8478b10f00a4f5955f5a9">Flood::ObjectiveFunctional</a>
<li>calculate_neural_parameters_norm()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#b0400496b2e509dfec5c10aab31ab0d1">Flood::MultilayerPerceptron</a>
<li>calculate_norm()
: <a class="el" href="class_flood_1_1_vector.html#baa3777cee9273cc3a4d0a7eedd67b8b">Flood::Vector&lt; Type &gt;</a>
<li>calculate_objective()
: <a class="el" href="class_flood_1_1_mean_squared_error.html#253370556b9ff97e32e156b244bb7e14">Flood::MeanSquaredError</a>
, <a class="el" href="class_flood_1_1_minkowski_error.html#0964c6dc31f48aa59be3fd9f5331af99">Flood::MinkowskiError</a>
, <a class="el" href="class_flood_1_1_normalized_squared_error.html#ba60bdc00b48ac0d42917539e05f2ac9">Flood::NormalizedSquaredError</a>
, <a class="el" href="class_flood_1_1_objective_functional.html#e10f8570345dfca79c0498f85d250ffa">Flood::ObjectiveFunctional</a>
, <a class="el" href="class_flood_1_1_root_mean_squared_error.html#25ec66621f65212defbd3c00b91b0714">Flood::RootMeanSquaredError</a>
, <a class="el" href="class_flood_1_1_sum_squared_error.html#e9acf44fcb70ac259ca00611dc37b9c5">Flood::SumSquaredError</a>
<li>calculate_objective_gradient()
: <a class="el" href="class_flood_1_1_normalized_squared_error.html#62d358e22f05c9afbc715ddb96c49515">Flood::NormalizedSquaredError</a>
, <a class="el" href="class_flood_1_1_mean_squared_error.html#c1277ccf10e385976a277b02a5f32f2a">Flood::MeanSquaredError</a>
, <a class="el" href="class_flood_1_1_minkowski_error.html#847f2ec18a02d5438598a63e810925d8">Flood::MinkowskiError</a>
, <a class="el" href="class_flood_1_1_objective_functional.html#70ba5a89c160fb79436615310e1746fc">Flood::ObjectiveFunctional</a>
, <a class="el" href="class_flood_1_1_root_mean_squared_error.html#90f73ebe90a0e5530663cbfb2aa3c7c2">Flood::RootMeanSquaredError</a>
, <a class="el" href="class_flood_1_1_sum_squared_error.html#c0df94419043e8bd9e96b910d70db109">Flood::SumSquaredError</a>
<li>calculate_objective_gradient_numerical_differentiation()
: <a class="el" href="class_flood_1_1_objective_functional.html#3a7b97aa86c06a51d176ea47376f7b50">Flood::ObjectiveFunctional</a>
<li>calculate_output()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#174c73e190ed9f64f4e56cb697f8cdd8">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_perceptron.html#c35e6ffe0bb827954c251e21bacf0183">Flood::Perceptron</a>
<li>calculate_output_errors()
: <a class="el" href="class_flood_1_1_mean_squared_error.html#1cdc476edca399bfda4fb3ee1549f92c">Flood::MeanSquaredError</a>
, <a class="el" href="class_flood_1_1_minkowski_error.html#6d9f1d81953ce23f0c130a8bffc447dc">Flood::MinkowskiError</a>
, <a class="el" href="class_flood_1_1_normalized_squared_error.html#5329083ac57a0b67cc6a9694bd59dad4">Flood::NormalizedSquaredError</a>
, <a class="el" href="class_flood_1_1_root_mean_squared_error.html#0049fc36978ae20957e6c0bd9fd0d6f2">Flood::RootMeanSquaredError</a>
, <a class="el" href="class_flood_1_1_sum_squared_error.html#1b89f88d8c08d06b7cb82bc883d2e110">Flood::SumSquaredError</a>
<li>calculate_output_layer_activation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#ddea0cfc1a1e17fe5b4a1bc9c5336d29">Flood::MultilayerPerceptron</a>
<li>calculate_output_layer_activation_derivative()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#122a9f8b0e97cfe2e93ac2852bc1a0a2">Flood::MultilayerPerceptron</a>
<li>calculate_output_layer_activation_second_derivative()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#1d70a1439279f8fd5ed1804ac6102ab4">Flood::MultilayerPerceptron</a>
<li>calculate_output_layer_combination()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#a0e420493d7c2bc0fe28134dd79470fa">Flood::MultilayerPerceptron</a>
<li>calculate_output_layer_error_gradient()
: <a class="el" href="class_flood_1_1_root_mean_squared_error.html#829c53cd15e6da27f1f9c4da3f3eb80a">Flood::RootMeanSquaredError</a>
, <a class="el" href="class_flood_1_1_mean_squared_error.html#e95de3a549a5661a25a1ca5b62e78615">Flood::MeanSquaredError</a>
, <a class="el" href="class_flood_1_1_minkowski_error.html#46e00041dc79d49c20a41f9dd0ebbf0f">Flood::MinkowskiError</a>
, <a class="el" href="class_flood_1_1_normalized_squared_error.html#84de145c44a8282186a5d92bd48c33c5">Flood::NormalizedSquaredError</a>
, <a class="el" href="class_flood_1_1_sum_squared_error.html#2785b64fbe0829fe69c263fbf958ffcd">Flood::SumSquaredError</a>
<li>calculate_output_layer_Jacobian()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#ed3f4379553e8617714bb0224471446b">Flood::MultilayerPerceptron</a>
<li>calculate_output_matrix()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#3a2c8213216a99e0ae9d184a67f9c786">Flood::MultilayerPerceptron</a>
<li>calculate_parameters_norm()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#3147edcc9e6de5c2155547c12e4106ee">Flood::MultilayerPerceptron</a>
<li>calculate_Polak_Ribiere_parameter()
: <a class="el" href="class_flood_1_1_conjugate_gradient.html#edb099e49a4fce5c18f57311277b40d0">Flood::ConjugateGradient</a>
<li>calculate_Polak_Ribiere_training_direction()
: <a class="el" href="class_flood_1_1_conjugate_gradient.html#0f2725b7b0352f107938dafc87f8c794">Flood::ConjugateGradient</a>
<li>calculate_population_norm()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#48d8d196aa2e8b97b6d65259cd846ded">Flood::EvolutionaryAlgorithm</a>
<li>calculate_potential_evaluation()
: <a class="el" href="class_flood_1_1_objective_functional.html#f892bb04679009a1edf72d892885298d">Flood::ObjectiveFunctional</a>
<li>calculate_potential_gradient()
: <a class="el" href="class_flood_1_1_objective_functional.html#5ad0859037c9a669d6618e7b9e4721ca">Flood::ObjectiveFunctional</a>
<li>calculate_potential_Hessian()
: <a class="el" href="class_flood_1_1_objective_functional.html#78983144ae647ad6e0925b44b5d34e81">Flood::ObjectiveFunctional</a>
<li>calculate_product()
: <a class="el" href="class_flood_1_1_vector.html#a47566cec2d729b12825f443350fd74b">Flood::Vector&lt; Type &gt;</a>
<li>calculate_regularization()
: <a class="el" href="class_flood_1_1_objective_functional.html#c115ae66c0e9e4b551107395bfad8e39">Flood::ObjectiveFunctional</a>
<li>calculate_regularization_gradient()
: <a class="el" href="class_flood_1_1_objective_functional.html#c193b8f7206befe866e6230cc16a3ff2">Flood::ObjectiveFunctional</a>
<li>calculate_Runge_Kutta_Fehlberg_integral()
: <a class="el" href="class_flood_1_1_ordinary_differential_equations.html#f87f06517932b5d55e156982f3fb41db">Flood::OrdinaryDifferentialEquations</a>
<li>calculate_Runge_Kutta_integral()
: <a class="el" href="class_flood_1_1_ordinary_differential_equations.html#a9f6f506a28014d02f664c81754ddcd1">Flood::OrdinaryDifferentialEquations</a>
<li>calculate_scaled_input()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#792c9fb44bbe384649812074a4a0d4d0">Flood::MultilayerPerceptron</a>
<li>calculate_sensitivity()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#58740af4a35dd897ec9a2c5689322bd5">Flood::MultilayerPerceptron</a>
<li>calculate_sensitivity_central_differences()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#0cdf9a327b2e833ae9f4708a73a489d3">Flood::MultilayerPerceptron</a>
<li>calculate_sensitivity_forward_differences()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#f58551a80405b19fb86bc4e4372409d6">Flood::MultilayerPerceptron</a>
<li>calculate_sensitivity_numerical_differentiation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#6c0852309f22b2d543e398f2479010b6">Flood::MultilayerPerceptron</a>
<li>calculate_Simpson_integral()
: <a class="el" href="class_flood_1_1_integration_of_functions.html#2efcaa3dc452e39eec01d77aa1163b32">Flood::IntegrationOfFunctions</a>
<li>calculate_squared_errors()
: <a class="el" href="class_flood_1_1_sum_squared_error.html#2d860b178aa9d18a8b5f979004917bc6">Flood::SumSquaredError</a>
<li>calculate_standard_deviation()
: <a class="el" href="class_flood_1_1_vector.html#ca7acbf6d931479adadc87bbba25d120">Flood::Vector&lt; Type &gt;</a>
<li>calculate_sum()
: <a class="el" href="class_flood_1_1_vector.html#6de4f9d7cde6622dc7583b781bc939c1">Flood::Vector&lt; Type &gt;</a>
<li>calculate_target_variables_statistics()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#952692eb4c10e3cbb8c108f0833b2599">Flood::InputTargetDataSet</a>
<li>calculate_testing_instances_statistics()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#8454030417f233ecb884d5b1c5a961af">Flood::InputTargetDataSet</a>
<li>calculate_testing_target_output_data()
: <a class="el" href="class_flood_1_1_function_regression_utilities.html#c80ebc71e00519b120aee43debbc00cb">Flood::FunctionRegressionUtilities</a>
<li>calculate_training_instances_statistics()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#6351fe577a0cd9c7877a204e916edc22">Flood::InputTargetDataSet</a>
<li>calculate_training_normalization_coefficient()
: <a class="el" href="class_flood_1_1_normalized_squared_error.html#7739e2eb78f534520afe2fde358b7e0c">Flood::NormalizedSquaredError</a>
<li>calculate_training_rate_evaluation()
: <a class="el" href="class_flood_1_1_training_algorithm.html#9a44ef6c4c1281ef697838957c9f9bc4">Flood::TrainingAlgorithm</a>
<li>calculate_training_target_data_mean()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#fd3f4048d08015f960a235ccbf4a7f5e">Flood::InputTargetDataSet</a>
<li>calculate_transpose()
: <a class="el" href="class_flood_1_1_matrix.html#213cfa9ae51266027f20f66d7b910433">Flood::Matrix&lt; Type &gt;</a>
<li>calculate_trapezoid_integral()
: <a class="el" href="class_flood_1_1_integration_of_functions.html#3a54d928b683a230c41b33c196777d46">Flood::IntegrationOfFunctions</a>
<li>calculate_unscaled_output()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#7a21a062cd73144587b4bde34447ace6">Flood::MultilayerPerceptron</a>
<li>calculate_upper_bounded()
: <a class="el" href="class_flood_1_1_vector.html#7da0be1a8a67ab6e10c00ffd83aabe53">Flood::Vector&lt; Type &gt;</a>
<li>calculate_validation_error()
: <a class="el" href="class_flood_1_1_root_mean_squared_error.html#b15cd6b94683e1c613d5fcf3d24614ee">Flood::RootMeanSquaredError</a>
, <a class="el" href="class_flood_1_1_minkowski_error.html#57039bf398190a2a51ebdb05a19fc250">Flood::MinkowskiError</a>
, <a class="el" href="class_flood_1_1_sum_squared_error.html#54c9586ed180affdbf53ab8b2a607b1b">Flood::SumSquaredError</a>
, <a class="el" href="class_flood_1_1_mean_squared_error.html#9459bf2e9da16d081f83d593a597e367">Flood::MeanSquaredError</a>
<li>calculate_validation_instances_statistics()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#18de597968fa8cf866876249396f2192">Flood::InputTargetDataSet</a>
<li>calculate_validation_normalization_coefficient()
: <a class="el" href="class_flood_1_1_normalized_squared_error.html#9a9cb3165e82d55a7a276c522c296b35">Flood::NormalizedSquaredError</a>
<li>calculate_validation_target_data_mean()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#6fffba39dc40d5c2fae6987a202398ad">Flood::InputTargetDataSet</a>
<li>calculate_variables_statistics()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#1be9422d3993e4c3e69db7818d68e137">Flood::InputTargetDataSet</a>
<li>calculate_vector_dot_Hessian()
: <a class="el" href="class_flood_1_1_objective_functional.html#994c598b842a25120bebd45801eb3048">Flood::ObjectiveFunctional</a>
<li>calculate_vector_dot_Hessian_central_differences()
: <a class="el" href="class_flood_1_1_objective_functional.html#83d7340c6762d9ce912f6cf9808ead9f">Flood::ObjectiveFunctional</a>
<li>calculate_vector_dot_Hessian_forward_differences()
: <a class="el" href="class_flood_1_1_objective_functional.html#079ecf20da11b6c96c202cab9f67ef54">Flood::ObjectiveFunctional</a>
<li>check_input_range()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#74003bcbc8d56dd5be13b8aef33bfdf2">Flood::MultilayerPerceptron</a>
<li>ConjugateGradient()
: <a class="el" href="class_flood_1_1_conjugate_gradient.html#d8995e55104549bba7965ee34e3d58ba">Flood::ConjugateGradient</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:54 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
