<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RandomSearch()
: <a class="el" href="class_flood_1_1_random_search.html#6f16ece38c10b9533d2590fde39863f8">Flood::RandomSearch</a>
<li>resize()
: <a class="el" href="class_flood_1_1_vector.html#62f2dd01b2dee840589b83f116d57526">Flood::Vector&lt; Type &gt;</a>
, <a class="el" href="class_flood_1_1_matrix.html#81e064b207f7e92d8176dbfec0440ec1">Flood::Matrix&lt; Type &gt;</a>
<li>resize_training_history()
: <a class="el" href="class_flood_1_1_newton_method.html#f172218ea32195aef32a5d13c0f72559">Flood::NewtonMethod</a>
, <a class="el" href="class_flood_1_1_quasi_newton_method.html#0b3539e3571d3b9fd39adb6aeba11afb">Flood::QuasiNewtonMethod</a>
, <a class="el" href="class_flood_1_1_training_algorithm.html#5249d7b3d79072a3ecc7c71da0d96ae4">Flood::TrainingAlgorithm</a>
, <a class="el" href="class_flood_1_1_conjugate_gradient.html#e5a17eb3641b65bd640054c9cc9ad398">Flood::ConjugateGradient</a>
, <a class="el" href="class_flood_1_1_random_search.html#6e14ffcb1f3df4fcdd11795f88d4e0a1">Flood::RandomSearch</a>
, <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#a6dfc854ee49001e6a856d728b69029f">Flood::EvolutionaryAlgorithm</a>
, <a class="el" href="class_flood_1_1_gradient_descent.html#a2da59dbb56f7310c6a8dee778e123c0">Flood::GradientDescent</a>
<li>RootMeanSquaredError()
: <a class="el" href="class_flood_1_1_root_mean_squared_error.html#0b7130830beb807e47bdc4d65d97d977">Flood::RootMeanSquaredError</a>
<li>run_test_case()
: <a class="el" href="class_flood_1_1_unit_testing.html#d910e2f13c5ec527b076378e4a5910d2">Flood::UnitTesting</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:55 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
