<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bracketing_factor
: <a class="el" href="class_flood_1_1_training_algorithm.html#ff3a594ea7d18bde4933526194299fe5">Flood::TrainingAlgorithm</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calculate_evaluation_count
: <a class="el" href="class_flood_1_1_objective_functional.html#45b9309d064159f22708184032ab2fb5">Flood::ObjectiveFunctional</a>
<li>calculate_gradient_count
: <a class="el" href="class_flood_1_1_objective_functional.html#7f9e957baaa278ba7a70a0e73383a265">Flood::ObjectiveFunctional</a>
<li>calculate_Hessian_count
: <a class="el" href="class_flood_1_1_objective_functional.html#7303b15df71a2facb953f280dfe19fd8">Flood::ObjectiveFunctional</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>display
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#f823e917fdcb0b92501cbee365106b6c">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_objective_functional.html#6c2d9a6f6d36f69b92cca85b274b8fef">Flood::ObjectiveFunctional</a>
, <a class="el" href="class_flood_1_1_unit_testing.html#daa5ed7277748d33ff4920ba5074927f">Flood::UnitTesting</a>
, <a class="el" href="class_flood_1_1_training_algorithm.html#7bae650506866f84937632b79dd59430">Flood::TrainingAlgorithm</a>
<li>display_period
: <a class="el" href="class_flood_1_1_training_algorithm.html#5cf08ebf8074d6df9ccf1368455573e9">Flood::TrainingAlgorithm</a>
<li>display_range_out_warning
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#a05e25e56770eef1120182e2ba4d6c3e">Flood::MultilayerPerceptron</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>early_stopping
: <a class="el" href="class_flood_1_1_training_algorithm.html#121ffb4560d435f0229902a804e98df8">Flood::TrainingAlgorithm</a>
<li>elapsed_time_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#bb9dfb4fdcecd39fe5fc0d4c342bde2b">Flood::TrainingAlgorithm</a>
<li>error_gradient_norm
: <a class="el" href="class_flood_1_1_training_algorithm.html#91f834e8427361c0498deed3e67f17ca">Flood::TrainingAlgorithm</a>
<li>error_parameters_norm
: <a class="el" href="class_flood_1_1_training_algorithm.html#a0d6a9d544f0933177a564ed83ce8262">Flood::TrainingAlgorithm</a>
<li>error_training_rate
: <a class="el" href="class_flood_1_1_training_algorithm.html#6035b4bbae465cf52002e25dea33e354">Flood::TrainingAlgorithm</a>
<li>evaluation_goal
: <a class="el" href="class_flood_1_1_training_algorithm.html#99c7715fe2f6c41ceb260540d1057981">Flood::TrainingAlgorithm</a>
<li>evaluation_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#406ccdd0e8f3334a6ca72d6517406f33">Flood::TrainingAlgorithm</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>first_training_rate
: <a class="el" href="class_flood_1_1_training_algorithm.html#1813e308498362fd48f946fdbf175dbd">Flood::TrainingAlgorithm</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gradient_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#ccccdd37fb6f244f0b80dedcb3abf3e5">Flood::TrainingAlgorithm</a>
<li>gradient_norm_goal
: <a class="el" href="class_flood_1_1_training_algorithm.html#e04d6eca11ed24ff03964baddabc21cc">Flood::TrainingAlgorithm</a>
<li>gradient_norm_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#58c140fe97a6a93476d8b1d77197555d">Flood::TrainingAlgorithm</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hidden_layers
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#1d6f38f30f337ac6f0ff12e94f32759d">Flood::MultilayerPerceptron</a>
<li>hidden_layers_activation_function
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#43ba025ff3f0b49c1b934e3e089543f9">Flood::MultilayerPerceptron</a>
<li>hidden_layers_size
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#3a536e4e906f638f583e90e1938bef8b">Flood::MultilayerPerceptron</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>independent_parameters
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#29859d473f545f8b943328333b9c7c3b">Flood::MultilayerPerceptron</a>
<li>independent_parameters_description
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#779ab8265c3195c90e59e444c42c92c2">Flood::MultilayerPerceptron</a>
<li>independent_parameters_lower_bound
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#e21c74d046a7417042044a89517cab8d">Flood::MultilayerPerceptron</a>
<li>independent_parameters_maximum
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#12595d44cccd90a717f150dbb9f7bd48">Flood::MultilayerPerceptron</a>
<li>independent_parameters_mean
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#40fdd0ee8e0ceda63447213f56c5a79d">Flood::MultilayerPerceptron</a>
<li>independent_parameters_minimum
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#e04093f34d05f713e757e87e4f3e0b5f">Flood::MultilayerPerceptron</a>
<li>independent_parameters_name
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#6510f739dcb80a18b7bf6669e6f0adfc">Flood::MultilayerPerceptron</a>
<li>independent_parameters_scaling_method
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#5f1cd1a23410fa2efbc4c04c059e53b9">Flood::MultilayerPerceptron</a>
<li>independent_parameters_standard_deviation
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#3700475e89fd6db93df08f1d9021ee60">Flood::MultilayerPerceptron</a>
<li>independent_parameters_units
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#2a19b42a1033879f6165b978fad1297a">Flood::MultilayerPerceptron</a>
<li>independent_parameters_upper_bound
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#af7da84f836c4da4b859b3c3ff4a8455">Flood::MultilayerPerceptron</a>
<li>input_variables_description
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#c5d5165fb710c8e15c78f5c9ac7de103">Flood::MultilayerPerceptron</a>
<li>input_variables_maximum
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#f5556bc070b22535c55f181c94a515f1">Flood::MultilayerPerceptron</a>
<li>input_variables_mean
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#999bcb45060d8d38d554f4319906548a">Flood::MultilayerPerceptron</a>
<li>input_variables_minimum
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#78637b46c9c34ae75836077f60888b99">Flood::MultilayerPerceptron</a>
<li>input_variables_name
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#e04c995729e48f8480cbadd80305f8e6">Flood::MultilayerPerceptron</a>
<li>input_variables_standard_deviation
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#c70ed778ed1c84f70d013c2a110fefc2">Flood::MultilayerPerceptron</a>
<li>input_variables_units
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#e8257c0d417fac8f04ff14ebcea45ecd">Flood::MultilayerPerceptron</a>
<li>inputs_number
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#d9d497b8f7b446ae68bd82a436b0ee50">Flood::MultilayerPerceptron</a>
<li>inputs_scaling_method
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#0f353f66d9fc01a62d3022d47ea4b63a">Flood::MultilayerPerceptron</a>
<li>inverse_Hessian_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#99cf1a35ba9c3e2e85af8b4fa5ac1fe3">Flood::TrainingAlgorithm</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>maximum_epochs_number
: <a class="el" href="class_flood_1_1_training_algorithm.html#89792c492a7642af27d7f12ef108784a">Flood::TrainingAlgorithm</a>
<li>maximum_time
: <a class="el" href="class_flood_1_1_training_algorithm.html#ad15ff30f77f70508d2b25a069e2f99b">Flood::TrainingAlgorithm</a>
<li>message
: <a class="el" href="class_flood_1_1_unit_testing.html#5417fddaa6e951e7e7ae2b7d29b367f7">Flood::UnitTesting</a>
<li>minimum_evaluation_improvement
: <a class="el" href="class_flood_1_1_training_algorithm.html#f900c2bf35f215c699db8236d8f9847d">Flood::TrainingAlgorithm</a>
<li>minimum_parameters_increment_norm
: <a class="el" href="class_flood_1_1_training_algorithm.html#0dd9093c870c9c08e83a67e88fd169a2">Flood::TrainingAlgorithm</a>
<li>multilayer_perceptron_pointer
: <a class="el" href="class_flood_1_1_objective_functional.html#254f1621611a944e8e4ef022b2be85f1">Flood::ObjectiveFunctional</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>numerical_differentiation_method
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#940cdc45ade614a0e90c918ddcc15747">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_objective_functional.html#c4e97a0db714529528ac2c56064893e3">Flood::ObjectiveFunctional</a>
<li>numerical_epsilon
: <a class="el" href="class_flood_1_1_objective_functional.html#e4d590945ef4fe488c66a1ee479765fd">Flood::ObjectiveFunctional</a>
, <a class="el" href="class_flood_1_1_multilayer_perceptron.html#18dfe29b583392ac915bee38a256aa02">Flood::MultilayerPerceptron</a>
<li>numerical_epsilon_method
: <a class="el" href="class_flood_1_1_objective_functional.html#9afceff7409e161fd447dfcc8636afa0">Flood::ObjectiveFunctional</a>
, <a class="el" href="class_flood_1_1_multilayer_perceptron.html#ac45dde64e74ef5ff7667eb30eda1e7b">Flood::MultilayerPerceptron</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>objective_functional_pointer
: <a class="el" href="class_flood_1_1_training_algorithm.html#c4ed1e3a817a9689f217c3da499c0091">Flood::TrainingAlgorithm</a>
<li>objective_weight
: <a class="el" href="class_flood_1_1_objective_functional.html#b8913e57b4ff2c8815d6d1af83083a46">Flood::ObjectiveFunctional</a>
<li>output_layer
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#42c541363c467d8c54b7e08142351129">Flood::MultilayerPerceptron</a>
<li>output_layer_activation_function
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#3c1e350629495810f7b64b02d9fffaea">Flood::MultilayerPerceptron</a>
<li>output_variables_description
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#3137a4e9bff68f144518d57e05df7eec">Flood::MultilayerPerceptron</a>
<li>output_variables_lower_bound
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#efded2d5eb0366b4ff9dbb2a56bc3186">Flood::MultilayerPerceptron</a>
<li>output_variables_maximum
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#e7eeb562625f0fe23684628992ea1e34">Flood::MultilayerPerceptron</a>
<li>output_variables_mean
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#3cdd9bbd74cee53285f721e196803b32">Flood::MultilayerPerceptron</a>
<li>output_variables_minimum
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#65da4b4de91c9128a983da00089edb68">Flood::MultilayerPerceptron</a>
<li>output_variables_name
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#c7444f6ee0dad55c5bb4143c88316823">Flood::MultilayerPerceptron</a>
<li>output_variables_standard_deviation
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#fbb90057033665163bd9600c34a8c3de">Flood::MultilayerPerceptron</a>
<li>output_variables_units
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#2ef3ab5fe7fd91c12c8c44d8b4bc5723">Flood::MultilayerPerceptron</a>
<li>output_variables_upper_bound
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#46e21645d3c15ef2ff52ecbee37ddc4b">Flood::MultilayerPerceptron</a>
<li>outputs_number
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#c2f42205e0113331a1d3d75ce541a62a">Flood::MultilayerPerceptron</a>
<li>outputs_unscaling_method
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#f9451e709252a66f4f81758348c4e438">Flood::MultilayerPerceptron</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parameters_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#1bb821f6c353197d3898b2de810c560f">Flood::TrainingAlgorithm</a>
<li>parameters_norm_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#62a209bf970c4c80221732596d289e2b">Flood::TrainingAlgorithm</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>regularization_method
: <a class="el" href="class_flood_1_1_objective_functional.html#eed387d32d5703e1df377669b44599f8">Flood::ObjectiveFunctional</a>
<li>regularization_weight
: <a class="el" href="class_flood_1_1_objective_functional.html#46c9b4d2e3a6b2f785a5ef4e640e4390">Flood::ObjectiveFunctional</a>
<li>reserve_elapsed_time_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#a5efde8290a63438ea3043317c489857">Flood::TrainingAlgorithm</a>
<li>reserve_evaluation_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#ea8a5a045864090fa1b0c4ec6c0fe0b2">Flood::TrainingAlgorithm</a>
<li>reserve_gradient_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#bcb759d2da57b089a46903c0c07679d3">Flood::TrainingAlgorithm</a>
<li>reserve_gradient_norm_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#938d2e4bb546c0c244640e6eb8490c0a">Flood::TrainingAlgorithm</a>
<li>reserve_inverse_Hessian_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#b76f073e21f6be2f1f03cab31a16ac5b">Flood::TrainingAlgorithm</a>
<li>reserve_parameters_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#870603864a8ad09c269e9cf9d090f3d8">Flood::TrainingAlgorithm</a>
<li>reserve_parameters_norm_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#d7a1c20296b80eeef8540c3df1579268">Flood::TrainingAlgorithm</a>
<li>reserve_training_direction_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#095c38f67c3b2a2eb7f1648d3e10d3a7">Flood::TrainingAlgorithm</a>
<li>reserve_training_rate_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#f66754888f2f73f8f3ccf90cdd94add3">Flood::TrainingAlgorithm</a>
<li>reserve_validation_error_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#e9d66693e6a0e119cbe01eaae026dcb9">Flood::TrainingAlgorithm</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tests_count
: <a class="el" href="class_flood_1_1_unit_testing.html#4615481f4de22240dcd0cc91d0119db3">Flood::UnitTesting</a>
<li>tests_failed_count
: <a class="el" href="class_flood_1_1_unit_testing.html#0b73abe6b869fb90cf3ea5524e231f05">Flood::UnitTesting</a>
<li>tests_passed_count
: <a class="el" href="class_flood_1_1_unit_testing.html#6856fb4fdef4b25302e48fab52278172">Flood::UnitTesting</a>
<li>training_direction_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#39261eff7d0304dd0152766d425574e3">Flood::TrainingAlgorithm</a>
<li>training_rate_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#39dbc03b688100047ce8e645710deeb4">Flood::TrainingAlgorithm</a>
<li>training_rate_method
: <a class="el" href="class_flood_1_1_training_algorithm.html#4d1763a81aa3b3ce5a7a5b1a52b0d333">Flood::TrainingAlgorithm</a>
<li>training_rate_tolerance
: <a class="el" href="class_flood_1_1_training_algorithm.html#0282d89fb9f63553436a17d7548e2587">Flood::TrainingAlgorithm</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>validation_error_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#e9b490d4e8afb39d76c8cf7cf7268a9a">Flood::TrainingAlgorithm</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>warning_gradient_norm
: <a class="el" href="class_flood_1_1_training_algorithm.html#6675085510dfc3413302d4a8e20f36ce">Flood::TrainingAlgorithm</a>
<li>warning_parameters_norm
: <a class="el" href="class_flood_1_1_training_algorithm.html#12103b0edc8826591ad54358edb2a400">Flood::TrainingAlgorithm</a>
<li>warning_training_rate
: <a class="el" href="class_flood_1_1_training_algorithm.html#82ae483259e0839ab18ef2c432b14fa2">Flood::TrainingAlgorithm</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:55 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
