<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>load()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#e931c1b9ae08f161ca6143a8565d73db">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_minkowski_error.html#c32c902353d69215db5565c88e79500d">Flood::MinkowskiError</a>
, <a class="el" href="class_flood_1_1_perceptron.html#20977f77f40b96faf388d03513ebedf2">Flood::Perceptron</a>
, <a class="el" href="class_flood_1_1_newton_method.html#82d08365fd33fefbdf92e2a6040e42bd">Flood::NewtonMethod</a>
, <a class="el" href="class_flood_1_1_vector.html#a9089e3c1f0e94b0a739b552ccad0744">Flood::Vector&lt; Type &gt;</a>
, <a class="el" href="class_flood_1_1_matrix.html#eb26bf8baa571c33f8e312b1c0eca5ab">Flood::Matrix&lt; Type &gt;</a>
, <a class="el" href="class_flood_1_1_input_target_data_set.html#c74abcbfc65223b0d1687315a803372e">Flood::InputTargetDataSet</a>
, <a class="el" href="class_flood_1_1_training_algorithm.html#ad7a1552242bde016c8252c8d77153c0">Flood::TrainingAlgorithm</a>
, <a class="el" href="class_flood_1_1_random_search.html#91bcf668e1597fa2cb90a7c9b0485f4f">Flood::RandomSearch</a>
, <a class="el" href="class_flood_1_1_quasi_newton_method.html#a5537647e84a9717f371366e07fefa45">Flood::QuasiNewtonMethod</a>
, <a class="el" href="class_flood_1_1_conjugate_gradient.html#936adf4789d88a333ec67783aa18d86f">Flood::ConjugateGradient</a>
, <a class="el" href="class_flood_1_1_gradient_descent.html#b64e86eb4ed0d68ddde0799e0aab3e48">Flood::GradientDescent</a>
, <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#1689b1c5e7d17ff4beb017b47b9636a6">Flood::EvolutionaryAlgorithm</a>
, <a class="el" href="class_flood_1_1_objective_functional.html#898b70f8527a793bc50c53a89b5b99d8">Flood::ObjectiveFunctional</a>
<li>load_data()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#8f607619a57591ae4bda386784a8a3bc">Flood::InputTargetDataSet</a>
, <a class="el" href="class_flood_1_1_matrix.html#a8230efb563846ac7a05106c229c76f3">Flood::Matrix&lt; Type &gt;</a>
, <a class="el" href="class_flood_1_1_vector.html#d98f151931f52c494da5f623c649e0f1">Flood::Vector&lt; Type &gt;</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:55 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
