<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>generate_artificial_data()
: <a class="el" href="class_flood_1_1_function_regression_utilities.html#dc71eb85d2f7f9515668ca759db264d3">Flood::FunctionRegressionUtilities</a>
, <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#e0dc40ba4f9230f7ca39d0492fa4d9f3">Flood::PatternRecognitionUtilities</a>
<li>get_activation_function()
: <a class="el" href="class_flood_1_1_perceptron.html#2f11f69e0d0b33f98bd63cdc60198ddf">Flood::Perceptron</a>
<li>get_activation_function_name()
: <a class="el" href="class_flood_1_1_perceptron.html#b828a19d3f6c5b147f5a1cd399c72744">Flood::Perceptron</a>
<li>get_best_evaluation_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#b5dd1e605b894b5d1394b6c69d77d843">Flood::EvolutionaryAlgorithm</a>
<li>get_best_norm_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#e2a617a147d25d64111ad20494359e9e">Flood::EvolutionaryAlgorithm</a>
<li>get_bias()
: <a class="el" href="class_flood_1_1_perceptron.html#ccce4fa30430e4d42a19b9d1744b571a">Flood::Perceptron</a>
<li>get_binary_classification_test_XML()
: <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#ba93050a2a0419449923b13898597af3">Flood::PatternRecognitionUtilities</a>
<li>get_binary_target_data()
: <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#5072540f9d2a1ba4ee2c330d4b9c2c9e">Flood::PatternRecognitionUtilities</a>
<li>get_binary_testing_target_data()
: <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#1485a4559f7fc3f0793c57e69e1425f5">Flood::PatternRecognitionUtilities</a>
<li>get_binary_training_target_data()
: <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#49ec62f1517c6b2bdb70c64e3194d1af">Flood::PatternRecognitionUtilities</a>
<li>get_binary_validation_target_data()
: <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#bba8e1814dec46614052dfd18bda748b">Flood::PatternRecognitionUtilities</a>
<li>get_bracketing_factor()
: <a class="el" href="class_flood_1_1_training_algorithm.html#a6de78af75f60d4bac7b363898dccba5">Flood::TrainingAlgorithm</a>
<li>get_calculate_evaluation_count()
: <a class="el" href="class_flood_1_1_objective_functional.html#476ab830ff1a9561b1f7905a5727c873">Flood::ObjectiveFunctional</a>
<li>get_calculate_gradient_count()
: <a class="el" href="class_flood_1_1_objective_functional.html#b1576fea2bd6321c117b16dbc6e30621">Flood::ObjectiveFunctional</a>
<li>get_calculate_Hessian_count()
: <a class="el" href="class_flood_1_1_objective_functional.html#e5a0cb17bacf89aed4e77e004f02be6b">Flood::ObjectiveFunctional</a>
<li>get_class_distribution_XML()
: <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#e5844c05595f2b55f6788ef83c69bb11">Flood::PatternRecognitionUtilities</a>
<li>get_column()
: <a class="el" href="class_flood_1_1_matrix.html#84d8f18bf13587220d37ca04c912a5bf">Flood::Matrix&lt; Type &gt;</a>
<li>get_columns_number()
: <a class="el" href="class_flood_1_1_matrix.html#266fa94a828d1916907c598eea35de5a">Flood::Matrix&lt; Type &gt;</a>
<li>get_confusion_XML()
: <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#1332ee8567d3e0de56bd9a38eb6de29c">Flood::PatternRecognitionUtilities</a>
<li>get_data()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#f6c065c79e47cd66d3b8860a529180ad">Flood::InputTargetDataSet</a>
<li>get_data_statistics_XML()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#62f4f989076b17f243c81ffb552d9e10">Flood::InputTargetDataSet</a>
<li>get_diagonal()
: <a class="el" href="class_flood_1_1_matrix.html#b7a2b6514e1aaaf4d46fce587d04117f">Flood::Matrix&lt; Type &gt;</a>
<li>get_display()
: <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#02a470af33983349d2976ed177d39ea1">Flood::PatternRecognitionUtilities</a>
, <a class="el" href="class_flood_1_1_unit_testing.html#f798ff2a51a93427e21aeefef552c8eb">Flood::UnitTesting</a>
, <a class="el" href="class_flood_1_1_vector.html#aa487e0a6cc9d4b6a7ee104bb50e4408">Flood::Vector&lt; Type &gt;</a>
, <a class="el" href="class_flood_1_1_multilayer_perceptron.html#1b40db2594611208d5be5f93dea23c40">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_objective_functional.html#1d51504d1fd63163050b7d3910f622c0">Flood::ObjectiveFunctional</a>
, <a class="el" href="class_flood_1_1_perceptron.html#96c5667a554d899778db15ce6d643b51">Flood::Perceptron</a>
, <a class="el" href="class_flood_1_1_training_algorithm.html#e2cd4001029447cb63c6da513d57a2ec">Flood::TrainingAlgorithm</a>
, <a class="el" href="class_flood_1_1_function_regression_utilities.html#27441bc5409746ec886aa12054a0cafb">Flood::FunctionRegressionUtilities</a>
, <a class="el" href="class_flood_1_1_input_target_data_set.html#c0bb470dcc26dae8a0051ca14fe28677">Flood::InputTargetDataSet</a>
, <a class="el" href="class_flood_1_1_matrix.html#213c79a128cb62c0eded0d81f35153a1">Flood::Matrix&lt; Type &gt;</a>
, <a class="el" href="class_flood_1_1_ordinary_differential_equations.html#23174a1046d52aa2fc5574ea29d99662">Flood::OrdinaryDifferentialEquations</a>
<li>get_display_period()
: <a class="el" href="class_flood_1_1_training_algorithm.html#223583c77c4508469a5bdfe9ba853510">Flood::TrainingAlgorithm</a>
<li>get_display_range_out_warning()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#0dbc2dec5979603b8e567beef43bea09">Flood::MultilayerPerceptron</a>
<li>get_early_stopping()
: <a class="el" href="class_flood_1_1_training_algorithm.html#d9af8a914abeb88990f6ec7ba184081a">Flood::TrainingAlgorithm</a>
<li>get_elapsed_time_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#2bca48bf172ace898795d4bc036e20b3">Flood::TrainingAlgorithm</a>
<li>get_error_gradient_norm()
: <a class="el" href="class_flood_1_1_training_algorithm.html#28556947a721c43394c9d8e1649410ed">Flood::TrainingAlgorithm</a>
<li>get_error_parameters_norm()
: <a class="el" href="class_flood_1_1_training_algorithm.html#2a1f3b5e4b35a9e4dde434397c6f2b34">Flood::TrainingAlgorithm</a>
<li>get_error_size()
: <a class="el" href="class_flood_1_1_ordinary_differential_equations.html#7b7675abca2f6e562f45e43984b0423b">Flood::OrdinaryDifferentialEquations</a>
<li>get_error_training_rate()
: <a class="el" href="class_flood_1_1_training_algorithm.html#d2f68a021642a431eef510c9b04af45c">Flood::TrainingAlgorithm</a>
<li>get_evaluation()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#8dc418f92e20226b124b753a305e20d6">Flood::EvolutionaryAlgorithm</a>
<li>get_evaluation_goal()
: <a class="el" href="class_flood_1_1_training_algorithm.html#f9e6a53665e51bbe993216ef73e766c8">Flood::TrainingAlgorithm</a>
<li>get_evaluation_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#5d063133cd4d63e0a0b2cee5a0018651">Flood::TrainingAlgorithm</a>
<li>get_expression()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#50ce20830229701773e877bd5d34fdb8">Flood::MultilayerPerceptron</a>
<li>get_first_training_rate()
: <a class="el" href="class_flood_1_1_training_algorithm.html#4fc1349f158e9e9250a65e6475ce8416">Flood::TrainingAlgorithm</a>
<li>get_fitness()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#88637bc64885c228e35b462054a36d7d">Flood::EvolutionaryAlgorithm</a>
<li>get_fitness_assignment_method()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#a9a807829cab8fed7f2a27d9714104f2">Flood::EvolutionaryAlgorithm</a>
<li>get_fitness_assignment_method_name()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#e75fd8f2779a6d34e8c9547266102415">Flood::EvolutionaryAlgorithm</a>
<li>get_forward_propagation_expression()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#77e165acccc55f8ba673bfacdc6142c0">Flood::MultilayerPerceptron</a>
<li>get_gradient_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#c7e1b2725bc06968cec736716af02fcb">Flood::TrainingAlgorithm</a>
<li>get_gradient_norm_goal()
: <a class="el" href="class_flood_1_1_training_algorithm.html#8cfd3ee90a29d6403b594447087c8f3c">Flood::TrainingAlgorithm</a>
<li>get_gradient_norm_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#f62e438dd1c6c979e16a986ba130bf12">Flood::TrainingAlgorithm</a>
<li>get_hidden_layer()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#800819198fb3521772d33c6780ddd74b">Flood::MultilayerPerceptron</a>
<li>get_hidden_layer_activation_function()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#9e765b6661ac5389e20ffd28f9784bd3">Flood::MultilayerPerceptron</a>
<li>get_hidden_layer_activation_function_expression()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#729f25a0726c19c7f97dc1f3cc694c00">Flood::MultilayerPerceptron</a>
<li>get_hidden_layer_activation_function_name()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#eb8f96d5606ef22ef8a0e629ad299911">Flood::MultilayerPerceptron</a>
<li>get_hidden_layer_bias_index()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#495eacb187be668e67e99d71cab6cfc7">Flood::MultilayerPerceptron</a>
<li>get_hidden_layer_biases()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#ac668c4724a89531e0fdb003ecc07e9d">Flood::MultilayerPerceptron</a>
<li>get_hidden_layer_expression()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#3f8ccba4d7ca67228d29162633611d3f">Flood::MultilayerPerceptron</a>
<li>get_hidden_layer_inputs_name_expression()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#3764205a0f1dc3f9af1d4ddff870ad18">Flood::MultilayerPerceptron</a>
<li>get_hidden_layer_inputs_number()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#e517fdbf337da2531f92c51f3d49a4e9">Flood::MultilayerPerceptron</a>
<li>get_hidden_layer_outputs_name_expression()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#b713e2a6ec13566340ed9ce90e9fe64a">Flood::MultilayerPerceptron</a>
<li>get_hidden_layer_parameters()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#1e1212c251150ea55947ef7fb6c35419">Flood::MultilayerPerceptron</a>
<li>get_hidden_layer_parameters_number()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#0579ac920028104ffe1c4971ee0df1fe">Flood::MultilayerPerceptron</a>
<li>get_hidden_layer_size()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#d32bb338f93fac7faf90cb95bb9d0afb">Flood::MultilayerPerceptron</a>
<li>get_hidden_layer_synaptic_weight_index()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#421a2e88d0e390b38f3f983818c23d12">Flood::MultilayerPerceptron</a>
<li>get_hidden_layer_synaptic_weights()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#9e20c5d3c68881b247f3597020b54810">Flood::MultilayerPerceptron</a>
<li>get_hidden_layers()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#366ab50a94b3def19336381e9f5b4a6c">Flood::MultilayerPerceptron</a>
<li>get_hidden_layers_activation_function()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#5dab91bf58465093baa359a36da86e74">Flood::MultilayerPerceptron</a>
<li>get_hidden_layers_activation_function_name()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#f5c03ee1f31d4f0b75a59715aa991480">Flood::MultilayerPerceptron</a>
<li>get_hidden_layers_biases()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#dfa595bed5bb2c7421981258747a2af2">Flood::MultilayerPerceptron</a>
<li>get_hidden_layers_number()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#93fca24946b4bb32aca35a2fc3c6169a">Flood::MultilayerPerceptron</a>
<li>get_hidden_layers_parameters()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#78caddd797dac1bcef0f4de27f491a55">Flood::MultilayerPerceptron</a>
<li>get_hidden_layers_parameters_number()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#4ce80b9945c8629c6c5123a69f20e439">Flood::MultilayerPerceptron</a>
<li>get_hidden_layers_size()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#fd29554ea06a09fc3a55a9aef8bab4ca">Flood::MultilayerPerceptron</a>
<li>get_hidden_layers_synaptic_weights()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#020e2ae4b4b84160c79f49f6ebc1d2bf">Flood::MultilayerPerceptron</a>
<li>get_independent_parameter()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#2f9f8914ae46da9335f6a53924c79fec">Flood::MultilayerPerceptron</a>
<li>get_independent_parameter_description()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#6185968f58fb1d20e52a80245542e757">Flood::MultilayerPerceptron</a>
<li>get_independent_parameter_lower_bound()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#a802c82597ba43deff7febe5a5ff4581">Flood::MultilayerPerceptron</a>
<li>get_independent_parameter_maximum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#9dd35e89dcf4023f13bcb2d4b9ab36dd">Flood::MultilayerPerceptron</a>
<li>get_independent_parameter_mean()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#97dfd84c0742c585383aa9b1d02c5a9a">Flood::MultilayerPerceptron</a>
<li>get_independent_parameter_minimum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#e4ce2498b657ca373ee61d8595d1df4d">Flood::MultilayerPerceptron</a>
<li>get_independent_parameter_name()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#471e2f02cebf55106ded06f402c2cb46">Flood::MultilayerPerceptron</a>
<li>get_independent_parameter_standard_deviation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#3f1cf8e0515d0e34a6b31a81d7658c57">Flood::MultilayerPerceptron</a>
<li>get_independent_parameter_units()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#870cf3010cc0326eccf5717d241038db">Flood::MultilayerPerceptron</a>
<li>get_independent_parameter_upper_bound()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#614af709fc3504e75aa74ae116434176">Flood::MultilayerPerceptron</a>
<li>get_independent_parameters()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#a18ea5aa455e6461b6394a5d30333af8">Flood::MultilayerPerceptron</a>
<li>get_independent_parameters_bounds()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#4ecdaf9857026ad90d952ef93f3f16d4">Flood::MultilayerPerceptron</a>
<li>get_independent_parameters_description()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#c8613437815a026fa3a58e02817cce14">Flood::MultilayerPerceptron</a>
<li>get_independent_parameters_information()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#018297e1bb05bfa431d048d391699d68">Flood::MultilayerPerceptron</a>
<li>get_independent_parameters_lower_bound()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#64a8efc029ee788b2a291055a08e1242">Flood::MultilayerPerceptron</a>
<li>get_independent_parameters_maximum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#92515f1cc333b8273143c5fced905bd7">Flood::MultilayerPerceptron</a>
<li>get_independent_parameters_mean()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#ad448f8c607b91dd19addfc93268c0a0">Flood::MultilayerPerceptron</a>
<li>get_independent_parameters_mean_standard_deviation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#4393033ec4f7e661ac2ea78a9c077a91">Flood::MultilayerPerceptron</a>
<li>get_independent_parameters_minimum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#0a4d790588f2654a34900df4fe700318">Flood::MultilayerPerceptron</a>
<li>get_independent_parameters_minimum_maximum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#4a45e72eabb3b9f3b502ca22ad651bf0">Flood::MultilayerPerceptron</a>
<li>get_independent_parameters_name()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#d3d7c83b69bc6f3400b777ddaa48e665">Flood::MultilayerPerceptron</a>
<li>get_independent_parameters_number()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#d28cc93c57b4a7c5dd4b2902555cd5c2">Flood::MultilayerPerceptron</a>
<li>get_independent_parameters_scaling_method()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#1b30bdd1bc0b7856c5cbbb6f92dca405">Flood::MultilayerPerceptron</a>
<li>get_independent_parameters_scaling_method_name()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#60b7a53687ff0aebbd20c4a75ef1303f">Flood::MultilayerPerceptron</a>
<li>get_independent_parameters_standard_deviation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#62a7b130ddfbed4d920e4374b263917e">Flood::MultilayerPerceptron</a>
<li>get_independent_parameters_units()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#c3bcd9de2bf1564cb258c31dc44c7cae">Flood::MultilayerPerceptron</a>
<li>get_independent_parameters_upper_bound()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#db260fd16774f7936869fc978d5ad264">Flood::MultilayerPerceptron</a>
<li>get_individual()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#e9af6473243d7e2f959e962239c3653f">Flood::EvolutionaryAlgorithm</a>
<li>get_initial_size()
: <a class="el" href="class_flood_1_1_ordinary_differential_equations.html#b6e95415e65dcc6650b42c0962410115">Flood::OrdinaryDifferentialEquations</a>
<li>get_input_data()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#6c0717c255884084085e7069fd279656">Flood::InputTargetDataSet</a>
<li>get_input_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#d98628525c55c8fe7829115d99d2c301">Flood::InputTargetDataSet</a>
<li>get_input_target_data_set_pointer()
: <a class="el" href="class_flood_1_1_mean_squared_error.html#79eedaf00e652b8c13e74b13e9b316af">Flood::MeanSquaredError</a>
, <a class="el" href="class_flood_1_1_minkowski_error.html#1bd69eabae62a94e1f3076b1f07fe168">Flood::MinkowskiError</a>
, <a class="el" href="class_flood_1_1_normalized_squared_error.html#ce355ea300cd19c288551d13c04b9154">Flood::NormalizedSquaredError</a>
, <a class="el" href="class_flood_1_1_root_mean_squared_error.html#7f7082246b1af0a22ba6fdd6d2ab2d33">Flood::RootMeanSquaredError</a>
, <a class="el" href="class_flood_1_1_sum_squared_error.html#a629438bc938a80958c687cc1d797300">Flood::SumSquaredError</a>
, <a class="el" href="class_flood_1_1_function_regression_utilities.html#db3d767419fb3e8988399b2915aa03fa">Flood::FunctionRegressionUtilities</a>
, <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#8b5408015f4092d344ca295ffeb7a94f">Flood::PatternRecognitionUtilities</a>
<li>get_input_variable_description()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#1ab7a3d0c11ad722b1c00c1ac7691b3e">Flood::MultilayerPerceptron</a>
<li>get_input_variable_maximum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#b689b6651f49dc782b88440e940de5b6">Flood::MultilayerPerceptron</a>
<li>get_input_variable_mean()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#04d0bff83dbbecc8454de29b7c6344b6">Flood::MultilayerPerceptron</a>
<li>get_input_variable_minimum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#916ea9860ced9666a2d25cae00f897ac">Flood::MultilayerPerceptron</a>
<li>get_input_variable_name()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#3bace05a048552fa0837f91bf5049ac7">Flood::MultilayerPerceptron</a>
<li>get_input_variable_standard_deviation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#c7ebe3a3f8110a6a0d8c347fca8c9f2c">Flood::MultilayerPerceptron</a>
<li>get_input_variable_units()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#23f9a93e3e5e4d08719f2872fef1743a">Flood::MultilayerPerceptron</a>
<li>get_input_variables_description()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#ce70eadba89cd306302c21a96f13a4d5">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_input_target_data_set.html#555cb81122ff55f36043f79fda4e3bde">Flood::InputTargetDataSet</a>
<li>get_input_variables_indices()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#b22d7b545892953dd2ac074bc70210b2">Flood::InputTargetDataSet</a>
<li>get_input_variables_maximum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#0dd51fcb8b0f1683241006e3311198f3">Flood::MultilayerPerceptron</a>
<li>get_input_variables_mean()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#9e0345026393699a52ece3e1ed4a4fb2">Flood::MultilayerPerceptron</a>
<li>get_input_variables_mean_standard_deviation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#cbd3850e5438a4a436912e01a7076d47">Flood::MultilayerPerceptron</a>
<li>get_input_variables_minimum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#109cdf302e7c424ebe771a4b153d5a3c">Flood::MultilayerPerceptron</a>
<li>get_input_variables_minimum_maximum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#a4003f2a7b419608f38551f35351ebd1">Flood::MultilayerPerceptron</a>
<li>get_input_variables_name()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#8509ccbed11332fc555b78f673b54a60">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_input_target_data_set.html#00628468cbb108040fc393599858ec45">Flood::InputTargetDataSet</a>
<li>get_input_variables_number()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#912c95fd2c5a33390771adfa4c835960">Flood::InputTargetDataSet</a>
<li>get_input_variables_standard_deviation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#45a6726a0dc8e3b60441637221fa2c31">Flood::MultilayerPerceptron</a>
<li>get_input_variables_units()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#82bd6af66e39586e605460ad926ac9a4">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_input_target_data_set.html#d61ea0f97f9a2168fc2a63ac89792a76">Flood::InputTargetDataSet</a>
<li>get_inputs_name_expression()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#d152779f8ddf00fb98a668d4139d44fb">Flood::MultilayerPerceptron</a>
<li>get_inputs_number()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#f6eca87cfe21b50fe1018152fa696788">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_perceptron.html#b6623fe8d9eeba889d5e1e246b996b4b">Flood::Perceptron</a>
<li>get_inputs_scaling_expression()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#9153ccc1bfde17f82b3faaa6b3ef9e64">Flood::MultilayerPerceptron</a>
<li>get_inputs_scaling_method()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#5afaa1b8103bac8b4cff98734e8520fb">Flood::MultilayerPerceptron</a>
<li>get_inputs_scaling_method_name()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#1545472ce3bd9a93653aafb9f15b5498">Flood::MultilayerPerceptron</a>
<li>get_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#b7f6287380159c1c2c9c61a353234dd0">Flood::InputTargetDataSet</a>
<li>get_instances_information_XML()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#1dbf94852f93dd7a9bde12c195039156">Flood::InputTargetDataSet</a>
<li>get_instances_number()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#effa8c06c5286adc7ec3e255f8ff830b">Flood::InputTargetDataSet</a>
<li>get_instances_statistics_XML()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#f87fe5144f606ee071ebd685c139a521">Flood::InputTargetDataSet</a>
<li>get_inverse_Hessian_approximation_method()
: <a class="el" href="class_flood_1_1_quasi_newton_method.html#0c456ef8d0beca8bc3e168226a68594f">Flood::QuasiNewtonMethod</a>
<li>get_inverse_Hessian_approximation_method_name()
: <a class="el" href="class_flood_1_1_quasi_newton_method.html#99419cce88553fa37a545c26e149ede6">Flood::QuasiNewtonMethod</a>
<li>get_linear_regression_analysis()
: <a class="el" href="class_flood_1_1_function_regression_utilities.html#527337b69ad33cdd193044965312ea40">Flood::FunctionRegressionUtilities</a>
<li>get_linear_regression_parameters()
: <a class="el" href="class_flood_1_1_function_regression_utilities.html#e619dfbeb15c5d2be03c9a417a2df6d8">Flood::FunctionRegressionUtilities</a>
<li>get_maximum_epochs_number()
: <a class="el" href="class_flood_1_1_training_algorithm.html#a4726adc9dfec54be05dde65b4e9efe5">Flood::TrainingAlgorithm</a>
<li>get_maximum_generations_number()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#06f131b6e1dfc34400bb35ad66dd0d6c">Flood::EvolutionaryAlgorithm</a>
<li>get_maximum_time()
: <a class="el" href="class_flood_1_1_training_algorithm.html#87c1c16d5fb6079ba2ea6fb55cb82c5b">Flood::TrainingAlgorithm</a>
<li>get_mean_evaluation_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#34896d27d7d29339afb6569bda80149e">Flood::EvolutionaryAlgorithm</a>
<li>get_mean_norm_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#ad0a2b5c2e17e66029be44e1af4dd7dc">Flood::EvolutionaryAlgorithm</a>
<li>get_message()
: <a class="el" href="class_flood_1_1_unit_testing.html#74504a8631e4b21e5284a1539a2e8a97">Flood::UnitTesting</a>
<li>get_minimum_evaluation_improvement()
: <a class="el" href="class_flood_1_1_training_algorithm.html#41cccfe90cc631ff3cbb8fcfdff4b9f6">Flood::TrainingAlgorithm</a>
<li>get_minimum_parameters_increment_norm()
: <a class="el" href="class_flood_1_1_training_algorithm.html#83fb95931470c12f17f84303c15eb9c3">Flood::TrainingAlgorithm</a>
<li>get_Minkowski_parameter()
: <a class="el" href="class_flood_1_1_minkowski_error.html#cfa21a89a915c65a1323a83fc86e4c28">Flood::MinkowskiError</a>
<li>get_multilayer_perceptron_pointer()
: <a class="el" href="class_flood_1_1_objective_functional.html#4e77380e3fa8ffa5a42b8b78ad731f63">Flood::ObjectiveFunctional</a>
, <a class="el" href="class_flood_1_1_function_regression_utilities.html#95f8fab976eb652cadfbccf801a88c55">Flood::FunctionRegressionUtilities</a>
, <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#ba2c5534f5d8a4b349eb478afde242fb">Flood::PatternRecognitionUtilities</a>
<li>get_mutation_method()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#e38aa39ec2885d77bff9aed45607987b">Flood::EvolutionaryAlgorithm</a>
<li>get_mutation_method_name()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#e3917ee55dc707529397f3169080f174">Flood::EvolutionaryAlgorithm</a>
<li>get_mutation_range()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#248b5e8e2cbb9e22cafe8d66b4b8fce3">Flood::EvolutionaryAlgorithm</a>
<li>get_mutation_rate()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#ac6fc06a163c6a96655b3afdffd09c4a">Flood::EvolutionaryAlgorithm</a>
<li>get_neural_parameters()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#ae7c1c974a2d96c29a9143b8b705002e">Flood::MultilayerPerceptron</a>
<li>get_neural_parameters_number()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#f946d6197c1edf7d7546467fe81ea10d">Flood::MultilayerPerceptron</a>
<li>get_numerical_differentiation_method()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#89faedbcfff3e476835f4ca73b82771a">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_objective_functional.html#a18764ec49448c48431197215e15a02c">Flood::ObjectiveFunctional</a>
<li>get_numerical_differentiation_method_name()
: <a class="el" href="class_flood_1_1_objective_functional.html#3312557fbe726144481013874b472f40">Flood::ObjectiveFunctional</a>
<li>get_numerical_epsilon()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#dd007007b3b5c8744f4c4c8e0ac918dd">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_objective_functional.html#c6b6674bee7c9cacab28f866a440c665">Flood::ObjectiveFunctional</a>
<li>get_numerical_epsilon_method()
: <a class="el" href="class_flood_1_1_objective_functional.html#89e158462bb5c834b320443c81351555">Flood::ObjectiveFunctional</a>
<li>get_numerical_epsilon_method_name()
: <a class="el" href="class_flood_1_1_objective_functional.html#67993c6278fda29f82dfec0f1bd77ad0">Flood::ObjectiveFunctional</a>
<li>get_objective_functional_pointer()
: <a class="el" href="class_flood_1_1_training_algorithm.html#3dd58f127d3c07554c5fa0e67270fa43">Flood::TrainingAlgorithm</a>
<li>get_objective_weight()
: <a class="el" href="class_flood_1_1_objective_functional.html#1059f58c88fd1e874f1c4229c957d140">Flood::ObjectiveFunctional</a>
<li>get_output_layer()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#79f00617b37657a74d37e0b8ab123275">Flood::MultilayerPerceptron</a>
<li>get_output_layer_activation_function()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#d2e33ed31f759ab6a94ee8f574421ae7">Flood::MultilayerPerceptron</a>
<li>get_output_layer_activation_function_expression()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#b3056b511a2841947240d2a5693b2bc9">Flood::MultilayerPerceptron</a>
<li>get_output_layer_activation_function_name()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#0ab7c854708dab0c54235776e0ffc518">Flood::MultilayerPerceptron</a>
<li>get_output_layer_bias_index()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#81626467b91014521471947d68fc99e1">Flood::MultilayerPerceptron</a>
<li>get_output_layer_biases()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#da6caf61436645fa6b9fac486ac93fff">Flood::MultilayerPerceptron</a>
<li>get_output_layer_expression()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#977f7f3fc21e178bf646352f31991f1c">Flood::MultilayerPerceptron</a>
<li>get_output_layer_inputs_name_expression()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#5a1656e85f6722ed03cec14e792a0c84">Flood::MultilayerPerceptron</a>
<li>get_output_layer_inputs_number()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#b54a676ece06ca5c296a40a61f5b8a69">Flood::MultilayerPerceptron</a>
<li>get_output_layer_parameters()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#1fc834862762a1ce12540081139cfd73">Flood::MultilayerPerceptron</a>
<li>get_output_layer_parameters_number()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#56abb33a0ce8499a33bdf7777f2b93c1">Flood::MultilayerPerceptron</a>
<li>get_output_layer_synaptic_weight_index()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#70ae455dd04388b1cb1e4bbdc90ecee8">Flood::MultilayerPerceptron</a>
<li>get_output_layer_synaptic_weights()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#1a9676de1628eff11d1ff5cab0bdb371">Flood::MultilayerPerceptron</a>
<li>get_output_variable_description()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#4d5dea562915409cd55331e100c14c2c">Flood::MultilayerPerceptron</a>
<li>get_output_variable_maximum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#1b83d76346055a7396271b0410b0a732">Flood::MultilayerPerceptron</a>
<li>get_output_variable_mean()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#dc1badceeab4670a5dd83b32ad8ca6a5">Flood::MultilayerPerceptron</a>
<li>get_output_variable_minimum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#b8323c59329c7c1a8baded2e8d1349ef">Flood::MultilayerPerceptron</a>
<li>get_output_variable_name()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#ecc7af92857548f267d3a03ce464970d">Flood::MultilayerPerceptron</a>
<li>get_output_variable_standard_deviation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#2f8e96049cd45e415f13ccc200d76cae">Flood::MultilayerPerceptron</a>
<li>get_output_variable_units()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#7dc615ceb9eba105c898c4ea3bc5335b">Flood::MultilayerPerceptron</a>
<li>get_output_variable_upper_bound()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#14338c12a6680e5af01b255f35b2fdac">Flood::MultilayerPerceptron</a>
<li>get_output_variables_bounds()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#502c20698c0f8fb1cd36fb580a24556b">Flood::MultilayerPerceptron</a>
<li>get_output_variables_description()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#62d21fe84d54322257f596651389efbf">Flood::MultilayerPerceptron</a>
<li>get_output_variables_lower_bound()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#889227c2abf5d4f41f20d164218cc127">Flood::MultilayerPerceptron</a>
<li>get_output_variables_maximum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#b60ffe208f3fbb7b36903e0a84f73a39">Flood::MultilayerPerceptron</a>
<li>get_output_variables_mean()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#861005fbf74d00be3d828f527eccee4f">Flood::MultilayerPerceptron</a>
<li>get_output_variables_mean_standard_deviation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#d6bf1a77bce880fd01c12144d99081e3">Flood::MultilayerPerceptron</a>
<li>get_output_variables_minimum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#d9b24cfd3657c22972ccc93c2cf88069">Flood::MultilayerPerceptron</a>
<li>get_output_variables_minimum_maximum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#6a104fc73d6083b6f92ee2490858bb78">Flood::MultilayerPerceptron</a>
<li>get_output_variables_name()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#e82709a482b675e07cde1b2d5d891c53">Flood::MultilayerPerceptron</a>
<li>get_output_variables_standard_deviation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#1169aaaecfdcc050a7f9a2dce7796f2c">Flood::MultilayerPerceptron</a>
<li>get_output_variables_units()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#ec47357684f8bd60342a6b185dc8521f">Flood::MultilayerPerceptron</a>
<li>get_output_variables_upper_bound()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#b1fe753cde131cf055cccf4761b33273">Flood::MultilayerPerceptron</a>
<li>get_outputs_name_expression()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#0d50abed2ba7ea2dd85ba41675d31d25">Flood::MultilayerPerceptron</a>
<li>get_outputs_number()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#eb935150e692d7782823128c788fad9c">Flood::MultilayerPerceptron</a>
<li>get_outputs_unscaling_expression()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#ad656fef73d61f7b8c66648f6be7c72a">Flood::MultilayerPerceptron</a>
<li>get_outputs_unscaling_method()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#8408ccafd44562429c3e1d8dcdd60f6c">Flood::MultilayerPerceptron</a>
<li>get_outputs_unscaling_method_name()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#6266add68ba05fef1a3f35548bf8b75c">Flood::MultilayerPerceptron</a>
<li>get_parameters()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#0e5223a8ffda90bd8d128fb149847091">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_perceptron.html#95ab03095ca6e2de54011aed9ff98fe6">Flood::Perceptron</a>
<li>get_parameters_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#56cd6b0c82fe8c14e55138ce1a1980ba">Flood::TrainingAlgorithm</a>
<li>get_parameters_norm_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#60df2dcd6cc16f803ce8f24590f99692">Flood::TrainingAlgorithm</a>
<li>get_parameters_number()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#d938b67c3b81c4ee9da7f022468da9a0">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_perceptron.html#c022f790863ae3e69815e924915bc707">Flood::Perceptron</a>
<li>get_points_number()
: <a class="el" href="class_flood_1_1_ordinary_differential_equations.html#3ab1c32c5554f25eff497d98ac29da29">Flood::OrdinaryDifferentialEquations</a>
<li>get_population()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#4ad4819dc0c5e6a1d405477636cb363c">Flood::EvolutionaryAlgorithm</a>
<li>get_population_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#e0119a8971d8e42f6e2da0f569b2a3f2">Flood::EvolutionaryAlgorithm</a>
<li>get_population_size()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#f24197ca785f589044b80233f6418661">Flood::EvolutionaryAlgorithm</a>
<li>get_potential_evaluation_history()
: <a class="el" href="class_flood_1_1_random_search.html#7f31990f546b46da39e56429255a57eb">Flood::RandomSearch</a>
<li>get_potential_parameters_history()
: <a class="el" href="class_flood_1_1_random_search.html#2ce88fdfcb87ef5356f1e2649b7ce9b6">Flood::RandomSearch</a>
<li>get_potential_parameters_norm_history()
: <a class="el" href="class_flood_1_1_random_search.html#29791fcd048c904334aa2892debc6c0e">Flood::RandomSearch</a>
<li>get_recombination_method()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#93cb6d286cccdc1df5bb6c4399ef2cf7">Flood::EvolutionaryAlgorithm</a>
<li>get_recombination_method_name()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#7dd350b8f0447095c646f75d692f95c7">Flood::EvolutionaryAlgorithm</a>
<li>get_recombination_size()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#4583feb80e1cd22969dec37f07e17a52">Flood::EvolutionaryAlgorithm</a>
<li>get_regularization_method()
: <a class="el" href="class_flood_1_1_objective_functional.html#9d8418c75f6f095e4290a46b520a7b43">Flood::ObjectiveFunctional</a>
<li>get_regularization_method_name()
: <a class="el" href="class_flood_1_1_objective_functional.html#110a1c199f4fe16ca4d4b73ae60b3f5c">Flood::ObjectiveFunctional</a>
<li>get_regularization_weight()
: <a class="el" href="class_flood_1_1_objective_functional.html#1817b92099c3e9c24f3df9d96df653a4">Flood::ObjectiveFunctional</a>
<li>get_reserve_best_evaluation_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#926de63e041ea3039396743d12efa4c6">Flood::EvolutionaryAlgorithm</a>
<li>get_reserve_best_norm_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#1255171ea1e73e6de165f09fa08730db">Flood::EvolutionaryAlgorithm</a>
<li>get_reserve_elapsed_time_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#c8151a30bdc811c1de3544a32653e69b">Flood::TrainingAlgorithm</a>
<li>get_reserve_evaluation_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#1ed182a2f235cbdde756e9f56763c86b">Flood::TrainingAlgorithm</a>
<li>get_reserve_gradient_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#fd1c638b45553bfc6f38dcce8987e3cd">Flood::TrainingAlgorithm</a>
<li>get_reserve_gradient_norm_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#aea7e7c2c98b86ec5f64045edeca9f6a">Flood::TrainingAlgorithm</a>
<li>get_reserve_mean_evaluation_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#c771fb543fae2ca2489918d15d975530">Flood::EvolutionaryAlgorithm</a>
<li>get_reserve_mean_norm_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#70fb08b5ec51ed509ef2f70151f089ed">Flood::EvolutionaryAlgorithm</a>
<li>get_reserve_parameters_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#83ae68a3747e35708a250d0cb44980c6">Flood::TrainingAlgorithm</a>
<li>get_reserve_parameters_norm_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#abd2486a416660cb4ed2f4a92088ab5f">Flood::TrainingAlgorithm</a>
<li>get_reserve_population_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#7d362d680a472498dc84e826a9f20beb">Flood::EvolutionaryAlgorithm</a>
<li>get_reserve_potential_evaluation_history()
: <a class="el" href="class_flood_1_1_random_search.html#50f65b758ca0efad19d92ad1315ee7bc">Flood::RandomSearch</a>
<li>get_reserve_potential_parameters_history()
: <a class="el" href="class_flood_1_1_random_search.html#4a3c3f1e5b37743f8a7f58f653887dd9">Flood::RandomSearch</a>
<li>get_reserve_potential_parameters_norm_history()
: <a class="el" href="class_flood_1_1_random_search.html#7d36e5d937af9b835f713c3a86412384">Flood::RandomSearch</a>
<li>get_reserve_standard_deviation_evaluation_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#fe2d4008fcb5a4aa54464c58637fb46a">Flood::EvolutionaryAlgorithm</a>
<li>get_reserve_standard_deviation_norm_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#51346ef8df91c54be9c0db456f8084d5">Flood::EvolutionaryAlgorithm</a>
<li>get_reserve_training_direction_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#048cdd0824e63adfaa60bb0ac0ebd439">Flood::TrainingAlgorithm</a>
<li>get_reserve_training_rate_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#2619c6d3290e640ca48ed20c7a69e535">Flood::TrainingAlgorithm</a>
<li>get_row()
: <a class="el" href="class_flood_1_1_matrix.html#313e2cee7a28697985a84b3ac3b51e7a">Flood::Matrix&lt; Type &gt;</a>
<li>get_rows_number()
: <a class="el" href="class_flood_1_1_matrix.html#745b9efe1ebbcd3593427b0f893960c8">Flood::Matrix&lt; Type &gt;</a>
<li>get_scaled_inputs_name_expression()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#6f3c10b4574fbc0b4a69e258b11c6481">Flood::MultilayerPerceptron</a>
<li>get_scaled_outputs_name_expression()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#977b7c79b068e3f13947deac7141ee6a">Flood::MultilayerPerceptron</a>
<li>get_selection()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#ac4e2c0b2d8b6ddbc488af08ec4eaa63">Flood::EvolutionaryAlgorithm</a>
<li>get_selection_method()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#f83890473c968a50269775288dadb68e">Flood::EvolutionaryAlgorithm</a>
<li>get_selection_method_name()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#1430c8a8dfe5fbe4bcbd7c7ddc7fc630">Flood::EvolutionaryAlgorithm</a>
<li>get_size()
: <a class="el" href="class_flood_1_1_vector.html#3bbdc306ef2ee1922c966f0a2925328c">Flood::Vector&lt; Type &gt;</a>
<li>get_standard_deviation_evaluation_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#ccb3a13348234f38a9f0bf70683206ab">Flood::EvolutionaryAlgorithm</a>
<li>get_standard_deviation_norm_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#739f6500bace99e5e6c80a3391571def">Flood::EvolutionaryAlgorithm</a>
<li>get_submatrix()
: <a class="el" href="class_flood_1_1_matrix.html#b35c6c537d9f72b3909f1be25acae6b6">Flood::Matrix&lt; Type &gt;</a>
<li>get_synaptic_weight()
: <a class="el" href="class_flood_1_1_perceptron.html#572ad107dcfbedc5abb3b7b6a06d9197">Flood::Perceptron</a>
<li>get_synaptic_weights()
: <a class="el" href="class_flood_1_1_perceptron.html#96833adadc55603afd348ed7c41e4739">Flood::Perceptron</a>
<li>get_target_data()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#372e63f4afb011da2fbbeb2b6d262f66">Flood::InputTargetDataSet</a>
<li>get_target_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#0c36832d6dab59b4fd5da2b3bd22a2a0">Flood::InputTargetDataSet</a>
<li>get_target_variables_description()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#c2fcb355ba07e60f09e87f9b158cbc03">Flood::InputTargetDataSet</a>
<li>get_target_variables_indices()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#ad49f46fdbb17a492acd7f9d06686d64">Flood::InputTargetDataSet</a>
<li>get_target_variables_name()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#047ce5c7991840dfd28cf051615d7a12">Flood::InputTargetDataSet</a>
<li>get_target_variables_number()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#7617eae51cdb86c8fefb8c5a608962ed">Flood::InputTargetDataSet</a>
<li>get_target_variables_units()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#f8424233a608360e8ab84fe74ffe8596">Flood::InputTargetDataSet</a>
<li>get_testing_data()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#5b57c4f70bfd0045656eba93e0449004">Flood::InputTargetDataSet</a>
<li>get_testing_input_data()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#1b36e839cb26f10b3e891e8bb210db8b">Flood::InputTargetDataSet</a>
<li>get_testing_input_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#c130b94712007cd4892710d1bc625c6c">Flood::InputTargetDataSet</a>
<li>get_testing_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#9439644256224b0b4ff54fd90e249674">Flood::InputTargetDataSet</a>
<li>get_testing_instances_indices()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#11c8a3d1585cb171993b1088a042bd2b">Flood::InputTargetDataSet</a>
<li>get_testing_instances_number()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#5e44601c6609c4df253bb097957765f8">Flood::InputTargetDataSet</a>
<li>get_testing_instances_statistics_XML()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#5596d528274481815f16678aedbf32ec">Flood::InputTargetDataSet</a>
<li>get_testing_target_data()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#23fe0d542dcad6f95bdd5028898a4725">Flood::InputTargetDataSet</a>
<li>get_testing_target_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#e4c6b8fc1a0693c9e67a0cf57375f692">Flood::InputTargetDataSet</a>
<li>get_testing_target_output_data()
: <a class="el" href="class_flood_1_1_function_regression_utilities.html#b1b3d9b858317b876b4b55917012e7ad">Flood::FunctionRegressionUtilities</a>
<li>get_tests_count()
: <a class="el" href="class_flood_1_1_unit_testing.html#adaed8f0cd275f28b732004873b76486">Flood::UnitTesting</a>
<li>get_tests_failed_count()
: <a class="el" href="class_flood_1_1_unit_testing.html#9da3980c924880e8de859c0007be7517">Flood::UnitTesting</a>
<li>get_tests_passed_count()
: <a class="el" href="class_flood_1_1_unit_testing.html#10c23dc3382b61f277c617384eec3a83">Flood::UnitTesting</a>
<li>get_tolerance()
: <a class="el" href="class_flood_1_1_ordinary_differential_equations.html#0a12bc97b46aca42b5b77b89547e65cc">Flood::OrdinaryDifferentialEquations</a>
<li>get_training_data()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#8c17405626415f4960d641ceb4b23755">Flood::InputTargetDataSet</a>
<li>get_training_direction_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#941f7af369fb09391b3b89043cab5a76">Flood::TrainingAlgorithm</a>
<li>get_training_direction_method()
: <a class="el" href="class_flood_1_1_conjugate_gradient.html#312cf61646c6fc8e6be007240ded1cae">Flood::ConjugateGradient</a>
<li>get_training_direction_method_name()
: <a class="el" href="class_flood_1_1_conjugate_gradient.html#c45dc888035e8543e1f7c41e303481b9">Flood::ConjugateGradient</a>
<li>get_training_history_XML()
: <a class="el" href="class_flood_1_1_newton_method.html#10e9941cc276a83422bf85fbb50e417f">Flood::NewtonMethod</a>
, <a class="el" href="class_flood_1_1_random_search.html#d7dd5a2953938a969d07c56fe969f911">Flood::RandomSearch</a>
, <a class="el" href="class_flood_1_1_quasi_newton_method.html#593b242de3479c24d520d8cb57f3cab7">Flood::QuasiNewtonMethod</a>
, <a class="el" href="class_flood_1_1_training_algorithm.html#b34d86de4094152de7f43f7dc1e50ec6">Flood::TrainingAlgorithm</a>
, <a class="el" href="class_flood_1_1_gradient_descent.html#f7ff2955edb0720314426ba84e2841d7">Flood::GradientDescent</a>
, <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#444223d443fef76d36819a0748a20de5">Flood::EvolutionaryAlgorithm</a>
, <a class="el" href="class_flood_1_1_conjugate_gradient.html#17b23df85c7523c284561c42d0f52b7b">Flood::ConjugateGradient</a>
<li>get_training_input_data()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#d69157af935d1c4556aa775e19339dbc">Flood::InputTargetDataSet</a>
<li>get_training_input_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#51b4afaebebd097d321d3f3bed696093">Flood::InputTargetDataSet</a>
<li>get_training_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#c9e4d0d6e08f6533635044a13a5ff953">Flood::InputTargetDataSet</a>
<li>get_training_instances_indices()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#374b76c2614924bbe71e8bff117c1926">Flood::InputTargetDataSet</a>
<li>get_training_instances_number()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#57033471aae443333b57a24ebbf4910e">Flood::InputTargetDataSet</a>
<li>get_training_instances_statistics_XML()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#9bf46ad493b76463cceefd4d6b66a6c1">Flood::InputTargetDataSet</a>
<li>get_training_rate_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#9eadae6c79a6b4dc7f734c0c1c5fb8e3">Flood::TrainingAlgorithm</a>
<li>get_training_rate_method()
: <a class="el" href="class_flood_1_1_training_algorithm.html#1949306219d768ad8bb7d8dfa10d029f">Flood::TrainingAlgorithm</a>
<li>get_training_rate_method_name()
: <a class="el" href="class_flood_1_1_training_algorithm.html#a873501d0ad1c0703083f3f2705c0411">Flood::TrainingAlgorithm</a>
<li>get_training_rate_reduction_factor()
: <a class="el" href="class_flood_1_1_random_search.html#bcf6331f9724ab634ee0f7eb73db0573">Flood::RandomSearch</a>
<li>get_training_rate_reduction_period()
: <a class="el" href="class_flood_1_1_random_search.html#7055abd55c9512d5e15317d15717f91d">Flood::RandomSearch</a>
<li>get_training_rate_tolerance()
: <a class="el" href="class_flood_1_1_training_algorithm.html#46a0ae76701f1252cdbe3b4923f107e5">Flood::TrainingAlgorithm</a>
<li>get_training_target_data()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#af39fea5451253344a4c26c7f40c04a8">Flood::InputTargetDataSet</a>
<li>get_training_target_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#61497ffefa06bc839723af12fd1342f1">Flood::InputTargetDataSet</a>
<li>get_validation_data()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#5dcd80c49cb3a8ab6ffa7bd7c425186b">Flood::InputTargetDataSet</a>
<li>get_validation_input_data()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#5dc33d31dee5a829863b0ddf69b440c5">Flood::InputTargetDataSet</a>
<li>get_validation_input_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#df9c8e19f90591903416b2449b7ce957">Flood::InputTargetDataSet</a>
<li>get_validation_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#ee3546b74b055d30733e6a8ac95259db">Flood::InputTargetDataSet</a>
<li>get_validation_instances_indices()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#3bdd9d2ee5632de4a2965042e9f31ae6">Flood::InputTargetDataSet</a>
<li>get_validation_instances_number()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#a8d85b985599564730991d41b1960b21">Flood::InputTargetDataSet</a>
<li>get_validation_instances_statistics_XML()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#1a484a35387ead1b4b5ca8fd100c7da7">Flood::InputTargetDataSet</a>
<li>get_validation_target_data()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#e6c743ddf9b1bc3d731643e88d34c585">Flood::InputTargetDataSet</a>
<li>get_validation_target_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#98c1faa518e1d189a0184bbaedc20f15">Flood::InputTargetDataSet</a>
<li>get_variable_description()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#b53e679a15c78d9f9e8e9f06a6360902">Flood::InputTargetDataSet</a>
<li>get_variable_name()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#54aeaac6da00682ce1d0dd90b993fe7d">Flood::InputTargetDataSet</a>
<li>get_variable_units()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#ca4d539daf089f0bc8fa7d8c67d091d1">Flood::InputTargetDataSet</a>
<li>get_variables_description()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#f7369113ba12fe84271767f8900f0d38">Flood::InputTargetDataSet</a>
<li>get_variables_information()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#d6589270ab9c95f815c2def8751ede7c">Flood::InputTargetDataSet</a>
, <a class="el" href="class_flood_1_1_multilayer_perceptron.html#f110f7c36e2ff736986619a4ad15af9b">Flood::MultilayerPerceptron</a>
<li>get_variables_information_XML()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#4d2b06bb52d525e8eb0638f1095786a7">Flood::InputTargetDataSet</a>
<li>get_variables_name()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#4edb4583847ed7d554e71a25a2945e11">Flood::InputTargetDataSet</a>
<li>get_variables_number()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#061a61b3380a379c11c7728242a07aa7">Flood::InputTargetDataSet</a>
<li>get_variables_statistics()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#a06b43cea0f89adeef47551a4ef3cdd4">Flood::MultilayerPerceptron</a>
<li>get_variables_units()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#11a1f921330a5cd136adff536af58ef3">Flood::InputTargetDataSet</a>
<li>get_warning_gradient_norm()
: <a class="el" href="class_flood_1_1_training_algorithm.html#116cf86626eec3252dd1efbb07639032">Flood::TrainingAlgorithm</a>
<li>get_warning_parameters_norm()
: <a class="el" href="class_flood_1_1_training_algorithm.html#91f5dd1cf50bc39b77f8c6900b981827">Flood::TrainingAlgorithm</a>
<li>get_warning_size()
: <a class="el" href="class_flood_1_1_ordinary_differential_equations.html#31f92b05a468fe318ee2b6bf32a401fe">Flood::OrdinaryDifferentialEquations</a>
<li>get_warning_training_rate()
: <a class="el" href="class_flood_1_1_training_algorithm.html#164fa47a93d46109ef05c166cc3db6ea">Flood::TrainingAlgorithm</a>
<li>gradient_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#ccccdd37fb6f244f0b80dedcb3abf3e5">Flood::TrainingAlgorithm</a>
<li>gradient_norm_goal
: <a class="el" href="class_flood_1_1_training_algorithm.html#e04d6eca11ed24ff03964baddabc21cc">Flood::TrainingAlgorithm</a>
<li>gradient_norm_history
: <a class="el" href="class_flood_1_1_training_algorithm.html#58c140fe97a6a93476d8b1d77197555d">Flood::TrainingAlgorithm</a>
<li>GradientDescent()
: <a class="el" href="class_flood_1_1_gradient_descent.html#a571ec47085bed7031d289859f150d0b">Flood::GradientDescent</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:52 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
