<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>save()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#1e400ba044422bfa365d456857280f84">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_objective_functional.html#0dfeb45d32ed8928041027601e5dd12b">Flood::ObjectiveFunctional</a>
, <a class="el" href="class_flood_1_1_training_algorithm.html#29505066acb879d7a7efd33b9544991d">Flood::TrainingAlgorithm</a>
, <a class="el" href="class_flood_1_1_input_target_data_set.html#bd4c6d1374a5559683982759b138f361">Flood::InputTargetDataSet</a>
, <a class="el" href="class_flood_1_1_perceptron.html#b32378a14e1dc6e4f434c63e9817a932">Flood::Perceptron</a>
, <a class="el" href="class_flood_1_1_matrix.html#666a844f314b4e33fbb9a9394518ba54">Flood::Matrix&lt; Type &gt;</a>
, <a class="el" href="class_flood_1_1_vector.html#dc33d084f14efec3d2fd90485ae48d3d">Flood::Vector&lt; Type &gt;</a>
<li>save_binary_classification_test()
: <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#c9899183502189a2dea08bf31a3a5ee6">Flood::PatternRecognitionUtilities</a>
<li>save_class_distribution()
: <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#a255d3bfd66e1353a0f4d046af418111">Flood::PatternRecognitionUtilities</a>
<li>save_confusion()
: <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#e3eefc8d175170f2798ab6bbb7388842">Flood::PatternRecognitionUtilities</a>
<li>save_data()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#972be6a4ad21121d4ad9d348ad509def">Flood::InputTargetDataSet</a>
, <a class="el" href="class_flood_1_1_matrix.html#a521eb7e5500ef085adfaa49c6d39111">Flood::Matrix&lt; Type &gt;</a>
, <a class="el" href="class_flood_1_1_vector.html#62184f9789902f69067d0108bc1b398e">Flood::Vector&lt; Type &gt;</a>
<li>save_data_statistics()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#e17b60185b16ceb49a0b5f6385a1d12e">Flood::InputTargetDataSet</a>
<li>save_expression()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#a8c7df11cf2aec5eea0815db3959da3b">Flood::MultilayerPerceptron</a>
<li>save_Hinton_diagram()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#9459cb4b1dbbf21dd604e21e59e9929c">Flood::MultilayerPerceptron</a>
<li>save_instances_information()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#7a5211b812dea6e107bc3dbbf4bf7966">Flood::InputTargetDataSet</a>
<li>save_instances_statistics()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#506242466fc624bc3ce22fb89b405aef">Flood::InputTargetDataSet</a>
<li>save_linear_regression_analysis()
: <a class="el" href="class_flood_1_1_function_regression_utilities.html#f294cacc69fa31d0d5f7fc5c9c4ba606">Flood::FunctionRegressionUtilities</a>
<li>save_linear_regression_parameters()
: <a class="el" href="class_flood_1_1_function_regression_utilities.html#da8c5d6c7e8602ada814d47f36c40efc">Flood::FunctionRegressionUtilities</a>
<li>save_testing_instances_statistics()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#834979968fcefb0b50a6f411120bdce7">Flood::InputTargetDataSet</a>
<li>save_testing_target_output_data()
: <a class="el" href="class_flood_1_1_function_regression_utilities.html#2e3f11b5de4294000500da7d501ce219">Flood::FunctionRegressionUtilities</a>
<li>save_training_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#6209444fa6ea865185dc0fa5029e81e2">Flood::TrainingAlgorithm</a>
<li>save_training_instances_statistics()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#c96c754a63362f86febdbff81ff6018d">Flood::InputTargetDataSet</a>
<li>save_validation_instances_statistics()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#0683f60164161f4f2db07615e03f0aa2">Flood::InputTargetDataSet</a>
<li>save_variables_information()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#d0c6569e143e7a5f3a94b3e2d5b1f499">Flood::InputTargetDataSet</a>
<li>scale_data_mean_standard_deviation()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#c5ead864c5a408066f746fb393e38483">Flood::InputTargetDataSet</a>
<li>scale_data_minimum_maximum()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#6a13b06075bd1a9ab9cb902e0303ea9d">Flood::InputTargetDataSet</a>
<li>scale_independent_parameters()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#c9f2c94d818e65ad0be9bb08a5966c76">Flood::MultilayerPerceptron</a>
<li>scale_input_variables_mean_standard_deviation()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#c8f496319f16bb9a66e2812e4a0c6e32">Flood::InputTargetDataSet</a>
<li>scale_input_variables_minimum_maximum()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#a634f8262a1aa138c06390db1edc7a14">Flood::InputTargetDataSet</a>
<li>scale_mean_standard_deviation()
: <a class="el" href="class_flood_1_1_matrix.html#38a695f4268e89070205b4340976767b">Flood::Matrix&lt; Type &gt;</a>
<li>scale_minimum_maximum()
: <a class="el" href="class_flood_1_1_matrix.html#0a976bfecfac36578b34a7d6d1e53fa2">Flood::Matrix&lt; Type &gt;</a>
<li>scale_target_variables_mean_standard_deviation()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#70768bf3aadd9f44122c15c1dbe0126f">Flood::InputTargetDataSet</a>
<li>scale_target_variables_minimum_maximum()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#68ec214b72e786b2155def176dbc3ab2">Flood::InputTargetDataSet</a>
<li>scale_variables_mean_standard_deviation()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#8904a122daf6767f5fea71150f5d76d2">Flood::InputTargetDataSet</a>
<li>scale_variables_minimum_maximum()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#858fd0149bdef2d487ca686312ad49fd">Flood::InputTargetDataSet</a>
<li>set()
: <a class="el" href="class_flood_1_1_perceptron.html#9a8f75c7e527047aa837c41cb2dbfe92">Flood::Perceptron</a>
, <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#b1d6f057346dc4bfa95434d8493267d0">Flood::EvolutionaryAlgorithm</a>
, <a class="el" href="class_flood_1_1_training_algorithm.html#076181adbe17a760ff2a43f81d33d1c1">Flood::TrainingAlgorithm</a>
, <a class="el" href="class_flood_1_1_input_target_data_set.html#c17e942b2fba606548631b7e656dcb53">Flood::InputTargetDataSet</a>
, <a class="el" href="class_flood_1_1_matrix.html#8f0c3787c324ef331e371e0a957c8ff2">Flood::Matrix&lt; Type &gt;</a>
, <a class="el" href="class_flood_1_1_vector.html#d8f0dc549b3eeea07f7eab128015d0a4">Flood::Vector&lt; Type &gt;</a>
, <a class="el" href="class_flood_1_1_mean_squared_error.html#f73f216355a65a348373241b531c58e6">Flood::MeanSquaredError</a>
, <a class="el" href="class_flood_1_1_minkowski_error.html#7e415e82fc55ed375107d7afef7a496d">Flood::MinkowskiError</a>
, <a class="el" href="class_flood_1_1_normalized_squared_error.html#4261cbd777c2f158406feab9d181bddc">Flood::NormalizedSquaredError</a>
, <a class="el" href="class_flood_1_1_root_mean_squared_error.html#cdeb175411152e7b0d186f243805f9d8">Flood::RootMeanSquaredError</a>
, <a class="el" href="class_flood_1_1_sum_squared_error.html#4a96e5e1294050c8f93d1878ef668a0f">Flood::SumSquaredError</a>
<li>set_activation_function()
: <a class="el" href="class_flood_1_1_perceptron.html#7d6362da1b54b81274d16751f099731f">Flood::Perceptron</a>
<li>set_best_evaluation_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#010387b1a602694bc9423ac821cde37d">Flood::EvolutionaryAlgorithm</a>
<li>set_best_norm_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#8dd20341dd3a696ef34354c47a3465cb">Flood::EvolutionaryAlgorithm</a>
<li>set_bias()
: <a class="el" href="class_flood_1_1_perceptron.html#e62961f6a149aa6e4f9128c6f932b280">Flood::Perceptron</a>
<li>set_bracketing_factor()
: <a class="el" href="class_flood_1_1_training_algorithm.html#d14dcbcd11913577408289714a2ddab9">Flood::TrainingAlgorithm</a>
<li>set_calculate_evaluation_count()
: <a class="el" href="class_flood_1_1_objective_functional.html#815b416acd1dbe186ebf3b430713bd80">Flood::ObjectiveFunctional</a>
<li>set_calculate_gradient_count()
: <a class="el" href="class_flood_1_1_objective_functional.html#4d8e1a04ae3834140b931df5c4bfcb83">Flood::ObjectiveFunctional</a>
<li>set_calculate_Hessian_count()
: <a class="el" href="class_flood_1_1_objective_functional.html#7b89c8b6891c3b81dd8bf0fcf2162de9">Flood::ObjectiveFunctional</a>
<li>set_column()
: <a class="el" href="class_flood_1_1_matrix.html#5994469de2830a67a3ee34083185449c">Flood::Matrix&lt; Type &gt;</a>
<li>set_columns_number()
: <a class="el" href="class_flood_1_1_matrix.html#8ee566202d359106f52c705fa3cbdbc7">Flood::Matrix&lt; Type &gt;</a>
<li>set_data()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#a45d5c37861525280534444b5cc17abf">Flood::InputTargetDataSet</a>
<li>set_default()
: <a class="el" href="class_flood_1_1_objective_functional.html#128b310e5949469810f44b4eaad172e3">Flood::ObjectiveFunctional</a>
, <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#e85b2ebdbdb3e6a40296c0fc40651e98">Flood::EvolutionaryAlgorithm</a>
, <a class="el" href="class_flood_1_1_random_search.html#1ec3bf6b899d51e82189760d61e32a08">Flood::RandomSearch</a>
, <a class="el" href="class_flood_1_1_training_algorithm.html#4ed766af860b405c3d2e96383ef8682d">Flood::TrainingAlgorithm</a>
, <a class="el" href="class_flood_1_1_ordinary_differential_equations.html#1bc474a22e5ea0d5b63e312c0f8c02f1">Flood::OrdinaryDifferentialEquations</a>
<li>set_display()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#e3cb457fdd1d3e74716db014d02bd37b">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_objective_functional.html#84ca03858e02cbfb472b71845a958461">Flood::ObjectiveFunctional</a>
, <a class="el" href="class_flood_1_1_perceptron.html#7ffdc14d761c913eb83a4dd727a34cbc">Flood::Perceptron</a>
, <a class="el" href="class_flood_1_1_training_algorithm.html#c79a79834f8288aa6b35a56d18b05c1a">Flood::TrainingAlgorithm</a>
, <a class="el" href="class_flood_1_1_function_regression_utilities.html#bac5724c3c914ed452fcd4931eab8fd4">Flood::FunctionRegressionUtilities</a>
, <a class="el" href="class_flood_1_1_input_target_data_set.html#b4dfae6219aeee02790d1523d75f49ab">Flood::InputTargetDataSet</a>
, <a class="el" href="class_flood_1_1_matrix.html#733ebe55db270547266d44a74a51360e">Flood::Matrix&lt; Type &gt;</a>
, <a class="el" href="class_flood_1_1_ordinary_differential_equations.html#5e8bad025d6fd54853ef54fdadb3a33e">Flood::OrdinaryDifferentialEquations</a>
, <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#19b92ea7ef201142b1536b757f7f5ed6">Flood::PatternRecognitionUtilities</a>
, <a class="el" href="class_flood_1_1_unit_testing.html#00bd90544f8fb7981fd79ef26b359c30">Flood::UnitTesting</a>
, <a class="el" href="class_flood_1_1_vector.html#e623aa50ccbf5e79f9f8100fab5b8366">Flood::Vector&lt; Type &gt;</a>
<li>set_display_period()
: <a class="el" href="class_flood_1_1_training_algorithm.html#7d18d0a8066eaa6bdd6d335a5b482e3b">Flood::TrainingAlgorithm</a>
<li>set_display_range_out_warning()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#8a7b035f38e4e7f940e5aa8489438bfd">Flood::MultilayerPerceptron</a>
<li>set_early_stopping()
: <a class="el" href="class_flood_1_1_training_algorithm.html#0d4e265469d779f2ec6e5a7fd0cce52f">Flood::TrainingAlgorithm</a>
<li>set_elapsed_time_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#ba8ba013c2cea4f4228246deb1ef2375">Flood::TrainingAlgorithm</a>
<li>set_error_gradient_norm()
: <a class="el" href="class_flood_1_1_training_algorithm.html#080e51d31d440d9ab648b14424898ddc">Flood::TrainingAlgorithm</a>
<li>set_error_parameters_norm()
: <a class="el" href="class_flood_1_1_training_algorithm.html#5599ee79d6d34d38c9be850cf3ac468f">Flood::TrainingAlgorithm</a>
<li>set_error_size()
: <a class="el" href="class_flood_1_1_ordinary_differential_equations.html#d99fa6538458d4bb1973a526bf3dc492">Flood::OrdinaryDifferentialEquations</a>
<li>set_error_training_rate()
: <a class="el" href="class_flood_1_1_training_algorithm.html#1f42f368a96798df07c1da3a118abb3c">Flood::TrainingAlgorithm</a>
<li>set_evaluation()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#3ba9afcee6991f51632d7218e886f656">Flood::EvolutionaryAlgorithm</a>
<li>set_evaluation_goal()
: <a class="el" href="class_flood_1_1_training_algorithm.html#b9b024f64eeefed43e7fd1aecd1cd55f">Flood::TrainingAlgorithm</a>
<li>set_evaluation_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#9597cd18721950385fef5ac696a152a1">Flood::TrainingAlgorithm</a>
<li>set_first_training_rate()
: <a class="el" href="class_flood_1_1_training_algorithm.html#90c30bc9dece344c9d7c43ece3ee3325">Flood::TrainingAlgorithm</a>
<li>set_fitness()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#9ad7f135853d4af9879586740080f0de">Flood::EvolutionaryAlgorithm</a>
<li>set_fitness_assignment_method()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#8a6a1c2cedbc20fb9c40f89f0c462065">Flood::EvolutionaryAlgorithm</a>
<li>set_gradient_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#6ef555c60f1dfaed2317142c56d17e74">Flood::TrainingAlgorithm</a>
<li>set_gradient_norm_goal()
: <a class="el" href="class_flood_1_1_training_algorithm.html#0b01715e89576689e2833c259db62caa">Flood::TrainingAlgorithm</a>
<li>set_gradient_norm_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#074435295fc90c21a3651141d02a401e">Flood::TrainingAlgorithm</a>
<li>set_hidden_layer_activation_function()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#d45a7ee7d181b2903b96a7a8b07d6c59">Flood::MultilayerPerceptron</a>
<li>set_hidden_layer_biases()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#7a640583af253c7907c77ae6b11eea83">Flood::MultilayerPerceptron</a>
<li>set_hidden_layer_size()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#0b54a003afb779b38fc87551061ef76b">Flood::MultilayerPerceptron</a>
<li>set_hidden_layer_synaptic_weights()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#fb5985d648a0725cf3f5aade44e3e8dc">Flood::MultilayerPerceptron</a>
<li>set_hidden_layers_activation_function()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#d992a179358b175bfa7f37b5ef9091d8">Flood::MultilayerPerceptron</a>
<li>set_hidden_layers_biases()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#56a97615a40c429f7f369c8a74347d4c">Flood::MultilayerPerceptron</a>
<li>set_hidden_layers_size()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#625e8e3526d98f00dfe137cf66d063ea">Flood::MultilayerPerceptron</a>
<li>set_hidden_layers_synaptic_weights()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#63f75332191471dda168764ea89b116b">Flood::MultilayerPerceptron</a>
<li>set_independent_parameter()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#02adc04f70019227f371d248cc062481">Flood::MultilayerPerceptron</a>
<li>set_independent_parameter_description()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#c24178d5192d0d91d48b9fc3941fd4d2">Flood::MultilayerPerceptron</a>
<li>set_independent_parameter_lower_bound()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#103467cddbe44f36dd8a62fdc0cdd380">Flood::MultilayerPerceptron</a>
<li>set_independent_parameter_maximum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#1fc367c33182b637e3226490cea4dafc">Flood::MultilayerPerceptron</a>
<li>set_independent_parameter_mean()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#36affb0a579ac2d077a5f0beb010c259">Flood::MultilayerPerceptron</a>
<li>set_independent_parameter_minimum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#60090c5ca1948b62268b356b0ff41e70">Flood::MultilayerPerceptron</a>
<li>set_independent_parameter_name()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#3244fd9dd3c42dc84d422655fef7b7ea">Flood::MultilayerPerceptron</a>
<li>set_independent_parameter_standard_deviation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#56d0b17f5249abf576d77360bc7be942">Flood::MultilayerPerceptron</a>
<li>set_independent_parameter_units()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#174e24c00399f81068e3ee96fe7be711">Flood::MultilayerPerceptron</a>
<li>set_independent_parameter_upper_bound()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#bf6de4fc7adefeefc1d54af3283a60ee">Flood::MultilayerPerceptron</a>
<li>set_independent_parameters()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#215cf03eb87f96ef593c752e7b581caa">Flood::MultilayerPerceptron</a>
<li>set_independent_parameters_bounds()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#0a3ebd37309fffd2ba7fb7d532b427b0">Flood::MultilayerPerceptron</a>
<li>set_independent_parameters_description()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#7a048bbfc2a400cc3544a100e7349e3a">Flood::MultilayerPerceptron</a>
<li>set_independent_parameters_lower_bound()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#8d178910038555e64218c4fad6c31f39">Flood::MultilayerPerceptron</a>
<li>set_independent_parameters_maximum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#03ab598f5fef9c3b2ffff69dbda45de0">Flood::MultilayerPerceptron</a>
<li>set_independent_parameters_mean()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#2941c1e5e65ac77f725309ef695d77cf">Flood::MultilayerPerceptron</a>
<li>set_independent_parameters_mean_standard_deviation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#5bec227c11043fd81a4913ab706affef">Flood::MultilayerPerceptron</a>
<li>set_independent_parameters_minimum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#e18dc6365cab5bda5796386ad266f020">Flood::MultilayerPerceptron</a>
<li>set_independent_parameters_minimum_maximum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#d8a4418460555d1956711e787986dda9">Flood::MultilayerPerceptron</a>
<li>set_independent_parameters_name()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#8f0467a7f671e12bf7e64080c3ee469a">Flood::MultilayerPerceptron</a>
<li>set_independent_parameters_number()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#95f4c90f35636ec0dc00b7cc7504b147">Flood::MultilayerPerceptron</a>
<li>set_independent_parameters_scaling_method()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#35bb89049e2ad643c01549f0e8f49b03">Flood::MultilayerPerceptron</a>
<li>set_independent_parameters_standard_deviation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#90b2e0ca6ef03bb6d7e652dc0f55cc01">Flood::MultilayerPerceptron</a>
<li>set_independent_parameters_statistics()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#6b35247268657eec6089095a4b80ecfa">Flood::MultilayerPerceptron</a>
<li>set_independent_parameters_units()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#61c9ba7cca9438f2a98d7dfa3328bacd">Flood::MultilayerPerceptron</a>
<li>set_independent_parameters_upper_bound()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#2acca75881b4d0621e62eade05749bfa">Flood::MultilayerPerceptron</a>
<li>set_individual()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#09e20c82e57094a37ab4838a59c347ab">Flood::EvolutionaryAlgorithm</a>
<li>set_initial_size()
: <a class="el" href="class_flood_1_1_ordinary_differential_equations.html#29eb5472900bb3cf787ecb25cd9cad2b">Flood::OrdinaryDifferentialEquations</a>
<li>set_input()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#c2f1b36e62dcad62e78b41b16babe274">Flood::InputTargetDataSet</a>
<li>set_input_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#40d95dfa814bb28e33f970a4e68d2c22">Flood::InputTargetDataSet</a>
<li>set_input_target_data_set_pointer()
: <a class="el" href="class_flood_1_1_mean_squared_error.html#7fd0e6a0db302c750f916f797cea1e16">Flood::MeanSquaredError</a>
, <a class="el" href="class_flood_1_1_minkowski_error.html#9e49d991d625158439aa4f77651c9886">Flood::MinkowskiError</a>
, <a class="el" href="class_flood_1_1_normalized_squared_error.html#2e4eef150d796f8cdcc917c0e858c397">Flood::NormalizedSquaredError</a>
, <a class="el" href="class_flood_1_1_root_mean_squared_error.html#23bde117be70ea9735f63f357b234980">Flood::RootMeanSquaredError</a>
, <a class="el" href="class_flood_1_1_sum_squared_error.html#48d02c6c313a14cf1b187ac911b37953">Flood::SumSquaredError</a>
, <a class="el" href="class_flood_1_1_function_regression_utilities.html#a1b16c26ba66b53074308b246eabd16a">Flood::FunctionRegressionUtilities</a>
, <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#b4dd887a7897edd11d1825caf3ff37c5">Flood::PatternRecognitionUtilities</a>
<li>set_input_variable_description()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#d996245a50f431c065d4bfd75040bc44">Flood::MultilayerPerceptron</a>
<li>set_input_variable_maximum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#54b8950de20f9e10c311e8082fd45d67">Flood::MultilayerPerceptron</a>
<li>set_input_variable_mean()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#a151f2a3043cdd65be775d1ba0e28bc2">Flood::MultilayerPerceptron</a>
<li>set_input_variable_minimum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#28ffd8b138af6b29800613d66104411b">Flood::MultilayerPerceptron</a>
<li>set_input_variable_name()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#416c1fa7238b5f3dfd4b533fb4573136">Flood::MultilayerPerceptron</a>
<li>set_input_variable_standard_deviation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#bdf7b0aff4d33d4b3b3ed6334726be55">Flood::MultilayerPerceptron</a>
<li>set_input_variable_units()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#a32ec9a01d147ef7249bce3caea67a89">Flood::MultilayerPerceptron</a>
<li>set_input_variables_description()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#4f26ada5810ea414c4e212e0ff18a699">Flood::MultilayerPerceptron</a>
<li>set_input_variables_indices()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#6aff13a395fb80706983ceb56936a7e1">Flood::InputTargetDataSet</a>
<li>set_input_variables_maximum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#a0ce8946d9d8e570118babf2d3995d9f">Flood::MultilayerPerceptron</a>
<li>set_input_variables_mean()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#fb94a579268947ddb1a7478b27f7ec39">Flood::MultilayerPerceptron</a>
<li>set_input_variables_mean_standard_deviation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#640d6387c0a464b5f7adc42f8abc9bca">Flood::MultilayerPerceptron</a>
<li>set_input_variables_minimum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#7e932e5d6799c136f838d089024276fe">Flood::MultilayerPerceptron</a>
<li>set_input_variables_minimum_maximum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#528e7a91a12d0ec4e0d2e6593da95a31">Flood::MultilayerPerceptron</a>
<li>set_input_variables_name()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#5c29bda5919439fc35c1bbc2d49ae957">Flood::MultilayerPerceptron</a>
<li>set_input_variables_standard_deviation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#075fd53bb953ba7512e871ff791c4167">Flood::MultilayerPerceptron</a>
<li>set_input_variables_units()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#ee91bbd3ba09844bed0f73263c7ee4c1">Flood::MultilayerPerceptron</a>
<li>set_inputs_number()
: <a class="el" href="class_flood_1_1_perceptron.html#44083004f2a43544c888b32f0f179bec">Flood::Perceptron</a>
<li>set_inputs_scaling_method()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#b80cd98d862c81ce7cd008a614b5ad34">Flood::MultilayerPerceptron</a>
<li>set_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#376c89a7f86d2662fc889588ed9ffe7a">Flood::InputTargetDataSet</a>
<li>set_instances_number()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#db852d9086efbd1b2fbb283c5e737c3a">Flood::InputTargetDataSet</a>
<li>set_inverse_Hessian_approximation_method()
: <a class="el" href="class_flood_1_1_quasi_newton_method.html#f9b1a4f88e2582d5b2249cf8c310721d">Flood::QuasiNewtonMethod</a>
<li>set_inverse_Hessian_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#9362de1088c9f9ede17cf9657eb96dce">Flood::TrainingAlgorithm</a>
<li>set_maximum_epochs_number()
: <a class="el" href="class_flood_1_1_training_algorithm.html#6cfc10e4f22b7f365601579fc61146ec">Flood::TrainingAlgorithm</a>
<li>set_maximum_generations_number()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#dd59b4a3deadcade7721f5f277a1586f">Flood::EvolutionaryAlgorithm</a>
<li>set_maximum_time()
: <a class="el" href="class_flood_1_1_training_algorithm.html#abefcd32a69b8730ee53e5c897f793a3">Flood::TrainingAlgorithm</a>
<li>set_mean_evaluation_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#2fe2c755edecb9f38cde833f89aff498">Flood::EvolutionaryAlgorithm</a>
<li>set_mean_norm_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#431f142cf7acd0a00fe27804380e9b14">Flood::EvolutionaryAlgorithm</a>
<li>set_message()
: <a class="el" href="class_flood_1_1_unit_testing.html#a52c4a9f9221d20c7dae80a51ff4ac6d">Flood::UnitTesting</a>
<li>set_minimum_evaluation_improvement()
: <a class="el" href="class_flood_1_1_training_algorithm.html#82cb61690e86a9d489defe99a018d606">Flood::TrainingAlgorithm</a>
<li>set_minimum_parameters_increment_norm()
: <a class="el" href="class_flood_1_1_training_algorithm.html#35fbbc3e10cfcec1fe07b9f215140026">Flood::TrainingAlgorithm</a>
<li>set_Minkowski_parameter()
: <a class="el" href="class_flood_1_1_minkowski_error.html#ecaf84db240ed168bd3d676c49a7699c">Flood::MinkowskiError</a>
<li>set_multilayer_perceptron_pointer()
: <a class="el" href="class_flood_1_1_objective_functional.html#fcbeda91c4370c1b320d5d50adc9b044">Flood::ObjectiveFunctional</a>
, <a class="el" href="class_flood_1_1_function_regression_utilities.html#253b58f447f39878c3a3a2c072b087e9">Flood::FunctionRegressionUtilities</a>
, <a class="el" href="class_flood_1_1_pattern_recognition_utilities.html#5de5f8fddb25a591b968c504b6502440">Flood::PatternRecognitionUtilities</a>
<li>set_mutation_method()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#b6fc43749bf3fb7057b29603c567ea6f">Flood::EvolutionaryAlgorithm</a>
<li>set_mutation_range()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#370d16d1471e5a02faf0e7b554b279cd">Flood::EvolutionaryAlgorithm</a>
<li>set_mutation_rate()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#222fea8e9cc56fb76128b6d1b5ae16d6">Flood::EvolutionaryAlgorithm</a>
<li>set_network_architecture()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#48165cbd9df5b46bb17f61f6c9730980">Flood::MultilayerPerceptron</a>
<li>set_neural_parameters()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#d325c0d171a63a726e490c8a37843930">Flood::MultilayerPerceptron</a>
<li>set_numerical_differentiation_method()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#a0086cc9c84cf4cca8fff710a49a85a0">Flood::MultilayerPerceptron</a>
, <a class="el" href="class_flood_1_1_objective_functional.html#9585e1588429db4da6dbe7ff2849f6c9">Flood::ObjectiveFunctional</a>
<li>set_numerical_epsilon()
: <a class="el" href="class_flood_1_1_objective_functional.html#6d32f70f258317bf0b4ad2034a0fc729">Flood::ObjectiveFunctional</a>
, <a class="el" href="class_flood_1_1_multilayer_perceptron.html#3ab16190de686d5f3c8a8bb3af9c822d">Flood::MultilayerPerceptron</a>
<li>set_numerical_epsilon_method()
: <a class="el" href="class_flood_1_1_objective_functional.html#e82978bbb7d8b14196fc20e8be3b5062">Flood::ObjectiveFunctional</a>
<li>set_objective_functional_pointer()
: <a class="el" href="class_flood_1_1_training_algorithm.html#088cbbc6807080b39adc096a71cd4867">Flood::TrainingAlgorithm</a>
<li>set_objective_weight()
: <a class="el" href="class_flood_1_1_objective_functional.html#642bad5f648a621203a0d1f0c04313a7">Flood::ObjectiveFunctional</a>
<li>set_output_layer_activation_function()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#63536529f68bc0c361415dd9cc1e9024">Flood::MultilayerPerceptron</a>
<li>set_output_layer_biases()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#797d57b4a4e3c25c18404a2e72ac2c6c">Flood::MultilayerPerceptron</a>
<li>set_output_layer_synaptic_weights()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#1c8d6b9f6a52f32b5bc333cecaf8b3f2">Flood::MultilayerPerceptron</a>
<li>set_output_variable_description()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#1ffb212f6645a2eb1764276921f7f592">Flood::MultilayerPerceptron</a>
<li>set_output_variable_lower_bound()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#40bc4e6f679241fef6e6a70d1a1f37f1">Flood::MultilayerPerceptron</a>
<li>set_output_variable_maximum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#cf7d63a7caffa831bdfb93377e5fa51a">Flood::MultilayerPerceptron</a>
<li>set_output_variable_mean()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#c432de7723808a7f25fa0d45fc02db5f">Flood::MultilayerPerceptron</a>
<li>set_output_variable_minimum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#ce7c35557e15946662a2fabf226429d6">Flood::MultilayerPerceptron</a>
<li>set_output_variable_name()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#1adc141838d3beedf8fc031d2816bae7">Flood::MultilayerPerceptron</a>
<li>set_output_variable_standard_deviation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#f2a4663d9f474df9f95d723b7bfdb548">Flood::MultilayerPerceptron</a>
<li>set_output_variable_units()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#59b7e0f3763b3d979be64020cf8a711f">Flood::MultilayerPerceptron</a>
<li>set_output_variable_upper_bound()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#d866c86b7d1553166b0baafb49450899">Flood::MultilayerPerceptron</a>
<li>set_output_variables_bounds()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#7c333ca0ff5eede0b2a86c2fa8dbeeda">Flood::MultilayerPerceptron</a>
<li>set_output_variables_description()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#535015827598e87afc2f56eaeae05444">Flood::MultilayerPerceptron</a>
<li>set_output_variables_lower_bound()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#1c57bb235e313295969d0ddf51b6079f">Flood::MultilayerPerceptron</a>
<li>set_output_variables_maximum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#65eaed6d03cc2101ba20d8057af31751">Flood::MultilayerPerceptron</a>
<li>set_output_variables_mean()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#6038456058feaa107c7bb7a45bbddf65">Flood::MultilayerPerceptron</a>
<li>set_output_variables_mean_standard_deviation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#3e27c7ba749cd3d385a03f1fa5969d76">Flood::MultilayerPerceptron</a>
<li>set_output_variables_minimum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#5b2f453294ec482cc77aa75374772d6b">Flood::MultilayerPerceptron</a>
<li>set_output_variables_minimum_maximum()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#515cbeb2904925a76b37015cf0b31104">Flood::MultilayerPerceptron</a>
<li>set_output_variables_name()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#c50f60d29ffeccf18e488c04b0c4bc31">Flood::MultilayerPerceptron</a>
<li>set_output_variables_standard_deviation()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#54d8025df841dbd3de585840cf75fe15">Flood::MultilayerPerceptron</a>
<li>set_output_variables_units()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#fc487409ac008cd794f6c8a649cb3a68">Flood::MultilayerPerceptron</a>
<li>set_output_variables_upper_bound()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#3473b3ce449eef0e809c8e5e0e9e4184">Flood::MultilayerPerceptron</a>
<li>set_outputs_unscaling_method()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#f3aa65f505e26f4163ed3ab8f979b376">Flood::MultilayerPerceptron</a>
<li>set_parameters()
: <a class="el" href="class_flood_1_1_perceptron.html#7128bbe44fb841575c19a76a562d8c98">Flood::Perceptron</a>
, <a class="el" href="class_flood_1_1_multilayer_perceptron.html#46adb999bffffd9b2040a72a7d1f51f9">Flood::MultilayerPerceptron</a>
<li>set_parameters_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#a60174393dda88fcbd2a5d62859d67cb">Flood::TrainingAlgorithm</a>
<li>set_parameters_norm_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#a429510107d0db11878472591e6d5175">Flood::TrainingAlgorithm</a>
<li>set_points_number()
: <a class="el" href="class_flood_1_1_ordinary_differential_equations.html#c455feef17d85253c2ecb287952d9478">Flood::OrdinaryDifferentialEquations</a>
<li>set_population()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#74b5c0a80814bcf6f9da13b74a267766">Flood::EvolutionaryAlgorithm</a>
<li>set_population_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#d37fefb224d29840636d738598f42fd0">Flood::EvolutionaryAlgorithm</a>
<li>set_population_size()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#993b92e959510d106b5e6ebcf9969b00">Flood::EvolutionaryAlgorithm</a>
<li>set_recombination_method()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#e1e069484c7b9a74493e50d355ec4369">Flood::EvolutionaryAlgorithm</a>
<li>set_recombination_size()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#f3ab685a86148eb5c1547252b6840136">Flood::EvolutionaryAlgorithm</a>
<li>set_regularization_method()
: <a class="el" href="class_flood_1_1_objective_functional.html#2b202c51490f74a76732e1cf535f8772">Flood::ObjectiveFunctional</a>
<li>set_regularization_weight()
: <a class="el" href="class_flood_1_1_objective_functional.html#c25f179891ae95272426e169294f3c28">Flood::ObjectiveFunctional</a>
<li>set_reserve_all_training_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#8c75725373fbbe807d0f1d4f442c597f">Flood::EvolutionaryAlgorithm</a>
, <a class="el" href="class_flood_1_1_random_search.html#dcda25f9c3aea7eb07c4c3cf4f9b0e4a">Flood::RandomSearch</a>
, <a class="el" href="class_flood_1_1_training_algorithm.html#70a7422395464733523af88c3a8fb9a8">Flood::TrainingAlgorithm</a>
, <a class="el" href="class_flood_1_1_conjugate_gradient.html#3e174711ef6ed48bfc2f92305b654012">Flood::ConjugateGradient</a>
, <a class="el" href="class_flood_1_1_newton_method.html#03b76a7c0fe28441e8e4ddf40a7f2eb5">Flood::NewtonMethod</a>
, <a class="el" href="class_flood_1_1_quasi_newton_method.html#82a213f353f1dec36e4a2b2866376769">Flood::QuasiNewtonMethod</a>
, <a class="el" href="class_flood_1_1_gradient_descent.html#65af4597f41b32fae2035220b99f5da5">Flood::GradientDescent</a>
<li>set_reserve_best_evaluation_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#a74b95f15fa83e7e631b286ab3bd7d09">Flood::EvolutionaryAlgorithm</a>
<li>set_reserve_best_norm_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#419154d964d13b478844069ea62f7e18">Flood::EvolutionaryAlgorithm</a>
<li>set_reserve_elapsed_time_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#93cc050b44d2ac121263b8cfbd7e38e8">Flood::TrainingAlgorithm</a>
<li>set_reserve_evaluation_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#6eebc04185a231cf82d077c0af15ec6d">Flood::TrainingAlgorithm</a>
<li>set_reserve_gradient_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#7013e5168c369f293beebd56e1c2b836">Flood::TrainingAlgorithm</a>
<li>set_reserve_gradient_norm_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#261f49fb1ad351f8eb7f3221b653543c">Flood::TrainingAlgorithm</a>
<li>set_reserve_inverse_Hessian_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#3b48732ce38b9c8c110a6d42d1edcd14">Flood::TrainingAlgorithm</a>
<li>set_reserve_mean_evaluation_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#8057d0ee6b87b2acaca4ed438e6c93b5">Flood::EvolutionaryAlgorithm</a>
<li>set_reserve_mean_norm_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#661666490b425dee9885213699af052c">Flood::EvolutionaryAlgorithm</a>
<li>set_reserve_parameters_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#782fd2fe51e17f0a09db38e44d169308">Flood::TrainingAlgorithm</a>
<li>set_reserve_parameters_norm_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#7a54d0222037ce9ca8f8eef2f89f5eb6">Flood::TrainingAlgorithm</a>
<li>set_reserve_population_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#517ea98d68bb073d469023ab978e659a">Flood::EvolutionaryAlgorithm</a>
<li>set_reserve_standard_deviation_evaluation_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#03cc2bda762d42158ee7cded7d36467a">Flood::EvolutionaryAlgorithm</a>
<li>set_reserve_standard_deviation_norm_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#a371eb4aa64d5e6b2ef7cd4ee9718cec">Flood::EvolutionaryAlgorithm</a>
<li>set_reserve_training_direction_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#8c2ed37a8467735dcbb5c6a879b8304c">Flood::TrainingAlgorithm</a>
<li>set_reserve_training_rate_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#5601369e09e712a4fbdb1e78df6b021a">Flood::TrainingAlgorithm</a>
<li>set_reserve_validation_error_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#fd2aa3a8f5a14b020d316ab1e608545e">Flood::TrainingAlgorithm</a>
<li>set_row()
: <a class="el" href="class_flood_1_1_matrix.html#5ed17490798a6775d01d0f366af622d6">Flood::Matrix&lt; Type &gt;</a>
<li>set_rows_number()
: <a class="el" href="class_flood_1_1_matrix.html#f7c2ce4425fdaad6ea040c01fe69a223">Flood::Matrix&lt; Type &gt;</a>
<li>set_scaling_method()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#fc953e308ca417212ebfd385b6882e36">Flood::MultilayerPerceptron</a>
<li>set_selection()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#72a75c70a01fa4eeced81df263bbf4cb">Flood::EvolutionaryAlgorithm</a>
<li>set_selection_method()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#d91d0d10330af5347914deb4b3ae551e">Flood::EvolutionaryAlgorithm</a>
<li>set_selective_pressure()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#a8c1dbdd77196238de020b6ec990ef16">Flood::EvolutionaryAlgorithm</a>
<li>set_size()
: <a class="el" href="class_flood_1_1_vector.html#68039fc58f09f77466d22c5f2c131b02">Flood::Vector&lt; Type &gt;</a>
<li>set_standard_deviation_evaluation_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#4ad8b3ef818cb368a0be3f054bd386c1">Flood::EvolutionaryAlgorithm</a>
<li>set_standard_deviation_norm_history()
: <a class="el" href="class_flood_1_1_evolutionary_algorithm.html#c8d0dd121fb7fbf5da6afa667966d038">Flood::EvolutionaryAlgorithm</a>
<li>set_synaptic_weight()
: <a class="el" href="class_flood_1_1_perceptron.html#79ea9d4c153f14ad69fae0f42a82a85b">Flood::Perceptron</a>
<li>set_synaptic_weights()
: <a class="el" href="class_flood_1_1_perceptron.html#53603ed1576c176adc62af43add3b4d5">Flood::Perceptron</a>
<li>set_target()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#7f7ab32b78f2adfb7200b06e88629cec">Flood::InputTargetDataSet</a>
<li>set_target_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#ff2ff7a3b8955f16472cfc6e4bf7998a">Flood::InputTargetDataSet</a>
<li>set_target_variables_indices()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#cd7b57527234a61a19b07658c659404c">Flood::InputTargetDataSet</a>
<li>set_testing()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#a9bd4755304a58887b9e6833a25b63f5">Flood::InputTargetDataSet</a>
<li>set_testing_input_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#682d3d2f72d46535eb98e892deb7e919">Flood::InputTargetDataSet</a>
<li>set_testing_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#257b62bb237c3867a3f57f6f89a35778">Flood::InputTargetDataSet</a>
<li>set_testing_instances_indices()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#4b1d8671b9f2dab0c5eba2a32ad3db2b">Flood::InputTargetDataSet</a>
<li>set_testing_target_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#98d8e53f4177825a11912eb487773c42">Flood::InputTargetDataSet</a>
<li>set_tests_count()
: <a class="el" href="class_flood_1_1_unit_testing.html#054fa3bb38b2f82084112feb897c1e4b">Flood::UnitTesting</a>
<li>set_tests_failed_count()
: <a class="el" href="class_flood_1_1_unit_testing.html#893ce3a6e1b8daeac7588c143e60778e">Flood::UnitTesting</a>
<li>set_tests_passed_count()
: <a class="el" href="class_flood_1_1_unit_testing.html#9715ff671bebd93beef57056d0abb494">Flood::UnitTesting</a>
<li>set_to_identity()
: <a class="el" href="class_flood_1_1_matrix.html#489abc50ca2b1cac0eae746578039e06">Flood::Matrix&lt; Type &gt;</a>
<li>set_tolerance()
: <a class="el" href="class_flood_1_1_ordinary_differential_equations.html#995e2ad124592d6facb2dd00799c8e53">Flood::OrdinaryDifferentialEquations</a>
<li>set_training()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#92cf7077d6c01e3df69120d4f5212e5e">Flood::InputTargetDataSet</a>
<li>set_training_direction_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#2c1611e1c46dcc3afee1061acf953acd">Flood::TrainingAlgorithm</a>
<li>set_training_direction_method()
: <a class="el" href="class_flood_1_1_conjugate_gradient.html#a661ec130df1c2dcd547175e2eb1aec5">Flood::ConjugateGradient</a>
<li>set_training_input_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#dc58ee11fe5206be06c18b8cdff7127e">Flood::InputTargetDataSet</a>
<li>set_training_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#5362ad9d1248f2e059e64a83de3a7159">Flood::InputTargetDataSet</a>
<li>set_training_instances_indices()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#0797b8161a35445aa6688e71d9113b99">Flood::InputTargetDataSet</a>
<li>set_training_rate_history()
: <a class="el" href="class_flood_1_1_training_algorithm.html#91315b91456a797ca72ddd4673181d2a">Flood::TrainingAlgorithm</a>
<li>set_training_rate_method()
: <a class="el" href="class_flood_1_1_training_algorithm.html#ed1dec5e178928108e44ecfd20ab7b48">Flood::TrainingAlgorithm</a>
<li>set_training_rate_tolerance()
: <a class="el" href="class_flood_1_1_training_algorithm.html#1c4e3b1d904ec8fbd060bce1f287e0ff">Flood::TrainingAlgorithm</a>
<li>set_training_target_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#ec80e36d2a415b79f337431119d84293">Flood::InputTargetDataSet</a>
<li>set_validation()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#65e42d099866cf37a60710679d1bf8ed">Flood::InputTargetDataSet</a>
<li>set_validation_input_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#150398329b8a7b853e075bc23454c8fd">Flood::InputTargetDataSet</a>
<li>set_validation_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#6fdd4b7daeac31e9bc57e9f99b732fd8">Flood::InputTargetDataSet</a>
<li>set_validation_instances_indices()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#8c489dffadfb4bd90a7b6b236be1f5c8">Flood::InputTargetDataSet</a>
<li>set_validation_target_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#5c8c2e243157c48eeb3f4d6f7276fd9d">Flood::InputTargetDataSet</a>
<li>set_variable_description()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#f631470a7a015fc62984cb4bc187cd75">Flood::InputTargetDataSet</a>
<li>set_variable_name()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#f5d59ac77e77cb0b5c1487b9d2ecbdf9">Flood::InputTargetDataSet</a>
<li>set_variable_units()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#a61618e2f8fb9eca944194cd919f5faa">Flood::InputTargetDataSet</a>
<li>set_variables_description()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#a58021437f798f35c6f8f3c733692873">Flood::InputTargetDataSet</a>
<li>set_variables_information()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#84b8bf4b2539da0af35044a266a689e6">Flood::MultilayerPerceptron</a>
<li>set_variables_name()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#90f60acf2e24d3dc661b3ef5f3b47797">Flood::InputTargetDataSet</a>
<li>set_variables_number()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#74cd9ce7f21200ee9172797a90794386">Flood::InputTargetDataSet</a>
<li>set_variables_statistics()
: <a class="el" href="class_flood_1_1_multilayer_perceptron.html#f7a4f22a54e9bb9680922ba293077332">Flood::MultilayerPerceptron</a>
<li>set_variables_units()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#b5707133f69483122b1cc912a97f48da">Flood::InputTargetDataSet</a>
<li>set_warning_gradient_norm()
: <a class="el" href="class_flood_1_1_training_algorithm.html#f117339ea300b429c29542b4ba2f5ad4">Flood::TrainingAlgorithm</a>
<li>set_warning_parameters_norm()
: <a class="el" href="class_flood_1_1_training_algorithm.html#d43b709e493aab31f1d5ed6251b7cd39">Flood::TrainingAlgorithm</a>
<li>set_warning_size()
: <a class="el" href="class_flood_1_1_ordinary_differential_equations.html#726cb4e03b40f628651876b73ea4d238">Flood::OrdinaryDifferentialEquations</a>
<li>set_warning_training_rate()
: <a class="el" href="class_flood_1_1_training_algorithm.html#f96213d8923e2b55f619f3ccbdd17bf1">Flood::TrainingAlgorithm</a>
<li>split_given_indices()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#de2dd7dba53c814b41874b650adea501">Flood::InputTargetDataSet</a>
<li>split_random_indices()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#dac4ca82656e2da221513dcf0d6a773d">Flood::InputTargetDataSet</a>
<li>subtract_column()
: <a class="el" href="class_flood_1_1_matrix.html#50ce8a9e3c823532bccd4e8b60301afb">Flood::Matrix&lt; Type &gt;</a>
<li>subtract_instance()
: <a class="el" href="class_flood_1_1_input_target_data_set.html#75408b71718e67d2516b8868aaf0666c">Flood::InputTargetDataSet</a>
<li>subtract_row()
: <a class="el" href="class_flood_1_1_matrix.html#2558bf258665ab6618feae2396c406d1">Flood::Matrix&lt; Type &gt;</a>
<li>SumSquaredError()
: <a class="el" href="class_flood_1_1_sum_squared_error.html#eae157f224e6d41474f149ec235f540c">Flood::SumSquaredError</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:55 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
