<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flood: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="todo">Todo List </a></h1><a class="anchor" name="_todo000001"></a> <dl>
<dt>Member <a class="el" href="class_flood_1_1_multilayer_perceptron.html#a5bb222dd9fce2ffa3f316451283f469">Flood::MultilayerPerceptron::calculate_Jacobian</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector&lt; double &gt;</a> &amp;input, BoundaryConditionsType &amp;boundary_conditions) </dt>
<dd>this method is implemented only for one input and one or two output variables. An extension of the algorithm to consider any number of inputs and outputs is required. </dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>Member <a class="el" href="class_flood_1_1_objective_functional.html#8096de337c35aea353705d50ce6f7cc2">Flood::ObjectiveFunctional::calculate_Hessian_forward_differences</a> (void) </dt>
<dd>This method is not yet implemented. </dd>
</dl>
<p>
<a class="anchor" name="_todo000003"></a> <dl>
<dt>Member <a class="el" href="class_flood_1_1_objective_functional.html#079ecf20da11b6c96c202cab9f67ef54">Flood::ObjectiveFunctional::calculate_vector_dot_Hessian_forward_differences</a> (const <a class="el" href="class_flood_1_1_vector.html">Vector&lt; double &gt;</a> &amp;) </dt>
<dd>This method is not yet implemented. </dd>
</dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jul 30 09:51:50 2010 for Flood by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
